(highestrank k)
(highrank q)
(medrank r)
(medrank b)
(medrank n)
(lowrank p)
(rank k)
(rank q)
(rank r)
(rank b)
(rank n)
(rank p)
(game-state started)
(board-state ((1 8 g r) (2 8 g n) (3 8 g b) (4 8 g q) (5 8 g k) (6 8 g b) (7 8 g n) (8 8 g r) (1 7 g p) (2 7 g p) (3 7 g p) (4 7) (5 7 g p) (6 7 g p) (7 7 g p) (8 7) (1 6) (2 6) (3 6) (4 6 g p) (5 6) (6 6) (7 6) (8 6) (1 5) (2 5) (3 5) (4 5) (5 5) (6 5) (7 5) (8 5 g p) (1 4) (2 4) (3 4) (4 4) (5 4) (6 4) (7 4) (8 4) (1 3) (2 3) (3 3) (4 3) (5 3) (6 3) (7 3) (8 3) (1 2 s p) (2 2 s p) (3 2 s p) (4 2 s p) (5 2 s p) (6 2 s p) (7 2 s p) (8 2 s p) (1 1 s r) (2 1 s n) (3 1 s b) (4 1 s q) (5 1 s k) (6 1 s b) (7 1 s n) (8 1 s r)))
(= (nth $_294068 $_294074) (if (== $_294068 1) (car-atom $_294074) (nth (- $_294068 1) (cdr-atom $_294074))))
(= (contains_symbol $_293900 $_293906) (if (== $_293900 ()) false (if (== (car-atom $_293900) $_293906) true (contains_symbol (cdr-atom $_293900) $_293906))))
(= (char_to_int $_293540) (case $_293540 ((1 1) (2 2) (3 3) (4 4) (5 5) (6 6) (7 7) (8 8) (a 1) (b 2) (c 3) (d 4) (e 5) (f 6) (g 7) (h 8) ($_293864 NIL))))
(= (int_to_char $_293324) (case $_293324 ((1 a) (2 b) (3 c) (4 d) (5 e) (6 f) (7 g) (8 h) ($_293504 ?))))
(= (return_length $_293240) (let $_293258 (stringToChars $_293240) (size-atom $_293258)))
(= (convert_x_letter $_292838) (let* (($_292868 (nth 1 $_292838)) ($_292904 (int_to_char $_292868)) ($_292934 (nth 2 $_292838))) (if (== (size-atom $_292838) 2) ($_292904 $_292934) (let* (($_293054 (nth 3 $_292838)) ($_293090 (nth 4 $_292838))) (if (== $_293054 s) ($_292904 $_292934 white $_293090) ($_292904 $_292934 black $_293090))))))
(= (concat_lists $_292454) (if (== $_292454 ()) () (let $_292514 (car-atom $_292454) (if (== $_292514 ()) (concat_lists (cdr-atom $_292454)) (let* (($_292628 (car-atom $_292514)) ($_292658 (cdr-atom $_292514)) ($_292688 (cdr-atom $_292454))) (let $_292724 (cons-atom $_292658 $_292688) (let $_292766 (concat_lists $_292724) (cons-atom $_292628 $_292766))))))))
(= (addit_list $_292322) (if (== $_292322 ()) 0 (+ (car-atom $_292322) (addit_list (cdr-atom $_292322)))))
(: (progq) (-> Expression Atom))
(= (progq $_292124) (if (== $_292124 ()) () (let $_292184 (unquote (car-atom $_292124)) (progq (cdr-atom $_292124)))))
(g k k)
(g q q)
(g r r)
(g b b)
(g n n)
(g p p)
(s k k)
(s q q)
(s r r)
(s b b)
(s n n)
(s p p)
(= (add-pieces $_291614) (if (== $_291614 ()) true (let* (($_291686 (car-atom $_291614)) ($_291716 (cons-atom square $_291686)) ($_291752 (add-atom &self $_291716))) (add-pieces (cdr-atom $_291614)))))
(= (reset-pieces $_291458) (progn (remove-atom &self (square $_291506 $_291512 $_291518 $_291524)) (remove-atom &self (square $_291506 $_291512)) (add-pieces $_291458)))
(= (delete-pieces) (progn (remove-atom &self (square $_291368 $_291374 $_291380 $_291386)) (remove-atom &self (square $_291368 $_291374))))
(= (delete-temporary-atoms) (match &self (score $_291176 $_291182 $_291188 $_291194 $_291200 $_291206 $_291212 $_291218) (remove-atom &self (score $_291176 $_291182 $_291188 $_291194 $_291200 $_291206 $_291212 $_291218))))
(= (delete-prior-game-states) (collapse (match &self (game-state $_291080) (remove-atom &self (game-state $_291080)))))
(= (change-game-state $_290948) (progn (delete-prior-game-states) (add-atom &self (game-state $_290948))))
(= (lots_of_pawns_in_home_row) (let $_290756 (collapse (match &self (square $_290804 7 g p) (square $_290804 $_290846 $_290852 $_290858))) (if (> (size-atom $_290756) 6) true false)))
(= (display_squares_atoms_debug_4) (collapse (match &self (square $_290660 $_290666 $_290672 $_290678) (square $_290660 $_290666 $_290672 $_290678))))
(= (display_squares_atoms_debug_2) (collapse (match &self (square $_290558 $_290564) (square $_290558 $_290564))))
(= (display_scores_debug) (collapse (match &self (score $_290384 $_290390 $_290396 $_290402 $_290408 $_290414 $_290420 $_290426) (score $_290384 $_290390 $_290396 $_290402 $_290408 $_290414 $_290420 $_290426))))
(= (display-game-state) (match &self (game-state $_290294) (println $_290294)))
(= (get-player-command $_290024) (let $_290042 (get-single-char!) (progn (if (== (size-atom $_290024) 0) (flush-output!) ()) (if (== $_290042 13) $_290024 (let $_290192 (cons-atom $_290042 $_290024) (get-player-command $_290192))))))
(= (welcome) (welcome!))
(: (identify_piece) (-> Expression Atom))
(= (identify_piece $_289700) (if (== (size-atom $_289700) 2) . (let* (($_289784 (nth 3 $_289700)) ($_289820 (nth 4 $_289700)) ($_289856 (match &self ($_289784 $_289820 $_289898) $_289898))) $_289856)))
(: (identify_piece_text) (-> Expression Atom))
(= (identify_piece_text $_289394) (if (== (size-atom $_289394) 2) (let* (($_289472 (contains_symbol $_289394 s)) ($_289508 (if (== $_289472 true) *)) ($_289562 (nth 4 $_289394))) (format-args {}{} ($_289508 $_289562)))))
(: (display_filter) (-> Expression Expression))
(= (display_filter $_289082) (if (== (size-atom $_289082) 1) (let $_289148 (identify_piece (car-atom $_289082)) ($_289148)) (let* (($_289220 (display_filter (cdr-atom $_289082))) ($_289262 (identify_piece (car-atom $_289082)))) (cons-atom $_289262 $_289220))))
(= (display_board $_289034) (println OK))
(= (display_board_text $_288992) ($_288992))
(= (game-still-playing) (match &self (game-state $_288878) (if (or (== checkmate $_288878) (== resigned $_288878)) false true)))
(= (prompt-for-move) (OK))
(= (decide_greedy_move) (let* (($_287672 (println looking for checkmate...)) ($_287714 (collapse (if (== (lots_of_pawns_in_home_row) true) (empty) (attemptcheckmate))))) (if (not (== $_287714 ())) (car-atom $_287714) (let* (($_287888 (println looking for capture...)) ($_287930 (collapse (takehighestopen_scored)))) (if (not (== $_287930 ())) (car-atom $_287930) (let* (($_288050 (println looking to play defense...)) ($_288098 (collapse (playdefense)))) (if (not (== $_288098 ())) (car-atom $_288098) (let* (($_288218 (println looking for threat position...)) ($_288266 (random-int &rng 1 2)) ($_288308 (if (> $_288266 1) (collapse (movetoposition)) ()))) (if (not (== $_288308 ())) (car-atom $_288308) (let* (($_288470 (println looking for random move...)) ($_288518 (collapse (random_move_empty_sq)))) (if (not (== $_288518 ())) (car-atom $_288518) (let* (($_288638 (println looking for desperation move...)) ($_288686 (collapse (random_move_empty_sq_desperate)))) (if (not (== $_288686 ())) (car-atom $_288686) ())))))))))))))
(= (try_move_and_verify ($_286832 $_286838 g $_286850) ($_286862 $_286868) $_286874) (let* (($_286904 ($_286832 $_286838 g $_286850)) ($_286946 ($_286862 $_286868)) ($_286976 (return_entire_box $_286946)) ($_287006 (move_piece $_286904 $_286946)) ($_287042 (take_dest ($_286862 $_286868) s))) (if (== $_287042 true) (let $_287006 (reset_pieces $_286904 $_286976) (empty)) (let* (($_287198 (xy_box (g k))) ($_287240 (return_entire_box $_287198)) ($_287270 (take_dest $_287240 s))) (if (== $_287270 true) (let $_287006 (reset_pieces $_286904 $_286976) (empty)) (let* (($_287414 (case $_286874 ((1 (score_move ($_286832 $_286838 g $_286850) ($_286862 $_286868))) (0 0)))) ($_287006 (reset_pieces $_286904 $_286976))) (($_286832 $_286838 g $_286850) ($_286862 $_286868))))))))
(= (find_by_rank_move_empty_sq $_286520) (match &self (, ($_286520 $_286568) (square $_286586 $_286592 g $_286568) (square $_286622 $_286628)) (if (== (clear_route ($_286586 $_286592 g $_286568) ($_286622 $_286628)) true) (try_move_and_verify ($_286586 $_286592 g $_286568) ($_286622 $_286628) 0) (empty))))
(= (return_random_level $_285980) (if (== (size-atom $_285980) 4) NIL (let* (($_286064 (if (and (== (lots_of_pawns_in_home_row) true) (not (== (intersection-atom $_285980 (lowrank)) (lowrank)))) 1 (random-int &rng 1 7))) ($_286232 (case $_286064 ((1 lowrank) (2 medrank) (3 highrank) (4 lowrank) (5 medrank) (6 highrank) (7 highestrank) ($_286394 lowrank))))) (if (== ($_286232) (intersection-atom $_285980 ($_286232))) (return_random_level $_285980) $_286232))))
(= (random_recursion_by_rank $_285728) (let* (($_285758 (return_random_level $_285728))) (if (== $_285758 NIL) (empty) (let $_285842 (collapse (find_by_rank_move_empty_sq $_285758)) (if (== $_285842 ()) (random_recursion_by_rank (cons-atom $_285758 $_285728)) $_285842)))))
(= (random_move_empty_sq) (let $_285374 (collapse (random_recursion_by_rank ())) (if (== $_285374 ()) (empty) (let* (($_285482 (car-atom $_285374)) ($_285512 (size-atom $_285482)) ($_285542 (if (== $_285512 2) 1 (random-int &rng 1 $_285512))) ($_285626 (if (> $_285542 $_285512) 1 $_285542))) (nth $_285626 $_285482)))))
(= (random_move_empty_sq_desperate) (let $_285224 (collapse (any_moves_to_escape g)) (if (not (== $_285224 ())) (car-atom $_285224) (empty))))
(= (attemptcheckmate) (let $_284642 (collapse (attemptcheckmate_match)) (let $_284684 (collapse (let $_284714 (superpose $_284642) (let* (($_284762 (nth 1 $_284714)) ($_284798 (nth 2 $_284714)) ($_284834 (return_entire_box $_284798)) ($_284864 (move_piece $_284762 $_284798)) ($_284900 (collapse (any_moves_to_escape s))) ($_284942 (checkking g)) ($_284972 (reset_pieces $_284762 $_284834))) (if (and (== $_284900 ()) (== $_284942 false)) $_284714 (empty))))) (if (== $_284684 ()) (empty) (progn (change-game-state checkmate) (car-atom $_284684))))))
(= (attemptcheckmate_match) (let $_284240 (xy_box (s k)) (match &self (square $_284306 $_284312 g $_284324) (match &self (square $_284360 $_284366) (if (and (== (clear_route ($_284306 $_284312 g $_284324) ($_284360 $_284366)) true) (== (clear_route ($_284360 $_284366 g $_284324) $_284240) true)) (($_284306 $_284312 g $_284324) ($_284360 $_284366)) (empty))))))
(= (attemptcheckmate_match) (let $_283826 (xy_box (s k)) (match &self (square $_283892 $_283898 g $_283910) (match &self (square $_283946 $_283952 s $_283964) (if (and (== (clear_route ($_283892 $_283898 g $_283910) ($_283946 $_283952)) true) (== (clear_route ($_283946 $_283952 g $_283910) $_283826) true)) (($_283892 $_283898 g $_283910) ($_283946 $_283952)) (empty))))))
(= (movetoposition) (let $_283490 (collapse (movetoposition_match (superpose (q r n b)) (superpose (k q r n b)))) (if (== $_283490 ()) (empty) (let* (($_283682 (size-atom $_283490)) ($_283712 (random-int &rng 1 $_283682)) ($_283754 (nth $_283712 $_283490))) $_283754))))
(= (movetoposition_match $_282710 $_282716) (match &self (square $_282752 $_282758 g $_282710) (match &self (square $_282806 $_282812) (if (== (clear_route ($_282752 $_282758 g $_282710) ($_282806 $_282812)) true) (match &self (square $_282938 $_282944 s $_282716) (if (== (clear_route ($_282806 $_282812 g $_282710) ($_282938 $_282944)) true) (let* (($_283076 (move_piece ($_282752 $_282758 g $_282710) ($_282806 $_282812))) ($_283148 (take_dest ($_282806 $_282812) s)) ($_283196 (checkking g)) ($_283226 (reset_pieces ($_282752 $_282758 g $_282710) ($_282806 $_282812)))) (if (and (== $_283148 false) (== $_283196 false)) (($_282752 $_282758 g $_282710) ($_282806 $_282812)) (empty))) (empty))) (empty)))))
(= (playdefense) (let $_282428 (collapse (playdefense_match (superpose (k q r n b)))) (if (== $_282428 ()) (empty) (let* (($_282578 (size-atom $_282428)) ($_282608 (random-int &rng 1 $_282578)) ($_282650 (nth $_282608 $_282428))) $_282650))))
(= (playdefense_match $_281552) (match &self (square $_281588 $_281594 g $_281552) (if (== (take_dest ($_281588 $_281594) s) true) (if (or (== (take_dest ($_281588 $_281594) g) false) (and (== (take_dest ($_281588 $_281594) g) true) (== $_281552 q))) (match &self (square $_281876 $_281882) (if (== (clear_route ($_281588 $_281594 g $_281552) ($_281876 $_281882)) true) (let* (($_282002 (move_piece ($_281588 $_281594 g $_281552) ($_281876 $_281882))) ($_282074 (take_dest ($_281876 $_281882) s)) ($_282122 (checkking g)) ($_282152 (reset_pieces ($_281588 $_281594 g $_281552) ($_281876 $_281882)))) (if (and (== $_282074 false) (== $_282122 false)) (($_281588 $_281594 g $_281552) ($_281876 $_281882)) (empty))) (empty))) (empty)) (empty))))
(= (playdefense_match $_280790) (match &self (square $_280826 $_280832 g $_280790) (match &self (square $_280880 $_280886 s p) (if (== (clear_route ($_280880 $_280886 s p) ($_280826 $_280832)) true) (match &self (square $_281024 $_281030) (if (== (clear_route ($_280826 $_280832 g $_280790) ($_281024 $_281030)) true) (let* (($_281150 (move_piece ($_280826 $_280832 g $_280790) ($_281024 $_281030))) ($_281222 (take_dest ($_281024 $_281030) s)) ($_281270 (checkking g)) ($_281300 (reset_pieces ($_280826 $_280832 g $_280790) ($_281024 $_281030)))) (if (and (== $_281222 false) (== $_281270 false)) (($_280826 $_280832 g $_280790) ($_281024 $_281030)) (empty))) (empty))) (empty)))))
(= (takehighestopen_scored) (let $_280466 (collapse (takehighestopen (superpose (b r n q p)))) (if (not (== $_280466 ())) (let* (($_280616 (collapse (finalize_all_scored_moves))) ($_280652 (find_best_score $_280616)) ($_280682 (cdr-atom $_280652))) (let $_280718 (collapse (delete-temporary-atoms)) $_280682)) (empty))))
(= (finalize_all_scored_moves) (match &self (score $_280280 $_280286 $_280292 $_280298 $_280304 $_280310 $_280316 $_280322) (let $_280340 (+ $_280316 $_280322) ($_280340 ($_280280 $_280286 $_280292 $_280298) ($_280304 $_280310)))))
(= (find_best_score $_279794) (if (== (size-atom $_279794) 1) (car-atom $_279794) (let* (($_279890 (car-atom $_279794)) ($_279920 (car-atom $_279890)) ($_279950 (cdr-atom $_279794)) ($_279980 (car-atom $_279950)) ($_280010 (car-atom $_279980))) (if (or (< $_279920 $_280010) (== $_279920 $_280010)) (let* (($_280130 (cdr-atom $_279950)) ($_280160 (cons-atom $_279890 $_280130))) (find_best_score $_280160)) (find_best_score $_279950)))))
(= (takehighestopen $_279416) (match &self (square $_279452 $_279458 s $_279416) (match &self (square $_279506 $_279512 g p) (if (and (== $_279458 (- $_279512 1)) (or (== $_279452 (- $_279506 1)) (== $_279452 (+ $_279506 1)))) (try_move_and_verify ($_279506 $_279512 g p) ($_279452 $_279458) 1) (empty)))))
(= (takehighestopen $_279062) (match &self (square $_279098 $_279104 s $_279062) (match &self (square $_279152 $_279158 g $_279170) (if (and (== (clear_route ($_279152 $_279158 g $_279170) ($_279098 $_279104)) true) (not (== $_279170 p))) (try_move_and_verify ($_279152 $_279158 g $_279170) ($_279098 $_279104) 1) (empty)))))
(= (take_dest_recursive $_278864 $_278870 $_278876) (let* (($_278906 (takingboxes_recursive $_278870 $_278876)) ($_278942 (list_clear_route $_278876 $_278864 $_278906))) (if (not (== $_278942 ())) true false)))
(= (take_dest $_278672 $_278678) (let* (($_278708 (collapse (takingboxes $_278678))) ($_278750 (collapse (list_clear_route $_278672 $_278708)))) (if (== $_278750 ()) false true)))
(= (return_entire_box ($_278576 $_278582)) (match &self (square $_278576 $_278582) ($_278576 $_278582)))
(= (return_entire_box ($_278450 $_278456)) (match &self (square $_278450 $_278456 $_278504 $_278510) ($_278450 $_278456 $_278504 $_278510)))
(= (return_entire_box ($_278366 $_278372 $_278378 $_278384)) ($_278366 $_278372 $_278378 $_278384))
(= (return_entire_box_sequential $_278060 $_278066) (if (== (size-atom $_278060) 4) $_278060 (let* (($_278150 (car-atom $_278066)) ($_278180 (nth 1 $_278150)) ($_278216 (nth 2 $_278150))) (if (== ($_278180 $_278216) $_278060) $_278150 (return_entire_box_sequential $_278060 (cdr-atom $_278066))))))
(= (xy_box ($_277952 $_277958)) (match &self (square $_277994 $_278000 $_277952 $_277958) ($_277994 $_278000)))
(= (xy_box_recursive ($_277460 $_277466) $_277472) (let* (($_277502 (car-atom $_277472)) ($_277532 (nth 1 $_277502)) ($_277568 (nth 2 $_277502))) (if (== (size-atom $_277502) 2) (xy_box_recursive ($_277460 $_277466) (cdr-atom $_277472)) (let* (($_277718 (nth 3 $_277502)) ($_22776 (nth 4 $_22524))) (if (and (== $_22740 $_22482) (== $_22776 $_22488)) ($_22554 $_22590) (xy_box_recursive ($_22482 $_22488) (cdr-atom $_22494)))))))
(= (clear_route ($_22038 $_22044 $_22050 k) $_22062) (let* (($_22092 (nth 1 $_22062)) ($_22128 (nth 2 $_22062))) (if (and (or (== $_22092 $_22038) (or (== $_22092 (- $_22038 1)) (== $_22092 (+ $_22038 1)))) (or (== $_22128 $_22044) (or (== $_22128 (- $_22044 1)) (== $_22128 (+ $_22044 1))))) true false)))
(= (clear_route ($_21852 $_21858 $_21864 q) $_21876) (if (or (clear_route ($_21852 $_21858 $_21864 b) $_21876) (clear_route ($_21852 $_21858 $_21864 r) $_21876)) true false))
(= (clear_route ($_21264 $_21270 $_21276 n) $_21288) (let* (($_21318 (nth 1 $_21288)) ($_21354 (nth 2 $_21288))) (if (or (and (or (== $_21318 (- $_21264 1)) (== $_21318 (+ $_21264 1))) (or (== $_21354 (- $_21270 2)) (== $_21354 (+ $_21270 2)))) (and (or (== $_21318 (- $_21264 2)) (== $_21318 (+ $_21264 2))) (or (== $_21354 (- $_21270 1)) (== $_21354 (+ $_21270 1))))) true false)))
(= (clear_route ($_20364 $_20370 g p) $_20388) (let* (($_20418 (nth 1 $_20388)) ($_20454 (nth 2 $_20388)) ($_20490 (return_entire_box $_20388)) ($_20520 ($_20418 6)) ($_20550 (return_entire_box $_20520))) (if (or (and (== $_20364 $_20418) (and (== $_20454 (- $_20370 1)) (== (size-atom $_20490) 2))) (or (and (== $_20364 $_20418) (and (== $_20370 7) (and (== $_20454 5) (and (== (size-atom $_20490) 2) (== (size-atom $_20550) 2))))) (or (and (== $_20418 (+ $_20364 1)) (and (== $_20454 (- $_20370 1)) (== (size-atom $_20490) 4))) (and (== $_20418 (- $_20364 1)) (and (== $_20454 (- $_20370 1)) (== (size-atom $_20490) 4)))))) true false)))
(= (clear_route ($_19464 $_19470 s p) $_19488) (let* (($_19518 (nth 1 $_19488)) ($_19554 (nth 2 $_19488)) ($_19590 (return_entire_box $_19488)) ($_19620 ($_19464 3)) ($_19650 (return_entire_box $_19620))) (if (or (or (and (== $_19518 (+ $_19464 1)) (and (== $_19554 (+ $_19470 1)) (== (size-atom $_19590) 4))) (and (== $_19518 (- $_19464 1)) (and (== $_19554 (+ $_19470 1)) (== (size-atom $_19590) 4)))) (or (and (== $_19464 $_19518) (and (== $_19554 (+ $_19470 1)) (== (size-atom $_19590) 2))) (and (== $_19464 $_19518) (and (== $_19470 2) (and (== $_19554 4) (and (== (size-atom $_19590) 2) (== (size-atom $_19650) 2))))))) true false)))
(= (clear_route ($_18816 $_18822 $_18828 r) $_18840) (let* (($_18870 (nth 1 $_18840)) ($_18906 (nth 2 $_18840)) ($_18942 (if (and (== $_18870 $_18816) (> $_18906 $_18822)) (clearcheckup $_18816 (+ 1 $_18822) $_18906) (if (and (== $_18870 $_18816) (< $_18906 $_18822)) (clearcheckdown $_18816 (- $_18822 1) $_18906) (if (and (> $_18870 $_18816) (== $_18906 $_18822)) (clearcheckright (+ $_18816 1) $_18870 $_18822) (if (and (< $_18870 $_18816) (== $_18906 $_18822)) (clearcheckleft (- $_18816 1) $_18870 $_18822) false)))))) $_18942))
(= (clearcheckup $_18540 $_18546 $_18552) (let $_18570 (if (< $_18546 9) (return_entire_box ($_18540 $_18546)) ()) (if (== $_18546 $_18552) true (if (== (size-atom $_18570) 2) (clearcheckup $_18540 (+ $_18546 1) $_18552) false))))
(= (clearcheckdown $_18270 $_18276 $_18282) (let $_18300 (if (> $_18276 0) (return_entire_box ($_18270 $_18276)) ()) (if (== $_18276 $_18282) true (if (== (size-atom $_18300) 2) (clearcheckdown $_18270 (- $_18276 1) $_18282) false))))
(= (clearcheckright $_18000 $_18006 $_18012) (let $_18030 (if (< $_18000 9) (return_entire_box ($_18000 $_18012)) ()) (if (== $_18000 $_18006) true (if (== (size-atom $_18030) 2) (clearcheckright (+ $_18000 1) $_18006 $_18012) false))))
(= (clearcheckleft $_17730 $_17736 $_17742) (let $_17760 (if (> $_17730 0) (return_entire_box ($_17730 $_17742)) ()) (if (== $_17730 $_17736) true (if (== (size-atom $_17760) 2) (clearcheckleft (- $_17730 1) $_17736 $_17742) false))))
(= (clear_route ($_16992 $_16998 $_17004 b) $_17016) (let* (($_17046 (nth 1 $_17016)) ($_17082 (nth 2 $_17016)) ($_17118 (if (and (> $_17046 $_16992) (> $_17082 $_16998)) (clearcheckNE (+ 1 $_16992) (+ 1 $_16998) $_17046 $_17082) (if (and (> $_17046 $_16992) (< $_17082 $_16998)) (clearcheckSE (+ 1 $_16992) (- $_16998 1) $_17046 $_17082) (if (and (< $_17046 $_16992) (> $_17082 $_16998)) (clearcheckNW (- $_16992 1) (+ $_16998 1) $_17046 $_17082) (if (and (< $_17046 $_16992) (< $_17082 $_16998)) (clearcheckSW (- $_16992 1) (- $_16998 1) $_17046 $_17082) false)))))) $_17118))
(= (clearcheckNE $_16542 $_16548 $_16554 $_16560) (let $_16578 (if (and (and (< $_16542 9) (> $_16542 0)) (and (< $_16548 9) (> $_16548 0))) (return_entire_box ($_16542 $_16548)) ()) (if (and (== $_16548 $_16560) (== $_16542 $_16554)) true (if (== (size-atom $_16578) 2) (clearcheckNE (+ $_16542 1) (+ $_16548 1) $_16554 $_16560) false))))
(= (clearcheckSE $_16098 $_16104 $_16110 $_16116) (let $_16134 (if (and (and (< $_16098 9) (> $_16098 0)) (and (< $_16104 9) (> $_16104 0))) (return_entire_box ($_16098 $_16104)) ()) (if (and (== $_16104 $_16116) (== $_16098 $_16110)) true (if (== (size-atom $_16134) 2) (clearcheckSE (+ $_16098 1) (- $_16104 1) $_16110 $_16116) false))))
(= (clearcheckNW $_15654 $_15660 $_15666 $_15672) (let $_15690 (if (and (and (< $_15654 9) (> $_15654 0)) (and (< $_15660 9) (> $_15660 0))) (return_entire_box ($_15654 $_15660)) ()) (if (and (== $_15660 $_15672) (== $_15654 $_15666)) true (if (== (size-atom $_15690) 2) (clearcheckNW (- $_15654 1) (+ $_15660 1) $_15666 $_15672) false))))
(= (clearcheckSW $_15210 $_15216 $_15222 $_15228) (let $_15246 (if (and (and (< $_15210 9) (> $_15210 0)) (and (< $_15216 9) (> $_15216 0))) (return_entire_box ($_15210 $_15216)) ()) (if (and (== $_15216 $_15228) (== $_15210 $_15222)) true (if (== (size-atom $_15246) 2) (clearcheckSW (- $_15210 1) (- $_15216 1) $_15222 $_15228) false))))
(: (replace_square_recursive) (-> Atom Atom Atom Atom Atom Atom Expression Expression))
(= (replace_square_recursive $_14346 $_14352 $_14358 $_14364 $_14370 $_14376 $_14382) (if (== (size-atom $_14382) 0) () (let* (($_14466 (car-atom $_14382)) ($_14496 (nth 1 $_14466)) ($_14532 (nth 2 $_14466))) (if (and (== $_14496 $_14346) (== $_14532 $_14352)) (let $_14646 ($_14346 $_14352) (let $_14682 (replace_square_recursive $_14346 $_14352 $_14358 $_14364 $_14370 $_14376 (cdr-atom $_14382)) (cons-atom $_14646 $_14682))) (if (and (== $_14496 $_14370) (== $_14532 $_14376)) (let $_14862 ($_14370 $_14376 $_14358 $_14364) (let $_14682 (replace_square_recursive $_14346 $_14352 $_14358 $_14364 $_14370 $_14376 (cdr-atom $_14382)) (cons-atom $_14862 $_14682))) (let $_14682 (replace_square_recursive $_14346 $_14352 $_14358 $_14364 $_14370 $_14376 (cdr-atom $_14382)) (cons-atom $_14466 $_14682)))))))
(= (move_piece_on_board $_13704 $_13710 $_13716) (let* (($_13746 (nth 1 $_13704)) ($_13782 (nth 2 $_13704)) ($_13818 (nth 3 $_13704)) ($_13854 (nth 4 $_13704)) ($_13890 (nth 1 $_13710)) ($_13926 (nth 2 $_13710)) ($_13962 (replace_square_recursive $_13746 $_13782 $_13818 $_13854 $_13890 $_13926 $_13716)) ($_14028 (convert_x_letter $_13704)) ($_14058 (convert_x_letter $_13710)) ($_14088 (println ((Moving from: $_14028 to: $_14058)))) ($_14154 (if (== (size-atom $_13710) 2) () (println Piece captured!))) ($_14244 (if (== (size-atom $_13710) 2) () (println $_14058)))) $_13962))
(= (reset_square $_13620 $_13626) (remove-atom &self (square $_13620 $_13626 $_13674 $_13680)))
(= (reset_square $_13548 $_13554) (remove-atom &self (square $_13548 $_13554)))
(= (move_piece ($_13176 $_13182 $_13188 $_13194) ($_13206 $_13212)) (let* (($_13242 (square $_13176 $_13182 $_13188 $_13194)) ($_13290 (remove-atom &self $_13242)) ($_13326 (square $_13176 $_13182)) ($_13362 (add-atom &self $_13326)) ($_13398 (collapse (reset_square $_13206 $_13212))) ($_13446 (square $_13206 $_13212 $_13188 $_13194)) ($_13494 (add-atom &self $_13446))) true))
(= (reset_pieces ($_13026 $_13032 $_13038 $_13044) ($_13056 $_13062)) (let $_13080 (move_piece ($_13056 $_13062 $_13038 $_13044) ($_13026 $_13032)) true))
(= (reset_pieces ($_12732 $_12738 $_12744 $_12750) ($_12762 $_12768 $_12774 $_12780)) (let* (($_12810 (move_piece ($_12762 $_12768 $_12744 $_12750) ($_12732 $_12738))) ($_12882 (remove-atom &self (square $_12762 $_12768))) ($_12936 (add-atom &self (square $_12762 $_12768 $_12774 $_12780)))) true))
(= (get_score $_12534) (match &self (square $_12570 $_12576 $_12534 $_12588) (case $_12588 ((p 1) (n 3) (b 3) (r 5) (q 9)))))
(= (human_player_attacking) (match &self (square $_12276 $_12282 g $_12294) (let $_12312 (take_dest ($_12276 $_12282) s) (if (== $_12312 true) (case $_12294 ((p 1) (n 3) (b 3) (r 5) (q 9))) (empty)))))
(= (score_move ($_11952 $_11958 $_11964 $_11970) ($_11982 $_11988)) (let* (($_12018 (collapse (get_score s))) ($_12060 (addit_list $_12018)) ($_12090 (collapse (human_player_attacking))) ($_12126 (addit_list $_12090))) (add-atom &self (score $_11952 $_11958 $_11964 $_11970 $_11982 $_11988 $_12060 $_12126))))
(= (checkking $_11748) (let* (($_11778 (xy_box ($_11748 k))) ($_11820 (return_entire_box $_11778))) (if (== $_11748 s) (take_dest $_11820 g) (take_dest $_11820 s))))
(= (any_moves_to_escape $_11232) (match &self (square $_11268 $_11274 $_11232 $_11286) (match &self (square $_11322 $_11328) (if (== (clear_route ($_11268 $_11274 $_11232 $_11286) ($_11322 $_11328)) true) (let* (($_11448 (move_piece ($_11268 $_11274 $_11232 $_11286) ($_11322 $_11328))) ($_11520 (checkking $_11232)) ($_11550 (reset_pieces ($_11268 $_11274 $_11232 $_11286) ($_11322 $_11328)))) (if (== $_11520 false) (($_11268 $_11274 $_11232 $_11286) ($_11322 $_11328)) (empty))) (empty)))))
(= (any_moves_to_escape $_10626) (let $_10644 (if (== $_10626 g) s g) (match &self (square $_10728 $_10734 $_10626 $_10746) (match &self (square $_10782 $_10788 $_10644 $_10800) (if (== (clear_route ($_10728 $_10734 $_10626 $_10746) ($_10782 $_10788)) true) (let* (($_10920 (move_piece ($_10728 $_10734 $_10626 $_10746) ($_10782 $_10788))) ($_10992 (checkking $_10626)) ($_11022 (reset_pieces ($_10728 $_10734 $_10626 $_10746) ($_10782 $_10788 $_10644 $_10800)))) (if (== $_10992 false) (($_10728 $_10734 $_10626 $_10746) ($_10782 $_10788)) (empty))) (empty))))))
(= (takingboxes $_10518) (match &self (square $_10554 $_10560 $_10518 $_10572) ($_10554 $_10560 $_10518 $_10572)))
(= (takingboxes_recursive $_10074 $_10080) (if (== (size-atom $_10080) 0) () (let $_10152 (car-atom $_10080) (if (== (size-atom $_10152) 2) (let $_10236 (takingboxes_recursive $_10074 (cdr-atom $_10080)) $_10236) (let $_10296 (nth 3 $_10152) (if (== $_10296 $_10074) (let $_10236 (takingboxes_recursive $_10074 (cdr-atom $_10080)) (cons-atom $_10152 $_10236)) (let $_10236 (takingboxes_recursive $_10074 (cdr-atom $_10080)) $_10236)))))))
(= (list_clear_route $_9906 $_9912) (let* (($_9942 (superpose $_9912)) ($_9972 (clear_route $_9942 $_9906))) (if (== $_9972 true) $_9942 (empty))))
(= (list_clear_route_recursion $_9564 $_9570) (if (== (size-atom $_9570) 0) () (let* (($_9654 (car-atom $_9570)) ($_9684 (clear_route $_9654 $_9564))) (if (== $_9684 true) (let $_9762 (list_clear_route $_9564 (cdr-atom $_9570)) (cons-atom $_9654 $_9762)) (let $_9762 (list_clear_route $_9564 (cdr-atom $_9570)) $_9762)))))
(= (chess) (match &self (game-state $_6150) (if (== initializing $_6150) (progn (change-game-state started) (add-atom &self (board-state ((1 8 g r) (2 8 g n) (3 8 g b) (4 8 g q) (5 8 g k) (6 8 g b) (7 8 g n) (8 8 g r) (1 7 g p) (2 7 g p) (3 7 g p) (4 7 g p) (5 7 g p) (6 7 g p) (7 7 g p) (8 7 g p) (1 6) (2 6) (3 6) (4 6) (5 6) (6 6) (7 6) (8 6) (1 5) (2 5) (3 5) (4 5) (5 5) (6 5) (7 5) (8 5) (1 4) (2 4) (3 4) (4 4) (5 4) (6 4) (7 4) (8 4) (1 3) (2 3) (3 3) (4 3) (5 3) (6 3) (7 3) (8 3) (1 2 s p) (2 2 s p) (3 2 s p) (4 2 s p) (5 2 s p) (6 2 s p) (7 2 s p) (8 2 s p) (1 1 s r) (2 1 s n) (3 1 s b) (4 1 s q) (5 1 s k) (6 1 s b) (7 1 s n) (8 1 s r)))) (welcome)) (if (== restarted $_6150) (progn (match &self (board-state $_7884) (remove-atom &self (board-state $_7884))) (add-atom &self (board-state ((1 8 g r) (2 8 g n) (3 8 g b) (4 8 g q) (5 8 g k) (6 8 g b) (7 8 g n) (8 8 g r) (1 7 g p) (2 7 g p) (3 7 g p) (4 7 g p) (5 7 g p) (6 7 g p) (7 7 g p) (8 7 g p) (1 6) (2 6) (3 6) (4 6) (5 6) (6 6) (7 6) (8 6) (1 5) (2 5 s r) (3 5 g q) (4 5) (5 5) (6 5) (7 5) (8 5) (1 4) (2 4) (3 4) (4 4) (5 4) (6 4) (7 4) (8 4) (1 3) (2 3) (3 3) (4 3) (5 3) (6 3) (7 3) (8 3) (1 2 s p) (2 2 s p) (3 2 s p) (4 2 s p) (5 2 s p) (6 2 s p) (7 2 s p) (8 2 s p) (1 1 s r) (2 1 s n) (3 1 s b) (4 1 s q) (5 1 s k) (6 1 s b) (7 1 s n) (8 1 s r)))) (welcome)) (empty)))))
(= (M) (if (== (game-still-playing) false) (println Game over. Please reset to play again (enter r) .) (progn (let $_4416 (readln!) ()) (let $_4452 (nth 1 $_4416) ()) (let $_4500 (nth 2 $_4416) ()) (match &self (board-state $_4566) $_4566) (reset-pieces $_4566) (let $_4608 (return_entire_box $_4452) ()) (if (and (not (== $_4452 $_4500)) (== (size-atom $_4608) 4)) (progn (let $_4758 (return_entire_box $_4452) ()) (let $_4800 (if (== (size-atom $_4758) 4) (nth 3 $_4758) NIL) ()) (let $_4902 (return_entire_box $_4500) ()) (let $_4944 (if (== (size-atom $_4902) 4) (nth 3 $_4902) NIL) ()) (if (and (== $_4800 s) (or (== (size-atom $_4902) 2) (and (== (size-atom $_4902) 4) (not (== (nth 3 $_4758) $_4944))))) (if (== (clear_route $_4758 $_4902) true) (let* (($_5310 (move_piece $_4758 $_4500)) ($_5346 (checkking s))) (if (== $_5346 true) (println Can't move there, your king would be in check.) (progn (println Moving your piece...) (let $_5526 (move_piece_on_board $_4758 $_4902 $_4566) (add-atom &self (board-state $_5526))) (remove-atom &self (board-state $_4566)) (D) (let $_5658 (checkking g) (if (== $_5658 true) (let $_5730 (collapse (any_moves_to_escape g)) (if (== $_5730 ()) (progn (println Checkmate! You win!) (println Winner! Winner! Winner!) (println) (change-game-state checkmate)) (println Check! Enter g for Greedy Chess move.))) (println Enter g for Greedy Chess move.)))))) (println Can't move piece there.)) (println Invalid move.))) (println Invalid move.)) (delete-pieces))))
(= (G) (match &self (game-state $_2928) (if (or (== checkmate $_2928) (== resigned $_2928)) (println Game over. Please reset to play again (enter r) .) (progn (match &self (board-state $_3126) $_3126) (reset-pieces $_3126) (let $_3168 (decide_greedy_move) NIL) (if (== $_3168 ()) (let* (($_3252 (xy_box (g k))) ($_3294 (return_entire_box $_3252)) ($_3324 (take_dest $_3294 s))) (if (== $_3324 true) (progn (println Checkmate! You win!) (println Winner! Winner! Winner!) (println) (change-game-state checkmate)) (progn (println Greedy Chess cannot find a good move. Game over. You win!) (change-game-state resigned)))) (progn (let $_3624 (nth 1 $_3168) ()) (let $_3672 (nth 2 $_3168) ()) (let $_3720 (return_entire_box $_3672) ()) (move_piece $_3624 $_3672) (println Greedy Chess moving...) (let $_3816 (move_piece_on_board $_3624 $_3720 $_3126) (add-atom &self (board-state $_3816))) (remove-atom &self (board-state $_3126)) (D) (match &self (game-state $_3966) (if (== checkmate $_3966) (progn (println Checkmate! Greedy Chess wins!!!) (println Good game!) (println)) (let $_4104 (checkking s) (if (== $_4104 true) (println Check!) (println Your move.))))))) (progn (delete-pieces) ($_3624 $_3672 $_3816))))))
(= (R) (progn (change-game-state restarted) (chess)))
(= (C) (progn (println) (println) (println) (println) (println - Your pieces are white at bottom.) (println - Please take note of the following simple commands:) (println *------- C o m m a n d s ------------*) (println MOVE YOUR PIECE USE example -> m <ENTER> a2a3 <ENTER>) (println Result: YOUR pawn in a2 moved to location a3.) (println Greedy Chess Move (AI) -> g) (println Reset & Replay -> r) (println Commands List -> c) (println Display Board -> d) (println Quit -> q)))
(= (D) (match &self (board-state $_2190) (println $_2190)))
(= (command-loop) (progn (println Please enter your command.) (let $_1776 (readln!) (case $_1776 ((m (M)) (g (G)) (r (R)) (c (C)) (d (D)) (q (println Quitting MeTTa Greedy Chess.)) ($_1992 (println Invalid command, please try again or enter c for a list of commands.))))) (if (== $_1776 q) () (command-loop))))
(= (main_loop) (progn (chess) (command-loop)))
!(G)