(= (nth $_296210 $_296216) (if (== $_296210 1) (car-atom $_296216) (nth (- $_296210 1) (cdr-atom $_296216))))
(= (contains_symbol $_296042 $_296048) (if (== $_296042 ()) false (if (== (car-atom $_296042) $_296048) true (contains_symbol (cdr-atom $_296042) $_296048))))
(= (char_to_int $_295682) (case $_295682 ((1 1) (2 2) (3 3) (4 4) (5 5) (6 6) (7 7) (8 8) (a 1) (b 2) (c 3) (d 4) (e 5) (f 6) (g 7) (h 8) ($_296006 NIL))))
(= (int_to_char $_295466) (case $_295466 ((1 a) (2 b) (3 c) (4 d) (5 e) (6 f) (7 g) (8 h) ($_295646 ?))))
(= (return_length $_295382) (let $_295400 (stringToChars $_295382) (size-atom $_295400)))
(= (convert_x_letter $_294980) (let* (($_295010 (nth 1 $_294980)) ($_295046 (int_to_char $_295010)) ($_295076 (nth 2 $_294980))) (if (== (size-atom $_294980) 2) ($_295046 $_295076) (let* (($_295196 (nth 3 $_294980)) ($_295232 (nth 4 $_294980))) (if (== $_295196 s) ($_295046 $_295076 white $_295232) ($_295046 $_295076 black $_295232))))))
(= (concat_lists $_294596) (if (== $_294596 ()) () (let $_294656 (car-atom $_294596) (if (== $_294656 ()) (concat_lists (cdr-atom $_294596)) (let* (($_294770 (car-atom $_294656)) ($_294800 (cdr-atom $_294656)) ($_294830 (cdr-atom $_294596))) (let $_294866 (cons-atom $_294800 $_294830) (let $_294908 (concat_lists $_294866) (cons-atom $_294770 $_294908))))))))
(= (addit_list $_294464) (if (== $_294464 ()) 0 (+ (car-atom $_294464) (addit_list (cdr-atom $_294464)))))
(: (progq) (-> Expression Atom))
(= (progq $_294266) (if (== $_294266 ()) () (let $_294326 (unquote (car-atom $_294266)) (progq (cdr-atom $_294266)))))
(g k k)
(g q q)
(g r r)
(g b b)
(g n n)
(g p p)
(s k k)
(s q q)
(s r r)
(s b b)
(s n n)
(s p p)
(= (add-pieces $_293756) (if (== $_293756 ()) true (let* (($_293828 (car-atom $_293756)) ($_293858 (cons-atom square $_293828)) ($_293894 (add-atom &self $_293858))) (add-pieces (cdr-atom $_293756)))))
(= (reset-pieces $_293600) (progn (remove-atom &self (square $_293648 $_293654 $_293660 $_293666)) (remove-atom &self (square $_293648 $_293654)) (add-pieces $_293600)))
(= (delete-pieces) (progn (remove-atom &self (square $_293510 $_293516 $_293522 $_293528)) (remove-atom &self (square $_293510 $_293516))))
(= (delete-temporary-atoms) (match &self (score $_293318 $_293324 $_293330 $_293336 $_293342 $_293348 $_293354 $_293360) (remove-atom &self (score $_293318 $_293324 $_293330 $_293336 $_293342 $_293348 $_293354 $_293360))))
(= (delete-prior-game-states) (collapse (match &self (game-state $_293222) (remove-atom &self (game-state $_293222)))))
(= (change-game-state $_293090) (progn (delete-prior-game-states) (add-atom &self (game-state $_293090))))
(= (lots_of_pawns_in_home_row) (let $_292898 (collapse (match &self (square $_292946 7 g p) (square $_292946 $_292988 $_292994 $_293000))) (if (> (size-atom $_292898) 6) true false)))
(= (display_squares_atoms_debug_4) (collapse (match &self (square $_292802 $_292808 $_292814 $_292820) (square $_292802 $_292808 $_292814 $_292820))))
(= (display_squares_atoms_debug_2) (collapse (match &self (square $_292700 $_292706) (square $_292700 $_292706))))
(= (display_scores_debug) (collapse (match &self (score $_292526 $_292532 $_292538 $_292544 $_292550 $_292556 $_292562 $_292568) (score $_292526 $_292532 $_292538 $_292544 $_292550 $_292556 $_292562 $_292568))))
(= (display-game-state) (match &self (game-state $_292436) (println $_292436)))
(= (get-player-command $_292166) (let $_292184 (get-single-char!) (progn (if (== (size-atom $_292166) 0) (flush-output!) ()) (if (== $_292184 13) $_292166 (let $_292334 (cons-atom $_292184 $_292166) (get-player-command $_292334))))))
(= (welcome) (welcome!))
(: (identify_piece) (-> Expression Atom))
(= (identify_piece $_291842) (if (== (size-atom $_291842) 2) . (let* (($_291926 (nth 3 $_291842)) ($_291962 (nth 4 $_291842)) ($_291998 (match &self ($_291926 $_291962 $_292040) $_292040))) $_291998)))
(: (identify_piece_text) (-> Expression Atom))
(= (identify_piece_text $_291536) (if (== (size-atom $_291536) 2) (let* (($_291614 (contains_symbol $_291536 s)) ($_291650 (if (== $_291614 true) *)) ($_291704 (nth 4 $_291536))) (format-args {}{} ($_291650 $_291704)))))
(: (display_filter) (-> Expression Expression))
(= (display_filter $_291224) (if (== (size-atom $_291224) 1) (let $_291290 (identify_piece (car-atom $_291224)) ($_291290)) (let* (($_291362 (display_filter (cdr-atom $_291224))) ($_291404 (identify_piece (car-atom $_291224)))) (cons-atom $_291404 $_291362))))
(= (display_board $_291176) (println OK))
(= (display_board_text $_291134) ($_291134))
(= (game-still-playing) (match &self (game-state $_291020) (if (or (== checkmate $_291020) (== resigned $_291020)) false true)))
(= (prompt-for-move) (OK))
(= (decide_greedy_move) (let* (($_289814 (println looking for checkmate...)) ($_289856 (collapse (if (== (lots_of_pawns_in_home_row) true) (empty) (attemptcheckmate))))) (if (not (== $_289856 ())) (car-atom $_289856) (let* (($_290030 (println looking for capture...)) ($_290072 (collapse (takehighestopen_scored)))) (if (not (== $_290072 ())) (car-atom $_290072) (let* (($_290192 (println looking to play defense...)) ($_290240 (collapse (playdefense)))) (if (not (== $_290240 ())) (car-atom $_290240) (let* (($_290360 (println looking for threat position...)) ($_290408 (random-int &rng 1 2)) ($_290450 (if (> $_290408 1) (collapse (movetoposition)) ()))) (if (not (== $_290450 ())) (car-atom $_290450) (let* (($_290612 (println looking for random move...)) ($_290660 (collapse (random_move_empty_sq)))) (if (not (== $_290660 ())) (car-atom $_290660) (let* (($_290780 (println looking for desperation move...)) ($_290828 (collapse (random_move_empty_sq_desperate)))) (if (not (== $_290828 ())) (car-atom $_290828) ())))))))))))))
(= (try_move_and_verify ($_288974 $_288980 g $_288992) ($_289004 $_289010) $_289016) (let* (($_289046 ($_288974 $_288980 g $_288992)) ($_289088 ($_289004 $_289010)) ($_289118 (return_entire_box $_289088)) ($_289148 (move_piece $_289046 $_289088)) ($_289184 (take_dest ($_289004 $_289010) s))) (if (== $_289184 true) (let $_289148 (reset_pieces $_289046 $_289118) (empty)) (let* (($_289340 (xy_box (g k))) ($_289382 (return_entire_box $_289340)) ($_289412 (take_dest $_289382 s))) (if (== $_289412 true) (let $_289148 (reset_pieces $_289046 $_289118) (empty)) (let* (($_289556 (case $_289016 ((1 (score_move ($_288974 $_288980 g $_288992) ($_289004 $_289010))) (0 0)))) ($_289148 (reset_pieces $_289046 $_289118))) (($_288974 $_288980 g $_288992) ($_289004 $_289010))))))))
(= (find_by_rank_move_empty_sq $_288662) (match &self (, ($_288662 $_288710) (square $_288728 $_288734 g $_288710) (square $_288764 $_288770)) (if (== (clear_route ($_288728 $_288734 g $_288710) ($_288764 $_288770)) true) (try_move_and_verify ($_288728 $_288734 g $_288710) ($_288764 $_288770) 0) (empty))))
(= (return_random_level $_288122) (if (== (size-atom $_288122) 4) NIL (let* (($_288206 (if (and (== (lots_of_pawns_in_home_row) true) (not (== (intersection-atom $_288122 (lowrank)) (lowrank)))) 1 (random-int &rng 1 7))) ($_288374 (case $_288206 ((1 lowrank) (2 medrank) (3 highrank) (4 lowrank) (5 medrank) (6 highrank) (7 highestrank) ($_288536 lowrank))))) (if (== ($_288374) (intersection-atom $_288122 ($_288374))) (return_random_level $_288122) $_288374))))
(= (random_recursion_by_rank $_287870) (let* (($_287900 (return_random_level $_287870))) (if (== $_287900 NIL) (empty) (let $_287984 (collapse (find_by_rank_move_empty_sq $_287900)) (if (== $_287984 ()) (random_recursion_by_rank (cons-atom $_287900 $_287870)) $_287984)))))
(= (random_move_empty_sq) (let $_287516 (collapse (random_recursion_by_rank ())) (if (== $_287516 ()) (empty) (let* (($_287624 (car-atom $_287516)) ($_287654 (size-atom $_287624)) ($_287684 (if (== $_287654 2) 1 (random-int &rng 1 $_287654))) ($_287768 (if (> $_287684 $_287654) 1 $_287684))) (nth $_287768 $_287624)))))
(= (random_move_empty_sq_desperate) (let $_287366 (collapse (any_moves_to_escape g)) (if (not (== $_287366 ())) (car-atom $_287366) (empty))))
(= (attemptcheckmate) (let $_286784 (collapse (attemptcheckmate_match)) (let $_286826 (collapse (let $_286856 (superpose $_286784) (let* (($_286904 (nth 1 $_286856)) ($_286940 (nth 2 $_286856)) ($_286976 (return_entire_box $_286940)) ($_287006 (move_piece $_286904 $_286940)) ($_287042 (collapse (any_moves_to_escape s))) ($_287084 (checkking g)) ($_287114 (reset_pieces $_286904 $_286976))) (if (and (== $_287042 ()) (== $_287084 false)) $_286856 (empty))))) (if (== $_286826 ()) (empty) (progn (change-game-state checkmate) (car-atom $_286826))))))
(= (attemptcheckmate_match) (let $_286382 (xy_box (s k)) (match &self (square $_286448 $_286454 g $_286466) (match &self (square $_286502 $_286508) (if (and (== (clear_route ($_286448 $_286454 g $_286466) ($_286502 $_286508)) true) (== (clear_route ($_286502 $_286508 g $_286466) $_286382) true)) (($_286448 $_286454 g $_286466) ($_286502 $_286508)) (empty))))))
(= (attemptcheckmate_match) (let $_285968 (xy_box (s k)) (match &self (square $_286034 $_286040 g $_286052) (match &self (square $_286088 $_286094 s $_286106) (if (and (== (clear_route ($_286034 $_286040 g $_286052) ($_286088 $_286094)) true) (== (clear_route ($_286088 $_286094 g $_286052) $_285968) true)) (($_286034 $_286040 g $_286052) ($_286088 $_286094)) (empty))))))
(= (movetoposition) (let $_285632 (collapse (movetoposition_match (superpose (q r n b)) (superpose (k q r n b)))) (if (== $_285632 ()) (empty) (let* (($_285824 (size-atom $_285632)) ($_285854 (random-int &rng 1 $_285824)) ($_285896 (nth $_285854 $_285632))) $_285896))))
(= (movetoposition_match $_284852 $_284858) (match &self (square $_284894 $_284900 g $_284852) (match &self (square $_284948 $_284954) (if (== (clear_route ($_284894 $_284900 g $_284852) ($_284948 $_284954)) true) (match &self (square $_285080 $_285086 s $_284858) (if (== (clear_route ($_284948 $_284954 g $_284852) ($_285080 $_285086)) true) (let* (($_285218 (move_piece ($_284894 $_284900 g $_284852) ($_284948 $_284954))) ($_285290 (take_dest ($_284948 $_284954) s)) ($_285338 (checkking g)) ($_285368 (reset_pieces ($_284894 $_284900 g $_284852) ($_284948 $_284954)))) (if (and (== $_285290 false) (== $_285338 false)) (($_284894 $_284900 g $_284852) ($_284948 $_284954)) (empty))) (empty))) (empty)))))
(= (playdefense) (let $_284570 (collapse (playdefense_match (superpose (k q r n b)))) (if (== $_284570 ()) (empty) (let* (($_284720 (size-atom $_284570)) ($_284750 (random-int &rng 1 $_284720)) ($_284792 (nth $_284750 $_284570))) $_284792))))
(= (playdefense_match $_283694) (match &self (square $_283730 $_283736 g $_283694) (if (== (take_dest ($_283730 $_283736) s) true) (if (or (== (take_dest ($_283730 $_283736) g) false) (and (== (take_dest ($_283730 $_283736) g) true) (== $_283694 q))) (match &self (square $_284018 $_284024) (if (== (clear_route ($_283730 $_283736 g $_283694) ($_284018 $_284024)) true) (let* (($_284144 (move_piece ($_283730 $_283736 g $_283694) ($_284018 $_284024))) ($_284216 (take_dest ($_284018 $_284024) s)) ($_284264 (checkking g)) ($_284294 (reset_pieces ($_283730 $_283736 g $_283694) ($_284018 $_284024)))) (if (and (== $_284216 false) (== $_284264 false)) (($_283730 $_283736 g $_283694) ($_284018 $_284024)) (empty))) (empty))) (empty)) (empty))))
(= (playdefense_match $_282932) (match &self (square $_282968 $_282974 g $_282932) (match &self (square $_283022 $_283028 s p) (if (== (clear_route ($_283022 $_283028 s p) ($_282968 $_282974)) true) (match &self (square $_283166 $_283172) (if (== (clear_route ($_282968 $_282974 g $_282932) ($_283166 $_283172)) true) (let* (($_283292 (move_piece ($_282968 $_282974 g $_282932) ($_283166 $_283172))) ($_283364 (take_dest ($_283166 $_283172) s)) ($_283412 (checkking g)) ($_283442 (reset_pieces ($_282968 $_282974 g $_282932) ($_283166 $_283172)))) (if (and (== $_283364 false) (== $_283412 false)) (($_282968 $_282974 g $_282932) ($_283166 $_283172)) (empty))) (empty))) (empty)))))
(= (takehighestopen_scored) (let $_282608 (collapse (takehighestopen (superpose (b r n q p)))) (if (not (== $_282608 ())) (let* (($_282758 (collapse (finalize_all_scored_moves))) ($_282794 (find_best_score $_282758)) ($_282824 (cdr-atom $_282794))) (let $_282860 (collapse (delete-temporary-atoms)) $_282824)) (empty))))
(= (finalize_all_scored_moves) (match &self (score $_282422 $_282428 $_282434 $_282440 $_282446 $_282452 $_282458 $_282464) (let $_282482 (+ $_282458 $_282464) ($_282482 ($_282422 $_282428 $_282434 $_282440) ($_282446 $_282452)))))
(= (find_best_score $_281936) (if (== (size-atom $_281936) 1) (car-atom $_281936) (let* (($_282032 (car-atom $_281936)) ($_282062 (car-atom $_282032)) ($_282092 (cdr-atom $_281936)) ($_282122 (car-atom $_282092)) ($_282152 (car-atom $_282122))) (if (or (< $_282062 $_282152) (== $_282062 $_282152)) (let* (($_282272 (cdr-atom $_282092)) ($_282302 (cons-atom $_282032 $_282272))) (find_best_score $_282302)) (find_best_score $_282092)))))
(= (takehighestopen $_281558) (match &self (square $_281594 $_281600 s $_281558) (match &self (square $_281648 $_281654 g p) (if (and (== $_281600 (- $_281654 1)) (or (== $_281594 (- $_281648 1)) (== $_281594 (+ $_281648 1)))) (try_move_and_verify ($_281648 $_281654 g p) ($_281594 $_281600) 1) (empty)))))
(= (takehighestopen $_281204) (match &self (square $_281240 $_281246 s $_281204) (match &self (square $_281294 $_281300 g $_281312) (if (and (== (clear_route ($_281294 $_281300 g $_281312) ($_281240 $_281246)) true) (not (== $_281312 p))) (try_move_and_verify ($_281294 $_281300 g $_281312) ($_281240 $_281246) 1) (empty)))))
(= (take_dest_recursive $_281006 $_281012 $_281018) (let* (($_281048 (takingboxes_recursive $_281012 $_281018)) ($_281084 (list_clear_route $_281018 $_281006 $_281048))) (if (not (== $_281084 ())) true false)))
(= (take_dest $_280814 $_280820) (let* (($_280850 (collapse (takingboxes $_280820))) ($_280892 (collapse (list_clear_route $_280814 $_280850)))) (if (== $_280892 ()) false true)))
(= (return_entire_box ($_280718 $_280724)) (match &self (square $_280718 $_280724) ($_280718 $_280724)))
(= (return_entire_box ($_280592 $_280598)) (match &self (square $_280592 $_280598 $_280646 $_280652) ($_280592 $_280598 $_280646 $_280652)))
(= (return_entire_box ($_280508 $_280514 $_280520 $_280526)) ($_280508 $_280514 $_280520 $_280526))
(= (return_entire_box_sequential $_280202 $_280208) (if (== (size-atom $_280202) 4) $_280202 (let* (($_280292 (car-atom $_280208)) ($_280322 (nth 1 $_280292)) ($_280358 (nth 2 $_280292))) (if (== ($_280322 $_280358) $_280202) $_280292 (return_entire_box_sequential $_280202 (cdr-atom $_280208))))))
(= (xy_box ($_280094 $_280100)) (match &self (square $_280136 $_280142 $_280094 $_280100) ($_280136 $_280142)))
(= (xy_box_recursive ($_279602 $_279608) $_279614) (let* (($_279644 (car-atom $_279614)) ($_279674 (nth 1 $_279644)) ($_279710 (nth 2 $_279644))) (if (== (size-atom $_279644) 2) (xy_box_recursive ($_279602 $_279608) (cdr-atom $_279614)) (let* (($_279860 (nth 3 $_279644)) ($_279896 (nth 4 $_279644))) (if (and (== $_279860 $_279602) (== $_279896 $_279608)) ($_279674 $_279710) (xy_box_recursive ($_279602 $_279608) (cdr-atom $_279614)))))))
(= (clear_route ($_279152 $_279158 $_279164 k) $_279176) (let* (($_279206 (nth 1 $_279176)) ($_279242 (nth 2 $_279176))) (if (and (or (== $_279206 $_279152) (or (== $_279206 (- $_279152 1)) (== $_279206 (+ $_279152 1)))) (or (== $_279242 $_279158) (or (== $_279242 (- $_279158 1)) (== $_279242 (+ $_279158 1))))) true false)))
(= (clear_route ($_278960 $_278966 $_278972 q) $_278984) (if (or (clear_route ($_278960 $_278966 $_278972 b) $_278984) (clear_route ($_278960 $_278966 $_278972 r) $_278984)) true false))
(= (clear_route ($_278366 $_278372 $_278378 n) $_278390) (let* (($_278420 (nth 1 $_278390)) ($_278456 (nth 2 $_278390))) (if (or (and (or (== $_278420 (- $_278366 1)) (== $_278420 (+ $_278366 1))) (or (== $_278456 (- $_278372 2)) (== $_278456 (+ $_278372 2)))) (and (or (== $_278420 (- $_278366 2)) (== $_278420 (+ $_278366 2))) (or (== $_278456 (- $_278372 1)) (== $_278456 (+ $_278372 1))))) true false)))
(= (clear_route ($_277460 $_277466 g p) $_277484) (let* (($_277514 (nth 1 $_277484)) ($_277550 (nth 2 $_277484)) ($_277586 (return_entire_box $_277484)) ($_277616 ($_277514 6)) ($_277646 (return_entire_box $_277616))) (if (or (and (== $_277460 $_277514) (and (== $_277550 (- $_277466 1)) (== (size-atom $_277586) 2))) (or (and (== $_277460 $_277514) (and (== $_277466 7) (and (== $_277550 5) (and (== (size-atom $_277586) 2) (== (size-atom $_277646) 2))))) (or (and (== $_277514 (+ $_277460 1)) (and (== $_277550 (- $_277466 1)) (== (size-atom $_277586) 4))) (and (== $_277514 (- $_277460 1)) (and (== $_277550 (- $_277466 1)) (== (size-atom $_277586) 4)))))) true false)))
(= (clear_route ($_276554 $_276560 s p) $_276578) (let* (($_276608 (nth 1 $_276578)) ($_276644 (nth 2 $_276578)) ($_276680 (return_entire_box $_276578)) ($_276710 ($_276554 3)) ($_276740 (return_entire_box $_276710))) (if (or (or (and (== $_276608 (+ $_276554 1)) (and (== $_276644 (+ $_276560 1)) (== (size-atom $_276680) 4))) (and (== $_276608 (- $_276554 1)) (and (== $_276644 (+ $_276560 1)) (== (size-atom $_276680) 4)))) (or (and (== $_276554 $_276608) (and (== $_276644 (+ $_276560 1)) (== (size-atom $_276680) 2))) (and (== $_276554 $_276608) (and (== $_276560 2) (and (== $_276644 4) (and (== (size-atom $_276680) 2) (== (size-atom $_276740) 2))))))) true false)))
(= (clear_route ($_275900 $_275906 $_275912 r) $_275924) (let* (($_275954 (nth 1 $_275924)) ($_275990 (nth 2 $_275924)) ($_276026 (if (and (== $_275954 $_275900) (> $_275990 $_275906)) (clearcheckup $_275900 (+ 1 $_275906) $_275990) (if (and (== $_275954 $_275900) (< $_275990 $_275906)) (clearcheckdown $_275900 (- $_275906 1) $_275990) (if (and (> $_275954 $_275900) (== $_275990 $_275906)) (clearcheckright (+ $_275900 1) $_275954 $_275906) (if (and (< $_275954 $_275900) (== $_275990 $_275906)) (clearcheckleft (- $_275900 1) $_275954 $_275906) false)))))) $_276026))
(= (clearcheckup $_275618 $_275624 $_275630) (let $_275648 (if (< $_275624 9) (return_entire_box ($_275618 $_275624)) ()) (if (== $_275624 $_275630) true (if (== (size-atom $_275648) 2) (clearcheckup $_275618 (+ $_275624 1) $_275630) false))))
(= (clearcheckdown $_275342 $_275348 $_275354) (let $_275372 (if (> $_275348 0) (return_entire_box ($_275342 $_275348)) ()) (if (== $_275348 $_275354) true (if (== (size-atom $_275372) 2) (clearcheckdown $_275342 (- $_275348 1) $_275354) false))))
(= (clearcheckright $_275066 $_275072 $_275078) (let $_275096 (if (< $_275066 9) (return_entire_box ($_275066 $_275078)) ()) (if (== $_275066 $_275072) true (if (== (size-atom $_275096) 2) (clearcheckright (+ $_275066 1) $_275072 $_275078) false))))
(= (clearcheckleft $_274790 $_274796 $_274802) (let $_274820 (if (> $_274790 0) (return_entire_box ($_274790 $_274802)) ()) (if (== $_274790 $_274796) true (if (== (size-atom $_274820) 2) (clearcheckleft (- $_274790 1) $_274796 $_274802) false))))
(= (clear_route ($_274046 $_274052 $_274058 b) $_274070) (let* (($_274100 (nth 1 $_274070)) ($_274136 (nth 2 $_274070)) ($_274172 (if (and (> $_274100 $_274046) (> $_274136 $_274052)) (clearcheckNE (+ 1 $_274046) (+ 1 $_274052) $_274100 $_274136) (if (and (> $_274100 $_274046) (< $_274136 $_274052)) (clearcheckSE (+ 1 $_274046) (- $_274052 1) $_274100 $_274136) (if (and (< $_274100 $_274046) (> $_274136 $_274052)) (clearcheckNW (- $_274046 1) (+ $_274052 1) $_274100 $_274136) (if (and (< $_274100 $_274046) (< $_274136 $_274052)) (clearcheckSW (- $_274046 1) (- $_274052 1) $_274100 $_274136) false)))))) $_274172))
(= (clearcheckNE $_273590 $_273596 $_273602 $_273608) (let $_273626 (if (and (and (< $_273590 9) (> $_273590 0)) (and (< $_273596 9) (> $_273596 0))) (return_entire_box ($_273590 $_273596)) ()) (if (and (== $_273596 $_273608) (== $_273590 $_273602)) true (if (== (size-atom $_273626) 2) (clearcheckNE (+ $_273590 1) (+ $_273596 1) $_273602 $_273608) false))))
(= (clearcheckSE $_273140 $_273146 $_273152 $_273158) (let $_273176 (if (and (and (< $_273140 9) (> $_273140 0)) (and (< $_273146 9) (> $_273146 0))) (return_entire_box ($_273140 $_273146)) ()) (if (and (== $_273146 $_273158) (== $_273140 $_273152)) true (if (== (size-atom $_273176) 2) (clearcheckSE (+ $_273140 1) (- $_273146 1) $_273152 $_273158) false))))
(= (clearcheckNW $_272690 $_272696 $_272702 $_272708) (let $_272726 (if (and (and (< $_272690 9) (> $_272690 0)) (and (< $_272696 9) (> $_272696 0))) (return_entire_box ($_272690 $_272696)) ()) (if (and (== $_272696 $_272708) (== $_272690 $_272702)) true (if (== (size-atom $_272726) 2) (clearcheckNW (- $_272690 1) (+ $_272696 1) $_272702 $_272708) false))))
(= (clearcheckSW $_272240 $_272246 $_272252 $_272258) (let $_272276 (if (and (and (< $_272240 9) (> $_272240 0)) (and (< $_272246 9) (> $_272246 0))) (return_entire_box ($_272240 $_272246)) ()) (if (and (== $_272246 $_272258) (== $_272240 $_272252)) true (if (== (size-atom $_272276) 2) (clearcheckSW (- $_272240 1) (- $_272246 1) $_272252 $_272258) false))))
(: (replace_square_recursive) (-> Atom Atom Atom Atom Atom Atom Expression Expression))
(= (replace_square_recursive $_271364 $_271370 $_271376 $_271382 $_271388 $_271394 $_271400) (if (== (size-atom $_271400) 0) () (let* (($_271484 (car-atom $_271400)) ($_271514 (nth 1 $_271484)) ($_271550 (nth 2 $_271484))) (if (and (== $_271514 $_271364) (== $_271550 $_271370)) (let $_271664 ($_271364 $_271370) (let $_271700 (replace_square_recursive $_271364 $_271370 $_271376 $_271382 $_271388 $_271394 (cdr-atom $_271400)) (cons-atom $_271664 $_271700))) (if (and (== $_271514 $_271388) (== $_271550 $_271394)) (let $_271880 ($_271388 $_271394 $_271376 $_271382) (let $_271700 (replace_square_recursive $_271364 $_271370 $_271376 $_271382 $_271388 $_271394 (cdr-atom $_271400)) (cons-atom $_271880 $_271700))) (let $_271700 (replace_square_recursive $_271364 $_271370 $_271376 $_271382 $_271388 $_271394 (cdr-atom $_271400)) (cons-atom $_271484 $_271700)))))))
(= (move_piece_on_board $_270716 $_270722 $_270728) (let* (($_270758 (nth 1 $_270716)) ($_270794 (nth 2 $_270716)) ($_270830 (nth 3 $_270716)) ($_270866 (nth 4 $_270716)) ($_270902 (nth 1 $_270722)) ($_270938 (nth 2 $_270722)) ($_270974 (replace_square_recursive $_270758 $_270794 $_270830 $_270866 $_270902 $_270938 $_270728)) ($_271040 (convert_x_letter $_270716)) ($_271070 (convert_x_letter $_270722)) ($_271100 (println ((Moving from: $_271040 to: $_271070)))) ($_271166 (if (== (size-atom $_270722) 2) () (println Piece captured!))) ($_271256 (if (== (size-atom $_270722) 2) () (println $_271070)))) $_270974))
(= (reset_square $_270626 $_270632) (remove-atom &self (square $_270626 $_270632 $_270680 $_270686)))
(= (reset_square $_270548 $_270554) (remove-atom &self (square $_270548 $_270554)))
(= (move_piece ($_270170 $_270176 $_270182 $_270188) ($_270200 $_270206)) (let* (($_270236 (square $_270170 $_270176 $_270182 $_270188)) ($_270284 (remove-atom &self $_270236)) ($_270320 (square $_270170 $_270176)) ($_270356 (add-atom &self $_270320)) ($_270392 (collapse (reset_square $_270200 $_270206))) ($_270440 (square $_270200 $_270206 $_270182 $_270188)) ($_270488 (add-atom &self $_270440))) true))
(= (reset_pieces ($_270014 $_270020 $_270026 $_270032) ($_270044 $_270050)) (let $_270068 (move_piece ($_270044 $_270050 $_270026 $_270032) ($_270014 $_270020)) true))
(= (reset_pieces ($_269714 $_269720 $_269726 $_269732) ($_269744 $_269750 $_269756 $_269762)) (let* (($_269792 (move_piece ($_269744 $_269750 $_269726 $_269732) ($_269714 $_269720))) ($_269864 (remove-atom &self (square $_269744 $_269750))) ($_269918 (add-atom &self (square $_269744 $_269750 $_269756 $_269762)))) true))
(= (get_score $_269510) (match &self (square $_269546 $_269552 $_269510 $_269564) (case $_269564 ((p 1) (n 3) (b 3) (r 5) (q 9)))))
(= (human_player_attacking) (match &self (square $_269246 $_269252 g $_269264) (let $_269282 (take_dest ($_269246 $_269252) s) (if (== $_269282 true) (case $_269264 ((p 1) (n 3) (b 3) (r 5) (q 9))) (empty)))))
(= (score_move ($_268916 $_268922 $_268928 $_268934) ($_268946 $_268952)) (let* (($_268982 (collapse (get_score s))) ($_269024 (addit_list $_268982)) ($_269054 (collapse (human_player_attacking))) ($_269090 (addit_list $_269054))) (add-atom &self (score $_268916 $_268922 $_268928 $_268934 $_268946 $_268952 $_269024 $_269090))))
(= (checkking $_268706) (let* (($_268736 (xy_box ($_268706 k))) ($_268778 (return_entire_box $_268736))) (if (== $_268706 s) (take_dest $_268778 g) (take_dest $_268778 s))))
(= (any_moves_to_escape $_268184) (match &self (square $_268220 $_268226 $_268184 $_268238) (match &self (square $_268274 $_268280) (if (== (clear_route ($_268220 $_268226 $_268184 $_268238) ($_268274 $_268280)) true) (let* (($_268400 (move_piece ($_268220 $_268226 $_268184 $_268238) ($_268274 $_268280))) ($_268472 (checkking $_268184)) ($_268502 (reset_pieces ($_268220 $_268226 $_268184 $_268238) ($_268274 $_268280)))) (if (== $_268472 false) (($_268220 $_268226 $_268184 $_268238) ($_268274 $_268280)) (empty))) (empty)))))
(= (any_moves_to_escape $_267572) (let $_267590 (if (== $_267572 g) s g) (match &self (square $_267674 $_267680 $_267572 $_267692) (match &self (square $_267728 $_267734 $_267590 $_267746) (if (== (clear_route ($_267674 $_267680 $_267572 $_267692) ($_267728 $_267734)) true) (let* (($_267866 (move_piece ($_267674 $_267680 $_267572 $_267692) ($_267728 $_267734))) ($_267938 (checkking $_267572)) ($_267968 (reset_pieces ($_267674 $_267680 $_267572 $_267692) ($_267728 $_267734 $_267590 $_267746)))) (if (== $_267938 false) (($_267674 $_267680 $_267572 $_267692) ($_267728 $_267734)) (empty))) (empty))))))
(= (takingboxes $_267458) (match &self (square $_267494 $_267500 $_267458 $_267512) ($_267494 $_267500 $_267458 $_267512)))
(= (takingboxes_recursive $_267008 $_267014) (if (== (size-atom $_267014) 0) () (let $_267086 (car-atom $_267014) (if (== (size-atom $_267086) 2) (let $_267170 (takingboxes_recursive $_267008 (cdr-atom $_267014)) $_267170) (let $_267230 (nth 3 $_267086) (if (== $_267230 $_267008) (let $_267170 (takingboxes_recursive $_267008 (cdr-atom $_267014)) (cons-atom $_267086 $_267170)) (let $_267170 (takingboxes_recursive $_267008 (cdr-atom $_267014)) $_267170)))))))
(= (list_clear_route $_266834 $_266840) (let* (($_266870 (superpose $_266840)) ($_266900 (clear_route $_266870 $_266834))) (if (== $_266900 true) $_266870 (empty))))
(= (list_clear_route_recursion $_266486 $_266492) (if (== (size-atom $_266492) 0) () (let* (($_266576 (car-atom $_266492)) ($_266606 (clear_route $_266576 $_266486))) (if (== $_266606 true) (let $_266684 (list_clear_route $_266486 (cdr-atom $_266492)) (cons-atom $_266576 $_266684)) (let $_266684 (list_clear_route $_266486 (cdr-atom $_266492)) $_266684)))))
(= (chess) (match &self (game-state $_263066) (if (== initializing $_263066) (progn (change-game-state started) (add-atom &self (board-state ((1 8 g r) (2 8 g n) (3 8 g b) (4 8 g q) (5 8 g k) (6 8 g b) (7 8 g n) (8 8 g r) (1 7 g p) (2 7 g p) (3 7 g p) (4 7 g p) (5 7 g p) (6 7 g p) (7 7 g p) (8 7 g p) (1 6) (2 6) (3 6) (4 6) (5 6) (6 6) (7 6) (8 6) (1 5) (2 5) (3 5) (4 5) (5 5) (6 5) (7 5) (8 5) (1 4) (2 4) (3 4) (4 4) (5 4) (6 4) (7 4) (8 4) (1 3) (2 3) (3 3) (4 3) (5 3) (6 3) (7 3) (8 3) (1 2 s p) (2 2 s p) (3 2 s p) (4 2 s p) (5 2 s p) (6 2 s p) (7 2 s p) (8 2 s p) (1 1 s r) (2 1 s n) (3 1 s b) (4 1 s q) (5 1 s k) (6 1 s b) (7 1 s n) (8 1 s r)))) (welcome)) (if (== restarted $_263066) (progn (match &self (board-state $_264800) (remove-atom &self (board-state $_264800))) (add-atom &self (board-state ((1 8 g r) (2 8 g n) (3 8 g b) (4 8 g q) (5 8 g k) (6 8 g b) (7 8 g n) (8 8 g r) (1 7 g p) (2 7 g p) (3 7 g p) (4 7 g p) (5 7 g p) (6 7 g p) (7 7 g p) (8 7 g p) (1 6) (2 6) (3 6) (4 6) (5 6) (6 6) (7 6) (8 6) (1 5) (2 5 s r) (3 5 g q) (4 5) (5 5) (6 5) (7 5) (8 5) (1 4) (2 4) (3 4) (4 4) (5 4) (6 4) (7 4) (8 4) (1 3) (2 3) (3 3) (4 3) (5 3) (6 3) (7 3) (8 3) (1 2 s p) (2 2 s p) (3 2 s p) (4 2 s p) (5 2 s p) (6 2 s p) (7 2 s p) (8 2 s p) (1 1 s r) (2 1 s n) (3 1 s b) (4 1 s q) (5 1 s k) (6 1 s b) (7 1 s n) (8 1 s r)))) (welcome)) (empty)))))
(= (M) (if (== (game-still-playing) false) (println Game over. Please reset to play again (enter r) .) (progn (let $_261326 (readln!) ()) (let $_261362 (nth 1 $_261326) ()) (let $_261410 (nth 2 $_261326) ()) (match &self (board-state $_261476) $_261476) (reset-pieces $_261476) (let $_261518 (return_entire_box $_261362) ()) (if (and (not (== $_261362 $_261410)) (== (size-atom $_261518) 4)) (progn (let $_261668 (return_entire_box $_261362) ()) (let $_261710 (if (== (size-atom $_261668) 4) (nth 3 $_261668) NIL) ()) (let $_261812 (return_entire_box $_261410) ()) (let $_261854 (if (== (size-atom $_261812) 4) (nth 3 $_261812) NIL) ()) (if (and (== $_261710 s) (or (== (size-atom $_261812) 2) (and (== (size-atom $_261812) 4) (not (== (nth 3 $_261668) $_261854))))) (if (== (clear_route $_261668 $_261812) true) (let* (($_262220 (move_piece $_261668 $_261410)) ($_262256 (checkking s))) (if (== $_262256 true) (println Can't move there, your king would be in check.) (progn (println Moving your piece...) (let $_262436 (move_piece_on_board $_261668 $_261812 $_261476) (add-atom &self (board-state $_262436))) (remove-atom &self (board-state $_261476)) (D) (let $_262568 (checkking g) (if (== $_262568 true) (let $_262640 (collapse (any_moves_to_escape g)) (if (== $_262640 ()) (progn (println Checkmate! You win!) (println Winner! Winner! Winner!) (println) (change-game-state checkmate)) (println Check! Enter g for Greedy Chess move.))) (println Enter g for Greedy Chess move.)))))) (println Can't move piece there.)) (println Invalid move.))) (println Invalid move.)) (delete-pieces))))
(= (G) (match &self (game-state $_259832) (if (or (== checkmate $_259832) (== resigned $_259832)) (println Game over. Please reset to play again (enter r) .) (progn (match &self (board-state $_260030) $_260030) (reset-pieces $_260030) (let $_260072 (decide_greedy_move) NIL) (if (== $_260072 ()) (let* (($_260156 (xy_box (g k))) ($_260198 (return_entire_box $_260156)) ($_260228 (take_dest $_260198 s))) (if (== $_260228 true) (progn (println Checkmate! You win!) (println Winner! Winner! Winner!) (println) (change-game-state checkmate)) (progn (println Greedy Chess cannot find a good move. Game over. You win!) (change-game-state resigned)))) (progn (let $_260528 (nth 1 $_260072) ()) (let $_260576 (nth 2 $_260072) ()) (let $_260624 (return_entire_box $_260576) ()) (move_piece $_260528 $_260576) (println Greedy Chess moving...) (let $_260720 (move_piece_on_board $_260528 $_260624 $_260030) (add-atom &self (board-state $_260720))) (remove-atom &self (board-state $_260030)) (D) (match &self (game-state $_260870) (if (== checkmate $_260870) (progn (println Checkmate! Greedy Chess wins!!!) (println Good game!) (println)) (let $_261008 (checkking s) (if (== $_261008 true) (println Check!) (println Your move.))))))) (progn (delete-pieces) ($_260528 $_260576 $_260720))))))
(= (R) (progn (change-game-state restarted) (chess)))
(= (C) (progn (println) (println) (println) (println) (println - Your pieces are white at bottom.) (println - Please take note of the following simple commands:) (println *------- C o m m a n d s ------------*) (println MOVE YOUR PIECE USE example -> m <ENTER> a2a3 <ENTER>) (println Result: YOUR pawn in a2 moved to location a3.) (println Greedy Chess Move (AI) -> g) (println Reset & Replay -> r) (println Commands List -> c) (println Display Board -> d) (println Quit -> q)))
(= (D) (match &self (board-state $_259076) (println $_259076)))
(= (command-loop) (progn (println Please enter your command.) (let $_258656 (readln!) (case $_258656 ((m (M)) (g (G)) (r (R)) (c (C)) (d (D)) (q (println Quitting MeTTa Greedy Chess.)) ($_258872 (println Invalid command, please try again or enter c for a list of commands.))))) (if (== $_258656 q) () (command-loop))))
(= (main_loop) (progn (chess) (command-loop)))
(highestrank k)
(highrank q)
(medrank r)
(medrank b)
(medrank n)
(lowrank p)
(rank k)
(rank q)
(rank r)
(rank b)
(rank n)
(rank p)
(game-state started)
(board-state ((1 8 g r) (2 8 g n) (3 8 g b) (4 8 g q) (5 8 g k) (6 8 g b) (7 8 g n) (8 8 g r) (1 7 g p) (2 7 g p) (3 7 g p) (4 7) (5 7 g p) (6 7 g p) (7 7 g p) (8 7 g p) (1 6) (2 6) (3 6) (4 6) (5 6) (6 6) (7 6) (8 6) (1 5) (2 5) (3 5) (4 5 g p) (5 5) (6 5) (7 5) (8 5) (1 4) (2 4) (3 4) (4 4) (5 4) (6 4) (7 4) (8 4) (1 3) (2 3) (3 3) (4 3) (5 3) (6 3) (7 3) (8 3) (1 2 s p) (2 2 s p) (3 2 s p) (4 2 s p) (5 2 s p) (6 2 s p) (7 2 s p) (8 2 s p) (1 1 s r) (2 1 s n) (3 1 s b) (4 1 s q) (5 1 s k) (6 1 s b) (7 1 s n) (8 1 s r)))