(= (nth $_294930 $_294936) (if (== $_294930 1) (car-atom $_294936) (nth (- $_294930 1) (cdr-atom $_294936))))
(= (contains_symbol $_294762 $_294768) (if (== $_294762 ()) false (if (== (car-atom $_294762) $_294768) true (contains_symbol (cdr-atom $_294762) $_294768))))
(= (char_to_int $_294402) (case $_294402 ((1 1) (2 2) (3 3) (4 4) (5 5) (6 6) (7 7) (8 8) (a 1) (b 2) (c 3) (d 4) (e 5) (f 6) (g 7) (h 8) ($_294726 NIL))))
(= (int_to_char $_294186) (case $_294186 ((1 a) (2 b) (3 c) (4 d) (5 e) (6 f) (7 g) (8 h) ($_294366 ?))))
(= (return_length $_294102) (let $_294120 (stringToChars $_294102) (size-atom $_294120)))
(= (convert_x_letter $_293700) (let* (($_293730 (nth 1 $_293700)) ($_293766 (int_to_char $_293730)) ($_293796 (nth 2 $_293700))) (if (== (size-atom $_293700) 2) ($_293766 $_293796) (let* (($_293916 (nth 3 $_293700)) ($_293952 (nth 4 $_293700))) (if (== $_293916 s) ($_293766 $_293796 white $_293952) ($_293766 $_293796 black $_293952))))))
(= (concat_lists $_293316) (if (== $_293316 ()) () (let $_293376 (car-atom $_293316) (if (== $_293376 ()) (concat_lists (cdr-atom $_293316)) (let* (($_293490 (car-atom $_293376)) ($_293520 (cdr-atom $_293376)) ($_293550 (cdr-atom $_293316))) (let $_293586 (cons-atom $_293520 $_293550) (let $_293628 (concat_lists $_293586) (cons-atom $_293490 $_293628))))))))
(= (addit_list $_293184) (if (== $_293184 ()) 0 (+ (car-atom $_293184) (addit_list (cdr-atom $_293184)))))
(: (progq) (-> Expression Atom))
(= (progq $_292986) (if (== $_292986 ()) () (let $_293046 (unquote (car-atom $_292986)) (progq (cdr-atom $_292986)))))
(g k k)
(g q q)
(g r r)
(g b b)
(g n n)
(g p p)
(s k k)
(s q q)
(s r r)
(s b b)
(s n n)
(s p p)
(= (add-pieces $_292476) (if (== $_292476 ()) true (let* (($_292548 (car-atom $_292476)) ($_292578 (cons-atom square $_292548)) ($_292614 (add-atom &self $_292578))) (add-pieces (cdr-atom $_292476)))))
(= (reset-pieces $_292320) (progn (remove-atom &self (square $_292368 $_292374 $_292380 $_292386)) (remove-atom &self (square $_292368 $_292374)) (add-pieces $_292320)))
(= (delete-pieces) (progn (remove-atom &self (square $_292230 $_292236 $_292242 $_292248)) (remove-atom &self (square $_292230 $_292236))))
(= (delete-temporary-atoms) (match &self (score $_292038 $_292044 $_292050 $_292056 $_292062 $_292068 $_292074 $_292080) (remove-atom &self (score $_292038 $_292044 $_292050 $_292056 $_292062 $_292068 $_292074 $_292080))))
(= (delete-prior-game-states) (collapse (match &self (game-state $_291942) (remove-atom &self (game-state $_291942)))))
(= (change-game-state $_291810) (progn (delete-prior-game-states) (add-atom &self (game-state $_291810))))
(= (lots_of_pawns_in_home_row) (let $_291618 (collapse (match &self (square $_291666 7 g p) (square $_291666 $_291708 $_291714 $_291720))) (if (> (size-atom $_291618) 6) true false)))
(= (display_squares_atoms_debug_4) (collapse (match &self (square $_291522 $_291528 $_291534 $_291540) (square $_291522 $_291528 $_291534 $_291540))))
(= (display_squares_atoms_debug_2) (collapse (match &self (square $_291420 $_291426) (square $_291420 $_291426))))
(= (display_scores_debug) (collapse (match &self (score $_291246 $_291252 $_291258 $_291264 $_291270 $_291276 $_291282 $_291288) (score $_291246 $_291252 $_291258 $_291264 $_291270 $_291276 $_291282 $_291288))))
(= (display-game-state) (match &self (game-state $_291156) (println $_291156)))
(= (get-player-command $_290886) (let $_290904 (get-single-char!) (progn (if (== (size-atom $_290886) 0) (flush-output!) ()) (if (== $_290904 13) $_290886 (let $_291054 (cons-atom $_290904 $_290886) (get-player-command $_291054))))))
(= (welcome) (welcome!))
(: (identify_piece) (-> Expression Atom))
(= (identify_piece $_290562) (if (== (size-atom $_290562) 2) . (let* (($_290646 (nth 3 $_290562)) ($_290682 (nth 4 $_290562)) ($_290718 (match &self ($_290646 $_290682 $_290760) $_290760))) $_290718)))
(: (identify_piece_text) (-> Expression Atom))
(= (identify_piece_text $_290256) (if (== (size-atom $_290256) 2) (let* (($_290334 (contains_symbol $_290256 s)) ($_290370 (if (== $_290334 true) *)) ($_290424 (nth 4 $_290256))) (format-args {}{} ($_290370 $_290424)))))
(: (display_filter) (-> Expression Expression))
(= (display_filter $_289944) (if (== (size-atom $_289944) 1) (let $_290010 (identify_piece (car-atom $_289944)) ($_290010)) (let* (($_290082 (display_filter (cdr-atom $_289944))) ($_290124 (identify_piece (car-atom $_289944)))) (cons-atom $_290124 $_290082))))
(= (display_board $_289896) (println OK))
(= (display_board_text $_289854) ($_289854))
(= (game-still-playing) (match &self (game-state $_289740) (if (or (== checkmate $_289740) (== resigned $_289740)) false true)))
(= (prompt-for-move) (OK))
(= (decide_greedy_move) (let* (($_288534 (println looking for checkmate...)) ($_288576 (collapse (if (== (lots_of_pawns_in_home_row) true) (empty) (attemptcheckmate))))) (if (not (== $_288576 ())) (car-atom $_288576) (let* (($_288750 (println looking for capture...)) ($_288792 (collapse (takehighestopen_scored)))) (if (not (== $_288792 ())) (car-atom $_288792) (let* (($_288912 (println looking to play defense...)) ($_288960 (collapse (playdefense)))) (if (not (== $_288960 ())) (car-atom $_288960) (let* (($_289080 (println looking for threat position...)) ($_289128 (random-int &rng 1 2)) ($_289170 (if (> $_289128 1) (collapse (movetoposition)) ()))) (if (not (== $_289170 ())) (car-atom $_289170) (let* (($_289332 (println looking for random move...)) ($_289380 (collapse (random_move_empty_sq)))) (if (not (== $_289380 ())) (car-atom $_289380) (let* (($_289500 (println looking for desperation move...)) ($_289548 (collapse (random_move_empty_sq_desperate)))) (if (not (== $_289548 ())) (car-atom $_289548) ())))))))))))))
(= (try_move_and_verify ($_287694 $_287700 g $_287712) ($_287724 $_287730) $_287736) (let* (($_287766 ($_287694 $_287700 g $_287712)) ($_287808 ($_287724 $_287730)) ($_287838 (return_entire_box $_287808)) ($_287868 (move_piece $_287766 $_287808)) ($_287904 (take_dest ($_287724 $_287730) s))) (if (== $_287904 true) (let $_287868 (reset_pieces $_287766 $_287838) (empty)) (let* (($_288060 (xy_box (g k))) ($_288102 (return_entire_box $_288060)) ($_288132 (take_dest $_288102 s))) (if (== $_288132 true) (let $_287868 (reset_pieces $_287766 $_287838) (empty)) (let* (($_288276 (case $_287736 ((1 (score_move ($_287694 $_287700 g $_287712) ($_287724 $_287730))) (0 0)))) ($_287868 (reset_pieces $_287766 $_287838))) (($_287694 $_287700 g $_287712) ($_287724 $_287730))))))))
(= (find_by_rank_move_empty_sq $_287382) (match &self (, ($_287382 $_287430) (square $_287448 $_287454 g $_287430) (square $_287484 $_287490)) (if (== (clear_route ($_287448 $_287454 g $_287430) ($_287484 $_287490)) true) (try_move_and_verify ($_287448 $_287454 g $_287430) ($_287484 $_287490) 0) (empty))))
(= (return_random_level $_286842) (if (== (size-atom $_286842) 4) NIL (let* (($_286926 (if (and (== (lots_of_pawns_in_home_row) true) (not (== (intersection-atom $_286842 (lowrank)) (lowrank)))) 1 (random-int &rng 1 7))) ($_287094 (case $_286926 ((1 lowrank) (2 medrank) (3 highrank) (4 lowrank) (5 medrank) (6 highrank) (7 highestrank) ($_287256 lowrank))))) (if (== ($_287094) (intersection-atom $_286842 ($_287094))) (return_random_level $_286842) $_287094))))
(= (random_recursion_by_rank $_286590) (let* (($_286620 (return_random_level $_286590))) (if (== $_286620 NIL) (empty) (let $_286704 (collapse (find_by_rank_move_empty_sq $_286620)) (if (== $_286704 ()) (random_recursion_by_rank (cons-atom $_286620 $_286590)) $_286704)))))
(= (random_move_empty_sq) (let $_286236 (collapse (random_recursion_by_rank ())) (if (== $_286236 ()) (empty) (let* (($_286344 (car-atom $_286236)) ($_286374 (size-atom $_286344)) ($_286404 (if (== $_286374 2) 1 (random-int &rng 1 $_286374))) ($_286488 (if (> $_286404 $_286374) 1 $_286404))) (nth $_286488 $_286344)))))
(= (random_move_empty_sq_desperate) (let $_286086 (collapse (any_moves_to_escape g)) (if (not (== $_286086 ())) (car-atom $_286086) (empty))))
(= (attemptcheckmate) (let $_285504 (collapse (attemptcheckmate_match)) (let $_285546 (collapse (let $_285576 (superpose $_285504) (let* (($_285624 (nth 1 $_285576)) ($_285660 (nth 2 $_285576)) ($_285696 (return_entire_box $_285660)) ($_285726 (move_piece $_285624 $_285660)) ($_285762 (collapse (any_moves_to_escape s))) ($_285804 (checkking g)) ($_285834 (reset_pieces $_285624 $_285696))) (if (and (== $_285762 ()) (== $_285804 false)) $_285576 (empty))))) (if (== $_285546 ()) (empty) (progn (change-game-state checkmate) (car-atom $_285546))))))
(= (attemptcheckmate_match) (let $_285102 (xy_box (s k)) (match &self (square $_285168 $_285174 g $_285186) (match &self (square $_285222 $_285228) (if (and (== (clear_route ($_285168 $_285174 g $_285186) ($_285222 $_285228)) true) (== (clear_route ($_285222 $_285228 g $_285186) $_285102) true)) (($_285168 $_285174 g $_285186) ($_285222 $_285228)) (empty))))))
(= (attemptcheckmate_match) (let $_284688 (xy_box (s k)) (match &self (square $_284754 $_284760 g $_284772) (match &self (square $_284808 $_284814 s $_284826) (if (and (== (clear_route ($_284754 $_284760 g $_284772) ($_284808 $_284814)) true) (== (clear_route ($_284808 $_284814 g $_284772) $_284688) true)) (($_284754 $_284760 g $_284772) ($_284808 $_284814)) (empty))))))
(= (movetoposition) (let $_284352 (collapse (movetoposition_match (superpose (q r n b)) (superpose (k q r n b)))) (if (== $_284352 ()) (empty) (let* (($_284544 (size-atom $_284352)) ($_284574 (random-int &rng 1 $_284544)) ($_284616 (nth $_284574 $_284352))) $_284616))))
(= (movetoposition_match $_283572 $_283578) (match &self (square $_283614 $_283620 g $_283572) (match &self (square $_283668 $_283674) (if (== (clear_route ($_283614 $_283620 g $_283572) ($_283668 $_283674)) true) (match &self (square $_283800 $_283806 s $_283578) (if (== (clear_route ($_283668 $_283674 g $_283572) ($_283800 $_283806)) true) (let* (($_283938 (move_piece ($_283614 $_283620 g $_283572) ($_283668 $_283674))) ($_284010 (take_dest ($_283668 $_283674) s)) ($_284058 (checkking g)) ($_284088 (reset_pieces ($_283614 $_283620 g $_283572) ($_283668 $_283674)))) (if (and (== $_284010 false) (== $_284058 false)) (($_283614 $_283620 g $_283572) ($_283668 $_283674)) (empty))) (empty))) (empty)))))
(= (playdefense) (let $_283290 (collapse (playdefense_match (superpose (k q r n b)))) (if (== $_283290 ()) (empty) (let* (($_283440 (size-atom $_283290)) ($_283470 (random-int &rng 1 $_283440)) ($_283512 (nth $_283470 $_283290))) $_283512))))
(= (playdefense_match $_282414) (match &self (square $_282450 $_282456 g $_282414) (if (== (take_dest ($_282450 $_282456) s) true) (if (or (== (take_dest ($_282450 $_282456) g) false) (and (== (take_dest ($_282450 $_282456) g) true) (== $_282414 q))) (match &self (square $_282738 $_282744) (if (== (clear_route ($_282450 $_282456 g $_282414) ($_282738 $_282744)) true) (let* (($_282864 (move_piece ($_282450 $_282456 g $_282414) ($_282738 $_282744))) ($_282936 (take_dest ($_282738 $_282744) s)) ($_282984 (checkking g)) ($_283014 (reset_pieces ($_282450 $_282456 g $_282414) ($_282738 $_282744)))) (if (and (== $_282936 false) (== $_282984 false)) (($_282450 $_282456 g $_282414) ($_282738 $_282744)) (empty))) (empty))) (empty)) (empty))))
(= (playdefense_match $_281652) (match &self (square $_281688 $_281694 g $_281652) (match &self (square $_281742 $_281748 s p) (if (== (clear_route ($_281742 $_281748 s p) ($_281688 $_281694)) true) (match &self (square $_281886 $_281892) (if (== (clear_route ($_281688 $_281694 g $_281652) ($_281886 $_281892)) true) (let* (($_282012 (move_piece ($_281688 $_281694 g $_281652) ($_281886 $_281892))) ($_282084 (take_dest ($_281886 $_281892) s)) ($_282132 (checkking g)) ($_282162 (reset_pieces ($_281688 $_281694 g $_281652) ($_281886 $_281892)))) (if (and (== $_282084 false) (== $_282132 false)) (($_281688 $_281694 g $_281652) ($_281886 $_281892)) (empty))) (empty))) (empty)))))
(= (takehighestopen_scored) (let $_281328 (collapse (takehighestopen (superpose (b r n q p)))) (if (not (== $_281328 ())) (let* (($_281478 (collapse (finalize_all_scored_moves))) ($_281514 (find_best_score $_281478)) ($_281544 (cdr-atom $_281514))) (let $_281580 (collapse (delete-temporary-atoms)) $_281544)) (empty))))
(= (finalize_all_scored_moves) (match &self (score $_281142 $_281148 $_281154 $_281160 $_281166 $_281172 $_281178 $_281184) (let $_281202 (+ $_281178 $_281184) ($_281202 ($_281142 $_281148 $_281154 $_281160) ($_281166 $_281172)))))
(= (find_best_score $_280656) (if (== (size-atom $_280656) 1) (car-atom $_280656) (let* (($_280752 (car-atom $_280656)) ($_280782 (car-atom $_280752)) ($_280812 (cdr-atom $_280656)) ($_280842 (car-atom $_280812)) ($_280872 (car-atom $_280842))) (if (or (< $_280782 $_280872) (== $_280782 $_280872)) (let* (($_280992 (cdr-atom $_280812)) ($_281022 (cons-atom $_280752 $_280992))) (find_best_score $_281022)) (find_best_score $_280812)))))
(= (takehighestopen $_280278) (match &self (square $_280314 $_280320 s $_280278) (match &self (square $_280368 $_280374 g p) (if (and (== $_280320 (- $_280374 1)) (or (== $_280314 (- $_280368 1)) (== $_280314 (+ $_280368 1)))) (try_move_and_verify ($_280368 $_280374 g p) ($_280314 $_280320) 1) (empty)))))
(= (takehighestopen $_279924) (match &self (square $_279960 $_279966 s $_279924) (match &self (square $_280014 $_280020 g $_280032) (if (and (== (clear_route ($_280014 $_280020 g $_280032) ($_279960 $_279966)) true) (not (== $_280032 p))) (try_move_and_verify ($_280014 $_280020 g $_280032) ($_279960 $_279966) 1) (empty)))))
(= (take_dest_recursive $_279726 $_279732 $_279738) (let* (($_279768 (takingboxes_recursive $_279732 $_279738)) ($_279804 (list_clear_route $_279738 $_279726 $_279768))) (if (not (== $_279804 ())) true false)))
(= (take_dest $_279534 $_279540) (let* (($_279570 (collapse (takingboxes $_279540))) ($_279612 (collapse (list_clear_route $_279534 $_279570)))) (if (== $_279612 ()) false true)))
(= (return_entire_box ($_279438 $_279444)) (match &self (square $_279438 $_279444) ($_279438 $_279444)))
(= (return_entire_box ($_279312 $_279318)) (match &self (square $_279312 $_279318 $_279366 $_279372) ($_279312 $_279318 $_279366 $_279372)))
(= (return_entire_box ($_279228 $_279234 $_279240 $_279246)) ($_279228 $_279234 $_279240 $_279246))
(= (return_entire_box_sequential $_278922 $_278928) (if (== (size-atom $_278922) 4) $_278922 (let* (($_279012 (car-atom $_278928)) ($_279042 (nth 1 $_279012)) ($_279078 (nth 2 $_279012))) (if (== ($_279042 $_279078) $_278922) $_279012 (return_entire_box_sequential $_278922 (cdr-atom $_278928))))))
(= (xy_box ($_278814 $_278820)) (match &self (square $_278856 $_278862 $_278814 $_278820) ($_278856 $_278862)))
(= (xy_box_recursive ($_278322 $_278328) $_278334) (let* (($_278364 (car-atom $_278334)) ($_278394 (nth 1 $_278364)) ($_278430 (nth 2 $_278364))) (if (== (size-atom $_278364) 2) (xy_box_recursive ($_278322 $_278328) (cdr-atom $_278334)) (let* (($_278580 (nth 3 $_278364)) ($_278616 (nth 4 $_278640))) (if (and (== $_278682 $_278688) (== $_278616 $_278712)) ($_278724 $_278730) (xy_box_recursive ($_278688 $_278712) (cdr-atom $_278778)))))))
(= (clear_route ($_277872 $_277878 $_277884 k) $_277896) (let* (($_277926 (nth 1 $_277896)) ($_277962 (nth 2 $_277896))) (if (and (or (== $_277926 $_277872) (or (== $_277926 (- $_277872 1)) (== $_277926 (+ $_277872 1)))) (or (== $_277962 $_277878) (or (== $_277962 (- $_277878 1)) (== $_277962 (+ $_277878 1))))) true false)))
(= (clear_route ($_277680 $_277686 $_277692 q) $_277704) (if (or (clear_route ($_277680 $_277686 $_277692 b) $_277704) (clear_route ($_277680 $_277686 $_277692 r) $_277704)) true false))
(= (clear_route ($_277086 $_277092 $_277098 n) $_277110) (let* (($_277140 (nth 1 $_277110)) ($_277176 (nth 2 $_277110))) (if (or (and (or (== $_277140 (- $_277086 1)) (== $_277140 (+ $_277086 1))) (or (== $_277176 (- $_277092 2)) (== $_277176 (+ $_277092 2)))) (and (or (== $_277140 (- $_277086 2)) (== $_23026 (+ $_22972 2))) (or (== $_23062 (- $_22978 1)) (== $_23062 (+ $_22978 1))))) true false)))
(= (clear_route ($_22072 $_22078 g p) $_22096) (let* (($_22126 (nth 1 $_22096)) ($_22162 (nth 2 $_22096)) ($_22198 (return_entire_box $_22096)) ($_22228 ($_22126 6)) ($_22258 (return_entire_box $_22228))) (if (or (and (== $_22072 $_22126) (and (== $_22162 (- $_22078 1)) (== (size-atom $_22198) 2))) (or (and (== $_22072 $_22126) (and (== $_22078 7) (and (== $_22162 5) (and (== (size-atom $_22198) 2) (== (size-atom $_22258) 2))))) (or (and (== $_22126 (+ $_22072 1)) (and (== $_22162 (- $_22078 1)) (== (size-atom $_22198) 4))) (and (== $_22126 (- $_22072 1)) (and (== $_22162 (- $_22078 1)) (== (size-atom $_22198) 4)))))) true false)))
(= (clear_route ($_21172 $_21178 s p) $_21196) (let* (($_21226 (nth 1 $_21196)) ($_21262 (nth 2 $_21196)) ($_21298 (return_entire_box $_21196)) ($_21328 ($_21172 3)) ($_21358 (return_entire_box $_21328))) (if (or (or (and (== $_21226 (+ $_21172 1)) (and (== $_21262 (+ $_21178 1)) (== (size-atom $_21298) 4))) (and (== $_21226 (- $_21172 1)) (and (== $_21262 (+ $_21178 1)) (== (size-atom $_21298) 4)))) (or (and (== $_21172 $_21226) (and (== $_21262 (+ $_21178 1)) (== (size-atom $_21298) 2))) (and (== $_21172 $_21226) (and (== $_21178 2) (and (== $_21262 4) (and (== (size-atom $_21298) 2) (== (size-atom $_21358) 2))))))) true false)))
(= (clear_route ($_20524 $_20530 $_20536 r) $_20548) (let* (($_20578 (nth 1 $_20548)) ($_20614 (nth 2 $_20548)) ($_20650 (if (and (== $_20578 $_20524) (> $_20614 $_20530)) (clearcheckup $_20524 (+ 1 $_20530) $_20614) (if (and (== $_20578 $_20524) (< $_20614 $_20530)) (clearcheckdown $_20524 (- $_20530 1) $_20614) (if (and (> $_20578 $_20524) (== $_20614 $_20530)) (clearcheckright (+ $_20524 1) $_20578 $_20530) (if (and (< $_20578 $_20524) (== $_20614 $_20530)) (clearcheckleft (- $_20524 1) $_20578 $_20530) false)))))) $_20650))
(= (clearcheckup $_20248 $_20254 $_20260) (let $_20278 (if (< $_20254 9) (return_entire_box ($_20248 $_20254)) ()) (if (== $_20254 $_20260) true (if (== (size-atom $_20278) 2) (clearcheckup $_20248 (+ $_20254 1) $_20260) false))))
(= (clearcheckdown $_19978 $_19984 $_19990) (let $_20008 (if (> $_19984 0) (return_entire_box ($_19978 $_19984)) ()) (if (== $_19984 $_19990) true (if (== (size-atom $_20008) 2) (clearcheckdown $_19978 (- $_19984 1) $_19990) false))))
(= (clearcheckright $_19708 $_19714 $_19720) (let $_19738 (if (< $_19708 9) (return_entire_box ($_19708 $_19720)) ()) (if (== $_19708 $_19714) true (if (== (size-atom $_19738) 2) (clearcheckright (+ $_19708 1) $_19714 $_19720) false))))
(= (clearcheckleft $_19438 $_19444 $_19450) (let $_19468 (if (> $_19438 0) (return_entire_box ($_19438 $_19450)) ()) (if (== $_19438 $_19444) true (if (== (size-atom $_19468) 2) (clearcheckleft (- $_19438 1) $_19444 $_19450) false))))
(= (clear_route ($_18700 $_18706 $_18712 b) $_18724) (let* (($_18754 (nth 1 $_18724)) ($_18790 (nth 2 $_18724)) ($_18826 (if (and (> $_18754 $_18700) (> $_18790 $_18706)) (clearcheckNE (+ 1 $_18700) (+ 1 $_18706) $_18754 $_18790) (if (and (> $_18754 $_18700) (< $_18790 $_18706)) (clearcheckSE (+ 1 $_18700) (- $_18706 1) $_18754 $_18790) (if (and (< $_18754 $_18700) (> $_18790 $_18706)) (clearcheckNW (- $_18700 1) (+ $_18706 1) $_18754 $_18790) (if (and (< $_18754 $_18700) (< $_18790 $_18706)) (clearcheckSW (- $_18700 1) (- $_18706 1) $_18754 $_18790) false)))))) $_18826))
(= (clearcheckNE $_18250 $_18256 $_18262 $_18268) (let $_18286 (if (and (and (< $_18250 9) (> $_18250 0)) (and (< $_18256 9) (> $_18256 0))) (return_entire_box ($_18250 $_18256)) ()) (if (and (== $_18256 $_18268) (== $_18250 $_18262)) true (if (== (size-atom $_18286) 2) (clearcheckNE (+ $_18250 1) (+ $_18256 1) $_18262 $_18268) false))))
(= (clearcheckSE $_17806 $_17812 $_17818 $_17824) (let $_17842 (if (and (and (< $_17806 9) (> $_17806 0)) (and (< $_17812 9) (> $_17812 0))) (return_entire_box ($_17806 $_17812)) ()) (if (and (== $_17812 $_17824) (== $_17806 $_17818)) true (if (== (size-atom $_17842) 2) (clearcheckSE (+ $_17806 1) (- $_17812 1) $_17818 $_17824) false))))
(= (clearcheckNW $_17362 $_17368 $_17374 $_17380) (let $_17398 (if (and (and (< $_17362 9) (> $_17362 0)) (and (< $_17368 9) (> $_17368 0))) (return_entire_box ($_17362 $_17368)) ()) (if (and (== $_17368 $_17380) (== $_17362 $_17374)) true (if (== (size-atom $_17398) 2) (clearcheckNW (- $_17362 1) (+ $_17368 1) $_17374 $_17380) false))))
(= (clearcheckSW $_16918 $_16924 $_16930 $_16936) (let $_16954 (if (and (and (< $_16918 9) (> $_16918 0)) (and (< $_16924 9) (> $_16924 0))) (return_entire_box ($_16918 $_16924)) ()) (if (and (== $_16924 $_16936) (== $_16918 $_16930)) true (if (== (size-atom $_16954) 2) (clearcheckSW (- $_16918 1) (- $_16924 1) $_16930 $_16936) false))))
(: (replace_square_recursive) (-> Atom Atom Atom Atom Atom Atom Expression Expression))
(= (replace_square_recursive $_16054 $_16060 $_16066 $_16072 $_16078 $_16084 $_16090) (if (== (size-atom $_16090) 0) () (let* (($_16174 (car-atom $_16090)) ($_16204 (nth 1 $_16174)) ($_16240 (nth 2 $_16174))) (if (and (== $_16204 $_16054) (== $_16240 $_16060)) (let $_16354 ($_16054 $_16060) (let $_16390 (replace_square_recursive $_16054 $_16060 $_16066 $_16072 $_16078 $_16084 (cdr-atom $_16090)) (cons-atom $_16354 $_16390))) (if (and (== $_16204 $_16078) (== $_16240 $_16084)) (let $_16570 ($_16078 $_16084 $_16066 $_16072) (let $_16390 (replace_square_recursive $_16054 $_16060 $_16066 $_16072 $_16078 $_16084 (cdr-atom $_16090)) (cons-atom $_16570 $_16390))) (let $_16390 (replace_square_recursive $_16054 $_16060 $_16066 $_16072 $_16078 $_16084 (cdr-atom $_16090)) (cons-atom $_16174 $_16390)))))))
(= (move_piece_on_board $_15412 $_15418 $_15424) (let* (($_15454 (nth 1 $_15412)) ($_15490 (nth 2 $_15412)) ($_15526 (nth 3 $_15412)) ($_15562 (nth 4 $_15412)) ($_15598 (nth 1 $_15418)) ($_15634 (nth 2 $_15418)) ($_15670 (replace_square_recursive $_15454 $_15490 $_15526 $_15562 $_15598 $_15634 $_15424)) ($_15736 (convert_x_letter $_15412)) ($_15766 (convert_x_letter $_15418)) ($_15796 (println ((Moving from: $_15736 to: $_15766)))) ($_15862 (if (== (size-atom $_15418) 2) () (println Piece captured!))) ($_15952 (if (== (size-atom $_15418) 2) () (println $_15766)))) $_15670))
(= (reset_square $_15328 $_15334) (remove-atom &self (square $_15328 $_15334 $_15382 $_15388)))
(= (reset_square $_15256 $_15262) (remove-atom &self (square $_15256 $_15262)))
(= (move_piece ($_14884 $_14890 $_14896 $_14902) ($_14914 $_14920)) (let* (($_14950 (square $_14884 $_14890 $_14896 $_14902)) ($_14998 (remove-atom &self $_14950)) ($_15034 (square $_14884 $_14890)) ($_15070 (add-atom &self $_15034)) ($_15106 (collapse (reset_square $_14914 $_14920))) ($_15154 (square $_14914 $_14920 $_14896 $_14902)) ($_15202 (add-atom &self $_15154))) true))
(= (reset_pieces ($_14734 $_14740 $_14746 $_14752) ($_14764 $_14770)) (let $_14788 (move_piece ($_14764 $_14770 $_14746 $_14752) ($_14734 $_14740)) true))
(= (reset_pieces ($_14440 $_14446 $_14452 $_14458) ($_14470 $_14476 $_14482 $_14488)) (let* (($_14518 (move_piece ($_14470 $_14476 $_14452 $_14458) ($_14440 $_14446))) ($_14590 (remove-atom &self (square $_14470 $_14476))) ($_14644 (add-atom &self (square $_14470 $_14476 $_14482 $_14488)))) true))
(= (get_score $_14242) (match &self (square $_14278 $_14284 $_14242 $_14296) (case $_14296 ((p 1) (n 3) (b 3) (r 5) (q 9)))))
(= (human_player_attacking) (match &self (square $_13984 $_13990 g $_14002) (let $_14020 (take_dest ($_13984 $_13990) s) (if (== $_14020 true) (case $_14002 ((p 1) (n 3) (b 3) (r 5) (q 9))) (empty)))))
(= (score_move ($_13660 $_13666 $_13672 $_13678) ($_13690 $_13696)) (let* (($_13726 (collapse (get_score s))) ($_13768 (addit_list $_13726)) ($_13798 (collapse (human_player_attacking))) ($_13834 (addit_list $_13798))) (add-atom &self (score $_13660 $_13666 $_13672 $_13678 $_13690 $_13696 $_13768 $_13834))))
(= (checkking $_13456) (let* (($_13486 (xy_box ($_13456 k))) ($_13528 (return_entire_box $_13486))) (if (== $_13456 s) (take_dest $_13528 g) (take_dest $_13528 s))))
(= (any_moves_to_escape $_12940) (match &self (square $_12976 $_12982 $_12940 $_12994) (match &self (square $_13030 $_13036) (if (== (clear_route ($_12976 $_12982 $_12940 $_12994) ($_13030 $_13036)) true) (let* (($_13156 (move_piece ($_12976 $_12982 $_12940 $_12994) ($_13030 $_13036))) ($_13228 (checkking $_12940)) ($_13258 (reset_pieces ($_12976 $_12982 $_12940 $_12994) ($_13030 $_13036)))) (if (== $_13228 false) (($_12976 $_12982 $_12940 $_12994) ($_13030 $_13036)) (empty))) (empty)))))
(= (any_moves_to_escape $_12334) (let $_12352 (if (== $_12334 g) s g) (match &self (square $_12436 $_12442 $_12334 $_12454) (match &self (square $_12490 $_12496 $_12352 $_12508) (if (== (clear_route ($_12436 $_12442 $_12334 $_12454) ($_12490 $_12496)) true) (let* (($_12628 (move_piece ($_12436 $_12442 $_12334 $_12454) ($_12490 $_12496))) ($_12700 (checkking $_12334)) ($_12730 (reset_pieces ($_12436 $_12442 $_12334 $_12454) ($_12490 $_12496 $_12352 $_12508)))) (if (== $_12700 false) (($_12436 $_12442 $_12334 $_12454) ($_12490 $_12496)) (empty))) (empty))))))
(= (takingboxes $_12226) (match &self (square $_12262 $_12268 $_12226 $_12280) ($_12262 $_12268 $_12226 $_12280)))
(= (takingboxes_recursive $_11782 $_11788) (if (== (size-atom $_11788) 0) () (let $_11860 (car-atom $_11788) (if (== (size-atom $_11860) 2) (let $_11944 (takingboxes_recursive $_11782 (cdr-atom $_11788)) $_11944) (let $_12004 (nth 3 $_11860) (if (== $_12004 $_11782) (let $_11944 (takingboxes_recursive $_11782 (cdr-atom $_11788)) (cons-atom $_11860 $_11944)) (let $_11944 (takingboxes_recursive $_11782 (cdr-atom $_11788)) $_11944)))))))
(= (list_clear_route $_11614 $_11620) (let* (($_11650 (superpose $_11620)) ($_11680 (clear_route $_11650 $_11614))) (if (== $_11680 true) $_11650 (empty))))
(= (list_clear_route_recursion $_11272 $_11278) (if (== (size-atom $_11278) 0) () (let* (($_11362 (car-atom $_11278)) ($_11392 (clear_route $_11362 $_11272))) (if (== $_11392 true) (let $_11470 (list_clear_route $_11272 (cdr-atom $_11278)) (cons-atom $_11362 $_11470)) (let $_11470 (list_clear_route $_11272 (cdr-atom $_11278)) $_11470)))))
(= (chess) (match &self (game-state $_7858) (if (== initializing $_7858) (progn (change-game-state started) (add-atom &self (board-state ((1 8 g r) (2 8 g n) (3 8 g b) (4 8 g q) (5 8 g k) (6 8 g b) (7 8 g n) (8 8 g r) (1 7 g p) (2 7 g p) (3 7 g p) (4 7 g p) (5 7 g p) (6 7 g p) (7 7 g p) (8 7 g p) (1 6) (2 6) (3 6) (4 6) (5 6) (6 6) (7 6) (8 6) (1 5) (2 5) (3 5) (4 5) (5 5) (6 5) (7 5) (8 5) (1 4) (2 4) (3 4) (4 4) (5 4) (6 4) (7 4) (8 4) (1 3) (2 3) (3 3) (4 3) (5 3) (6 3) (7 3) (8 3) (1 2 s p) (2 2 s p) (3 2 s p) (4 2 s p) (5 2 s p) (6 2 s p) (7 2 s p) (8 2 s p) (1 1 s r) (2 1 s n) (3 1 s b) (4 1 s q) (5 1 s k) (6 1 s b) (7 1 s n) (8 1 s r)))) (welcome)) (if (== restarted $_7858) (progn (match &self (board-state $_9592) (remove-atom &self (board-state $_9592))) (add-atom &self (board-state ((1 8 g r) (2 8 g n) (3 8 g b) (4 8 g q) (5 8 g k) (6 8 g b) (7 8 g n) (8 8 g r) (1 7 g p) (2 7 g p) (3 7 g p) (4 7 g p) (5 7 g p) (6 7 g p) (7 7 g p) (8 7 g p) (1 6) (2 6) (3 6) (4 6) (5 6) (6 6) (7 6) (8 6) (1 5) (2 5 s r) (3 5 g q) (4 5) (5 5) (6 5) (7 5) (8 5) (1 4) (2 4) (3 4) (4 4) (5 4) (6 4) (7 4) (8 4) (1 3) (2 3) (3 3) (4 3) (5 3) (6 3) (7 3) (8 3) (1 2 s p) (2 2 s p) (3 2 s p) (4 2 s p) (5 2 s p) (6 2 s p) (7 2 s p) (8 2 s p) (1 1 s r) (2 1 s n) (3 1 s b) (4 1 s q) (5 1 s k) (6 1 s b) (7 1 s n) (8 1 s r)))) (welcome)) (empty)))))
(= (M) (if (== (game-still-playing) false) (println Game over. Please reset to play again (enter r) .) (progn (let $_6124 (readln!) ()) (let $_6160 (nth 1 $_6124) ()) (let $_6208 (nth 2 $_6124) ()) (match &self (board-state $_6274) $_6274) (reset-pieces $_6274) (let $_6316 (return_entire_box $_6160) ()) (if (and (not (== $_6160 $_6208)) (== (size-atom $_6316) 4)) (progn (let $_6466 (return_entire_box $_6160) ()) (let $_6508 (if (== (size-atom $_6466) 4) (nth 3 $_6466) NIL) ()) (let $_6610 (return_entire_box $_6208) ()) (let $_6652 (if (== (size-atom $_6610) 4) (nth 3 $_6610) NIL) ()) (if (and (== $_6508 s) (or (== (size-atom $_6610) 2) (and (== (size-atom $_6610) 4) (not (== (nth 3 $_6466) $_6652))))) (if (== (clear_route $_6466 $_6610) true) (let* (($_7018 (move_piece $_6466 $_6208)) ($_7054 (checkking s))) (if (== $_7054 true) (println Can't move there, your king would be in check.) (progn (println Moving your piece...) (let $_7234 (move_piece_on_board $_6466 $_6610 $_6274) (add-atom &self (board-state $_7234))) (remove-atom &self (board-state $_6274)) (D) (let $_7366 (checkking g) (if (== $_7366 true) (let $_7438 (collapse (any_moves_to_escape g)) (if (== $_7438 ()) (progn (println Checkmate! You win!) (println Winner! Winner! Winner!) (println) (change-game-state checkmate)) (println Check! Enter g for Greedy Chess move.))) (println Enter g for Greedy Chess move.)))))) (println Can't move piece there.)) (println Invalid move.))) (println Invalid move.)) (delete-pieces))))
(= (G) (match &self (game-state $_4636) (if (or (== checkmate $_4636) (== resigned $_4636)) (println Game over. Please reset to play again (enter r) .) (progn (match &self (board-state $_4834) $_4834) (reset-pieces $_4834) (let $_4876 (decide_greedy_move) NIL) (if (== $_4876 ()) (let* (($_4960 (xy_box (g k))) ($_5002 (return_entire_box $_4960)) ($_5032 (take_dest $_5002 s))) (if (== $_5032 true) (progn (println Checkmate! You win!) (println Winner! Winner! Winner!) (println) (change-game-state checkmate)) (progn (println Greedy Chess cannot find a good move. Game over. You win!) (change-game-state resigned)))) (progn (let $_5332 (nth 1 $_4876) ()) (let $_5380 (nth 2 $_4876) ()) (let $_5428 (return_entire_box $_5380) ()) (move_piece $_5332 $_5380) (println Greedy Chess moving...) (let $_5524 (move_piece_on_board $_5332 $_5428 $_4834) (add-atom &self (board-state $_5524))) (remove-atom &self (board-state $_4834)) (D) (match &self (game-state $_5674) (if (== checkmate $_5674) (progn (println Checkmate! Greedy Chess wins!!!) (println Good game!) (println)) (let $_5812 (checkking s) (if (== $_5812 true) (println Check!) (println Your move.))))))) (progn (delete-pieces) ($_5332 $_5380 $_5524))))))
(= (R) (progn (change-game-state restarted) (chess)))
(= (C) (progn (println) (println) (println) (println) (println - Your pieces are white at bottom.) (println - Please take note of the following simple commands:) (println *------- C o m m a n d s ------------*) (println MOVE YOUR PIECE USE example -> m <ENTER> a2a3 <ENTER>) (println Result: YOUR pawn in a2 moved to location a3.) (println Greedy Chess Move (AI) -> g) (println Reset & Replay -> r) (println Commands List -> c) (println Display Board -> d) (println Quit -> q)))
(= (D) (match &self (board-state $_3898) (println $_3898)))
(= (command-loop) (progn (println Please enter your command.) (let $_3484 (readln!) (case $_3484 ((m (M)) (g (G)) (r (R)) (c (C)) (d (D)) (q (println Quitting MeTTa Greedy Chess.)) ($_3700 (println Invalid command, please try again or enter c for a list of commands.))))) (if (== $_3484 q) () (command-loop))))
(= (main_loop) (progn (chess) (command-loop)))
(highestrank k)
(highrank q)
(medrank r)
(medrank b)
(medrank n)
(lowrank p)
(rank k)
(rank q)
(rank r)
(rank b)
(rank n)
(rank p)
(game-state started)
(board-state ((1 8 g r) (2 8 g n) (3 8 g b) (4 8 g q) (5 8 g k) (6 8 g b) (7 8 g n) (8 8 g r) (1 7) (2 7 g p) (3 7 g p) (4 7 g p) (5 7 g p) (6 7 g p) (7 7 g p) (8 7) (1 6 g p) (2 6) (3 6) (4 6) (5 6) (6 6) (7 6) (8 6) (1 5) (2 5) (3 5) (4 5) (5 5) (6 5) (7 5) (8 5 g p) (1 4) (2 4) (3 4) (4 4) (5 4) (6 4) (7 4) (8 4) (1 3) (2 3) (3 3) (4 3) (5 3) (6 3) (7 3) (8 3) (1 2 s p) (2 2 s p) (3 2 s p) (4 2 s p) (5 2 s p) (6 2 s p) (7 2 s p) (8 2 s p) (1 1 s r) (2 1 s n) (3 1 s b) (4 1 s q) (5 1 s k) (6 1 s b) (7 1 s n) (8 1 s r)))
!(G)