(highestrank k)
(highrank q)
(medrank r)
(medrank b)
(medrank n)
(lowrank p)
(rank k)
(rank q)
(rank r)
(rank b)
(rank n)
(rank p)
(game-state initializing)
(= (nth $_1288642 $_1288648) (if (== $_1288642 1) (car-atom $_1288648) (nth (- $_1288642 1) (cdr-atom $_1288648))))
(= (contains_symbol $_1288474 $_1288480) (if (== $_1288474 ()) false (if (== (car-atom $_1288474) $_1288480) true (contains_symbol (cdr-atom $_1288474) $_1288480))))
(= (char_to_int $_1288018) (case $_1288018 ((1 1) (2 2) (3 3) (4 4) (5 5) (6 6) (7 7) (8 8) (a 1) (b 2) (c 3) (d 4) (e 5) (f 6) (g 7) (h 8) ($_1288438 NIL))))
(= (int_to_char $_1287802) (case $_1287802 ((1 a) (2 b) (3 c) (4 d) (5 e) (6 f) (7 g) (8 h) ($_1287982 ?))))
(= (return_length $_1287718) (let $_1287736 (stringToChars $_1287718) (size-atom $_1287736)))
(= (convert_x_letter $_1287316) (let* (($_1287346 (nth 1 $_1287316)) ($_1287382 (int_to_char $_1287346)) ($_1287412 (nth 2 $_1287316))) (if (== (size-atom $_1287316) 2) ($_1287382 $_1287412) (let* (($_1287532 (nth 3 $_1287316)) ($_1287568 (nth 4 $_1287316))) (if (== $_1287532 s) ($_1287382 $_1287412 white $_1287568) ($_1287382 $_1287412 black $_1287568))))))
(= (concat_lists $_1286932) (if (== $_1286932 ()) () (let $_1286992 (car-atom $_1286932) (if (== $_1286992 ()) (concat_lists (cdr-atom $_1286932)) (let* (($_1287106 (car-atom $_1286992)) ($_1287136 (cdr-atom $_1286992)) ($_1287166 (cdr-atom $_1286932))) (let $_1287202 (cons-atom $_1287136 $_1287166) (let $_1287244 (concat_lists $_1287202) (cons-atom $_1287106 $_1287244))))))))
(= (addit_list $_1286800) (if (== $_1286800 ()) 0 (+ (car-atom $_1286800) (addit_list (cdr-atom $_1286800)))))
(: (progq) (-> Expression Atom))
(= (progq $_1286602) (if (== $_1286602 ()) () (let $_1286662 (unquote (car-atom $_1286602)) (progq (cdr-atom $_1286602)))))
(g k k)
(g q q)
(g r r)
(g b b)
(g n n)
(g p p)
(s k k)
(s q q)
(s r r)
(s b b)
(s n n)
(s p p)
(= (add-pieces $_1286092) (if (== $_1286092 ()) true (let* (($_1286164 (car-atom $_1286092)) ($_1286194 (cons-atom square $_1286164)) ($_1286230 (add-atom &self $_1286194))) (add-pieces (cdr-atom $_1286092)))))
(= (reset-pieces $_1285936) (progn (remove-atom &self (square $_1285984 $_1285990 $_1285996 $_1286002)) (remove-atom &self (square $_1285984 $_1285990)) (add-pieces $_1285936)))
(= (delete-pieces) (progn (remove-atom &self (square $_1285846 $_1285852 $_1285858 $_1285864)) (remove-atom &self (square $_1285846 $_1285852))))
(= (delete-temporary-atoms) (match &self (score $_1285654 $_1285660 $_1285666 $_1285672 $_1285678 $_1285684 $_1285690 $_1285696) (remove-atom &self (score $_1285654 $_1285660 $_1285666 $_1285672 $_1285678 $_1285684 $_1285690 $_1285696))))
(= (delete-prior-game-states) (collapse (match &self (game-state $_1285558) (remove-atom &self (game-state $_1285558)))))
(= (change-game-state $_1285426) (progn (delete-prior-game-states) (add-atom &self (game-state $_1285426))))
(= (lots_of_pawns_in_home_row) (let $_1285234 (collapse (match &self (square $_1285282 7 g p) (square $_1285282 $_1285324 $_1285330 $_1285336))) (if (> (size-atom $_1285234) 6) true false)))
(= (display_squares_atoms_debug_4) (collapse (match &self (square $_1285138 $_1285144 $_1285150 $_1285156) (square $_1285138 $_1285144 $_1285150 $_1285156))))
(= (display_squares_atoms_debug_2) (collapse (match &self (square $_1285036 $_1285042) (square $_1285036 $_1285042))))
(= (display_scores_debug) (collapse (match &self (score $_1284862 $_1284868 $_1284874 $_1284880 $_1284886 $_1284892 $_1284898 $_1284904) (score $_1284862 $_1284868 $_1284874 $_1284880 $_1284886 $_1284892 $_1284898 $_1284904))))
(= (display-game-state) (match &self (game-state $_1284772) (println $_1284772)))
(= (get-player-command $_1284502) (let $_1284520 (get-single-char!) (progn (if (== (size-atom $_1284502) 0) (flush-output!) ()) (if (== $_1284520 13) $_1284502 (let $_1284670 (cons-atom $_1284520 $_1284502) (get-player-command $_1284670))))))
(= (welcome) (welcome!))
(: (identify_piece) (-> Expression Atom))
(= (identify_piece $_1284172) (if (== (size-atom $_1284172) 2) . (let* (($_1284262 (nth 3 $_1284172)) ($_1284298 (nth 4 $_1284172)) ($_1284334 (match &self ($_1284262 $_1284298 $_1284376) $_1284376))) $_1284334)))
(: (identify_piece_text) (-> Expression Atom))
(= (identify_piece_text $_1283836) (if (== (size-atom $_1283836) 2)    (let* (($_1283926 (contains_symbol $_1283836 s)) ($_1283962 (if (== $_1283926 true) *  )) ($_1284028 (nth 4 $_1283836))) (format-args {}{} ($_1283962 $_1284028)))))
(: (display_filter) (-> Expression Expression))
(= (display_filter $_1283524) (if (== (size-atom $_1283524) 1) (let $_1283590 (identify_piece (car-atom $_1283524)) ($_1283590)) (let* (($_1283662 (display_filter (cdr-atom $_1283524))) ($_1283704 (identify_piece (car-atom $_1283524)))) (cons-atom $_1283704 $_1283662))))
(= (display_board $_1283476) (println OK))
(= (display_board_text $_1283434) ($_1283434))
(= (game-still-playing) (match &self (game-state $_1283320) (if (or (== checkmate $_1283320) (== resigned $_1283320)) false true)))
(= (prompt-for-move) (OK))
(= (decide_greedy_move) (let* (($_1282138 (println looking for checkmate...)) ($_1282180 (collapse (if (== (lots_of_pawns_in_home_row) true) (empty) (attemptcheckmate))))) (if (not (== $_1282180 ())) (car-atom $_1282180) (let* (($_1282354 (println looking for capture...)) ($_1282394 (collapse (takehighestopen_scored)))) (if (not (== $_1282394 ())) (car-atom $_1282394) (let* (($_1282514 (println looking to play defense...)) ($_1282556 (collapse (playdefense)))) (if (not (== $_1282556 ())) (car-atom $_1282556) (let* (($_1282676 (println looking for threat position...)) ($_1282718 (random-int &rng 1 2)) ($_1282760 (if (> $_1282718 1) (collapse (movetoposition)) ()))) (if (not (== $_1282760 ())) (car-atom $_1282760) (let* (($_1282922 (println looking for random move...)) ($_1282964 (collapse (random_move_empty_sq)))) (if (not (== $_1282964 ())) (car-atom $_1282964) (let* (($_1283084 (println looking for desperation move...)) ($_1283128 (collapse (random_move_empty_sq_desperate)))) (if (not (== $_1283128 ())) (car-atom $_1283128) ())))))))))))))
(= (try_move_and_verify ($_1281298 $_1281304 g $_1281316) ($_1281328 $_1281334) $_1281340) (let* (($_1281370 ($_1281298 $_1281304 g $_1281316)) ($_1281412 ($_1281328 $_1281334)) ($_1281442 (return_entire_box $_1281412)) ($_1281472 (move_piece $_1281370 $_1281412)) ($_1281508 (take_dest ($_1281328 $_1281334) s))) (if (== $_1281508 true) (let $_1281472 (reset_pieces $_1281370 $_1281442) (empty)) (let* (($_1281664 (xy_box (g k))) ($_1281706 (return_entire_box $_1281664)) ($_1281736 (take_dest $_1281706 s))) (if (== $_1281736 true) (let $_1281472 (reset_pieces $_1281370 $_1281442) (empty)) (let* (($_1281880 (case $_1281340 ((1 (score_move ($_1281298 $_1281304 g $_1281316) ($_1281328 $_1281334))) (0 0)))) ($_1281472 (reset_pieces $_1281370 $_1281442))) (($_1281298 $_1281304 g $_1281316) ($_1281328 $_1281334))))))))
(= (find_by_rank_move_empty_sq $_1280986) (match &self (, ($_1280986 $_1281034) (square $_1281052 $_1281058 g $_1281034) (square $_1281088 $_1281094)) (if (== (clear_route ($_1281052 $_1281058 g $_1281034) ($_1281088 $_1281094)) true) (try_move_and_verify ($_1281052 $_1281058 g $_1281034) ($_1281088 $_1281094) 0) (empty))))
(= (return_random_level $_1280446) (if (== (size-atom $_1280446) 4) NIL (let* (($_1280530 (if (and (== (lots_of_pawns_in_home_row) true) (not (== (intersection-atom $_1280446 (lowrank)) (lowrank)))) 1 (random-int &rng 1 7))) ($_1280698 (case $_1280530 ((1 lowrank) (2 medrank) (3 highrank) (4 lowrank) (5 medrank) (6 highrank) (7 highestrank) ($_1280860 lowrank))))) (if (== ($_1280698) (intersection-atom $_1280446 ($_1280698))) (return_random_level $_1280446) $_1280698))))
(= (random_recursion_by_rank $_1280194) (let* (($_1280224 (return_random_level $_1280194))) (if (== $_1280224 NIL) (empty) (let $_1280308 (collapse (find_by_rank_move_empty_sq $_1280224)) (if (== $_1280308 ()) (random_recursion_by_rank (cons-atom $_1280224 $_1280194)) $_1280308)))))
(= (random_move_empty_sq) (let $_1279840 (collapse (random_recursion_by_rank ())) (if (== $_1279840 ()) (empty) (let* (($_1279948 (car-atom $_1279840)) ($_1279978 (size-atom $_1279948)) ($_1280008 (if (== $_1279978 2) 1 (random-int &rng 1 $_1279978))) ($_1280092 (if (> $_1280008 $_1279978) 1 $_1280008))) (nth $_1280092 $_1279948)))))
(= (random_move_empty_sq_desperate) (let $_1279690 (collapse (any_moves_to_escape g)) (if (not (== $_1279690 ())) (car-atom $_1279690) (empty))))
(= (attemptcheckmate) (let $_1279108 (collapse (attemptcheckmate_match)) (let $_1279150 (collapse (let $_1279180 (superpose $_1279108) (let* (($_1279228 (nth 1 $_1279180)) ($_1279264 (nth 2 $_1279180)) ($_1279300 (return_entire_box $_1279264)) ($_1279330 (move_piece $_1279228 $_1279264)) ($_1279366 (collapse (any_moves_to_escape s))) ($_1279408 (checkking g)) ($_1279438 (reset_pieces $_1279228 $_1279300))) (if (and (== $_1279366 ()) (== $_1279408 false)) $_1279180 (empty))))) (if (== $_1279150 ()) (empty) (progn (change-game-state checkmate) (car-atom $_1279150))))))
(= (attemptcheckmate_match) (let $_1278706 (xy_box (s k)) (match &self (square $_1278772 $_1278778 g $_1278790) (match &self (square $_1278826 $_1278832) (if (and (== (clear_route ($_1278772 $_1278778 g $_1278790) ($_1278826 $_1278832)) true) (== (clear_route ($_1278826 $_1278832 g $_1278790) $_1278706) true)) (($_1278772 $_1278778 g $_1278790) ($_1278826 $_1278832)) (empty))))))
(= (attemptcheckmate_match) (let $_1278292 (xy_box (s k)) (match &self (square $_1278358 $_1278364 g $_1278376) (match &self (square $_1278412 $_1278418 s $_1278430) (if (and (== (clear_route ($_1278358 $_1278364 g $_1278376) ($_1278412 $_1278418)) true) (== (clear_route ($_1278412 $_1278418 g $_1278376) $_1278292) true)) (($_1278358 $_1278364 g $_1278376) ($_1278412 $_1278418)) (empty))))))
(= (movetoposition) (let $_1277956 (collapse (movetoposition_match (superpose (q r n b)) (superpose (k q r n b)))) (if (== $_1277956 ()) (empty) (let* (($_1278148 (size-atom $_1277956)) ($_1278178 (random-int &rng 1 $_1278148)) ($_1278220 (nth $_1278178 $_1277956))) $_1278220))))
(= (movetoposition_match $_1277176 $_1277182) (match &self (square $_1277218 $_1277224 g $_1277176) (match &self (square $_1277272 $_1277278) (if (== (clear_route ($_1277218 $_1277224 g $_1277176) ($_1277272 $_1277278)) true) (match &self (square $_1277404 $_1277410 s $_1277182) (if (== (clear_route ($_1277272 $_1277278 g $_1277176) ($_1277404 $_1277410)) true) (let* (($_1277542 (move_piece ($_1277218 $_1277224 g $_1277176) ($_1277272 $_1277278))) ($_1277614 (take_dest ($_1277272 $_1277278) s)) ($_1277662 (checkking g)) ($_1277692 (reset_pieces ($_1277218 $_1277224 g $_1277176) ($_1277272 $_1277278)))) (if (and (== $_1277614 false) (== $_1277662 false)) (($_1277218 $_1277224 g $_1277176) ($_1277272 $_1277278)) (empty))) (empty))) (empty)))))
(= (playdefense) (let $_1276894 (collapse (playdefense_match (superpose (k q r n b)))) (if (== $_1276894 ()) (empty) (let* (($_1277044 (size-atom $_1276894)) ($_1277074 (random-int &rng 1 $_1277044)) ($_1277116 (nth $_1277074 $_1276894))) $_1277116))))
(= (playdefense_match $_1276018) (match &self (square $_1276054 $_1276060 g $_1276018) (if (== (take_dest ($_1276054 $_1276060) s) true) (if (or (== (take_dest ($_1276054 $_1276060) g) false) (and (== (take_dest ($_1276054 $_1276060) g) true) (== $_1276018 q))) (match &self (square $_1276342 $_1276348) (if (== (clear_route ($_1276054 $_1276060 g $_1276018) ($_1276342 $_1276348)) true) (let* (($_1276468 (move_piece ($_1276054 $_1276060 g $_1276018) ($_1276342 $_1276348))) ($_1276540 (take_dest ($_1276342 $_1276348) s)) ($_1276588 (checkking g)) ($_1276618 (reset_pieces ($_1276054 $_1276060 g $_1276018) ($_1276342 $_1276348)))) (if (and (== $_1276540 false) (== $_1276588 false)) (($_1276054 $_1276060 g $_1276018) ($_1276342 $_1276348)) (empty))) (empty))) (empty)) (empty))))
(= (playdefense_match $_1275256) (match &self (square $_1275292 $_1275298 g $_1275256) (match &self (square $_1275346 $_1275352 s p) (if (== (clear_route ($_1275346 $_1275352 s p) ($_1275292 $_1275298)) true) (match &self (square $_1275490 $_1275496) (if (== (clear_route ($_1275292 $_1275298 g $_1275256) ($_1275490 $_1275496)) true) (let* (($_1275616 (move_piece ($_1275292 $_1275298 g $_1275256) ($_1275490 $_1275496))) ($_1275688 (take_dest ($_1275490 $_1275496) s)) ($_1275736 (checkking g)) ($_1275766 (reset_pieces ($_1275292 $_1275298 g $_1275256) ($_1275490 $_1275496)))) (if (and (== $_1275688 false) (== $_1275736 false)) (($_1275292 $_1275298 g $_1275256) ($_1275490 $_1275496)) (empty))) (empty))) (empty)))))
(= (takehighestopen_scored) (let $_1274932 (collapse (takehighestopen (superpose (b r n q p)))) (if (not (== $_1274932 ())) (let* (($_1275082 (collapse (finalize_all_scored_moves))) ($_1275118 (find_best_score $_1275082)) ($_1275148 (cdr-atom $_1275118))) (let $_1275184 (collapse (delete-temporary-atoms)) $_1275148)) (empty))))
(= (finalize_all_scored_moves) (match &self (score $_1274746 $_1274752 $_1274758 $_1274764 $_1274770 $_1274776 $_1274782 $_1274788) (let $_1274806 (+ $_1274782 $_1274788) ($_1274806 ($_1274746 $_1274752 $_1274758 $_1274764) ($_1274770 $_1274776)))))
(= (find_best_score $_1274260) (if (== (size-atom $_1274260) 1) (car-atom $_1274260) (let* (($_1274356 (car-atom $_1274260)) ($_1274386 (car-atom $_1274356)) ($_1274416 (cdr-atom $_1274260)) ($_1274446 (car-atom $_1274416)) ($_1274476 (car-atom $_1274446))) (if (or (< $_1274386 $_1274476) (== $_1274386 $_1274476)) (let* (($_1274596 (cdr-atom $_1274416)) ($_1274626 (cons-atom $_1274356 $_1274596))) (find_best_score $_1274626)) (find_best_score $_1274416)))))
(= (takehighestopen $_1273882) (match &self (square $_1273918 $_1273924 s $_1273882) (match &self (square $_1273972 $_1273978 g p) (if (and (== $_1273924 (- $_1273978 1)) (or (== $_1273918 (- $_1273972 1)) (== $_1273918 (+ $_1273972 1)))) (try_move_and_verify ($_1273972 $_1273978 g p) ($_1273918 $_1273924) 1) (empty)))))
(= (takehighestopen $_1273528) (match &self (square $_1273564 $_1273570 s $_1273528) (match &self (square $_1273618 $_1273624 g $_1273636) (if (and (== (clear_route ($_1273618 $_1273624 g $_1273636) ($_1273564 $_1273570)) true) (not (== $_1273636 p))) (try_move_and_verify ($_1273618 $_1273624 g $_1273636) ($_1273564 $_1273570) 1) (empty)))))
(= (take_dest_recursive $_1273330 $_1273336 $_1273342) (let* (($_1273372 (takingboxes_recursive $_1273336 $_1273342)) ($_1273408 (list_clear_route $_1273342 $_1273330 $_1273372))) (if (not (== $_1273408 ())) true false)))
(= (take_dest $_1273138 $_1273144) (let* (($_1273174 (collapse (takingboxes $_1273144))) ($_1273216 (collapse (list_clear_route $_1273138 $_1273174)))) (if (== $_1273216 ()) false true)))
(= (return_entire_box ($_1273042 $_1273048)) (match &self (square $_1273042 $_1273048) ($_1273042 $_1273048)))
(= (return_entire_box ($_1272916 $_1272922)) (match &self (square $_1272916 $_1272922 $_1272970 $_1272976) ($_1272916 $_1272922 $_1272970 $_1272976)))
(= (return_entire_box ($_1272832 $_1272838 $_1272844 $_1272850)) ($_1272832 $_1272838 $_1272844 $_1272850))
(= (return_entire_box_sequential $_1272526 $_1272532) (if (== (size-atom $_1272526) 4) $_1272526 (let* (($_1272616 (car-atom $_1272532)) ($_1272646 (nth 1 $_1272616)) ($_1272682 (nth 2 $_1272616))) (if (== ($_1272646 $_1272682) $_1272526) $_1272616 (return_entire_box_sequential $_1272526 (cdr-atom $_1272532))))))
(= (xy_box ($_1272418 $_1272424)) (match &self (square $_1272460 $_1272466 $_1272418 $_1272424) ($_1272460 $_1272466)))
(= (xy_box_recursive ($_1271926 $_1271932) $_1271938) (let* (($_1271968 (car-atom $_1271938)) ($_1271998 (nth 1 $_1271968)) ($_1272034 (nth 2 $_1271968))) (if (== (size-atom $_1271968) 2) (xy_box_recursive ($_1271926 $_1271932) (cdr-atom $_1271938)) (let* (($_1272184 (nth 3 $_1271968)) ($_1272220 (nth 4 $_1271968))) (if (and (== $_1272184 $_1271926) (== $_1272220 $_1271932)) ($_1271998 $_1272034) (xy_box_recursive ($_1271926 $_1271932) (cdr-atom $_1271938)))))))
(= (clear_route ($_1271476 $_1271482 $_1271488 k) $_1271500) (let* (($_1271530 (nth 1 $_1271500)) ($_1271566 (nth 2 $_1271500))) (if (and (or (== $_1271530 $_1271476) (or (== $_1271530 (- $_1271476 1)) (== $_1271530 (+ $_1271476 1)))) (or (== $_1271566 $_1271482) (or (== $_1271566 (- $_1271482 1)) (== $_1271566 (+ $_1271482 1))))) true false)))
(= (clear_route ($_1271284 $_1271290 $_1271296 q) $_1271308) (if (or (clear_route ($_1271284 $_1271290 $_1271296 b) $_1271308) (clear_route ($_1271284 $_1271290 $_1271296 r) $_1271308)) true false))
(= (clear_route ($_1270690 $_1270696 $_1270702 n) $_1270714) (let* (($_1270744 (nth 1 $_1270714)) ($_1270780 (nth 2 $_1270714))) (if (or (and (or (== $_1270744 (- $_1270690 1)) (== $_1270744 (+ $_1270690 1))) (or (== $_1270780 (- $_1270696 2)) (== $_1270780 (+ $_1270696 2)))) (and (or (== $_1270744 (- $_1270690 2)) (== $_1270744 (+ $_1270690 2))) (or (== $_1270780 (- $_1270696 1)) (== $_1270780 (+ $_1270696 1))))) true false)))
(= (clear_route ($_1269784 $_1269790 g p) $_1269808) (let* (($_1269838 (nth 1 $_1269808)) ($_1269874 (nth 2 $_1269808)) ($_1269910 (return_entire_box $_1269808)) ($_1269940 ($_1269838 6)) ($_1269970 (return_entire_box $_1269940))) (if (or (and (== $_1269784 $_1269838) (and (== $_1269874 (- $_1269790 1)) (== (size-atom $_1269910) 2))) (or (and (== $_1269784 $_1269838) (and (== $_1269790 7) (and (== $_1269874 5) (and (== (size-atom $_1269910) 2) (== (size-atom $_1269970) 2))))) (or (and (== $_1269838 (+ $_1269784 1)) (and (== $_1269874 (- $_1269790 1)) (== (size-atom $_1269910) 4))) (and (== $_1269838 (- $_1269784 1)) (and (== $_1269874 (- $_1269790 1)) (== (size-atom $_1269910) 4)))))) true false)))
(= (clear_route ($_1268878 $_1268884 s p) $_1268902) (let* (($_1268932 (nth 1 $_1268902)) ($_1268968 (nth 2 $_1268902)) ($_1269004 (return_entire_box $_1268902)) ($_1269034 ($_1268878 3)) ($_1269064 (return_entire_box $_1269034))) (if (or (or (and (== $_1268932 (+ $_1268878 1)) (and (== $_1268968 (+ $_1268884 1)) (== (size-atom $_1269004) 4))) (and (== $_1268932 (- $_1268878 1)) (and (== $_1268968 (+ $_1268884 1)) (== (size-atom $_1269004) 4)))) (or (and (== $_1268878 $_1268932) (and (== $_1268968 (+ $_1268884 1)) (== (size-atom $_1269004) 2))) (and (== $_1268878 $_1268932) (and (== $_1268884 2) (and (== $_1268968 4) (and (== (size-atom $_1269004) 2) (== (size-atom $_1269064) 2))))))) true false)))
(= (clear_route ($_1268224 $_1268230 $_1268236 r) $_1268248) (let* (($_1268278 (nth 1 $_1268248)) ($_1268314 (nth 2 $_1268248)) ($_1268350 (if (and (== $_1268278 $_1268224) (> $_1268314 $_1268230)) (clearcheckup $_1268224 (+ 1 $_1268230) $_1268314) (if (and (== $_1268278 $_1268224) (< $_1268314 $_1268230)) (clearcheckdown $_1268224 (- $_1268230 1) $_1268314) (if (and (> $_1268278 $_1268224) (== $_1268314 $_1268230)) (clearcheckright (+ $_1268224 1) $_1268278 $_1268230) (if (and (< $_1268278 $_1268224) (== $_1268314 $_1268230)) (clearcheckleft (- $_1268224 1) $_1268278 $_1268230) false)))))) $_1268350))
(= (clearcheckup $_1267942 $_1267948 $_1267954) (let $_1267972 (if (< $_1267948 9) (return_entire_box ($_1267942 $_1267948)) ()) (if (== $_1267948 $_1267954) true (if (== (size-atom $_1267972) 2) (clearcheckup $_1267942 (+ $_1267948 1) $_1267954) false))))
(= (clearcheckdown $_1267666 $_1267672 $_1267678) (let $_1267696 (if (> $_1267672 0) (return_entire_box ($_1267666 $_1267672)) ()) (if (== $_1267672 $_1267678) true (if (== (size-atom $_1267696) 2) (clearcheckdown $_1267666 (- $_1267672 1) $_1267678) false))))
(= (clearcheckright $_1267390 $_1267396 $_1267402) (let $_1267420 (if (< $_1267390 9) (return_entire_box ($_1267390 $_1267402)) ()) (if (== $_1267390 $_1267396) true (if (== (size-atom $_1267420) 2) (clearcheckright (+ $_1267390 1) $_1267396 $_1267402) false))))
(= (clearcheckleft $_1267114 $_1267120 $_1267126) (let $_1267144 (if (> $_1267114 0) (return_entire_box ($_1267114 $_1267126)) ()) (if (== $_1267114 $_1267120) true (if (== (size-atom $_1267144) 2) (clearcheckleft (- $_1267114 1) $_1267120 $_1267126) false))))
(= (clear_route ($_1266370 $_1266376 $_1266382 b) $_1266394) (let* (($_1266424 (nth 1 $_1266394)) ($_1266460 (nth 2 $_1266394)) ($_1266496 (if (and (> $_1266424 $_1266370) (> $_1266460 $_1266376)) (clearcheckNE (+ 1 $_1266370) (+ 1 $_1266376) $_1266424 $_1266460) (if (and (> $_1266424 $_1266370) (< $_1266460 $_1266376)) (clearcheckSE (+ 1 $_1266370) (- $_1266376 1) $_1266424 $_1266460) (if (and (< $_1266424 $_1266370) (> $_1266460 $_1266376)) (clearcheckNW (- $_1266370 1) (+ $_1266376 1) $_1266424 $_1266460) (if (and (< $_1266424 $_1266370) (< $_1266460 $_1266376)) (clearcheckSW (- $_1266370 1) (- $_1266376 1) $_1266424 $_1266460) false)))))) $_1266496))
(= (clearcheckNE $_1265914 $_1265920 $_1265926 $_1265932) (let $_1265950 (if (and (and (< $_1265914 9) (> $_1265914 0)) (and (< $_1265920 9) (> $_1265920 0))) (return_entire_box ($_1265914 $_1265920)) ()) (if (and (== $_1265920 $_1265932) (== $_1265914 $_1265926)) true (if (== (size-atom $_1265950) 2) (clearcheckNE (+ $_1265914 1) (+ $_1265920 1) $_1265926 $_1265932) false))))
(= (clearcheckSE $_1265464 $_1265470 $_1265476 $_1265482) (let $_1265500 (if (and (and (< $_1265464 9) (> $_1265464 0)) (and (< $_1265470 9) (> $_1265470 0))) (return_entire_box ($_1265464 $_1265470)) ()) (if (and (== $_1265470 $_1265482) (== $_1265464 $_1265476)) true (if (== (size-atom $_1265500) 2) (clearcheckSE (+ $_1265464 1) (- $_1265470 1) $_1265476 $_1265482) false))))
(= (clearcheckNW $_1265014 $_1265020 $_1265026 $_1265032) (let $_1265050 (if (and (and (< $_1265014 9) (> $_1265014 0)) (and (< $_1265020 9) (> $_1265020 0))) (return_entire_box ($_1265014 $_1265020)) ()) (if (and (== $_1265020 $_1265032) (== $_1265014 $_1265026)) true (if (== (size-atom $_1265050) 2) (clearcheckNW (- $_1265014 1) (+ $_1265020 1) $_1265026 $_1265032) false))))
(= (clearcheckSW $_1264564 $_1264570 $_1264576 $_1264582) (let $_1264600 (if (and (and (< $_1264564 9) (> $_1264564 0)) (and (< $_1264570 9) (> $_1264570 0))) (return_entire_box ($_1264564 $_1264570)) ()) (if (and (== $_1264570 $_1264582) (== $_1264564 $_1264576)) true (if (== (size-atom $_1264600) 2) (clearcheckSW (- $_1264564 1) (- $_1264570 1) $_1264576 $_1264582) false))))
(: (replace_square_recursive) (-> Atom Atom Atom Atom Atom Atom Expression Expression))
(= (replace_square_recursive $_1263688 $_1263694 $_1263700 $_1263706 $_1263712 $_1263718 $_1263724) (if (== (size-atom $_1263724) 0) () (let* (($_1263808 (car-atom $_1263724)) ($_1263838 (nth 1 $_1263808)) ($_1263874 (nth 2 $_1263808))) (if (and (== $_1263838 $_1263688) (== $_1263874 $_1263694)) (let $_1263988 ($_1263688 $_1263694) (let $_1264024 (replace_square_recursive $_1263688 $_1263694 $_1263700 $_1263706 $_1263712 $_1263718 (cdr-atom $_1263724)) (cons-atom $_1263988 $_1264024))) (if (and (== $_1263838 $_1263712) (== $_1263874 $_1263718)) (let $_1264204 ($_1263712 $_1263718 $_1263700 $_1263706) (let $_1264024 (replace_square_recursive $_1263688 $_1263694 $_1263700 $_1263706 $_1263712 $_1263718 (cdr-atom $_1263724)) (cons-atom $_1264204 $_1264024))) (let $_1264024 (replace_square_recursive $_1263688 $_1263694 $_1263700 $_1263706 $_1263712 $_1263718 (cdr-atom $_1263724)) (cons-atom $_1263808 $_1264024)))))))
(= (move_piece_on_board $_1263028 $_1263034 $_1263040) (let* (($_1263070 (nth 1 $_1263028)) ($_1263106 (nth 2 $_1263028)) ($_1263142 (nth 3 $_1263028)) ($_1263178 (nth 4 $_1263028)) ($_1263214 (nth 1 $_1263034)) ($_1263250 (nth 2 $_1263034)) ($_1263286 (replace_square_recursive $_1263070 $_1263106 $_1263142 $_1263178 $_1263214 $_1263250 $_1263040)) ($_1263352 (convert_x_letter $_1263028)) ($_1263382 (convert_x_letter $_1263034)) ($_1263412 (println ((Moving from:  $_1263352  to:  $_1263382)))) ($_1263486 (if (== (size-atom $_1263034) 2) () (println Piece captured!))) ($_1263580 (if (== (size-atom $_1263034) 2) () (println $_1263382)))) $_1263286))
(= (reset_square $_1262938 $_1262944) (remove-atom &self (square $_1262938 $_1262944 $_1262992 $_1262998)))
(= (reset_square $_1262860 $_1262866) (remove-atom &self (square $_1262860 $_1262866)))
(= (move_piece ($_1262482 $_1262488 $_1262494 $_1262500) ($_1262512 $_1262518)) (let* (($_1262548 (square $_1262482 $_1262488 $_1262494 $_1262500)) ($_1262596 (remove-atom &self $_1262548)) ($_1262632 (square $_1262482 $_1262488)) ($_1262668 (add-atom &self $_1262632)) ($_1262704 (collapse (reset_square $_1262512 $_1262518))) ($_1262752 (square $_1262512 $_1262518 $_1262494 $_1262500)) ($_1262800 (add-atom &self $_1262752))) true))
(= (reset_pieces ($_1262326 $_1262332 $_1262338 $_1262344) ($_1262356 $_1262362)) (let $_1262380 (move_piece ($_1262356 $_1262362 $_1262338 $_1262344) ($_1262326 $_1262332)) true))
(= (reset_pieces ($_1262026 $_1262032 $_1262038 $_1262044) ($_1262056 $_1262062 $_1262068 $_1262074)) (let* (($_1262104 (move_piece ($_1262056 $_1262062 $_1262038 $_1262044) ($_1262026 $_1262032))) ($_1262176 (remove-atom &self (square $_1262056 $_1262062))) ($_1262230 (add-atom &self (square $_1262056 $_1262062 $_1262068 $_1262074)))) true))
(= (get_score $_1261822) (match &self (square $_1261858 $_1261864 $_1261822 $_1261876) (case $_1261876 ((p 1) (n 3) (b 3) (r 5) (q 9)))))
(= (human_player_attacking) (match &self (square $_1261558 $_1261564 g $_1261576) (let $_1261594 (take_dest ($_1261558 $_1261564) s) (if (== $_1261594 true) (case $_1261576 ((p 1) (n 3) (b 3) (r 5) (q 9))) (empty)))))
(= (score_move ($_1261228 $_1261234 $_1261240 $_1261246) ($_1261258 $_1261264)) (let* (($_1261294 (collapse (get_score s))) ($_1261336 (addit_list $_1261294)) ($_1261366 (collapse (human_player_attacking))) ($_1261402 (addit_list $_1261366))) (add-atom &self (score $_1261228 $_1261234 $_1261240 $_1261246 $_1261258 $_1261264 $_1261336 $_1261402))))
(= (checkking $_1261018) (let* (($_1261048 (xy_box ($_1261018 k))) ($_1261090 (return_entire_box $_1261048))) (if (== $_1261018 s) (take_dest $_1261090 g) (take_dest $_1261090 s))))
(= (any_moves_to_escape $_1260496) (match &self (square $_1260532 $_1260538 $_1260496 $_1260550) (match &self (square $_1260586 $_1260592) (if (== (clear_route ($_1260532 $_1260538 $_1260496 $_1260550) ($_1260586 $_1260592)) true) (let* (($_1260712 (move_piece ($_1260532 $_1260538 $_1260496 $_1260550) ($_1260586 $_1260592))) ($_1260784 (checkking $_1260496)) ($_1260814 (reset_pieces ($_1260532 $_1260538 $_1260496 $_1260550) ($_1260586 $_1260592)))) (if (== $_1260784 false) (($_1260532 $_1260538 $_1260496 $_1260550) ($_1260586 $_1260592)) (empty))) (empty)))))
(= (any_moves_to_escape $_1259884) (let $_1259902 (if (== $_1259884 g) s g) (match &self (square $_1259986 $_1259992 $_1259884 $_1260004) (match &self (square $_1260040 $_1260046 $_1259902 $_1260058) (if (== (clear_route ($_1259986 $_1259992 $_1259884 $_1260004) ($_1260040 $_1260046)) true) (let* (($_1260178 (move_piece ($_1259986 $_1259992 $_1259884 $_1260004) ($_1260040 $_1260046))) ($_1260250 (checkking $_1259884)) ($_1260280 (reset_pieces ($_1259986 $_1259992 $_1259884 $_1260004) ($_1260040 $_1260046 $_1259902 $_1260058)))) (if (== $_1260250 false) (($_1259986 $_1259992 $_1259884 $_1260004) ($_1260040 $_1260046)) (empty))) (empty))))))
(= (takingboxes $_1259770) (match &self (square $_1259806 $_1259812 $_1259770 $_1259824) ($_1259806 $_1259812 $_1259770 $_1259824)))
(= (takingboxes_recursive $_1259320 $_1259326) (if (== (size-atom $_1259326) 0) () (let $_1259398 (car-atom $_1259326) (if (== (size-atom $_1259398) 2) (let $_1259482 (takingboxes_recursive $_1259320 (cdr-atom $_1259326)) $_1259482) (let $_1259542 (nth 3 $_1259398) (if (== $_1259542 $_1259320) (let $_1259482 (takingboxes_recursive $_1259320 (cdr-atom $_1259326)) (cons-atom $_1259398 $_1259482)) (let $_1259482 (takingboxes_recursive $_1259320 (cdr-atom $_1259326)) $_1259482)))))))
(= (list_clear_route $_1259146 $_1259152) (let* (($_1259182 (superpose $_1259152)) ($_1259212 (clear_route $_1259182 $_1259146))) (if (== $_1259212 true) $_1259182 (empty))))
(= (list_clear_route_recursion $_1258798 $_1258804) (if (== (size-atom $_1258804) 0) () (let* (($_1258888 (car-atom $_1258804)) ($_1258918 (clear_route $_1258888 $_1258798))) (if (== $_1258918 true) (let $_1258996 (list_clear_route $_1258798 (cdr-atom $_1258804)) (cons-atom $_1258888 $_1258996)) (let $_1258996 (list_clear_route $_1258798 (cdr-atom $_1258804)) $_1258996)))))
(= (chess) (match &self (game-state $_1255378) (if (== initializing $_1255378) (progn (change-game-state started) (add-atom &self (board-state ((1 8 g r) (2 8 g n) (3 8 g b) (4 8 g q) (5 8 g k) (6 8 g b) (7 8 g n) (8 8 g r) (1 7 g p) (2 7 g p) (3 7 g p) (4 7 g p) (5 7 g p) (6 7 g p) (7 7 g p) (8 7 g p) (1 6) (2 6) (3 6) (4 6) (5 6) (6 6) (7 6) (8 6) (1 5) (2 5) (3 5) (4 5) (5 5) (6 5) (7 5) (8 5) (1 4) (2 4) (3 4) (4 4) (5 4) (6 4) (7 4) (8 4) (1 3) (2 3) (3 3) (4 3) (5 3) (6 3) (7 3) (8 3) (1 2 s p) (2 2 s p) (3 2 s p) (4 2 s p) (5 2 s p) (6 2 s p) (7 2 s p) (8 2 s p) (1 1 s r) (2 1 s n) (3 1 s b) (4 1 s q) (5 1 s k) (6 1 s b) (7 1 s n) (8 1 s r)))) (welcome)) (if (== restarted $_1255378) (progn (match &self (board-state $_1257112) (remove-atom &self (board-state $_1257112))) (add-atom &self (board-state ((1 8 g r) (2 8 g n) (3 8 g b) (4 8 g q) (5 8 g k) (6 8 g b) (7 8 g n) (8 8 g r) (1 7 g p) (2 7 g p) (3 7 g p) (4 7 g p) (5 7 g p) (6 7 g p) (7 7 g p) (8 7 g p) (1 6) (2 6) (3 6) (4 6) (5 6) (6 6) (7 6) (8 6) (1 5) (2 5 s r) (3 5 g q) (4 5) (5 5) (6 5) (7 5) (8 5) (1 4) (2 4) (3 4) (4 4) (5 4) (6 4) (7 4) (8 4) (1 3) (2 3) (3 3) (4 3) (5 3) (6 3) (7 3) (8 3) (1 2 s p) (2 2 s p) (3 2 s p) (4 2 s p) (5 2 s p) (6 2 s p) (7 2 s p) (8 2 s p) (1 1 s r) (2 1 s n) (3 1 s b) (4 1 s q) (5 1 s k) (6 1 s b) (7 1 s n) (8 1 s r)))) (welcome)) (empty)))))
(= (M) (if (== (game-still-playing) false) (println Game over. Please reset to play again (enter r).) (progn (let $_1253704 (readln!) ()) (let $_1253740 (nth 1 $_1253704) ()) (let $_1253788 (nth 2 $_1253704) ()) (match &self (board-state $_1253854) $_1253854) (reset-pieces $_1253854) (let $_1253896 (return_entire_box $_1253740) ()) (if (and (not (== $_1253740 $_1253788)) (== (size-atom $_1253896) 4)) (progn (let $_1254046 (return_entire_box $_1253740) ()) (let $_1254088 (if (== (size-atom $_1254046) 4) (nth 3 $_1254046) NIL) ()) (let $_1254190 (return_entire_box $_1253788) ()) (let $_1254232 (if (== (size-atom $_1254190) 4) (nth 3 $_1254190) NIL) ()) (if (and (== $_1254088 s) (or (== (size-atom $_1254190) 2) (and (== (size-atom $_1254190) 4) (not (== (nth 3 $_1254046) $_1254232))))) (if (== (clear_route $_1254046 $_1254190) true) (let* (($_1254598 (move_piece $_1254046 $_1253788)) ($_1254634 (checkking s))) (if (== $_1254634 true) (println Can't move there, your king would be in check.) (progn (println Moving your piece...) (let $_1254780 (move_piece_on_board $_1254046 $_1254190 $_1253854) (add-atom &self (board-state $_1254780))) (remove-atom &self (board-state $_1253854)) (D) (let $_1254912 (checkking g) (if (== $_1254912 true) (let $_1254984 (collapse (any_moves_to_escape g)) (if (== $_1254984 ()) (progn (println Checkmate! You win!) (println Winner!  Winner!  Winner!) (println ) (change-game-state checkmate)) (println Check! Enter g for Greedy Chess move.))) (println Enter g for Greedy Chess move.)))))) (println Can't move piece there.)) (println Invalid move.))) (println Invalid move.)) (delete-pieces))))
(= (G) (match &self (game-state $_1252308) (if (or (== checkmate $_1252308) (== resigned $_1252308)) (println Game over. Please reset to play again (enter r).) (progn (match &self (board-state $_1252464) $_1252464) (reset-pieces $_1252464) (let $_1252506 (decide_greedy_move) NIL) (if (== $_1252506 ()) (let* (($_1252590 (xy_box (g k))) ($_1252632 (return_entire_box $_1252590)) ($_1252662 (take_dest $_1252632 s))) (if (== $_1252662 true) (progn (println Checkmate! You win!) (println Winner!  Winner!  Winner!) (println ) (change-game-state checkmate)) (progn (println Greedy Chess cannot find a good move. Game over. You win!) (change-game-state resigned)))) (progn (let $_1252932 (nth 1 $_1252506) ()) (let $_1252980 (nth 2 $_1252506) ()) (let $_1253028 (return_entire_box $_1252980) ()) (move_piece $_1252932 $_1252980) (println Greedy Chess moving...) (let $_1253122 (move_piece_on_board $_1252932 $_1253028 $_1252464) (add-atom &self (board-state $_1253122))) (remove-atom &self (board-state $_1252464)) (D) (match &self (game-state $_1253272) (if (== checkmate $_1253272) (progn (println Checkmate! Greedy Chess wins!!!) (println Good game!) (println )) (let $_1253420 (checkking s) (if (== $_1253420 true) (println Check!) (println Your move.))))))) (progn (delete-pieces) ($_1252932 $_1252980 $_1253122))))))
(= (R) (progn (change-game-state restarted) (chess)))
(= (C) (progn (println  ) (println  ) (println  ) (println  ) (println - Your pieces are white at bottom.) (println - Please take note of the following simple commands:) (println *------- C o m m a n d s ------------*) (println MOVE YOUR PIECE USE example      ->  m <ENTER> a2a3 <ENTER>) (println    Result:  YOUR pawn in a2 moved to location a3.) (println Greedy Chess Move (AI)           ->  g) (println Reset & Replay                   ->  r) (println Commands List                    ->  c) (println Display Board                    ->  d) (println Quit                             ->  q)))
(= (D) (match &self (board-state $_1251698) (println $_1251698)))
(= (command-loop) (progn (println Please enter your command.) (let $_1251334 (readln!) (case $_1251334 ((m (M)) (g (G)) (r (R)) (c (C)) (d (D)) (q (println Quitting MeTTa Greedy Chess.)) ($_1251544 (println Invalid command, please try again or enter c for a list of commands.))))) (if (== $_1251334 q) () (command-loop))))
(= (main_loop) (progn (chess) (command-loop)))