(= (nth $_293330 $_293336) (if (== $_293330 1) (car-atom $_293336) (nth (- $_293330 1) (cdr-atom $_293336))))
(= (contains_symbol $_293162 $_293168) (if (== $_293162 ()) false (if (== (car-atom $_293162) $_293168) true (contains_symbol (cdr-atom $_293162) $_293168))))
(= (char_to_int $_292802) (case $_292802 ((1 1) (2 2) (3 3) (4 4) (5 5) (6 6) (7 7) (8 8) (a 1) (b 2) (c 3) (d 4) (e 5) (f 6) (g 7) (h 8) ($_293126 NIL))))
(= (int_to_char $_292586) (case $_292586 ((1 a) (2 b) (3 c) (4 d) (5 e) (6 f) (7 g) (8 h) ($_292766 ?))))
(= (return_length $_292502) (let $_292520 (stringToChars $_292502) (size-atom $_292520)))
(= (convert_x_letter $_292100) (let* (($_292130 (nth 1 $_292100)) ($_292166 (int_to_char $_292130)) ($_292196 (nth 2 $_292100))) (if (== (size-atom $_292100) 2) ($_292166 $_292196) (let* (($_292316 (nth 3 $_292100)) ($_292352 (nth 4 $_292100))) (if (== $_292316 s) ($_292166 $_292196 white $_292352) ($_292166 $_292196 black $_292352))))))
(= (concat_lists $_291716) (if (== $_291716 ()) () (let $_291776 (car-atom $_291716) (if (== $_291776 ()) (concat_lists (cdr-atom $_291716)) (let* (($_291890 (car-atom $_291776)) ($_291920 (cdr-atom $_291776)) ($_291950 (cdr-atom $_291716))) (let $_291986 (cons-atom $_291920 $_291950) (let $_292028 (concat_lists $_291986) (cons-atom $_291890 $_292028))))))))
(= (addit_list $_291584) (if (== $_291584 ()) 0 (+ (car-atom $_291584) (addit_list (cdr-atom $_291584)))))
(: (progq) (-> Expression Atom))
(= (progq $_291386) (if (== $_291386 ()) () (let $_291446 (unquote (car-atom $_291386)) (progq (cdr-atom $_291386)))))
(g k k)
(g q q)
(g r r)
(g b b)
(g n n)
(g p p)
(s k k)
(s q q)
(s r r)
(s b b)
(s n n)
(s p p)
(= (add-pieces $_290876) (if (== $_290876 ()) true (let* (($_290948 (car-atom $_290876)) ($_290978 (cons-atom square $_290948)) ($_291014 (add-atom &self $_290978))) (add-pieces (cdr-atom $_290876)))))
(= (reset-pieces $_290720) (progn (remove-atom &self (square $_290768 $_290774 $_290780 $_290786)) (remove-atom &self (square $_290768 $_290774)) (add-pieces $_290720)))
(= (delete-pieces) (progn (remove-atom &self (square $_290630 $_290636 $_290642 $_290648)) (remove-atom &self (square $_290630 $_290636))))
(= (delete-temporary-atoms) (match &self (score $_290438 $_290444 $_290450 $_290456 $_290462 $_290468 $_290474 $_290480) (remove-atom &self (score $_290438 $_290444 $_290450 $_290456 $_290462 $_290468 $_290474 $_290480))))
(= (delete-prior-game-states) (collapse (match &self (game-state $_290342) (remove-atom &self (game-state $_290342)))))
(= (change-game-state $_290210) (progn (delete-prior-game-states) (add-atom &self (game-state $_290210))))
(= (lots_of_pawns_in_home_row) (let $_290018 (collapse (match &self (square $_290066 7 g p) (square $_290066 $_290108 $_290114 $_290120))) (if (> (size-atom $_290018) 6) true false)))
(= (display_squares_atoms_debug_4) (collapse (match &self (square $_289922 $_289928 $_289934 $_289940) (square $_289922 $_289928 $_289934 $_289940))))
(= (display_squares_atoms_debug_2) (collapse (match &self (square $_289820 $_289826) (square $_289820 $_289826))))
(= (display_scores_debug) (collapse (match &self (score $_289646 $_289652 $_289658 $_289664 $_289670 $_289676 $_289682 $_289688) (score $_289646 $_289652 $_289658 $_289664 $_289670 $_289676 $_289682 $_289688))))
(= (display-game-state) (match &self (game-state $_289556) (println $_289556)))
(= (get-player-command $_289286) (let $_289304 (get-single-char!) (progn (if (== (size-atom $_289286) 0) (flush-output!) ()) (if (== $_289304 13) $_289286 (let $_289454 (cons-atom $_289304 $_289286) (get-player-command $_289454))))))
(= (welcome) (welcome!))
(: (identify_piece) (-> Expression Atom))
(= (identify_piece $_288962) (if (== (size-atom $_288962) 2) . (let* (($_289046 (nth 3 $_288962)) ($_289082 (nth 4 $_288962)) ($_289118 (match &self ($_289046 $_289082 $_289160) $_289160))) $_289118)))
(: (identify_piece_text) (-> Expression Atom))
(= (identify_piece_text $_288656) (if (== (size-atom $_288656) 2) (let* (($_288734 (contains_symbol $_288656 s)) ($_288770 (if (== $_288734 true) *)) ($_288824 (nth 4 $_288656))) (format-args {}{} ($_288770 $_288824)))))
(: (display_filter) (-> Expression Expression))
(= (display_filter $_288344) (if (== (size-atom $_288344) 1) (let $_288410 (identify_piece (car-atom $_288344)) ($_288410)) (let* (($_288482 (display_filter (cdr-atom $_288344))) ($_288524 (identify_piece (car-atom $_288344)))) (cons-atom $_288524 $_288482))))
(= (display_board $_288296) (println OK))
(= (display_board_text $_288254) ($_288254))
(= (game-still-playing) (match &self (game-state $_288140) (if (or (== checkmate $_288140) (== resigned $_288140)) false true)))
(= (prompt-for-move) (OK))
(= (decide_greedy_move) (let* (($_286934 (println looking for checkmate...)) ($_286976 (collapse (if (== (lots_of_pawns_in_home_row) true) (empty) (attemptcheckmate))))) (if (not (== $_286976 ())) (car-atom $_286976) (let* (($_287150 (println looking for capture...)) ($_287192 (collapse (takehighestopen_scored)))) (if (not (== $_287192 ())) (car-atom $_287192) (let* (($_287312 (println looking to play defense...)) ($_287360 (collapse (playdefense)))) (if (not (== $_287360 ())) (car-atom $_287360) (let* (($_287480 (println looking for threat position...)) ($_287528 (random-int &rng 1 2)) ($_287570 (if (> $_287528 1) (collapse (movetoposition)) ()))) (if (not (== $_287570 ())) (car-atom $_287570) (let* (($_287732 (println looking for random move...)) ($_287780 (collapse (random_move_empty_sq)))) (if (not (== $_287780 ())) (car-atom $_287780) (let* (($_287900 (println looking for desperation move...)) ($_287948 (collapse (random_move_empty_sq_desperate)))) (if (not (== $_287948 ())) (car-atom $_287948) ())))))))))))))
(= (try_move_and_verify ($_286094 $_286100 g $_286112) ($_286124 $_286130) $_286136) (let* (($_286166 ($_286094 $_286100 g $_286112)) ($_286208 ($_286124 $_286130)) ($_286238 (return_entire_box $_286208)) ($_286268 (move_piece $_286166 $_286208)) ($_286304 (take_dest ($_286124 $_286130) s))) (if (== $_286304 true) (let $_286268 (reset_pieces $_286166 $_286238) (empty)) (let* (($_286460 (xy_box (g k))) ($_286502 (return_entire_box $_286460)) ($_286532 (take_dest $_286502 s))) (if (== $_286532 true) (let $_286268 (reset_pieces $_286166 $_286238) (empty)) (let* (($_286676 (case $_286136 ((1 (score_move ($_286094 $_286100 g $_286112) ($_286124 $_286130))) (0 0)))) ($_286268 (reset_pieces $_286166 $_286238))) (($_286094 $_286100 g $_286112) ($_286124 $_286130))))))))
(= (find_by_rank_move_empty_sq $_285782) (match &self (, ($_285782 $_285830) (square $_285848 $_285854 g $_285830) (square $_285884 $_285890)) (if (== (clear_route ($_285848 $_285854 g $_285830) ($_285884 $_285890)) true) (try_move_and_verify ($_285848 $_285854 g $_285830) ($_285884 $_285890) 0) (empty))))
(= (return_random_level $_285242) (if (== (size-atom $_285242) 4) NIL (let* (($_285326 (if (and (== (lots_of_pawns_in_home_row) true) (not (== (intersection-atom $_285242 (lowrank)) (lowrank)))) 1 (random-int &rng 1 7))) ($_285494 (case $_285326 ((1 lowrank) (2 medrank) (3 highrank) (4 lowrank) (5 medrank) (6 highrank) (7 highestrank) ($_285656 lowrank))))) (if (== ($_285494) (intersection-atom $_285242 ($_285494))) (return_random_level $_285242) $_285494))))
(= (random_recursion_by_rank $_284990) (let* (($_285020 (return_random_level $_284990))) (if (== $_285020 NIL) (empty) (let $_285104 (collapse (find_by_rank_move_empty_sq $_285020)) (if (== $_285104 ()) (random_recursion_by_rank (cons-atom $_285020 $_284990)) $_285104)))))
(= (random_move_empty_sq) (let $_284636 (collapse (random_recursion_by_rank ())) (if (== $_284636 ()) (empty) (let* (($_284744 (car-atom $_284636)) ($_284774 (size-atom $_284744)) ($_284804 (if (== $_284774 2) 1 (random-int &rng 1 $_284774))) ($_284888 (if (> $_284804 $_284774) 1 $_284804))) (nth $_284888 $_284744)))))
(= (random_move_empty_sq_desperate) (let $_284486 (collapse (any_moves_to_escape g)) (if (not (== $_284486 ())) (car-atom $_284486) (empty))))
(= (attemptcheckmate) (let $_283904 (collapse (attemptcheckmate_match)) (let $_283946 (collapse (let $_283976 (superpose $_283904) (let* (($_284024 (nth 1 $_283976)) ($_284060 (nth 2 $_283976)) ($_284096 (return_entire_box $_284060)) ($_284126 (move_piece $_284024 $_284060)) ($_284162 (collapse (any_moves_to_escape s))) ($_284204 (checkking g)) ($_284234 (reset_pieces $_284024 $_284096))) (if (and (== $_284162 ()) (== $_284204 false)) $_283976 (empty))))) (if (== $_283946 ()) (empty) (progn (change-game-state checkmate) (car-atom $_283946))))))
(= (attemptcheckmate_match) (let $_283502 (xy_box (s k)) (match &self (square $_283568 $_283574 g $_283586) (match &self (square $_283622 $_283628) (if (and (== (clear_route ($_283568 $_283574 g $_283586) ($_283622 $_283628)) true) (== (clear_route ($_283622 $_283628 g $_283586) $_283502) true)) (($_283568 $_283574 g $_283586) ($_283622 $_283628)) (empty))))))
(= (attemptcheckmate_match) (let $_283088 (xy_box (s k)) (match &self (square $_283154 $_283160 g $_283172) (match &self (square $_283208 $_283214 s $_283226) (if (and (== (clear_route ($_283154 $_283160 g $_283172) ($_283208 $_283214)) true) (== (clear_route ($_283208 $_283214 g $_283172) $_283088) true)) (($_283154 $_283160 g $_283172) ($_283208 $_283214)) (empty))))))
(= (movetoposition) (let $_282752 (collapse (movetoposition_match (superpose (q r n b)) (superpose (k q r n b)))) (if (== $_282752 ()) (empty) (let* (($_282944 (size-atom $_282752)) ($_282974 (random-int &rng 1 $_282944)) ($_283016 (nth $_282974 $_282752))) $_283016))))
(= (movetoposition_match $_281972 $_281978) (match &self (square $_282014 $_282020 g $_281972) (match &self (square $_282068 $_282074) (if (== (clear_route ($_282014 $_282020 g $_281972) ($_282068 $_282074)) true) (match &self (square $_282200 $_282206 s $_281978) (if (== (clear_route ($_282068 $_282074 g $_281972) ($_282200 $_282206)) true) (let* (($_282338 (move_piece ($_282014 $_282020 g $_281972) ($_282068 $_282074))) ($_282410 (take_dest ($_282068 $_282074) s)) ($_282458 (checkking g)) ($_282488 (reset_pieces ($_282014 $_282020 g $_281972) ($_282068 $_282074)))) (if (and (== $_282410 false) (== $_282458 false)) (($_282014 $_282020 g $_281972) ($_282068 $_282074)) (empty))) (empty))) (empty)))))
(= (playdefense) (let $_281690 (collapse (playdefense_match (superpose (k q r n b)))) (if (== $_281690 ()) (empty) (let* (($_281840 (size-atom $_281690)) ($_281870 (random-int &rng 1 $_281840)) ($_281912 (nth $_281870 $_281690))) $_281912))))
(= (playdefense_match $_280814) (match &self (square $_280850 $_280856 g $_280814) (if (== (take_dest ($_280850 $_280856) s) true) (if (or (== (take_dest ($_280850 $_280856) g) false) (and (== (take_dest ($_280850 $_280856) g) true) (== $_280814 q))) (match &self (square $_281138 $_281144) (if (== (clear_route ($_280850 $_280856 g $_280814) ($_281138 $_281144)) true) (let* (($_281264 (move_piece ($_280850 $_280856 g $_280814) ($_281138 $_281144))) ($_281336 (take_dest ($_281138 $_281144) s)) ($_281384 (checkking g)) ($_281414 (reset_pieces ($_280850 $_280856 g $_280814) ($_281138 $_281144)))) (if (and (== $_281336 false) (== $_281384 false)) (($_280850 $_280856 g $_280814) ($_281138 $_281144)) (empty))) (empty))) (empty)) (empty))))
(= (playdefense_match $_280052) (match &self (square $_280088 $_280094 g $_280052) (match &self (square $_280142 $_280148 s p) (if (== (clear_route ($_280142 $_280148 s p) ($_280088 $_280094)) true) (match &self (square $_280286 $_280292) (if (== (clear_route ($_280088 $_280094 g $_280052) ($_280286 $_280292)) true) (let* (($_280412 (move_piece ($_280088 $_280094 g $_280052) ($_280286 $_280292))) ($_280484 (take_dest ($_280286 $_280292) s)) ($_280532 (checkking g)) ($_280562 (reset_pieces ($_280088 $_280094 g $_280052) ($_280286 $_280292)))) (if (and (== $_280484 false) (== $_280532 false)) (($_280088 $_280094 g $_280052) ($_280286 $_280292)) (empty))) (empty))) (empty)))))
(= (takehighestopen_scored) (let $_279728 (collapse (takehighestopen (superpose (b r n q p)))) (if (not (== $_279728 ())) (let* (($_279878 (collapse (finalize_all_scored_moves))) ($_279914 (find_best_score $_279878)) ($_279944 (cdr-atom $_279914))) (let $_279980 (collapse (delete-temporary-atoms)) $_279944)) (empty))))
(= (finalize_all_scored_moves) (match &self (score $_279542 $_279548 $_279554 $_279560 $_279566 $_279572 $_279578 $_279584) (let $_279602 (+ $_279578 $_279584) ($_279602 ($_279542 $_279548 $_279554 $_279560) ($_279566 $_279572)))))
(= (find_best_score $_279056) (if (== (size-atom $_279056) 1) (car-atom $_279056) (let* (($_279152 (car-atom $_279056)) ($_279182 (car-atom $_279152)) ($_279212 (cdr-atom $_279056)) ($_279242 (car-atom $_279212)) ($_279272 (car-atom $_279242))) (if (or (< $_279182 $_279272) (== $_279182 $_279272)) (let* (($_279392 (cdr-atom $_279212)) ($_279422 (cons-atom $_279152 $_279392))) (find_best_score $_279422)) (find_best_score $_279212)))))
(= (takehighestopen $_278678) (match &self (square $_278714 $_278720 s $_278678) (match &self (square $_278768 $_278774 g p) (if (and (== $_278720 (- $_278774 1)) (or (== $_278714 (- $_278768 1)) (== $_278714 (+ $_278768 1)))) (try_move_and_verify ($_278768 $_278774 g p) ($_278714 $_278720) 1) (empty)))))
(= (takehighestopen $_278324) (match &self (square $_278360 $_278366 s $_278324) (match &self (square $_278414 $_278420 g $_278432) (if (and (== (clear_route ($_278414 $_278420 g $_278432) ($_278360 $_278366)) true) (not (== $_278432 p))) (try_move_and_verify ($_278414 $_278420 g $_278432) ($_278360 $_278366) 1) (empty)))))
(= (take_dest_recursive $_278126 $_278132 $_278138) (let* (($_278168 (takingboxes_recursive $_278132 $_278138)) ($_278204 (list_clear_route $_278138 $_278126 $_278168))) (if (not (== $_278204 ())) true false)))
(= (take_dest $_277934 $_277940) (let* (($_277970 (collapse (takingboxes $_277940))) ($_278012 (collapse (list_clear_route $_277934 $_277970)))) (if (== $_278012 ()) false true)))
(= (return_entire_box ($_277838 $_277844)) (match &self (square $_277838 $_277844) ($_277838 $_277844)))
(= (return_entire_box ($_277712 $_277718)) (match &self (square $_277712 $_277718 $_277766 $_277772) ($_277712 $_277718 $_277766 $_277772)))
(= (return_entire_box ($_277628 $_277634 $_277640 $_277646)) ($_277628 $_277634 $_277640 $_277646))
(= (return_entire_box_sequential $_277322 $_277328) (if (== (size-atom $_277322) 4) $_277322 (let* (($_277412 (car-atom $_277328)) ($_277442 (nth 1 $_277412)) ($_277478 (nth 2 $_277412))) (if (== ($_277442 $_277478) $_277322) $_277412 (return_entire_box_sequential $_277322 (cdr-atom $_277328))))))
(= (xy_box ($_277214 $_277220)) (match &self (square $_277256 $_277262 $_277214 $_277220) ($_277256 $_277262)))
(= (xy_box_recursive ($_276722 $_276728) $_276734) (let* (($_276764 (car-atom $_276734)) ($_276794 (nth 1 $_276764)) ($_276830 (nth 2 $_276764))) (if (== (size-atom $_276764) 2) (xy_box_recursive ($_276722 $_276728) (cdr-atom $_276734)) (let* (($_276980 (nth 3 $_276764)) ($_277016 (nth 4 $_277040))) (if (and (== $_277082 $_277088) (== $_277016 $_277112)) ($_277124 $_277130) (xy_box_recursive ($_277088 $_277112) (cdr-atom $_277178)))))))
(= (clear_route ($_276272 $_276278 $_276284 k) $_276296) (let* (($_276326 (nth 1 $_276296)) ($_276362 (nth 2 $_276296))) (if (and (or (== $_276326 $_276272) (or (== $_276326 (- $_276272 1)) (== $_276326 (+ $_276272 1)))) (or (== $_276362 $_276278) (or (== $_276362 (- $_276278 1)) (== $_276362 (+ $_276278 1))))) true false)))
(= (clear_route ($_276080 $_276086 $_276092 q) $_276104) (if (or (clear_route ($_276080 $_276086 $_276092 b) $_276104) (clear_route ($_276080 $_276086 $_276092 r) $_276104)) true false))
(= (clear_route ($_275486 $_275492 $_275498 n) $_275510) (let* (($_275540 (nth 1 $_275510)) ($_275576 (nth 2 $_275510))) (if (or (and (or (== $_275540 (- $_275486 1)) (== $_275540 (+ $_275486 1))) (or (== $_275576 (- $_275492 2)) (== $_275576 (+ $_275492 2)))) (and (or (== $_275540 (- $_275486 2)) (== $_275540 (+ $_275486 2))) (or (== $_275576 (- $_275492 1)) (== $_275576 (+ $_275492 1))))) true false)))
(= (clear_route ($_274580 $_274586 g p) $_274604) (let* (($_274634 (nth 1 $_274604)) ($_274670 (nth 2 $_274604)) ($_274706 (return_entire_box $_274604)) ($_274736 ($_274634 6)) ($_274766 (return_entire_box $_274736))) (if (or (and (== $_274580 $_274634) (and (== $_274670 (- $_274586 1)) (== (size-atom $_274706) 2))) (or (and (== $_274580 $_274634) (and (== $_274586 7) (and (== $_274670 5) (and (== (size-atom $_274706) 2) (== (size-atom $_274766) 2))))) (or (and (== $_274634 (+ $_274580 1)) (and (== $_274670 (- $_274586 1)) (== (size-atom $_274706) 4))) (and (== $_274634 (- $_274580 1)) (and (== $_274670 (- $_274586 1)) (== (size-atom $_274706) 4)))))) true false)))
(= (clear_route ($_273674 $_273680 s p) $_273698) (let* (($_273728 (nth 1 $_273698)) ($_273764 (nth 2 $_273698)) ($_273800 (return_entire_box $_273698)) ($_273830 ($_273674 3)) ($_19786 (return_entire_box $_19756))) (if (or (or (and (== $_19654 (+ $_19600 1)) (and (== $_19690 (+ $_19606 1)) (== (size-atom $_19726) 4))) (and (== $_19654 (- $_19600 1)) (and (== $_19690 (+ $_19606 1)) (== (size-atom $_19726) 4)))) (or (and (== $_19600 $_19654) (and (== $_19690 (+ $_19606 1)) (== (size-atom $_19726) 2))) (and (== $_19600 $_19654) (and (== $_19606 2) (and (== $_19690 4) (and (== (size-atom $_19726) 2) (== (size-atom $_19786) 2))))))) true false)))
(= (clear_route ($_18952 $_18958 $_18964 r) $_18976) (let* (($_19006 (nth 1 $_18976)) ($_19042 (nth 2 $_18976)) ($_19078 (if (and (== $_19006 $_18952) (> $_19042 $_18958)) (clearcheckup $_18952 (+ 1 $_18958) $_19042) (if (and (== $_19006 $_18952) (< $_19042 $_18958)) (clearcheckdown $_18952 (- $_18958 1) $_19042) (if (and (> $_19006 $_18952) (== $_19042 $_18958)) (clearcheckright (+ $_18952 1) $_19006 $_18958) (if (and (< $_19006 $_18952) (== $_19042 $_18958)) (clearcheckleft (- $_18952 1) $_19006 $_18958) false)))))) $_19078))
(= (clearcheckup $_18676 $_18682 $_18688) (let $_18706 (if (< $_18682 9) (return_entire_box ($_18676 $_18682)) ()) (if (== $_18682 $_18688) true (if (== (size-atom $_18706) 2) (clearcheckup $_18676 (+ $_18682 1) $_18688) false))))
(= (clearcheckdown $_18406 $_18412 $_18418) (let $_18436 (if (> $_18412 0) (return_entire_box ($_18406 $_18412)) ()) (if (== $_18412 $_18418) true (if (== (size-atom $_18436) 2) (clearcheckdown $_18406 (- $_18412 1) $_18418) false))))
(= (clearcheckright $_18136 $_18142 $_18148) (let $_18166 (if (< $_18136 9) (return_entire_box ($_18136 $_18148)) ()) (if (== $_18136 $_18142) true (if (== (size-atom $_18166) 2) (clearcheckright (+ $_18136 1) $_18142 $_18148) false))))
(= (clearcheckleft $_17866 $_17872 $_17878) (let $_17896 (if (> $_17866 0) (return_entire_box ($_17866 $_17878)) ()) (if (== $_17866 $_17872) true (if (== (size-atom $_17896) 2) (clearcheckleft (- $_17866 1) $_17872 $_17878) false))))
(= (clear_route ($_17128 $_17134 $_17140 b) $_17152) (let* (($_17182 (nth 1 $_17152)) ($_17218 (nth 2 $_17152)) ($_17254 (if (and (> $_17182 $_17128) (> $_17218 $_17134)) (clearcheckNE (+ 1 $_17128) (+ 1 $_17134) $_17182 $_17218) (if (and (> $_17182 $_17128) (< $_17218 $_17134)) (clearcheckSE (+ 1 $_17128) (- $_17134 1) $_17182 $_17218) (if (and (< $_17182 $_17128) (> $_17218 $_17134)) (clearcheckNW (- $_17128 1) (+ $_17134 1) $_17182 $_17218) (if (and (< $_17182 $_17128) (< $_17218 $_17134)) (clearcheckSW (- $_17128 1) (- $_17134 1) $_17182 $_17218) false)))))) $_17254))
(= (clearcheckNE $_16678 $_16684 $_16690 $_16696) (let $_16714 (if (and (and (< $_16678 9) (> $_16678 0)) (and (< $_16684 9) (> $_16684 0))) (return_entire_box ($_16678 $_16684)) ()) (if (and (== $_16684 $_16696) (== $_16678 $_16690)) true (if (== (size-atom $_16714) 2) (clearcheckNE (+ $_16678 1) (+ $_16684 1) $_16690 $_16696) false))))
(= (clearcheckSE $_16234 $_16240 $_16246 $_16252) (let $_16270 (if (and (and (< $_16234 9) (> $_16234 0)) (and (< $_16240 9) (> $_16240 0))) (return_entire_box ($_16234 $_16240)) ()) (if (and (== $_16240 $_16252) (== $_16234 $_16246)) true (if (== (size-atom $_16270) 2) (clearcheckSE (+ $_16234 1) (- $_16240 1) $_16246 $_16252) false))))
(= (clearcheckNW $_15790 $_15796 $_15802 $_15808) (let $_15826 (if (and (and (< $_15790 9) (> $_15790 0)) (and (< $_15796 9) (> $_15796 0))) (return_entire_box ($_15790 $_15796)) ()) (if (and (== $_15796 $_15808) (== $_15790 $_15802)) true (if (== (size-atom $_15826) 2) (clearcheckNW (- $_15790 1) (+ $_15796 1) $_15802 $_15808) false))))
(= (clearcheckSW $_15346 $_15352 $_15358 $_15364) (let $_15382 (if (and (and (< $_15346 9) (> $_15346 0)) (and (< $_15352 9) (> $_15352 0))) (return_entire_box ($_15346 $_15352)) ()) (if (and (== $_15352 $_15364) (== $_15346 $_15358)) true (if (== (size-atom $_15382) 2) (clearcheckSW (- $_15346 1) (- $_15352 1) $_15358 $_15364) false))))
(: (replace_square_recursive) (-> Atom Atom Atom Atom Atom Atom Expression Expression))
(= (replace_square_recursive $_14482 $_14488 $_14494 $_14500 $_14506 $_14512 $_14518) (if (== (size-atom $_14518) 0) () (let* (($_14602 (car-atom $_14518)) ($_14632 (nth 1 $_14602)) ($_14668 (nth 2 $_14602))) (if (and (== $_14632 $_14482) (== $_14668 $_14488)) (let $_14782 ($_14482 $_14488) (let $_14818 (replace_square_recursive $_14482 $_14488 $_14494 $_14500 $_14506 $_14512 (cdr-atom $_14518)) (cons-atom $_14782 $_14818))) (if (and (== $_14632 $_14506) (== $_14668 $_14512)) (let $_14998 ($_14506 $_14512 $_14494 $_14500) (let $_14818 (replace_square_recursive $_14482 $_14488 $_14494 $_14500 $_14506 $_14512 (cdr-atom $_14518)) (cons-atom $_14998 $_14818))) (let $_14818 (replace_square_recursive $_14482 $_14488 $_14494 $_14500 $_14506 $_14512 (cdr-atom $_14518)) (cons-atom $_14602 $_14818)))))))
(= (move_piece_on_board $_13840 $_13846 $_13852) (let* (($_13882 (nth 1 $_13840)) ($_13918 (nth 2 $_13840)) ($_13954 (nth 3 $_13840)) ($_13990 (nth 4 $_13840)) ($_14026 (nth 1 $_13846)) ($_14062 (nth 2 $_13846)) ($_14098 (replace_square_recursive $_13882 $_13918 $_13954 $_13990 $_14026 $_14062 $_13852)) ($_14164 (convert_x_letter $_13840)) ($_14194 (convert_x_letter $_13846)) ($_14224 (println ((Moving from: $_14164 to: $_14194)))) ($_14290 (if (== (size-atom $_13846) 2) () (println Piece captured!))) ($_14380 (if (== (size-atom $_13846) 2) () (println $_14194)))) $_14098))
(= (reset_square $_13756 $_13762) (remove-atom &self (square $_13756 $_13762 $_13810 $_13816)))
(= (reset_square $_13684 $_13690) (remove-atom &self (square $_13684 $_13690)))
(= (move_piece ($_13312 $_13318 $_13324 $_13330) ($_13342 $_13348)) (let* (($_13378 (square $_13312 $_13318 $_13324 $_13330)) ($_13426 (remove-atom &self $_13378)) ($_13462 (square $_13312 $_13318)) ($_13498 (add-atom &self $_13462)) ($_13534 (collapse (reset_square $_13342 $_13348))) ($_13582 (square $_13342 $_13348 $_13324 $_13330)) ($_13630 (add-atom &self $_13582))) true))
(= (reset_pieces ($_13162 $_13168 $_13174 $_13180) ($_13192 $_13198)) (let $_13216 (move_piece ($_13192 $_13198 $_13174 $_13180) ($_13162 $_13168)) true))
(= (reset_pieces ($_12868 $_12874 $_12880 $_12886) ($_12898 $_12904 $_12910 $_12916)) (let* (($_12946 (move_piece ($_12898 $_12904 $_12880 $_12886) ($_12868 $_12874))) ($_13018 (remove-atom &self (square $_12898 $_12904))) ($_13072 (add-atom &self (square $_12898 $_12904 $_12910 $_12916)))) true))
(= (get_score $_12670) (match &self (square $_12706 $_12712 $_12670 $_12724) (case $_12724 ((p 1) (n 3) (b 3) (r 5) (q 9)))))
(= (human_player_attacking) (match &self (square $_12412 $_12418 g $_12430) (let $_12448 (take_dest ($_12412 $_12418) s) (if (== $_12448 true) (case $_12430 ((p 1) (n 3) (b 3) (r 5) (q 9))) (empty)))))
(= (score_move ($_12088 $_12094 $_12100 $_12106) ($_12118 $_12124)) (let* (($_12154 (collapse (get_score s))) ($_12196 (addit_list $_12154)) ($_12226 (collapse (human_player_attacking))) ($_12262 (addit_list $_12226))) (add-atom &self (score $_12088 $_12094 $_12100 $_12106 $_12118 $_12124 $_12196 $_12262))))
(= (checkking $_11884) (let* (($_11914 (xy_box ($_11884 k))) ($_11956 (return_entire_box $_11914))) (if (== $_11884 s) (take_dest $_11956 g) (take_dest $_11956 s))))
(= (any_moves_to_escape $_11368) (match &self (square $_11404 $_11410 $_11368 $_11422) (match &self (square $_11458 $_11464) (if (== (clear_route ($_11404 $_11410 $_11368 $_11422) ($_11458 $_11464)) true) (let* (($_11584 (move_piece ($_11404 $_11410 $_11368 $_11422) ($_11458 $_11464))) ($_11656 (checkking $_11368)) ($_11686 (reset_pieces ($_11404 $_11410 $_11368 $_11422) ($_11458 $_11464)))) (if (== $_11656 false) (($_11404 $_11410 $_11368 $_11422) ($_11458 $_11464)) (empty))) (empty)))))
(= (any_moves_to_escape $_10762) (let $_10780 (if (== $_10762 g) s g) (match &self (square $_10864 $_10870 $_10762 $_10882) (match &self (square $_10918 $_10924 $_10780 $_10936) (if (== (clear_route ($_10864 $_10870 $_10762 $_10882) ($_10918 $_10924)) true) (let* (($_11056 (move_piece ($_10864 $_10870 $_10762 $_10882) ($_10918 $_10924))) ($_11128 (checkking $_10762)) ($_11158 (reset_pieces ($_10864 $_10870 $_10762 $_10882) ($_10918 $_10924 $_10780 $_10936)))) (if (== $_11128 false) (($_10864 $_10870 $_10762 $_10882) ($_10918 $_10924)) (empty))) (empty))))))
(= (takingboxes $_10654) (match &self (square $_10690 $_10696 $_10654 $_10708) ($_10690 $_10696 $_10654 $_10708)))
(= (takingboxes_recursive $_10210 $_10216) (if (== (size-atom $_10216) 0) () (let $_10288 (car-atom $_10216) (if (== (size-atom $_10288) 2) (let $_10372 (takingboxes_recursive $_10210 (cdr-atom $_10216)) $_10372) (let $_10432 (nth 3 $_10288) (if (== $_10432 $_10210) (let $_10372 (takingboxes_recursive $_10210 (cdr-atom $_10216)) (cons-atom $_10288 $_10372)) (let $_10372 (takingboxes_recursive $_10210 (cdr-atom $_10216)) $_10372)))))))
(= (list_clear_route $_10042 $_10048) (let* (($_10078 (superpose $_10048)) ($_10108 (clear_route $_10078 $_10042))) (if (== $_10108 true) $_10078 (empty))))
(= (list_clear_route_recursion $_9700 $_9706) (if (== (size-atom $_9706) 0) () (let* (($_9790 (car-atom $_9706)) ($_9820 (clear_route $_9790 $_9700))) (if (== $_9820 true) (let $_9898 (list_clear_route $_9700 (cdr-atom $_9706)) (cons-atom $_9790 $_9898)) (let $_9898 (list_clear_route $_9700 (cdr-atom $_9706)) $_9898)))))
(= (chess) (match &self (game-state $_6286) (if (== initializing $_6286) (progn (change-game-state started) (add-atom &self (board-state ((1 8 g r) (2 8 g n) (3 8 g b) (4 8 g q) (5 8 g k) (6 8 g b) (7 8 g n) (8 8 g r) (1 7 g p) (2 7 g p) (3 7 g p) (4 7 g p) (5 7 g p) (6 7 g p) (7 7 g p) (8 7 g p) (1 6) (2 6) (3 6) (4 6) (5 6) (6 6) (7 6) (8 6) (1 5) (2 5) (3 5) (4 5) (5 5) (6 5) (7 5) (8 5) (1 4) (2 4) (3 4) (4 4) (5 4) (6 4) (7 4) (8 4) (1 3) (2 3) (3 3) (4 3) (5 3) (6 3) (7 3) (8 3) (1 2 s p) (2 2 s p) (3 2 s p) (4 2 s p) (5 2 s p) (6 2 s p) (7 2 s p) (8 2 s p) (1 1 s r) (2 1 s n) (3 1 s b) (4 1 s q) (5 1 s k) (6 1 s b) (7 1 s n) (8 1 s r)))) (welcome)) (if (== restarted $_6286) (progn (match &self (board-state $_8020) (remove-atom &self (board-state $_8020))) (add-atom &self (board-state ((1 8 g r) (2 8 g n) (3 8 g b) (4 8 g q) (5 8 g k) (6 8 g b) (7 8 g n) (8 8 g r) (1 7 g p) (2 7 g p) (3 7 g p) (4 7 g p) (5 7 g p) (6 7 g p) (7 7 g p) (8 7 g p) (1 6) (2 6) (3 6) (4 6) (5 6) (6 6) (7 6) (8 6) (1 5) (2 5 s r) (3 5 g q) (4 5) (5 5) (6 5) (7 5) (8 5) (1 4) (2 4) (3 4) (4 4) (5 4) (6 4) (7 4) (8 4) (1 3) (2 3) (3 3) (4 3) (5 3) (6 3) (7 3) (8 3) (1 2 s p) (2 2 s p) (3 2 s p) (4 2 s p) (5 2 s p) (6 2 s p) (7 2 s p) (8 2 s p) (1 1 s r) (2 1 s n) (3 1 s b) (4 1 s q) (5 1 s k) (6 1 s b) (7 1 s n) (8 1 s r)))) (welcome)) (empty)))))
(= (M) (if (== (game-still-playing) false) (println Game over. Please reset to play again (enter r) .) (progn (let $_4552 (readln!) ()) (let $_4588 (nth 1 $_4552) ()) (let $_4636 (nth 2 $_4552) ()) (match &self (board-state $_4702) $_4702) (reset-pieces $_4702) (let $_4744 (return_entire_box $_4588) ()) (if (and (not (== $_4588 $_4636)) (== (size-atom $_4744) 4)) (progn (let $_4894 (return_entire_box $_4588) ()) (let $_4936 (if (== (size-atom $_4894) 4) (nth 3 $_4894) NIL) ()) (let $_5038 (return_entire_box $_4636) ()) (let $_5080 (if (== (size-atom $_5038) 4) (nth 3 $_5038) NIL) ()) (if (and (== $_4936 s) (or (== (size-atom $_5038) 2) (and (== (size-atom $_5038) 4) (not (== (nth 3 $_4894) $_5080))))) (if (== (clear_route $_4894 $_5038) true) (let* (($_5446 (move_piece $_4894 $_4636)) ($_5482 (checkking s))) (if (== $_5482 true) (println Can't move there, your king would be in check.) (progn (println Moving your piece...) (let $_5662 (move_piece_on_board $_4894 $_5038 $_4702) (add-atom &self (board-state $_5662))) (remove-atom &self (board-state $_4702)) (D) (let $_5794 (checkking g) (if (== $_5794 true) (let $_5866 (collapse (any_moves_to_escape g)) (if (== $_5866 ()) (progn (println Checkmate! You win!) (println Winner! Winner! Winner!) (println) (change-game-state checkmate)) (println Check! Enter g for Greedy Chess move.))) (println Enter g for Greedy Chess move.)))))) (println Can't move piece there.)) (println Invalid move.))) (println Invalid move.)) (delete-pieces))))
(= (G) (match &self (game-state $_3064) (if (or (== checkmate $_3064) (== resigned $_3064)) (println Game over. Please reset to play again (enter r) .) (progn (match &self (board-state $_3262) $_3262) (reset-pieces $_3262) (let $_3304 (decide_greedy_move) NIL) (if (== $_3304 ()) (let* (($_3388 (xy_box (g k))) ($_3430 (return_entire_box $_3388)) ($_3460 (take_dest $_3430 s))) (if (== $_3460 true) (progn (println Checkmate! You win!) (println Winner! Winner! Winner!) (println) (change-game-state checkmate)) (progn (println Greedy Chess cannot find a good move. Game over. You win!) (change-game-state resigned)))) (progn (let $_3760 (nth 1 $_3304) ()) (let $_3808 (nth 2 $_3304) ()) (let $_3856 (return_entire_box $_3808) ()) (move_piece $_3760 $_3808) (println Greedy Chess moving...) (let $_3952 (move_piece_on_board $_3760 $_3856 $_3262) (add-atom &self (board-state $_3952))) (remove-atom &self (board-state $_3262)) (D) (match &self (game-state $_4102) (if (== checkmate $_4102) (progn (println Checkmate! Greedy Chess wins!!!) (println Good game!) (println)) (let $_4240 (checkking s) (if (== $_4240 true) (println Check!) (println Your move.))))))) (progn (delete-pieces) ($_3760 $_3808 $_3952))))))
(= (R) (progn (change-game-state restarted) (chess)))
(= (C) (progn (println) (println) (println) (println) (println - Your pieces are white at bottom.) (println - Please take note of the following simple commands:) (println *------- C o m m a n d s ------------*) (println MOVE YOUR PIECE USE example -> m <ENTER> a2a3 <ENTER>) (println Result: YOUR pawn in a2 moved to location a3.) (println Greedy Chess Move (AI) -> g) (println Reset & Replay -> r) (println Commands List -> c) (println Display Board -> d) (println Quit -> q)))
(= (D) (match &self (board-state $_2326) (println $_2326)))
(= (command-loop) (progn (println Please enter your command.) (let $_1912 (readln!) (case $_1912 ((m (M)) (g (G)) (r (R)) (c (C)) (d (D)) (q (println Quitting MeTTa Greedy Chess.)) ($_2128 (println Invalid command, please try again or enter c for a list of commands.))))) (if (== $_1912 q) () (command-loop))))
(= (main_loop) (progn (chess) (command-loop)))
(highestrank k)
(highrank q)
(medrank r)
(medrank b)
(medrank n)
(lowrank p)
(rank k)
(rank q)
(rank r)
(rank b)
(rank n)
(rank p)
(game-state started)
(board-state ((1 8 g r) (2 8 g n) (3 8 g b) (4 8 g q) (5 8 g k) (6 8 g b) (7 8 g n) (8 8 g r) (1 7 g p) (2 7 g p) (3 7 g p) (4 7) (5 7 g p) (6 7) (7 7 g p) (8 7 g p) (1 6) (2 6) (3 6) (4 6) (5 6) (6 6) (7 6) (8 6) (1 5) (2 5) (3 5) (4 5 g p) (5 5) (6 5 g p) (7 5) (8 5) (1 4) (2 4) (3 4) (4 4) (5 4) (6 4) (7 4) (8 4) (1 3) (2 3) (3 3) (4 3) (5 3) (6 3) (7 3) (8 3) (1 2 s p) (2 2 s p) (3 2 s p) (4 2 s p) (5 2 s p) (6 2 s p) (7 2 s p) (8 2 s p) (1 1 s r) (2 1 s n) (3 1 s b) (4 1 s q) (5 1 s k) (6 1 s b) (7 1 s n) (8 1 s r)))
!(G)