(= (nth $_294928 $_294934) (if (== $_294928 1) (car-atom $_294934) (nth (- $_294928 1) (cdr-atom $_294934))))
(= (contains_symbol $_294760 $_294766) (if (== $_294760 ()) false (if (== (car-atom $_294760) $_294766) true (contains_symbol (cdr-atom $_294760) $_294766))))
(= (char_to_int $_294400) (case $_294400 ((1 1) (2 2) (3 3) (4 4) (5 5) (6 6) (7 7) (8 8) (a 1) (b 2) (c 3) (d 4) (e 5) (f 6) (g 7) (h 8) ($_294724 NIL))))
(= (int_to_char $_294184) (case $_294184 ((1 a) (2 b) (3 c) (4 d) (5 e) (6 f) (7 g) (8 h) ($_294364 ?))))
(= (return_length $_294100) (let $_294118 (stringToChars $_294100) (size-atom $_294118)))
(= (convert_x_letter $_293698) (let* (($_293728 (nth 1 $_293698)) ($_293764 (int_to_char $_293728)) ($_293794 (nth 2 $_293698))) (if (== (size-atom $_293698) 2) ($_293764 $_293794) (let* (($_293914 (nth 3 $_293698)) ($_293950 (nth 4 $_293698))) (if (== $_293914 s) ($_293764 $_293794 white $_293950) ($_293764 $_293794 black $_293950))))))
(= (concat_lists $_293314) (if (== $_293314 ()) () (let $_293374 (car-atom $_293314) (if (== $_293374 ()) (concat_lists (cdr-atom $_293314)) (let* (($_293488 (car-atom $_293374)) ($_293518 (cdr-atom $_293374)) ($_293548 (cdr-atom $_293314))) (let $_293584 (cons-atom $_293518 $_293548) (let $_293626 (concat_lists $_293584) (cons-atom $_293488 $_293626))))))))
(= (addit_list $_293182) (if (== $_293182 ()) 0 (+ (car-atom $_293182) (addit_list (cdr-atom $_293182)))))
(: (progq) (-> Expression Atom))
(= (progq $_292984) (if (== $_292984 ()) () (let $_293044 (unquote (car-atom $_292984)) (progq (cdr-atom $_292984)))))
(g k k)
(g q q)
(g r r)
(g b b)
(g n n)
(g p p)
(s k k)
(s q q)
(s r r)
(s b b)
(s n n)
(s p p)
(= (add-pieces $_292474) (if (== $_292474 ()) true (let* (($_292546 (car-atom $_292474)) ($_292576 (cons-atom square $_292546)) ($_292612 (add-atom &self $_292576))) (add-pieces (cdr-atom $_292474)))))
(= (reset-pieces $_292318) (progn (remove-atom &self (square $_292366 $_292372 $_292378 $_292384)) (remove-atom &self (square $_292366 $_292372)) (add-pieces $_292318)))
(= (delete-pieces) (progn (remove-atom &self (square $_292228 $_292234 $_292240 $_292246)) (remove-atom &self (square $_292228 $_292234))))
(= (delete-temporary-atoms) (match &self (score $_292036 $_292042 $_292048 $_292054 $_292060 $_292066 $_292072 $_292078) (remove-atom &self (score $_292036 $_292042 $_292048 $_292054 $_292060 $_292066 $_292072 $_292078))))
(= (delete-prior-game-states) (collapse (match &self (game-state $_291940) (remove-atom &self (game-state $_291940)))))
(= (change-game-state $_291808) (progn (delete-prior-game-states) (add-atom &self (game-state $_291808))))
(= (lots_of_pawns_in_home_row) (let $_291616 (collapse (match &self (square $_291664 7 g p) (square $_291664 $_291706 $_291712 $_291718))) (if (> (size-atom $_291616) 6) true false)))
(= (display_squares_atoms_debug_4) (collapse (match &self (square $_291520 $_291526 $_291532 $_291538) (square $_291520 $_291526 $_291532 $_291538))))
(= (display_squares_atoms_debug_2) (collapse (match &self (square $_291418 $_291424) (square $_291418 $_291424))))
(= (display_scores_debug) (collapse (match &self (score $_291244 $_291250 $_291256 $_291262 $_291268 $_291274 $_291280 $_291286) (score $_291244 $_291250 $_291256 $_291262 $_291268 $_291274 $_291280 $_291286))))
(= (display-game-state) (match &self (game-state $_291154) (println $_291154)))
(= (get-player-command $_290884) (let $_290902 (get-single-char!) (progn (if (== (size-atom $_290884) 0) (flush-output!) ()) (if (== $_290902 13) $_290884 (let $_291052 (cons-atom $_290902 $_290884) (get-player-command $_291052))))))
(= (welcome) (welcome!))
(: (identify_piece) (-> Expression Atom))
(= (identify_piece $_290560) (if (== (size-atom $_290560) 2) . (let* (($_290644 (nth 3 $_290560)) ($_290680 (nth 4 $_290560)) ($_290716 (match &self ($_290644 $_290680 $_290758) $_290758))) $_290716)))
(: (identify_piece_text) (-> Expression Atom))
(= (identify_piece_text $_290254) (if (== (size-atom $_290254) 2) (let* (($_290332 (contains_symbol $_290254 s)) ($_290368 (if (== $_290332 true) *)) ($_290422 (nth 4 $_290254))) (format-args {}{} ($_290368 $_290422)))))
(: (display_filter) (-> Expression Expression))
(= (display_filter $_289942) (if (== (size-atom $_289942) 1) (let $_290008 (identify_piece (car-atom $_289942)) ($_290008)) (let* (($_290080 (display_filter (cdr-atom $_289942))) ($_290122 (identify_piece (car-atom $_289942)))) (cons-atom $_290122 $_290080))))
(= (display_board $_289894) (println OK))
(= (display_board_text $_289852) ($_289852))
(= (game-still-playing) (match &self (game-state $_289738) (if (or (== checkmate $_289738) (== resigned $_289738)) false true)))
(= (prompt-for-move) (OK))
(= (decide_greedy_move) (let* (($_288532 (println looking for checkmate...)) ($_288574 (collapse (if (== (lots_of_pawns_in_home_row) true) (empty) (attemptcheckmate))))) (if (not (== $_288574 ())) (car-atom $_288574) (let* (($_288748 (println looking for capture...)) ($_288790 (collapse (takehighestopen_scored)))) (if (not (== $_288790 ())) (car-atom $_288790) (let* (($_288910 (println looking to play defense...)) ($_288958 (collapse (playdefense)))) (if (not (== $_288958 ())) (car-atom $_288958) (let* (($_289078 (println looking for threat position...)) ($_289126 (random-int &rng 1 2)) ($_289168 (if (> $_289126 1) (collapse (movetoposition)) ()))) (if (not (== $_289168 ())) (car-atom $_289168) (let* (($_289330 (println looking for random move...)) ($_289378 (collapse (random_move_empty_sq)))) (if (not (== $_289378 ())) (car-atom $_289378) (let* (($_289498 (println looking for desperation move...)) ($_289546 (collapse (random_move_empty_sq_desperate)))) (if (not (== $_289546 ())) (car-atom $_289546) ())))))))))))))
(= (try_move_and_verify ($_287692 $_287698 g $_287710) ($_287722 $_287728) $_287734) (let* (($_287764 ($_287692 $_287698 g $_287710)) ($_287806 ($_287722 $_287728)) ($_287836 (return_entire_box $_287806)) ($_287866 (move_piece $_287764 $_287806)) ($_287902 (take_dest ($_287722 $_287728) s))) (if (== $_287902 true) (let $_287866 (reset_pieces $_287764 $_287836) (empty)) (let* (($_288058 (xy_box (g k))) ($_288100 (return_entire_box $_288058)) ($_288130 (take_dest $_288100 s))) (if (== $_288130 true) (let $_287866 (reset_pieces $_287764 $_287836) (empty)) (let* (($_288274 (case $_287734 ((1 (score_move ($_287692 $_287698 g $_287710) ($_287722 $_287728))) (0 0)))) ($_287866 (reset_pieces $_287764 $_287836))) (($_287692 $_287698 g $_287710) ($_287722 $_287728))))))))
(= (find_by_rank_move_empty_sq $_287380) (match &self (, ($_287380 $_287428) (square $_287446 $_287452 g $_287428) (square $_287482 $_287488)) (if (== (clear_route ($_287446 $_287452 g $_287428) ($_287482 $_287488)) true) (try_move_and_verify ($_287446 $_287452 g $_287428) ($_287482 $_287488) 0) (empty))))
(= (return_random_level $_286840) (if (== (size-atom $_286840) 4) NIL (let* (($_286924 (if (and (== (lots_of_pawns_in_home_row) true) (not (== (intersection-atom $_286840 (lowrank)) (lowrank)))) 1 (random-int &rng 1 7))) ($_287092 (case $_286924 ((1 lowrank) (2 medrank) (3 highrank) (4 lowrank) (5 medrank) (6 highrank) (7 highestrank) ($_287254 lowrank))))) (if (== ($_287092) (intersection-atom $_286840 ($_287092))) (return_random_level $_286840) $_287092))))
(= (random_recursion_by_rank $_286588) (let* (($_286618 (return_random_level $_286588))) (if (== $_286618 NIL) (empty) (let $_286702 (collapse (find_by_rank_move_empty_sq $_286618)) (if (== $_286702 ()) (random_recursion_by_rank (cons-atom $_286618 $_286588)) $_286702)))))
(= (random_move_empty_sq) (let $_286234 (collapse (random_recursion_by_rank ())) (if (== $_286234 ()) (empty) (let* (($_286342 (car-atom $_286234)) ($_286372 (size-atom $_286342)) ($_286402 (if (== $_286372 2) 1 (random-int &rng 1 $_286372))) ($_286486 (if (> $_286402 $_286372) 1 $_286402))) (nth $_286486 $_286342)))))
(= (random_move_empty_sq_desperate) (let $_286084 (collapse (any_moves_to_escape g)) (if (not (== $_286084 ())) (car-atom $_286084) (empty))))
(= (attemptcheckmate) (let $_285502 (collapse (attemptcheckmate_match)) (let $_285544 (collapse (let $_285574 (superpose $_285502) (let* (($_285622 (nth 1 $_285574)) ($_285658 (nth 2 $_285574)) ($_285694 (return_entire_box $_285658)) ($_285724 (move_piece $_285622 $_285658)) ($_285760 (collapse (any_moves_to_escape s))) ($_285802 (checkking g)) ($_285832 (reset_pieces $_285622 $_285694))) (if (and (== $_285760 ()) (== $_285802 false)) $_285574 (empty))))) (if (== $_285544 ()) (empty) (progn (change-game-state checkmate) (car-atom $_285544))))))
(= (attemptcheckmate_match) (let $_285100 (xy_box (s k)) (match &self (square $_285166 $_285172 g $_285184) (match &self (square $_285220 $_285226) (if (and (== (clear_route ($_285166 $_285172 g $_285184) ($_285220 $_285226)) true) (== (clear_route ($_285220 $_285226 g $_285184) $_285100) true)) (($_285166 $_285172 g $_285184) ($_285220 $_285226)) (empty))))))
(= (attemptcheckmate_match) (let $_284686 (xy_box (s k)) (match &self (square $_284752 $_284758 g $_284770) (match &self (square $_284806 $_284812 s $_284824) (if (and (== (clear_route ($_284752 $_284758 g $_284770) ($_284806 $_284812)) true) (== (clear_route ($_284806 $_284812 g $_284770) $_284686) true)) (($_284752 $_284758 g $_284770) ($_284806 $_284812)) (empty))))))
(= (movetoposition) (let $_284350 (collapse (movetoposition_match (superpose (q r n b)) (superpose (k q r n b)))) (if (== $_284350 ()) (empty) (let* (($_284542 (size-atom $_284350)) ($_284572 (random-int &rng 1 $_284542)) ($_284614 (nth $_284572 $_284350))) $_284614))))
(= (movetoposition_match $_283570 $_283576) (match &self (square $_283612 $_283618 g $_283570) (match &self (square $_283666 $_283672) (if (== (clear_route ($_283612 $_283618 g $_283570) ($_283666 $_283672)) true) (match &self (square $_283798 $_283804 s $_283576) (if (== (clear_route ($_283666 $_283672 g $_283570) ($_283798 $_283804)) true) (let* (($_283936 (move_piece ($_283612 $_283618 g $_283570) ($_283666 $_283672))) ($_284008 (take_dest ($_283666 $_283672) s)) ($_284056 (checkking g)) ($_284086 (reset_pieces ($_283612 $_283618 g $_283570) ($_283666 $_283672)))) (if (and (== $_284008 false) (== $_284056 false)) (($_283612 $_283618 g $_283570) ($_283666 $_283672)) (empty))) (empty))) (empty)))))
(= (playdefense) (let $_283288 (collapse (playdefense_match (superpose (k q r n b)))) (if (== $_283288 ()) (empty) (let* (($_283438 (size-atom $_283288)) ($_283468 (random-int &rng 1 $_283438)) ($_283510 (nth $_283468 $_283288))) $_283510))))
(= (playdefense_match $_282412) (match &self (square $_282448 $_282454 g $_282412) (if (== (take_dest ($_282448 $_282454) s) true) (if (or (== (take_dest ($_282448 $_282454) g) false) (and (== (take_dest ($_282448 $_282454) g) true) (== $_282412 q))) (match &self (square $_282736 $_282742) (if (== (clear_route ($_282448 $_282454 g $_282412) ($_282736 $_282742)) true) (let* (($_282862 (move_piece ($_282448 $_282454 g $_282412) ($_282736 $_282742))) ($_282934 (take_dest ($_282736 $_282742) s)) ($_282982 (checkking g)) ($_283012 (reset_pieces ($_282448 $_282454 g $_282412) ($_282736 $_282742)))) (if (and (== $_282934 false) (== $_282982 false)) (($_282448 $_282454 g $_282412) ($_282736 $_282742)) (empty))) (empty))) (empty)) (empty))))
(= (playdefense_match $_281650) (match &self (square $_281686 $_281692 g $_281650) (match &self (square $_281740 $_281746 s p) (if (== (clear_route ($_281740 $_281746 s p) ($_281686 $_281692)) true) (match &self (square $_281884 $_281890) (if (== (clear_route ($_281686 $_281692 g $_281650) ($_281884 $_281890)) true) (let* (($_282010 (move_piece ($_281686 $_281692 g $_281650) ($_281884 $_281890))) ($_282082 (take_dest ($_281884 $_281890) s)) ($_282130 (checkking g)) ($_282160 (reset_pieces ($_281686 $_281692 g $_281650) ($_281884 $_281890)))) (if (and (== $_282082 false) (== $_282130 false)) (($_281686 $_281692 g $_281650) ($_281884 $_281890)) (empty))) (empty))) (empty)))))
(= (takehighestopen_scored) (let $_281326 (collapse (takehighestopen (superpose (b r n q p)))) (if (not (== $_281326 ())) (let* (($_281476 (collapse (finalize_all_scored_moves))) ($_281512 (find_best_score $_281476)) ($_281542 (cdr-atom $_281512))) (let $_281578 (collapse (delete-temporary-atoms)) $_281542)) (empty))))
(= (finalize_all_scored_moves) (match &self (score $_281140 $_281146 $_281152 $_281158 $_281164 $_281170 $_281176 $_281182) (let $_281200 (+ $_281176 $_281182) ($_281200 ($_281140 $_281146 $_281152 $_281158) ($_281164 $_281170)))))
(= (find_best_score $_280654) (if (== (size-atom $_280654) 1) (car-atom $_280654) (let* (($_280750 (car-atom $_280654)) ($_280780 (car-atom $_280750)) ($_280810 (cdr-atom $_280654)) ($_280840 (car-atom $_280810)) ($_280870 (car-atom $_280840))) (if (or (< $_280780 $_280870) (== $_280780 $_280870)) (let* (($_280990 (cdr-atom $_280810)) ($_281020 (cons-atom $_280750 $_280990))) (find_best_score $_281020)) (find_best_score $_280810)))))
(= (takehighestopen $_280276) (match &self (square $_280312 $_280318 s $_280276) (match &self (square $_280366 $_280372 g p) (if (and (== $_280318 (- $_280372 1)) (or (== $_280312 (- $_280366 1)) (== $_280312 (+ $_280366 1)))) (try_move_and_verify ($_280366 $_280372 g p) ($_280312 $_280318) 1) (empty)))))
(= (takehighestopen $_279922) (match &self (square $_279958 $_279964 s $_279922) (match &self (square $_280012 $_280018 g $_280030) (if (and (== (clear_route ($_280012 $_280018 g $_280030) ($_279958 $_279964)) true) (not (== $_280030 p))) (try_move_and_verify ($_280012 $_280018 g $_280030) ($_279958 $_279964) 1) (empty)))))
(= (take_dest_recursive $_279724 $_279730 $_279736) (let* (($_279766 (takingboxes_recursive $_279730 $_279736)) ($_279802 (list_clear_route $_279736 $_279724 $_279766))) (if (not (== $_279802 ())) true false)))
(= (take_dest $_279532 $_279538) (let* (($_279568 (collapse (takingboxes $_279538))) ($_279610 (collapse (list_clear_route $_279532 $_279568)))) (if (== $_279610 ()) false true)))
(= (return_entire_box ($_279436 $_279442)) (match &self (square $_279436 $_279442) ($_279436 $_279442)))
(= (return_entire_box ($_279310 $_279316)) (match &self (square $_279310 $_279316 $_279364 $_279370) ($_279310 $_279316 $_279364 $_279370)))
(= (return_entire_box ($_279226 $_279232 $_279238 $_279244)) ($_279226 $_279232 $_279238 $_279244))
(= (return_entire_box_sequential $_278920 $_278926) (if (== (size-atom $_278920) 4) $_278920 (let* (($_279010 (car-atom $_278926)) ($_279040 (nth 1 $_279010)) ($_279076 (nth 2 $_279010))) (if (== ($_279040 $_279076) $_278920) $_279010 (return_entire_box_sequential $_278920 (cdr-atom $_278926))))))
(= (xy_box ($_278812 $_278818)) (match &self (square $_278854 $_278860 $_278812 $_278818) ($_278854 $_278860)))
(= (xy_box_recursive ($_278320 $_278326) $_278332) (let* (($_278362 (car-atom $_278332)) ($_278392 (nth 1 $_278362)) ($_278428 (nth 2 $_278362))) (if (== (size-atom $_278362) 2) (xy_box_recursive ($_278320 $_278326) (cdr-atom $_278332)) (let* (($_278578 (nth 3 $_278362)) ($_278614 (nth 4 $_278638))) (if (and (== $_278680 $_278686) (== $_278614 $_278710)) ($_278722 $_278728) (xy_box_recursive ($_278686 $_278710) (cdr-atom $_278776)))))))
(= (clear_route ($_277870 $_277876 $_277882 k) $_277894) (let* (($_277924 (nth 1 $_277894)) ($_277960 (nth 2 $_277894))) (if (and (or (== $_277924 $_277870) (or (== $_277924 (- $_277870 1)) (== $_277924 (+ $_277870 1)))) (or (== $_277960 $_277876) (or (== $_277960 (- $_277876 1)) (== $_277960 (+ $_277876 1))))) true false)))
(= (clear_route ($_277678 $_277684 $_277690 q) $_277702) (if (or (clear_route ($_277678 $_277684 $_277690 b) $_277702) (clear_route ($_277678 $_277684 $_277690 r) $_277702)) true false))
(= (clear_route ($_277084 $_277090 $_277096 n) $_277108) (let* (($_277138 (nth 1 $_277108)) ($_277174 (nth 2 $_277108))) (if (or (and (or (== $_277138 (- $_277084 1)) (== $_277138 (+ $_277084 1))) (or (== $_277174 (- $_277090 2)) (== $_277174 (+ $_277090 2)))) (and (or (== $_277138 (- $_277084 2)) (== $_23024 (+ $_22970 2))) (or (== $_23060 (- $_22976 1)) (== $_23060 (+ $_22976 1))))) true false)))
(= (clear_route ($_22070 $_22076 g p) $_22094) (let* (($_22124 (nth 1 $_22094)) ($_22160 (nth 2 $_22094)) ($_22196 (return_entire_box $_22094)) ($_22226 ($_22124 6)) ($_22256 (return_entire_box $_22226))) (if (or (and (== $_22070 $_22124) (and (== $_22160 (- $_22076 1)) (== (size-atom $_22196) 2))) (or (and (== $_22070 $_22124) (and (== $_22076 7) (and (== $_22160 5) (and (== (size-atom $_22196) 2) (== (size-atom $_22256) 2))))) (or (and (== $_22124 (+ $_22070 1)) (and (== $_22160 (- $_22076 1)) (== (size-atom $_22196) 4))) (and (== $_22124 (- $_22070 1)) (and (== $_22160 (- $_22076 1)) (== (size-atom $_22196) 4)))))) true false)))
(= (clear_route ($_21170 $_21176 s p) $_21194) (let* (($_21224 (nth 1 $_21194)) ($_21260 (nth 2 $_21194)) ($_21296 (return_entire_box $_21194)) ($_21326 ($_21170 3)) ($_21356 (return_entire_box $_21326))) (if (or (or (and (== $_21224 (+ $_21170 1)) (and (== $_21260 (+ $_21176 1)) (== (size-atom $_21296) 4))) (and (== $_21224 (- $_21170 1)) (and (== $_21260 (+ $_21176 1)) (== (size-atom $_21296) 4)))) (or (and (== $_21170 $_21224) (and (== $_21260 (+ $_21176 1)) (== (size-atom $_21296) 2))) (and (== $_21170 $_21224) (and (== $_21176 2) (and (== $_21260 4) (and (== (size-atom $_21296) 2) (== (size-atom $_21356) 2))))))) true false)))
(= (clear_route ($_20522 $_20528 $_20534 r) $_20546) (let* (($_20576 (nth 1 $_20546)) ($_20612 (nth 2 $_20546)) ($_20648 (if (and (== $_20576 $_20522) (> $_20612 $_20528)) (clearcheckup $_20522 (+ 1 $_20528) $_20612) (if (and (== $_20576 $_20522) (< $_20612 $_20528)) (clearcheckdown $_20522 (- $_20528 1) $_20612) (if (and (> $_20576 $_20522) (== $_20612 $_20528)) (clearcheckright (+ $_20522 1) $_20576 $_20528) (if (and (< $_20576 $_20522) (== $_20612 $_20528)) (clearcheckleft (- $_20522 1) $_20576 $_20528) false)))))) $_20648))
(= (clearcheckup $_20246 $_20252 $_20258) (let $_20276 (if (< $_20252 9) (return_entire_box ($_20246 $_20252)) ()) (if (== $_20252 $_20258) true (if (== (size-atom $_20276) 2) (clearcheckup $_20246 (+ $_20252 1) $_20258) false))))
(= (clearcheckdown $_19976 $_19982 $_19988) (let $_20006 (if (> $_19982 0) (return_entire_box ($_19976 $_19982)) ()) (if (== $_19982 $_19988) true (if (== (size-atom $_20006) 2) (clearcheckdown $_19976 (- $_19982 1) $_19988) false))))
(= (clearcheckright $_19706 $_19712 $_19718) (let $_19736 (if (< $_19706 9) (return_entire_box ($_19706 $_19718)) ()) (if (== $_19706 $_19712) true (if (== (size-atom $_19736) 2) (clearcheckright (+ $_19706 1) $_19712 $_19718) false))))
(= (clearcheckleft $_19436 $_19442 $_19448) (let $_19466 (if (> $_19436 0) (return_entire_box ($_19436 $_19448)) ()) (if (== $_19436 $_19442) true (if (== (size-atom $_19466) 2) (clearcheckleft (- $_19436 1) $_19442 $_19448) false))))
(= (clear_route ($_18698 $_18704 $_18710 b) $_18722) (let* (($_18752 (nth 1 $_18722)) ($_18788 (nth 2 $_18722)) ($_18824 (if (and (> $_18752 $_18698) (> $_18788 $_18704)) (clearcheckNE (+ 1 $_18698) (+ 1 $_18704) $_18752 $_18788) (if (and (> $_18752 $_18698) (< $_18788 $_18704)) (clearcheckSE (+ 1 $_18698) (- $_18704 1) $_18752 $_18788) (if (and (< $_18752 $_18698) (> $_18788 $_18704)) (clearcheckNW (- $_18698 1) (+ $_18704 1) $_18752 $_18788) (if (and (< $_18752 $_18698) (< $_18788 $_18704)) (clearcheckSW (- $_18698 1) (- $_18704 1) $_18752 $_18788) false)))))) $_18824))
(= (clearcheckNE $_18248 $_18254 $_18260 $_18266) (let $_18284 (if (and (and (< $_18248 9) (> $_18248 0)) (and (< $_18254 9) (> $_18254 0))) (return_entire_box ($_18248 $_18254)) ()) (if (and (== $_18254 $_18266) (== $_18248 $_18260)) true (if (== (size-atom $_18284) 2) (clearcheckNE (+ $_18248 1) (+ $_18254 1) $_18260 $_18266) false))))
(= (clearcheckSE $_17804 $_17810 $_17816 $_17822) (let $_17840 (if (and (and (< $_17804 9) (> $_17804 0)) (and (< $_17810 9) (> $_17810 0))) (return_entire_box ($_17804 $_17810)) ()) (if (and (== $_17810 $_17822) (== $_17804 $_17816)) true (if (== (size-atom $_17840) 2) (clearcheckSE (+ $_17804 1) (- $_17810 1) $_17816 $_17822) false))))
(= (clearcheckNW $_17360 $_17366 $_17372 $_17378) (let $_17396 (if (and (and (< $_17360 9) (> $_17360 0)) (and (< $_17366 9) (> $_17366 0))) (return_entire_box ($_17360 $_17366)) ()) (if (and (== $_17366 $_17378) (== $_17360 $_17372)) true (if (== (size-atom $_17396) 2) (clearcheckNW (- $_17360 1) (+ $_17366 1) $_17372 $_17378) false))))
(= (clearcheckSW $_16916 $_16922 $_16928 $_16934) (let $_16952 (if (and (and (< $_16916 9) (> $_16916 0)) (and (< $_16922 9) (> $_16922 0))) (return_entire_box ($_16916 $_16922)) ()) (if (and (== $_16922 $_16934) (== $_16916 $_16928)) true (if (== (size-atom $_16952) 2) (clearcheckSW (- $_16916 1) (- $_16922 1) $_16928 $_16934) false))))
(: (replace_square_recursive) (-> Atom Atom Atom Atom Atom Atom Expression Expression))
(= (replace_square_recursive $_16052 $_16058 $_16064 $_16070 $_16076 $_16082 $_16088) (if (== (size-atom $_16088) 0) () (let* (($_16172 (car-atom $_16088)) ($_16202 (nth 1 $_16172)) ($_16238 (nth 2 $_16172))) (if (and (== $_16202 $_16052) (== $_16238 $_16058)) (let $_16352 ($_16052 $_16058) (let $_16388 (replace_square_recursive $_16052 $_16058 $_16064 $_16070 $_16076 $_16082 (cdr-atom $_16088)) (cons-atom $_16352 $_16388))) (if (and (== $_16202 $_16076) (== $_16238 $_16082)) (let $_16568 ($_16076 $_16082 $_16064 $_16070) (let $_16388 (replace_square_recursive $_16052 $_16058 $_16064 $_16070 $_16076 $_16082 (cdr-atom $_16088)) (cons-atom $_16568 $_16388))) (let $_16388 (replace_square_recursive $_16052 $_16058 $_16064 $_16070 $_16076 $_16082 (cdr-atom $_16088)) (cons-atom $_16172 $_16388)))))))
(= (move_piece_on_board $_15410 $_15416 $_15422) (let* (($_15452 (nth 1 $_15410)) ($_15488 (nth 2 $_15410)) ($_15524 (nth 3 $_15410)) ($_15560 (nth 4 $_15410)) ($_15596 (nth 1 $_15416)) ($_15632 (nth 2 $_15416)) ($_15668 (replace_square_recursive $_15452 $_15488 $_15524 $_15560 $_15596 $_15632 $_15422)) ($_15734 (convert_x_letter $_15410)) ($_15764 (convert_x_letter $_15416)) ($_15794 (println ((Moving from: $_15734 to: $_15764)))) ($_15860 (if (== (size-atom $_15416) 2) () (println Piece captured!))) ($_15950 (if (== (size-atom $_15416) 2) () (println $_15764)))) $_15668))
(= (reset_square $_15326 $_15332) (remove-atom &self (square $_15326 $_15332 $_15380 $_15386)))
(= (reset_square $_15254 $_15260) (remove-atom &self (square $_15254 $_15260)))
(= (move_piece ($_14882 $_14888 $_14894 $_14900) ($_14912 $_14918)) (let* (($_14948 (square $_14882 $_14888 $_14894 $_14900)) ($_14996 (remove-atom &self $_14948)) ($_15032 (square $_14882 $_14888)) ($_15068 (add-atom &self $_15032)) ($_15104 (collapse (reset_square $_14912 $_14918))) ($_15152 (square $_14912 $_14918 $_14894 $_14900)) ($_15200 (add-atom &self $_15152))) true))
(= (reset_pieces ($_14732 $_14738 $_14744 $_14750) ($_14762 $_14768)) (let $_14786 (move_piece ($_14762 $_14768 $_14744 $_14750) ($_14732 $_14738)) true))
(= (reset_pieces ($_14438 $_14444 $_14450 $_14456) ($_14468 $_14474 $_14480 $_14486)) (let* (($_14516 (move_piece ($_14468 $_14474 $_14450 $_14456) ($_14438 $_14444))) ($_14588 (remove-atom &self (square $_14468 $_14474))) ($_14642 (add-atom &self (square $_14468 $_14474 $_14480 $_14486)))) true))
(= (get_score $_14240) (match &self (square $_14276 $_14282 $_14240 $_14294) (case $_14294 ((p 1) (n 3) (b 3) (r 5) (q 9)))))
(= (human_player_attacking) (match &self (square $_13982 $_13988 g $_14000) (let $_14018 (take_dest ($_13982 $_13988) s) (if (== $_14018 true) (case $_14000 ((p 1) (n 3) (b 3) (r 5) (q 9))) (empty)))))
(= (score_move ($_13658 $_13664 $_13670 $_13676) ($_13688 $_13694)) (let* (($_13724 (collapse (get_score s))) ($_13766 (addit_list $_13724)) ($_13796 (collapse (human_player_attacking))) ($_13832 (addit_list $_13796))) (add-atom &self (score $_13658 $_13664 $_13670 $_13676 $_13688 $_13694 $_13766 $_13832))))
(= (checkking $_13454) (let* (($_13484 (xy_box ($_13454 k))) ($_13526 (return_entire_box $_13484))) (if (== $_13454 s) (take_dest $_13526 g) (take_dest $_13526 s))))
(= (any_moves_to_escape $_12938) (match &self (square $_12974 $_12980 $_12938 $_12992) (match &self (square $_13028 $_13034) (if (== (clear_route ($_12974 $_12980 $_12938 $_12992) ($_13028 $_13034)) true) (let* (($_13154 (move_piece ($_12974 $_12980 $_12938 $_12992) ($_13028 $_13034))) ($_13226 (checkking $_12938)) ($_13256 (reset_pieces ($_12974 $_12980 $_12938 $_12992) ($_13028 $_13034)))) (if (== $_13226 false) (($_12974 $_12980 $_12938 $_12992) ($_13028 $_13034)) (empty))) (empty)))))
(= (any_moves_to_escape $_12332) (let $_12350 (if (== $_12332 g) s g) (match &self (square $_12434 $_12440 $_12332 $_12452) (match &self (square $_12488 $_12494 $_12350 $_12506) (if (== (clear_route ($_12434 $_12440 $_12332 $_12452) ($_12488 $_12494)) true) (let* (($_12626 (move_piece ($_12434 $_12440 $_12332 $_12452) ($_12488 $_12494))) ($_12698 (checkking $_12332)) ($_12728 (reset_pieces ($_12434 $_12440 $_12332 $_12452) ($_12488 $_12494 $_12350 $_12506)))) (if (== $_12698 false) (($_12434 $_12440 $_12332 $_12452) ($_12488 $_12494)) (empty))) (empty))))))
(= (takingboxes $_12224) (match &self (square $_12260 $_12266 $_12224 $_12278) ($_12260 $_12266 $_12224 $_12278)))
(= (takingboxes_recursive $_11780 $_11786) (if (== (size-atom $_11786) 0) () (let $_11858 (car-atom $_11786) (if (== (size-atom $_11858) 2) (let $_11942 (takingboxes_recursive $_11780 (cdr-atom $_11786)) $_11942) (let $_12002 (nth 3 $_11858) (if (== $_12002 $_11780) (let $_11942 (takingboxes_recursive $_11780 (cdr-atom $_11786)) (cons-atom $_11858 $_11942)) (let $_11942 (takingboxes_recursive $_11780 (cdr-atom $_11786)) $_11942)))))))
(= (list_clear_route $_11612 $_11618) (let* (($_11648 (superpose $_11618)) ($_11678 (clear_route $_11648 $_11612))) (if (== $_11678 true) $_11648 (empty))))
(= (list_clear_route_recursion $_11270 $_11276) (if (== (size-atom $_11276) 0) () (let* (($_11360 (car-atom $_11276)) ($_11390 (clear_route $_11360 $_11270))) (if (== $_11390 true) (let $_11468 (list_clear_route $_11270 (cdr-atom $_11276)) (cons-atom $_11360 $_11468)) (let $_11468 (list_clear_route $_11270 (cdr-atom $_11276)) $_11468)))))
(= (chess) (match &self (game-state $_7856) (if (== initializing $_7856) (progn (change-game-state started) (add-atom &self (board-state ((1 8 g r) (2 8 g n) (3 8 g b) (4 8 g q) (5 8 g k) (6 8 g b) (7 8 g n) (8 8 g r) (1 7 g p) (2 7 g p) (3 7 g p) (4 7 g p) (5 7 g p) (6 7 g p) (7 7 g p) (8 7 g p) (1 6) (2 6) (3 6) (4 6) (5 6) (6 6) (7 6) (8 6) (1 5) (2 5) (3 5) (4 5) (5 5) (6 5) (7 5) (8 5) (1 4) (2 4) (3 4) (4 4) (5 4) (6 4) (7 4) (8 4) (1 3) (2 3) (3 3) (4 3) (5 3) (6 3) (7 3) (8 3) (1 2 s p) (2 2 s p) (3 2 s p) (4 2 s p) (5 2 s p) (6 2 s p) (7 2 s p) (8 2 s p) (1 1 s r) (2 1 s n) (3 1 s b) (4 1 s q) (5 1 s k) (6 1 s b) (7 1 s n) (8 1 s r)))) (welcome)) (if (== restarted $_7856) (progn (match &self (board-state $_9590) (remove-atom &self (board-state $_9590))) (add-atom &self (board-state ((1 8 g r) (2 8 g n) (3 8 g b) (4 8 g q) (5 8 g k) (6 8 g b) (7 8 g n) (8 8 g r) (1 7 g p) (2 7 g p) (3 7 g p) (4 7 g p) (5 7 g p) (6 7 g p) (7 7 g p) (8 7 g p) (1 6) (2 6) (3 6) (4 6) (5 6) (6 6) (7 6) (8 6) (1 5) (2 5 s r) (3 5 g q) (4 5) (5 5) (6 5) (7 5) (8 5) (1 4) (2 4) (3 4) (4 4) (5 4) (6 4) (7 4) (8 4) (1 3) (2 3) (3 3) (4 3) (5 3) (6 3) (7 3) (8 3) (1 2 s p) (2 2 s p) (3 2 s p) (4 2 s p) (5 2 s p) (6 2 s p) (7 2 s p) (8 2 s p) (1 1 s r) (2 1 s n) (3 1 s b) (4 1 s q) (5 1 s k) (6 1 s b) (7 1 s n) (8 1 s r)))) (welcome)) (empty)))))
(= (M) (if (== (game-still-playing) false) (println Game over. Please reset to play again (enter r) .) (progn (let $_6122 (readln!) ()) (let $_6158 (nth 1 $_6122) ()) (let $_6206 (nth 2 $_6122) ()) (match &self (board-state $_6272) $_6272) (reset-pieces $_6272) (let $_6314 (return_entire_box $_6158) ()) (if (and (not (== $_6158 $_6206)) (== (size-atom $_6314) 4)) (progn (let $_6464 (return_entire_box $_6158) ()) (let $_6506 (if (== (size-atom $_6464) 4) (nth 3 $_6464) NIL) ()) (let $_6608 (return_entire_box $_6206) ()) (let $_6650 (if (== (size-atom $_6608) 4) (nth 3 $_6608) NIL) ()) (if (and (== $_6506 s) (or (== (size-atom $_6608) 2) (and (== (size-atom $_6608) 4) (not (== (nth 3 $_6464) $_6650))))) (if (== (clear_route $_6464 $_6608) true) (let* (($_7016 (move_piece $_6464 $_6206)) ($_7052 (checkking s))) (if (== $_7052 true) (println Can't move there, your king would be in check.) (progn (println Moving your piece...) (let $_7232 (move_piece_on_board $_6464 $_6608 $_6272) (add-atom &self (board-state $_7232))) (remove-atom &self (board-state $_6272)) (D) (let $_7364 (checkking g) (if (== $_7364 true) (let $_7436 (collapse (any_moves_to_escape g)) (if (== $_7436 ()) (progn (println Checkmate! You win!) (println Winner! Winner! Winner!) (println) (change-game-state checkmate)) (println Check! Enter g for Greedy Chess move.))) (println Enter g for Greedy Chess move.)))))) (println Can't move piece there.)) (println Invalid move.))) (println Invalid move.)) (delete-pieces))))
(= (G) (match &self (game-state $_4634) (if (or (== checkmate $_4634) (== resigned $_4634)) (println Game over. Please reset to play again (enter r) .) (progn (match &self (board-state $_4832) $_4832) (reset-pieces $_4832) (let $_4874 (decide_greedy_move) NIL) (if (== $_4874 ()) (let* (($_4958 (xy_box (g k))) ($_5000 (return_entire_box $_4958)) ($_5030 (take_dest $_5000 s))) (if (== $_5030 true) (progn (println Checkmate! You win!) (println Winner! Winner! Winner!) (println) (change-game-state checkmate)) (progn (println Greedy Chess cannot find a good move. Game over. You win!) (change-game-state resigned)))) (progn (let $_5330 (nth 1 $_4874) ()) (let $_5378 (nth 2 $_4874) ()) (let $_5426 (return_entire_box $_5378) ()) (move_piece $_5330 $_5378) (println Greedy Chess moving...) (let $_5522 (move_piece_on_board $_5330 $_5426 $_4832) (add-atom &self (board-state $_5522))) (remove-atom &self (board-state $_4832)) (D) (match &self (game-state $_5672) (if (== checkmate $_5672) (progn (println Checkmate! Greedy Chess wins!!!) (println Good game!) (println)) (let $_5810 (checkking s) (if (== $_5810 true) (println Check!) (println Your move.))))))) (progn (delete-pieces) ($_5330 $_5378 $_5522))))))
(= (R) (progn (change-game-state restarted) (chess)))
(= (C) (progn (println) (println) (println) (println) (println - Your pieces are white at bottom.) (println - Please take note of the following simple commands:) (println *------- C o m m a n d s ------------*) (println MOVE YOUR PIECE USE example -> m <ENTER> a2a3 <ENTER>) (println Result: YOUR pawn in a2 moved to location a3.) (println Greedy Chess Move (AI) -> g) (println Reset & Replay -> r) (println Commands List -> c) (println Display Board -> d) (println Quit -> q)))
(= (D) (match &self (board-state $_3896) (println $_3896)))
(= (command-loop) (progn (println Please enter your command.) (let $_3482 (readln!) (case $_3482 ((m (M)) (g (G)) (r (R)) (c (C)) (d (D)) (q (println Quitting MeTTa Greedy Chess.)) ($_3698 (println Invalid command, please try again or enter c for a list of commands.))))) (if (== $_3482 q) () (command-loop))))
(= (main_loop) (progn (chess) (command-loop)))
(highestrank k)
(highrank q)
(medrank r)
(medrank b)
(medrank n)
(lowrank p)
(rank k)
(rank q)
(rank r)
(rank b)
(rank n)
(rank p)
(game-state started)
(board-state ((1 8 g r) (2 8 g n) (3 8 g b) (4 8) (5 8 g k) (6 8 g b) (7 8 g n) (8 8 g r) (1 7 g p) (2 7 g p) (3 7 g p) (4 7 g q) (5 7 g p) (6 7 g p) (7 7 g p) (8 7) (1 6) (2 6) (3 6) (4 6) (5 6) (6 6) (7 6) (8 6 g p) (1 5) (2 5) (3 5) (4 5 g p) (5 5) (6 5) (7 5) (8 5) (1 4) (2 4) (3 4) (4 4) (5 4) (6 4) (7 4) (8 4) (1 3) (2 3) (3 3) (4 3) (5 3) (6 3) (7 3) (8 3) (1 2 s p) (2 2 s p) (3 2 s p) (4 2 s p) (5 2 s p) (6 2 s p) (7 2 s p) (8 2 s p) (1 1 s r) (2 1 s n) (3 1 s b) (4 1 s q) (5 1 s k) (6 1 s b) (7 1 s n) (8 1 s r)))
!(G)