(= (nth $_350576 $_350582) (if (== $_350576 1) (car-atom $_350582) (nth (- $_350576 1) (cdr-atom $_350582))))
(= (contains_symbol $_350408 $_350414) (if (== $_350408 ()) false (if (== (car-atom $_350408) $_350414) true (contains_symbol (cdr-atom $_350408) $_350414))))
(= (char_to_int $_350048) (case $_350048 ((1 1) (2 2) (3 3) (4 4) (5 5) (6 6) (7 7) (8 8) (a 1) (b 2) (c 3) (d 4) (e 5) (f 6) (g 7) (h 8) ($_350372 NIL))))
(= (int_to_char $_349832) (case $_349832 ((1 a) (2 b) (3 c) (4 d) (5 e) (6 f) (7 g) (8 h) ($_350012 ?))))
(= (return_length $_349748) (let $_349766 (stringToChars $_349748) (size-atom $_349766)))
(= (convert_x_letter $_349346) (let* (($_349376 (nth 1 $_349346)) ($_349412 (int_to_char $_349376)) ($_349442 (nth 2 $_349346))) (if (== (size-atom $_349346) 2) ($_349412 $_349442) (let* (($_349562 (nth 3 $_349346)) ($_349598 (nth 4 $_349346))) (if (== $_349562 s) ($_349412 $_349442 white $_349598) ($_349412 $_349442 black $_349598))))))
(= (concat_lists $_348962) (if (== $_348962 ()) () (let $_349022 (car-atom $_348962) (if (== $_349022 ()) (concat_lists (cdr-atom $_348962)) (let* (($_349136 (car-atom $_349022)) ($_349166 (cdr-atom $_349022)) ($_349196 (cdr-atom $_348962))) (let $_349232 (cons-atom $_349166 $_349196) (let $_349274 (concat_lists $_349232) (cons-atom $_349136 $_349274))))))))
(= (addit_list $_348830) (if (== $_348830 ()) 0 (+ (car-atom $_348830) (addit_list (cdr-atom $_348830)))))
(: (progq) (-> Expression Atom))
(= (progq $_348632) (if (== $_348632 ()) () (let $_348692 (unquote (car-atom $_348632)) (progq (cdr-atom $_348632)))))
(g k k)
(g q q)
(g r r)
(g b b)
(g n n)
(g p p)
(s k k)
(s q q)
(s r r)
(s b b)
(s n n)
(s p p)
(= (add-pieces $_348122) (if (== $_348122 ()) true (let* (($_348194 (car-atom $_348122)) ($_348224 (cons-atom square $_348194)) ($_348260 (add-atom &self $_348224))) (add-pieces (cdr-atom $_348122)))))
(= (reset-pieces $_347966) (progn (remove-atom &self (square $_348014 $_348020 $_348026 $_348032)) (remove-atom &self (square $_348014 $_348020)) (add-pieces $_347966)))
(= (delete-pieces) (progn (remove-atom &self (square $_347876 $_347882 $_347888 $_347894)) (remove-atom &self (square $_347876 $_347882))))
(= (delete-temporary-atoms) (match &self (score $_347684 $_347690 $_347696 $_347702 $_347708 $_347714 $_347720 $_347726) (remove-atom &self (score $_347684 $_347690 $_347696 $_347702 $_347708 $_347714 $_347720 $_347726))))
(= (delete-prior-game-states) (collapse (match &self (game-state $_347588) (remove-atom &self (game-state $_347588)))))
(= (change-game-state $_347456) (progn (delete-prior-game-states) (add-atom &self (game-state $_347456))))
(= (lots_of_pawns_in_home_row) (let $_347264 (collapse (match &self (square $_347312 7 g p) (square $_347312 $_347354 $_347360 $_347366))) (if (> (size-atom $_347264) 6) true false)))
(= (display_squares_atoms_debug_4) (collapse (match &self (square $_347168 $_347174 $_347180 $_347186) (square $_347168 $_347174 $_347180 $_347186))))
(= (display_squares_atoms_debug_2) (collapse (match &self (square $_347066 $_347072) (square $_347066 $_347072))))
(= (display_scores_debug) (collapse (match &self (score $_346892 $_346898 $_346904 $_346910 $_346916 $_346922 $_346928 $_346934) (score $_346892 $_346898 $_346904 $_346910 $_346916 $_346922 $_346928 $_346934))))
(= (display-game-state) (match &self (game-state $_346802) (println $_346802)))
(= (get-player-command $_346532) (let $_346550 (get-single-char!) (progn (if (== (size-atom $_346532) 0) (flush-output!) ()) (if (== $_346550 13) $_346532 (let $_346700 (cons-atom $_346550 $_346532) (get-player-command $_346700))))))
(= (welcome) (welcome!))
(: (identify_piece) (-> Expression Atom))
(= (identify_piece $_346208) (if (== (size-atom $_346208) 2) . (let* (($_346292 (nth 3 $_346208)) ($_346328 (nth 4 $_346208)) ($_346364 (match &self ($_346292 $_346328 $_346406) $_346406))) $_346364)))
(: (identify_piece_text) (-> Expression Atom))
(= (identify_piece_text $_345902) (if (== (size-atom $_345902) 2) (let* (($_345980 (contains_symbol $_345902 s)) ($_346016 (if (== $_345980 true) *)) ($_346070 (nth 4 $_345902))) (format-args {}{} ($_346016 $_346070)))))
(: (display_filter) (-> Expression Expression))
(= (display_filter $_345590) (if (== (size-atom $_345590) 1) (let $_345656 (identify_piece (car-atom $_345590)) ($_345656)) (let* (($_345728 (display_filter (cdr-atom $_345590))) ($_345770 (identify_piece (car-atom $_345590)))) (cons-atom $_345770 $_345728))))
(= (display_board $_345542) (println OK))
(= (display_board_text $_345500) ($_345500))
(= (game-still-playing) (match &self (game-state $_345386) (if (or (== checkmate $_345386) (== resigned $_345386)) false true)))
(= (prompt-for-move) (OK))
(= (decide_greedy_move) (let* (($_344180 (println looking for checkmate...)) ($_344222 (collapse (if (== (lots_of_pawns_in_home_row) true) (empty) (attemptcheckmate))))) (if (not (== $_344222 ())) (car-atom $_344222) (let* (($_344396 (println looking for capture...)) ($_344438 (collapse (takehighestopen_scored)))) (if (not (== $_344438 ())) (car-atom $_344438) (let* (($_344558 (println looking to play defense...)) ($_344606 (collapse (playdefense)))) (if (not (== $_344606 ())) (car-atom $_344606) (let* (($_344726 (println looking for threat position...)) ($_344774 (random-int &rng 1 2)) ($_344816 (if (> $_344774 1) (collapse (movetoposition)) ()))) (if (not (== $_344816 ())) (car-atom $_344816) (let* (($_344978 (println looking for random move...)) ($_345026 (collapse (random_move_empty_sq)))) (if (not (== $_345026 ())) (car-atom $_345026) (let* (($_345146 (println looking for desperation move...)) ($_345194 (collapse (random_move_empty_sq_desperate)))) (if (not (== $_345194 ())) (car-atom $_345194) ())))))))))))))
(= (try_move_and_verify ($_343340 $_343346 g $_343358) ($_343370 $_343376) $_343382) (let* (($_343412 ($_343340 $_343346 g $_343358)) ($_343454 ($_343370 $_343376)) ($_343484 (return_entire_box $_343454)) ($_343514 (move_piece $_343412 $_343454)) ($_343550 (take_dest ($_343370 $_343376) s))) (if (== $_343550 true) (let $_343514 (reset_pieces $_343412 $_343484) (empty)) (let* (($_343706 (xy_box (g k))) ($_343748 (return_entire_box $_343706)) ($_343778 (take_dest $_343748 s))) (if (== $_343778 true) (let $_343514 (reset_pieces $_343412 $_343484) (empty)) (let* (($_343922 (case $_343382 ((1 (score_move ($_343340 $_343346 g $_343358) ($_343370 $_343376))) (0 0)))) ($_343514 (reset_pieces $_343412 $_343484))) (($_343340 $_343346 g $_343358) ($_343370 $_343376))))))))
(= (find_by_rank_move_empty_sq $_343028) (match &self (, ($_343028 $_343076) (square $_343094 $_343100 g $_343076) (square $_343130 $_343136)) (if (== (clear_route ($_343094 $_343100 g $_343076) ($_343130 $_343136)) true) (try_move_and_verify ($_343094 $_343100 g $_343076) ($_343130 $_343136) 0) (empty))))
(= (return_random_level $_342488) (if (== (size-atom $_342488) 4) NIL (let* (($_342572 (if (and (== (lots_of_pawns_in_home_row) true) (not (== (intersection-atom $_342488 (lowrank)) (lowrank)))) 1 (random-int &rng 1 7))) ($_342740 (case $_342572 ((1 lowrank) (2 medrank) (3 highrank) (4 lowrank) (5 medrank) (6 highrank) (7 highestrank) ($_342902 lowrank))))) (if (== ($_342740) (intersection-atom $_342488 ($_342740))) (return_random_level $_342488) $_342740))))
(= (random_recursion_by_rank $_342236) (let* (($_342266 (return_random_level $_342236))) (if (== $_342266 NIL) (empty) (let $_342350 (collapse (find_by_rank_move_empty_sq $_342266)) (if (== $_342350 ()) (random_recursion_by_rank (cons-atom $_342266 $_342236)) $_342350)))))
(= (random_move_empty_sq) (let $_341882 (collapse (random_recursion_by_rank ())) (if (== $_341882 ()) (empty) (let* (($_341990 (car-atom $_341882)) ($_342020 (size-atom $_341990)) ($_342050 (if (== $_342020 2) 1 (random-int &rng 1 $_342020))) ($_342134 (if (> $_342050 $_342020) 1 $_342050))) (nth $_342134 $_341990)))))
(= (random_move_empty_sq_desperate) (let $_341732 (collapse (any_moves_to_escape g)) (if (not (== $_341732 ())) (car-atom $_341732) (empty))))
(= (attemptcheckmate) (let $_341150 (collapse (attemptcheckmate_match)) (let $_341192 (collapse (let $_341222 (superpose $_341150) (let* (($_341270 (nth 1 $_341222)) ($_341306 (nth 2 $_341222)) ($_341342 (return_entire_box $_341306)) ($_341372 (move_piece $_341270 $_341306)) ($_341408 (collapse (any_moves_to_escape s))) ($_341450 (checkking g)) ($_341480 (reset_pieces $_341270 $_341342))) (if (and (== $_341408 ()) (== $_341450 false)) $_341222 (empty))))) (if (== $_341192 ()) (empty) (progn (change-game-state checkmate) (car-atom $_341192))))))
(= (attemptcheckmate_match) (let $_340748 (xy_box (s k)) (match &self (square $_340814 $_340820 g $_340832) (match &self (square $_340868 $_340874) (if (and (== (clear_route ($_340814 $_340820 g $_340832) ($_340868 $_340874)) true) (== (clear_route ($_340868 $_340874 g $_340832) $_340748) true)) (($_340814 $_340820 g $_340832) ($_340868 $_340874)) (empty))))))
(= (attemptcheckmate_match) (let $_340334 (xy_box (s k)) (match &self (square $_340400 $_340406 g $_340418) (match &self (square $_340454 $_340460 s $_340472) (if (and (== (clear_route ($_340400 $_340406 g $_340418) ($_340454 $_340460)) true) (== (clear_route ($_340454 $_340460 g $_340418) $_340334) true)) (($_340400 $_340406 g $_340418) ($_340454 $_340460)) (empty))))))
(= (movetoposition) (let $_339998 (collapse (movetoposition_match (superpose (q r n b)) (superpose (k q r n b)))) (if (== $_339998 ()) (empty) (let* (($_340190 (size-atom $_339998)) ($_340220 (random-int &rng 1 $_340190)) ($_340262 (nth $_340220 $_339998))) $_340262))))
(= (movetoposition_match $_339218 $_339224) (match &self (square $_339260 $_339266 g $_339218) (match &self (square $_339314 $_339320) (if (== (clear_route ($_339260 $_339266 g $_339218) ($_339314 $_339320)) true) (match &self (square $_339446 $_339452 s $_339224) (if (== (clear_route ($_339314 $_339320 g $_339218) ($_339446 $_339452)) true) (let* (($_339584 (move_piece ($_339260 $_339266 g $_339218) ($_339314 $_339320))) ($_339656 (take_dest ($_339314 $_339320) s)) ($_339704 (checkking g)) ($_339734 (reset_pieces ($_339260 $_339266 g $_339218) ($_339314 $_339320)))) (if (and (== $_339656 false) (== $_339704 false)) (($_339260 $_339266 g $_339218) ($_339314 $_339320)) (empty))) (empty))) (empty)))))
(= (playdefense) (let $_338936 (collapse (playdefense_match (superpose (k q r n b)))) (if (== $_338936 ()) (empty) (let* (($_339086 (size-atom $_338936)) ($_339116 (random-int &rng 1 $_339086)) ($_339158 (nth $_339116 $_338936))) $_339158))))
(= (playdefense_match $_338060) (match &self (square $_338096 $_338102 g $_338060) (if (== (take_dest ($_338096 $_338102) s) true) (if (or (== (take_dest ($_338096 $_338102) g) false) (and (== (take_dest ($_338096 $_338102) g) true) (== $_338060 q))) (match &self (square $_338384 $_338390) (if (== (clear_route ($_338096 $_338102 g $_338060) ($_338384 $_338390)) true) (let* (($_338510 (move_piece ($_338096 $_338102 g $_338060) ($_338384 $_338390))) ($_338582 (take_dest ($_338384 $_338390) s)) ($_338630 (checkking g)) ($_338660 (reset_pieces ($_338096 $_338102 g $_338060) ($_338384 $_338390)))) (if (and (== $_338582 false) (== $_338630 false)) (($_338096 $_338102 g $_338060) ($_338384 $_338390)) (empty))) (empty))) (empty)) (empty))))
(= (playdefense_match $_337298) (match &self (square $_337334 $_337340 g $_337298) (match &self (square $_337388 $_337394 s p) (if (== (clear_route ($_337388 $_337394 s p) ($_337334 $_337340)) true) (match &self (square $_337532 $_337538) (if (== (clear_route ($_337334 $_337340 g $_337298) ($_337532 $_337538)) true) (let* (($_337658 (move_piece ($_337334 $_337340 g $_337298) ($_337532 $_337538))) ($_337730 (take_dest ($_337532 $_337538) s)) ($_337778 (checkking g)) ($_337808 (reset_pieces ($_337334 $_337340 g $_337298) ($_337532 $_337538)))) (if (and (== $_337730 false) (== $_337778 false)) (($_337334 $_337340 g $_337298) ($_337532 $_337538)) (empty))) (empty))) (empty)))))
(= (takehighestopen_scored) (let $_336974 (collapse (takehighestopen (superpose (b r n q p)))) (if (not (== $_336974 ())) (let* (($_337124 (collapse (finalize_all_scored_moves))) ($_337160 (find_best_score $_337124)) ($_337190 (cdr-atom $_337160))) (let $_337226 (collapse (delete-temporary-atoms)) $_337190)) (empty))))
(= (finalize_all_scored_moves) (match &self (score $_336788 $_336794 $_336800 $_336806 $_336812 $_336818 $_336824 $_336830) (let $_336848 (+ $_336824 $_336830) ($_336848 ($_336788 $_336794 $_336800 $_336806) ($_336812 $_336818)))))
(= (find_best_score $_336302) (if (== (size-atom $_336302) 1) (car-atom $_336302) (let* (($_336398 (car-atom $_336302)) ($_336428 (car-atom $_336398)) ($_336458 (cdr-atom $_336302)) ($_336488 (car-atom $_336458)) ($_336518 (car-atom $_336488))) (if (or (< $_336428 $_336518) (== $_336428 $_336518)) (let* (($_336638 (cdr-atom $_336458)) ($_336668 (cons-atom $_336398 $_336638))) (find_best_score $_336668)) (find_best_score $_336458)))))
(= (takehighestopen $_335924) (match &self (square $_335960 $_335966 s $_335924) (match &self (square $_336014 $_336020 g p) (if (and (== $_335966 (- $_336020 1)) (or (== $_335960 (- $_336014 1)) (== $_335960 (+ $_336014 1)))) (try_move_and_verify ($_336014 $_336020 g p) ($_335960 $_335966) 1) (empty)))))
(= (takehighestopen $_335570) (match &self (square $_335606 $_335612 s $_335570) (match &self (square $_335660 $_335666 g $_335678) (if (and (== (clear_route ($_335660 $_335666 g $_335678) ($_335606 $_335612)) true) (not (== $_335678 p))) (try_move_and_verify ($_335660 $_335666 g $_335678) ($_335606 $_335612) 1) (empty)))))
(= (take_dest_recursive $_335372 $_335378 $_335384) (let* (($_335414 (takingboxes_recursive $_335378 $_335384)) ($_335450 (list_clear_route $_335384 $_335372 $_335414))) (if (not (== $_335450 ())) true false)))
(= (take_dest $_335180 $_335186) (let* (($_335216 (collapse (takingboxes $_335186))) ($_335258 (collapse (list_clear_route $_335180 $_335216)))) (if (== $_335258 ()) false true)))
(= (return_entire_box ($_335084 $_335090)) (match &self (square $_335084 $_335090) ($_335084 $_335090)))
(= (return_entire_box ($_334958 $_334964)) (match &self (square $_334958 $_334964 $_335012 $_335018) ($_334958 $_334964 $_335012 $_335018)))
(= (return_entire_box ($_334874 $_334880 $_334886 $_334892)) ($_334874 $_334880 $_334886 $_334892))
(= (return_entire_box_sequential $_334568 $_334574) (if (== (size-atom $_334568) 4) $_334568 (let* (($_334658 (car-atom $_334574)) ($_334688 (nth 1 $_334658)) ($_334724 (nth 2 $_334658))) (if (== ($_334688 $_334724) $_334568) $_334658 (return_entire_box_sequential $_334568 (cdr-atom $_334574))))))
(= (xy_box ($_334460 $_334466)) (match &self (square $_334502 $_334508 $_334460 $_334466) ($_334502 $_334508)))
(= (xy_box_recursive ($_333968 $_333974) $_333980) (let* (($_334010 (car-atom $_333980)) ($_334040 (nth 1 $_334010)) ($_334076 (nth 2 $_334010))) (if (== (size-atom $_334010) 2) (xy_box_recursive ($_333968 $_333974) (cdr-atom $_333980)) (let* (($_334226 (nth 3 $_334010)) ($_334262 (nth 4 $_334010))) (if (and (== $_334226 $_333968) (== $_334262 $_333974)) ($_334040 $_334076) (xy_box_recursive ($_333968 $_333974) (cdr-atom $_333980)))))))
(= (clear_route ($_333518 $_333524 $_333530 k) $_333542) (let* (($_333572 (nth 1 $_333542)) ($_333608 (nth 2 $_333542))) (if (and (or (== $_333572 $_333518) (or (== $_333572 (- $_333518 1)) (== $_333572 (+ $_333518 1)))) (or (== $_333608 $_333524) (or (== $_333608 (- $_333524 1)) (== $_333608 (+ $_333524 1))))) true false)))
(= (clear_route ($_333326 $_333332 $_333338 q) $_333350) (if (or (clear_route ($_333326 $_333332 $_333338 b) $_333350) (clear_route ($_333326 $_333332 $_333338 r) $_333350)) true false))
(= (clear_route ($_332732 $_332738 $_332744 n) $_332756) (let* (($_332786 (nth 1 $_332756)) ($_332822 (nth 2 $_332756))) (if (or (and (or (== $_332786 (- $_332732 1)) (== $_332786 (+ $_332732 1))) (or (== $_332822 (- $_332738 2)) (== $_332822 (+ $_332738 2)))) (and (or (== $_332786 (- $_332732 2)) (== $_332786 (+ $_332732 2))) (or (== $_332822 (- $_332738 1)) (== $_332822 (+ $_332738 1))))) true false)))
(= (clear_route ($_331826 $_331832 g p) $_331850) (let* (($_331880 (nth 1 $_331850)) ($_331916 (nth 2 $_331850)) ($_331952 (return_entire_box $_331850)) ($_331982 ($_331880 6)) ($_332012 (return_entire_box $_331982))) (if (or (and (== $_331826 $_331880) (and (== $_331916 (- $_331832 1)) (== (size-atom $_331952) 2))) (or (and (== $_331826 $_331880) (and (== $_331832 7) (and (== $_331916 5) (and (== (size-atom $_331952) 2) (== (size-atom $_332012) 2))))) (or (and (== $_331880 (+ $_331826 1)) (and (== $_331916 (- $_331832 1)) (== (size-atom $_331952) 4))) (and (== $_331880 (- $_331826 1)) (and (== $_331916 (- $_331832 1)) (== (size-atom $_331952) 4)))))) true false)))
(= (clear_route ($_330920 $_330926 s p) $_330944) (let* (($_330974 (nth 1 $_330944)) ($_331010 (nth 2 $_330944)) ($_331046 (return_entire_box $_330944)) ($_331076 ($_330920 3)) ($_331106 (return_entire_box $_331076))) (if (or (or (and (== $_330974 (+ $_330920 1)) (and (== $_331010 (+ $_330926 1)) (== (size-atom $_331046) 4))) (and (== $_330974 (- $_330920 1)) (and (== $_331010 (+ $_330926 1)) (== (size-atom $_331046) 4)))) (or (and (== $_330920 $_330974) (and (== $_331010 (+ $_330926 1)) (== (size-atom $_331046) 2))) (and (== $_330920 $_330974) (and (== $_330926 2) (and (== $_331010 4) (and (== (size-atom $_331046) 2) (== (size-atom $_331106) 2))))))) true false)))
(= (clear_route ($_330266 $_330272 $_330278 r) $_330290) (let* (($_330320 (nth 1 $_330290)) ($_330356 (nth 2 $_330290)) ($_330392 (if (and (== $_330320 $_330266) (> $_330356 $_330272)) (clearcheckup $_330266 (+ 1 $_330272) $_330356) (if (and (== $_330320 $_330266) (< $_330356 $_330272)) (clearcheckdown $_330266 (- $_330272 1) $_330356) (if (and (> $_330320 $_330266) (== $_330356 $_330272)) (clearcheckright (+ $_330266 1) $_330320 $_330272) (if (and (< $_330320 $_330266) (== $_330356 $_330272)) (clearcheckleft (- $_330266 1) $_330320 $_330272) false)))))) $_330392))
(= (clearcheckup $_329984 $_329990 $_329996) (let $_330014 (if (< $_329990 9) (return_entire_box ($_329984 $_329990)) ()) (if (== $_329990 $_329996) true (if (== (size-atom $_330014) 2) (clearcheckup $_329984 (+ $_329990 1) $_329996) false))))
(= (clearcheckdown $_329708 $_329714 $_329720) (let $_329738 (if (> $_329714 0) (return_entire_box ($_329708 $_329714)) ()) (if (== $_329714 $_329720) true (if (== (size-atom $_329738) 2) (clearcheckdown $_329708 (- $_329714 1) $_329720) false))))
(= (clearcheckright $_329432 $_329438 $_329444) (let $_329462 (if (< $_329432 9) (return_entire_box ($_329432 $_329444)) ()) (if (== $_329432 $_329438) true (if (== (size-atom $_329462) 2) (clearcheckright (+ $_329432 1) $_329438 $_329444) false))))
(= (clearcheckleft $_329156 $_329162 $_329168) (let $_329186 (if (> $_329156 0) (return_entire_box ($_329156 $_329168)) ()) (if (== $_329156 $_329162) true (if (== (size-atom $_329186) 2) (clearcheckleft (- $_329156 1) $_329162 $_329168) false))))
(= (clear_route ($_328412 $_328418 $_328424 b) $_328436) (let* (($_328466 (nth 1 $_328436)) ($_328502 (nth 2 $_328436)) ($_328538 (if (and (> $_328466 $_328412) (> $_328502 $_328418)) (clearcheckNE (+ 1 $_328412) (+ 1 $_328418) $_328466 $_328502) (if (and (> $_328466 $_328412) (< $_328502 $_328418)) (clearcheckSE (+ 1 $_328412) (- $_328418 1) $_328466 $_328502) (if (and (< $_328466 $_328412) (> $_328502 $_328418)) (clearcheckNW (- $_328412 1) (+ $_328418 1) $_328466 $_328502) (if (and (< $_328466 $_328412) (< $_328502 $_328418)) (clearcheckSW (- $_328412 1) (- $_328418 1) $_328466 $_328502) false)))))) $_328538))
(= (clearcheckNE $_327956 $_327962 $_327968 $_327974) (let $_327992 (if (and (and (< $_327956 9) (> $_327956 0)) (and (< $_327962 9) (> $_327962 0))) (return_entire_box ($_327956 $_327962)) ()) (if (and (== $_327962 $_327974) (== $_327956 $_327968)) true (if (== (size-atom $_327992) 2) (clearcheckNE (+ $_327956 1) (+ $_327962 1) $_327968 $_327974) false))))
(= (clearcheckSE $_327506 $_327512 $_327518 $_327524) (let $_327542 (if (and (and (< $_327506 9) (> $_327506 0)) (and (< $_327512 9) (> $_327512 0))) (return_entire_box ($_327506 $_327512)) ()) (if (and (== $_327512 $_327524) (== $_327506 $_327518)) true (if (== (size-atom $_327542) 2) (clearcheckSE (+ $_327506 1) (- $_327512 1) $_327518 $_327524) false))))
(= (clearcheckNW $_327056 $_327062 $_327068 $_327074) (let $_327092 (if (and (and (< $_327056 9) (> $_327056 0)) (and (< $_327062 9) (> $_327062 0))) (return_entire_box ($_327056 $_327062)) ()) (if (and (== $_327062 $_327074) (== $_327056 $_327068)) true (if (== (size-atom $_327092) 2) (clearcheckNW (- $_327056 1) (+ $_327062 1) $_327068 $_327074) false))))
(= (clearcheckSW $_326606 $_326612 $_326618 $_326624) (let $_326642 (if (and (and (< $_326606 9) (> $_326606 0)) (and (< $_326612 9) (> $_326612 0))) (return_entire_box ($_326606 $_326612)) ()) (if (and (== $_326612 $_326624) (== $_326606 $_326618)) true (if (== (size-atom $_326642) 2) (clearcheckSW (- $_326606 1) (- $_326612 1) $_326618 $_326624) false))))
(: (replace_square_recursive) (-> Atom Atom Atom Atom Atom Atom Expression Expression))
(= (replace_square_recursive $_325730 $_325736 $_325742 $_325748 $_325754 $_325760 $_325766) (if (== (size-atom $_325766) 0) () (let* (($_325850 (car-atom $_325766)) ($_325880 (nth 1 $_325850)) ($_325916 (nth 2 $_325850))) (if (and (== $_325880 $_325730) (== $_325916 $_325736)) (let $_326030 ($_325730 $_325736) (let $_326066 (replace_square_recursive $_325730 $_325736 $_325742 $_325748 $_325754 $_325760 (cdr-atom $_325766)) (cons-atom $_326030 $_326066))) (if (and (== $_325880 $_325754) (== $_325916 $_325760)) (let $_326246 ($_325754 $_325760 $_325742 $_325748) (let $_326066 (replace_square_recursive $_325730 $_325736 $_325742 $_325748 $_325754 $_325760 (cdr-atom $_325766)) (cons-atom $_326246 $_326066))) (let $_326066 (replace_square_recursive $_325730 $_325736 $_325742 $_325748 $_325754 $_325760 (cdr-atom $_325766)) (cons-atom $_325850 $_326066)))))))
(= (move_piece_on_board $_325082 $_325088 $_325094) (let* (($_325124 (nth 1 $_325082)) ($_325160 (nth 2 $_325082)) ($_325196 (nth 3 $_325082)) ($_325232 (nth 4 $_325082)) ($_325268 (nth 1 $_325088)) ($_325304 (nth 2 $_325088)) ($_325340 (replace_square_recursive $_325124 $_325160 $_325196 $_325232 $_325268 $_325304 $_325094)) ($_325406 (convert_x_letter $_325082)) ($_325436 (convert_x_letter $_325088)) ($_325466 (println ((Moving from: $_325406 to: $_325436)))) ($_325532 (if (== (size-atom $_325088) 2) () (println Piece captured!))) ($_325622 (if (== (size-atom $_325088) 2) () (println $_325436)))) $_325340))
(= (reset_square $_324992 $_324998) (remove-atom &self (square $_324992 $_324998 $_325046 $_325052)))
(= (reset_square $_324914 $_324920) (remove-atom &self (square $_324914 $_324920)))
(= (move_piece ($_324536 $_324542 $_324548 $_324554) ($_324566 $_324572)) (let* (($_324602 (square $_324536 $_324542 $_324548 $_324554)) ($_324650 (remove-atom &self $_324602)) ($_324686 (square $_324536 $_324542)) ($_324722 (add-atom &self $_324686)) ($_324758 (collapse (reset_square $_324566 $_324572))) ($_324806 (square $_324566 $_324572 $_324548 $_324554)) ($_324854 (add-atom &self $_324806))) true))
(= (reset_pieces ($_324380 $_324386 $_324392 $_324398) ($_324410 $_324416)) (let $_324434 (move_piece ($_324410 $_324416 $_324392 $_324398) ($_324380 $_324386)) true))
(= (reset_pieces ($_324080 $_324086 $_324092 $_324098) ($_324110 $_324116 $_324122 $_324128)) (let* (($_324158 (move_piece ($_324110 $_324116 $_324092 $_324098) ($_324080 $_324086))) ($_324230 (remove-atom &self (square $_324110 $_324116))) ($_324284 (add-atom &self (square $_324110 $_324116 $_324122 $_324128)))) true))
(= (get_score $_323876) (match &self (square $_323912 $_323918 $_323876 $_323930) (case $_323930 ((p 1) (n 3) (b 3) (r 5) (q 9)))))
(= (human_player_attacking) (match &self (square $_323612 $_323618 g $_323630) (let $_323648 (take_dest ($_323612 $_323618) s) (if (== $_323648 true) (case $_323630 ((p 1) (n 3) (b 3) (r 5) (q 9))) (empty)))))
(= (score_move ($_323282 $_323288 $_323294 $_323300) ($_323312 $_323318)) (let* (($_323348 (collapse (get_score s))) ($_323390 (addit_list $_323348)) ($_323420 (collapse (human_player_attacking))) ($_323456 (addit_list $_323420))) (add-atom &self (score $_323282 $_323288 $_323294 $_323300 $_323312 $_323318 $_323390 $_323456))))
(= (checkking $_323072) (let* (($_323102 (xy_box ($_323072 k))) ($_323144 (return_entire_box $_323102))) (if (== $_323072 s) (take_dest $_323144 g) (take_dest $_323144 s))))
(= (any_moves_to_escape $_322550) (match &self (square $_322586 $_322592 $_322550 $_322604) (match &self (square $_322640 $_322646) (if (== (clear_route ($_322586 $_322592 $_322550 $_322604) ($_322640 $_322646)) true) (let* (($_322766 (move_piece ($_322586 $_322592 $_322550 $_322604) ($_322640 $_322646))) ($_322838 (checkking $_322550)) ($_322868 (reset_pieces ($_322586 $_322592 $_322550 $_322604) ($_322640 $_322646)))) (if (== $_322838 false) (($_322586 $_322592 $_322550 $_322604) ($_322640 $_322646)) (empty))) (empty)))))
(= (any_moves_to_escape $_321938) (let $_321956 (if (== $_321938 g) s g) (match &self (square $_322040 $_322046 $_321938 $_322058) (match &self (square $_322094 $_322100 $_321956 $_322112) (if (== (clear_route ($_322040 $_322046 $_321938 $_322058) ($_322094 $_322100)) true) (let* (($_322232 (move_piece ($_322040 $_322046 $_321938 $_322058) ($_322094 $_322100))) ($_322304 (checkking $_321938)) ($_322334 (reset_pieces ($_322040 $_322046 $_321938 $_322058) ($_322094 $_322100 $_321956 $_322112)))) (if (== $_322304 false) (($_322040 $_322046 $_321938 $_322058) ($_322094 $_322100)) (empty))) (empty))))))
(= (takingboxes $_321824) (match &self (square $_321860 $_321866 $_321824 $_321878) ($_321860 $_321866 $_321824 $_321878)))
(= (takingboxes_recursive $_321374 $_321380) (if (== (size-atom $_321380) 0) () (let $_321452 (car-atom $_321380) (if (== (size-atom $_321452) 2) (let $_321536 (takingboxes_recursive $_321374 (cdr-atom $_321380)) $_321536) (let $_321596 (nth 3 $_321452) (if (== $_321596 $_321374) (let $_321536 (takingboxes_recursive $_321374 (cdr-atom $_321380)) (cons-atom $_321452 $_321536)) (let $_321536 (takingboxes_recursive $_321374 (cdr-atom $_321380)) $_321536)))))))
(= (list_clear_route $_321200 $_321206) (let* (($_321236 (superpose $_321206)) ($_321266 (clear_route $_321236 $_321200))) (if (== $_321266 true) $_321236 (empty))))
(= (list_clear_route_recursion $_320852 $_320858) (if (== (size-atom $_320858) 0) () (let* (($_320942 (car-atom $_320858)) ($_320972 (clear_route $_320942 $_320852))) (if (== $_320972 true) (let $_321050 (list_clear_route $_320852 (cdr-atom $_320858)) (cons-atom $_320942 $_321050)) (let $_321050 (list_clear_route $_320852 (cdr-atom $_320858)) $_321050)))))
(= (chess) (match &self (game-state $_317432) (if (== initializing $_317432) (progn (change-game-state started) (add-atom &self (board-state ((1 8 g r) (2 8 g n) (3 8 g b) (4 8 g q) (5 8 g k) (6 8 g b) (7 8 g n) (8 8 g r) (1 7 g p) (2 7 g p) (3 7 g p) (4 7 g p) (5 7 g p) (6 7 g p) (7 7 g p) (8 7 g p) (1 6) (2 6) (3 6) (4 6) (5 6) (6 6) (7 6) (8 6) (1 5) (2 5) (3 5) (4 5) (5 5) (6 5) (7 5) (8 5) (1 4) (2 4) (3 4) (4 4) (5 4) (6 4) (7 4) (8 4) (1 3) (2 3) (3 3) (4 3) (5 3) (6 3) (7 3) (8 3) (1 2 s p) (2 2 s p) (3 2 s p) (4 2 s p) (5 2 s p) (6 2 s p) (7 2 s p) (8 2 s p) (1 1 s r) (2 1 s n) (3 1 s b) (4 1 s q) (5 1 s k) (6 1 s b) (7 1 s n) (8 1 s r)))) (welcome)) (if (== restarted $_317432) (progn (match &self (board-state $_319166) (remove-atom &self (board-state $_319166))) (add-atom &self (board-state ((1 8 g r) (2 8 g n) (3 8 g b) (4 8 g q) (5 8 g k) (6 8 g b) (7 8 g n) (8 8 g r) (1 7 g p) (2 7 g p) (3 7 g p) (4 7 g p) (5 7 g p) (6 7 g p) (7 7 g p) (8 7 g p) (1 6) (2 6) (3 6) (4 6) (5 6) (6 6) (7 6) (8 6) (1 5) (2 5 s r) (3 5 g q) (4 5) (5 5) (6 5) (7 5) (8 5) (1 4) (2 4) (3 4) (4 4) (5 4) (6 4) (7 4) (8 4) (1 3) (2 3) (3 3) (4 3) (5 3) (6 3) (7 3) (8 3) (1 2 s p) (2 2 s p) (3 2 s p) (4 2 s p) (5 2 s p) (6 2 s p) (7 2 s p) (8 2 s p) (1 1 s r) (2 1 s n) (3 1 s b) (4 1 s q) (5 1 s k) (6 1 s b) (7 1 s n) (8 1 s r)))) (welcome)) (empty)))))
(= (M $_315644 $_315650) (if (== (game-still-playing) false) (println Game over. Please reset to play again (enter r) .) (progn (match &self (board-state $_315818) $_315818) (reset-pieces $_315818) (let $_315860 (return_entire_box $_315644) ()) (if (and (not (== $_315644 $_315650)) (== (size-atom $_315860) 4)) (progn (let $_316010 (return_entire_box $_315644) ()) (let $_316052 (if (== (size-atom $_316010) 4) (nth 3 $_316010) NIL) ()) (let $_316154 (return_entire_box $_315650) ()) (let $_316196 (if (== (size-atom $_316154) 4) (nth 3 $_316154) NIL) ()) (if (and (== $_316052 s) (or (== (size-atom $_316154) 2) (and (== (size-atom $_316154) 4) (not (== (nth 3 $_316010) $_316196))))) (if (== (clear_route $_316010 $_316154) true) (let* (($_316562 (move_piece $_316010 $_315650)) ($_316598 (checkking s))) (if (== $_316598 true) (println Can't move there, your king would be in check.) (progn (println Moving your piece...) (let $_316778 (move_piece_on_board $_316010 $_316154 $_315818) (add-atom &self (board-state $_316778))) (remove-atom &self (board-state $_315818)) (D) (let $_316910 (checkking g) (if (== $_316910 true) (let $_316982 (collapse (any_moves_to_escape g)) (if (== $_316982 ()) (progn (println Checkmate! You win!) (println Winner! Winner! Winner!) (println) (change-game-state checkmate)) (println Check! Enter g for Greedy Chess move.))) (println Enter g for Greedy Chess move.)))))) (println Can't move piece there.)) (println Invalid move.))) (println Invalid move.)) (progn (delete-pieces) (OK)))))
(= (G) (match &self (game-state $_314294) (if (or (== checkmate $_314294) (== resigned $_314294)) (println Game over. Please reset to play again (enter r) .) (progn (match &self (board-state $_314492) $_314492) (reset-pieces $_314492) (let $_314534 (decide_greedy_move) NIL) (if (== $_314534 ()) (let* (($_314618 (xy_box (g k))) ($_314660 (return_entire_box $_314618)) ($_314690 (take_dest $_314660 s))) (if (== $_314690 true) (progn (println Checkmate! You win!) (println Winner! Winner! Winner!) (println) (change-game-state checkmate)) (progn (println Greedy Chess cannot find a good move. Game over. You win!) (change-game-state resigned)))) (progn (let $_314990 (nth 1 $_314534) ()) (let $_315038 (nth 2 $_314534) ()) (let $_315086 (return_entire_box $_315038) ()) (move_piece $_314990 $_315038) (println Greedy Chess moving...) (let $_315182 (move_piece_on_board $_314990 $_315086 $_314492) (add-atom &self (board-state $_315182))) (remove-atom &self (board-state $_314492)) (D) (match &self (game-state $_315332) (if (== checkmate $_315332) (progn (println Checkmate! Greedy Chess wins!!!) (println Good game!) (println)) (let $_315470 (checkking s) (if (== $_315470 true) (println Check!) (println Your move.))))))) (progn (delete-pieces) ($_314990 $_315038 $_315182))))))
(= (R) (progn (change-game-state restarted) (chess)))
(= (C) (progn (println) (println) (println) (println) (println - Your pieces are white at bottom.) (println - Please take note of the following simple commands:) (println *------- C o m m a n d s ------------*) (println MOVE YOUR PIECE USE example -> m <ENTER> a2a3 <ENTER>) (println Result: YOUR pawn in a2 moved to location a3.) (println Greedy Chess Move (AI) -> g) (println Reset & Replay -> r) (println Commands List -> c) (println Display Board -> d) (println Quit -> q)))
(= (D) (match &self (board-state $_313538) (println $_313538)))
(= (command-loop) (progn (println Please enter your command.) (let $_313118 (readln!) (case $_313118 ((m (M)) (g (G)) (r (R)) (c (C)) (d (D)) (q (println Quitting MeTTa Greedy Chess.)) ($_313334 (println Invalid command, please try again or enter c for a list of commands.))))) (if (== $_313118 q) () (command-loop))))
(= (main_loop) (progn (chess) (command-loop)))
(highestrank k)
(highrank q)
(medrank r)
(medrank b)
(medrank n)
(lowrank p)
(rank k)
(rank q)
(rank r)
(rank b)
(rank n)
(rank p)
(game-state started)
(board-state ((1 8 g r) (2 8 g n) (3 8 g b) (4 8 g q) (5 8 g k) (6 8 g b) (7 8 g n) (8 8 g r) (1 7 g p) (2 7) (3 7 g p) (4 7 g p) (5 7 g p) (6 7 g p) (7 7 g p) (8 7 g p) (1 6) (2 6 g p) (3 6) (4 6) (5 6) (6 6) (7 6) (8 6) (1 5) (2 5) (3 5) (4 5) (5 5) (6 5) (7 5) (8 5) (1 4 s p) (2 4) (3 4) (4 4) (5 4) (6 4) (7 4) (8 4) (1 3) (2 3) (3 3) (4 3) (5 3) (6 3) (7 3) (8 3) (1 2) (2 2 s p) (3 2 s p) (4 2 s p) (5 2 s p) (6 2 s p) (7 2 s p) (8 2 s p) (1 1 s r) (2 1 s n) (3 1 s b) (4 1 s q) (5 1 s k) (6 1 s b) (7 1 s n) (8 1 s r)))