(= (nth $_294926 $_294932) (if (== $_294926 1) (car-atom $_294932) (nth (- $_294926 1) (cdr-atom $_294932))))
(= (contains_symbol $_294758 $_294764) (if (== $_294758 ()) false (if (== (car-atom $_294758) $_294764) true (contains_symbol (cdr-atom $_294758) $_294764))))
(= (char_to_int $_294398) (case $_294398 ((1 1) (2 2) (3 3) (4 4) (5 5) (6 6) (7 7) (8 8) (a 1) (b 2) (c 3) (d 4) (e 5) (f 6) (g 7) (h 8) ($_294722 NIL))))
(= (int_to_char $_294182) (case $_294182 ((1 a) (2 b) (3 c) (4 d) (5 e) (6 f) (7 g) (8 h) ($_294362 ?))))
(= (return_length $_294098) (let $_294116 (stringToChars $_294098) (size-atom $_294116)))
(= (convert_x_letter $_293696) (let* (($_293726 (nth 1 $_293696)) ($_293762 (int_to_char $_293726)) ($_293792 (nth 2 $_293696))) (if (== (size-atom $_293696) 2) ($_293762 $_293792) (let* (($_293912 (nth 3 $_293696)) ($_293948 (nth 4 $_293696))) (if (== $_293912 s) ($_293762 $_293792 white $_293948) ($_293762 $_293792 black $_293948))))))
(= (concat_lists $_293312) (if (== $_293312 ()) () (let $_293372 (car-atom $_293312) (if (== $_293372 ()) (concat_lists (cdr-atom $_293312)) (let* (($_293486 (car-atom $_293372)) ($_293516 (cdr-atom $_293372)) ($_293546 (cdr-atom $_293312))) (let $_293582 (cons-atom $_293516 $_293546) (let $_293624 (concat_lists $_293582) (cons-atom $_293486 $_293624))))))))
(= (addit_list $_293180) (if (== $_293180 ()) 0 (+ (car-atom $_293180) (addit_list (cdr-atom $_293180)))))
(: (progq) (-> Expression Atom))
(= (progq $_292982) (if (== $_292982 ()) () (let $_293042 (unquote (car-atom $_292982)) (progq (cdr-atom $_292982)))))
(g k k)
(g q q)
(g r r)
(g b b)
(g n n)
(g p p)
(s k k)
(s q q)
(s r r)
(s b b)
(s n n)
(s p p)
(= (add-pieces $_292472) (if (== $_292472 ()) true (let* (($_292544 (car-atom $_292472)) ($_292574 (cons-atom square $_292544)) ($_292610 (add-atom &self $_292574))) (add-pieces (cdr-atom $_292472)))))
(= (reset-pieces $_292316) (progn (remove-atom &self (square $_292364 $_292370 $_292376 $_292382)) (remove-atom &self (square $_292364 $_292370)) (add-pieces $_292316)))
(= (delete-pieces) (progn (remove-atom &self (square $_292226 $_292232 $_292238 $_292244)) (remove-atom &self (square $_292226 $_292232))))
(= (delete-temporary-atoms) (match &self (score $_292034 $_292040 $_292046 $_292052 $_292058 $_292064 $_292070 $_292076) (remove-atom &self (score $_292034 $_292040 $_292046 $_292052 $_292058 $_292064 $_292070 $_292076))))
(= (delete-prior-game-states) (collapse (match &self (game-state $_291938) (remove-atom &self (game-state $_291938)))))
(= (change-game-state $_291806) (progn (delete-prior-game-states) (add-atom &self (game-state $_291806))))
(= (lots_of_pawns_in_home_row) (let $_291614 (collapse (match &self (square $_291662 7 g p) (square $_291662 $_291704 $_291710 $_291716))) (if (> (size-atom $_291614) 6) true false)))
(= (display_squares_atoms_debug_4) (collapse (match &self (square $_291518 $_291524 $_291530 $_291536) (square $_291518 $_291524 $_291530 $_291536))))
(= (display_squares_atoms_debug_2) (collapse (match &self (square $_291416 $_291422) (square $_291416 $_291422))))
(= (display_scores_debug) (collapse (match &self (score $_291242 $_291248 $_291254 $_291260 $_291266 $_291272 $_291278 $_291284) (score $_291242 $_291248 $_291254 $_291260 $_291266 $_291272 $_291278 $_291284))))
(= (display-game-state) (match &self (game-state $_291152) (println $_291152)))
(= (get-player-command $_290882) (let $_290900 (get-single-char!) (progn (if (== (size-atom $_290882) 0) (flush-output!) ()) (if (== $_290900 13) $_290882 (let $_291050 (cons-atom $_290900 $_290882) (get-player-command $_291050))))))
(= (welcome) (welcome!))
(: (identify_piece) (-> Expression Atom))
(= (identify_piece $_290558) (if (== (size-atom $_290558) 2) . (let* (($_290642 (nth 3 $_290558)) ($_290678 (nth 4 $_290558)) ($_290714 (match &self ($_290642 $_290678 $_290756) $_290756))) $_290714)))
(: (identify_piece_text) (-> Expression Atom))
(= (identify_piece_text $_290252) (if (== (size-atom $_290252) 2) (let* (($_290330 (contains_symbol $_290252 s)) ($_290366 (if (== $_290330 true) *)) ($_290420 (nth 4 $_290252))) (format-args {}{} ($_290366 $_290420)))))
(: (display_filter) (-> Expression Expression))
(= (display_filter $_289940) (if (== (size-atom $_289940) 1) (let $_290006 (identify_piece (car-atom $_289940)) ($_290006)) (let* (($_290078 (display_filter (cdr-atom $_289940))) ($_290120 (identify_piece (car-atom $_289940)))) (cons-atom $_290120 $_290078))))
(= (display_board $_289892) (println OK))
(= (display_board_text $_289850) ($_289850))
(= (game-still-playing) (match &self (game-state $_289736) (if (or (== checkmate $_289736) (== resigned $_289736)) false true)))
(= (prompt-for-move) (OK))
(= (decide_greedy_move) (let* (($_288530 (println looking for checkmate...)) ($_288572 (collapse (if (== (lots_of_pawns_in_home_row) true) (empty) (attemptcheckmate))))) (if (not (== $_288572 ())) (car-atom $_288572) (let* (($_288746 (println looking for capture...)) ($_288788 (collapse (takehighestopen_scored)))) (if (not (== $_288788 ())) (car-atom $_288788) (let* (($_288908 (println looking to play defense...)) ($_288956 (collapse (playdefense)))) (if (not (== $_288956 ())) (car-atom $_288956) (let* (($_289076 (println looking for threat position...)) ($_289124 (random-int &rng 1 2)) ($_289166 (if (> $_289124 1) (collapse (movetoposition)) ()))) (if (not (== $_289166 ())) (car-atom $_289166) (let* (($_289328 (println looking for random move...)) ($_289376 (collapse (random_move_empty_sq)))) (if (not (== $_289376 ())) (car-atom $_289376) (let* (($_289496 (println looking for desperation move...)) ($_289544 (collapse (random_move_empty_sq_desperate)))) (if (not (== $_289544 ())) (car-atom $_289544) ())))))))))))))
(= (try_move_and_verify ($_287690 $_287696 g $_287708) ($_287720 $_287726) $_287732) (let* (($_287762 ($_287690 $_287696 g $_287708)) ($_287804 ($_287720 $_287726)) ($_287834 (return_entire_box $_287804)) ($_287864 (move_piece $_287762 $_287804)) ($_287900 (take_dest ($_287720 $_287726) s))) (if (== $_287900 true) (let $_287864 (reset_pieces $_287762 $_287834) (empty)) (let* (($_288056 (xy_box (g k))) ($_288098 (return_entire_box $_288056)) ($_288128 (take_dest $_288098 s))) (if (== $_288128 true) (let $_287864 (reset_pieces $_287762 $_287834) (empty)) (let* (($_288272 (case $_287732 ((1 (score_move ($_287690 $_287696 g $_287708) ($_287720 $_287726))) (0 0)))) ($_287864 (reset_pieces $_287762 $_287834))) (($_287690 $_287696 g $_287708) ($_287720 $_287726))))))))
(= (find_by_rank_move_empty_sq $_287378) (match &self (, ($_287378 $_287426) (square $_287444 $_287450 g $_287426) (square $_287480 $_287486)) (if (== (clear_route ($_287444 $_287450 g $_287426) ($_287480 $_287486)) true) (try_move_and_verify ($_287444 $_287450 g $_287426) ($_287480 $_287486) 0) (empty))))
(= (return_random_level $_286838) (if (== (size-atom $_286838) 4) NIL (let* (($_286922 (if (and (== (lots_of_pawns_in_home_row) true) (not (== (intersection-atom $_286838 (lowrank)) (lowrank)))) 1 (random-int &rng 1 7))) ($_287090 (case $_286922 ((1 lowrank) (2 medrank) (3 highrank) (4 lowrank) (5 medrank) (6 highrank) (7 highestrank) ($_287252 lowrank))))) (if (== ($_287090) (intersection-atom $_286838 ($_287090))) (return_random_level $_286838) $_287090))))
(= (random_recursion_by_rank $_286586) (let* (($_286616 (return_random_level $_286586))) (if (== $_286616 NIL) (empty) (let $_286700 (collapse (find_by_rank_move_empty_sq $_286616)) (if (== $_286700 ()) (random_recursion_by_rank (cons-atom $_286616 $_286586)) $_286700)))))
(= (random_move_empty_sq) (let $_286232 (collapse (random_recursion_by_rank ())) (if (== $_286232 ()) (empty) (let* (($_286340 (car-atom $_286232)) ($_286370 (size-atom $_286340)) ($_286400 (if (== $_286370 2) 1 (random-int &rng 1 $_286370))) ($_286484 (if (> $_286400 $_286370) 1 $_286400))) (nth $_286484 $_286340)))))
(= (random_move_empty_sq_desperate) (let $_286082 (collapse (any_moves_to_escape g)) (if (not (== $_286082 ())) (car-atom $_286082) (empty))))
(= (attemptcheckmate) (let $_285500 (collapse (attemptcheckmate_match)) (let $_285542 (collapse (let $_285572 (superpose $_285500) (let* (($_285620 (nth 1 $_285572)) ($_285656 (nth 2 $_285572)) ($_285692 (return_entire_box $_285656)) ($_285722 (move_piece $_285620 $_285656)) ($_285758 (collapse (any_moves_to_escape s))) ($_285800 (checkking g)) ($_285830 (reset_pieces $_285620 $_285692))) (if (and (== $_285758 ()) (== $_285800 false)) $_285572 (empty))))) (if (== $_285542 ()) (empty) (progn (change-game-state checkmate) (car-atom $_285542))))))
(= (attemptcheckmate_match) (let $_285098 (xy_box (s k)) (match &self (square $_285164 $_285170 g $_285182) (match &self (square $_285218 $_285224) (if (and (== (clear_route ($_285164 $_285170 g $_285182) ($_285218 $_285224)) true) (== (clear_route ($_285218 $_285224 g $_285182) $_285098) true)) (($_285164 $_285170 g $_285182) ($_285218 $_285224)) (empty))))))
(= (attemptcheckmate_match) (let $_284684 (xy_box (s k)) (match &self (square $_284750 $_284756 g $_284768) (match &self (square $_284804 $_284810 s $_284822) (if (and (== (clear_route ($_284750 $_284756 g $_284768) ($_284804 $_284810)) true) (== (clear_route ($_284804 $_284810 g $_284768) $_284684) true)) (($_284750 $_284756 g $_284768) ($_284804 $_284810)) (empty))))))
(= (movetoposition) (let $_284348 (collapse (movetoposition_match (superpose (q r n b)) (superpose (k q r n b)))) (if (== $_284348 ()) (empty) (let* (($_284540 (size-atom $_284348)) ($_284570 (random-int &rng 1 $_284540)) ($_284612 (nth $_284570 $_284348))) $_284612))))
(= (movetoposition_match $_283568 $_283574) (match &self (square $_283610 $_283616 g $_283568) (match &self (square $_283664 $_283670) (if (== (clear_route ($_283610 $_283616 g $_283568) ($_283664 $_283670)) true) (match &self (square $_283796 $_283802 s $_283574) (if (== (clear_route ($_283664 $_283670 g $_283568) ($_283796 $_283802)) true) (let* (($_283934 (move_piece ($_283610 $_283616 g $_283568) ($_283664 $_283670))) ($_284006 (take_dest ($_283664 $_283670) s)) ($_284054 (checkking g)) ($_284084 (reset_pieces ($_283610 $_283616 g $_283568) ($_283664 $_283670)))) (if (and (== $_284006 false) (== $_284054 false)) (($_283610 $_283616 g $_283568) ($_283664 $_283670)) (empty))) (empty))) (empty)))))
(= (playdefense) (let $_283286 (collapse (playdefense_match (superpose (k q r n b)))) (if (== $_283286 ()) (empty) (let* (($_283436 (size-atom $_283286)) ($_283466 (random-int &rng 1 $_283436)) ($_283508 (nth $_283466 $_283286))) $_283508))))
(= (playdefense_match $_282410) (match &self (square $_282446 $_282452 g $_282410) (if (== (take_dest ($_282446 $_282452) s) true) (if (or (== (take_dest ($_282446 $_282452) g) false) (and (== (take_dest ($_282446 $_282452) g) true) (== $_282410 q))) (match &self (square $_282734 $_282740) (if (== (clear_route ($_282446 $_282452 g $_282410) ($_282734 $_282740)) true) (let* (($_282860 (move_piece ($_282446 $_282452 g $_282410) ($_282734 $_282740))) ($_282932 (take_dest ($_282734 $_282740) s)) ($_282980 (checkking g)) ($_283010 (reset_pieces ($_282446 $_282452 g $_282410) ($_282734 $_282740)))) (if (and (== $_282932 false) (== $_282980 false)) (($_282446 $_282452 g $_282410) ($_282734 $_282740)) (empty))) (empty))) (empty)) (empty))))
(= (playdefense_match $_281648) (match &self (square $_281684 $_281690 g $_281648) (match &self (square $_281738 $_281744 s p) (if (== (clear_route ($_281738 $_281744 s p) ($_281684 $_281690)) true) (match &self (square $_281882 $_281888) (if (== (clear_route ($_281684 $_281690 g $_281648) ($_281882 $_281888)) true) (let* (($_282008 (move_piece ($_281684 $_281690 g $_281648) ($_281882 $_281888))) ($_282080 (take_dest ($_281882 $_281888) s)) ($_282128 (checkking g)) ($_282158 (reset_pieces ($_281684 $_281690 g $_281648) ($_281882 $_281888)))) (if (and (== $_282080 false) (== $_282128 false)) (($_281684 $_281690 g $_281648) ($_281882 $_281888)) (empty))) (empty))) (empty)))))
(= (takehighestopen_scored) (let $_281324 (collapse (takehighestopen (superpose (b r n q p)))) (if (not (== $_281324 ())) (let* (($_281474 (collapse (finalize_all_scored_moves))) ($_281510 (find_best_score $_281474)) ($_281540 (cdr-atom $_281510))) (let $_281576 (collapse (delete-temporary-atoms)) $_281540)) (empty))))
(= (finalize_all_scored_moves) (match &self (score $_281138 $_281144 $_281150 $_281156 $_281162 $_281168 $_281174 $_281180) (let $_281198 (+ $_281174 $_281180) ($_281198 ($_281138 $_281144 $_281150 $_281156) ($_281162 $_281168)))))
(= (find_best_score $_280652) (if (== (size-atom $_280652) 1) (car-atom $_280652) (let* (($_280748 (car-atom $_280652)) ($_280778 (car-atom $_280748)) ($_280808 (cdr-atom $_280652)) ($_280838 (car-atom $_280808)) ($_280868 (car-atom $_280838))) (if (or (< $_280778 $_280868) (== $_280778 $_280868)) (let* (($_280988 (cdr-atom $_280808)) ($_281018 (cons-atom $_280748 $_280988))) (find_best_score $_281018)) (find_best_score $_280808)))))
(= (takehighestopen $_280274) (match &self (square $_280310 $_280316 s $_280274) (match &self (square $_280364 $_280370 g p) (if (and (== $_280316 (- $_280370 1)) (or (== $_280310 (- $_280364 1)) (== $_280310 (+ $_280364 1)))) (try_move_and_verify ($_280364 $_280370 g p) ($_280310 $_280316) 1) (empty)))))
(= (takehighestopen $_279920) (match &self (square $_279956 $_279962 s $_279920) (match &self (square $_280010 $_280016 g $_280028) (if (and (== (clear_route ($_280010 $_280016 g $_280028) ($_279956 $_279962)) true) (not (== $_280028 p))) (try_move_and_verify ($_280010 $_280016 g $_280028) ($_279956 $_279962) 1) (empty)))))
(= (take_dest_recursive $_279722 $_279728 $_279734) (let* (($_279764 (takingboxes_recursive $_279728 $_279734)) ($_279800 (list_clear_route $_279734 $_279722 $_279764))) (if (not (== $_279800 ())) true false)))
(= (take_dest $_279530 $_279536) (let* (($_279566 (collapse (takingboxes $_279536))) ($_279608 (collapse (list_clear_route $_279530 $_279566)))) (if (== $_279608 ()) false true)))
(= (return_entire_box ($_279434 $_279440)) (match &self (square $_279434 $_279440) ($_279434 $_279440)))
(= (return_entire_box ($_279308 $_279314)) (match &self (square $_279308 $_279314 $_279362 $_279368) ($_279308 $_279314 $_279362 $_279368)))
(= (return_entire_box ($_279224 $_279230 $_279236 $_279242)) ($_279224 $_279230 $_279236 $_279242))
(= (return_entire_box_sequential $_278918 $_278924) (if (== (size-atom $_278918) 4) $_278918 (let* (($_279008 (car-atom $_278924)) ($_279038 (nth 1 $_279008)) ($_279074 (nth 2 $_279008))) (if (== ($_279038 $_279074) $_278918) $_279008 (return_entire_box_sequential $_278918 (cdr-atom $_278924))))))
(= (xy_box ($_278810 $_278816)) (match &self (square $_278852 $_278858 $_278810 $_278816) ($_278852 $_278858)))
(= (xy_box_recursive ($_278318 $_278324) $_278330) (let* (($_278360 (car-atom $_278330)) ($_278390 (nth 1 $_278360)) ($_278426 (nth 2 $_278360))) (if (== (size-atom $_278360) 2) (xy_box_recursive ($_278318 $_278324) (cdr-atom $_278330)) (let* (($_278576 (nth 3 $_278360)) ($_278612 (nth 4 $_278636))) (if (and (== $_278678 $_278684) (== $_278612 $_278708)) ($_278720 $_278726) (xy_box_recursive ($_278684 $_278708) (cdr-atom $_278774)))))))
(= (clear_route ($_277868 $_277874 $_277880 k) $_277892) (let* (($_277922 (nth 1 $_277892)) ($_277958 (nth 2 $_277892))) (if (and (or (== $_277922 $_277868) (or (== $_277922 (- $_277868 1)) (== $_277922 (+ $_277868 1)))) (or (== $_277958 $_277874) (or (== $_277958 (- $_277874 1)) (== $_277958 (+ $_277874 1))))) true false)))
(= (clear_route ($_277676 $_277682 $_277688 q) $_277700) (if (or (clear_route ($_277676 $_277682 $_277688 b) $_277700) (clear_route ($_277676 $_277682 $_277688 r) $_277700)) true false))
(= (clear_route ($_277082 $_277088 $_277094 n) $_277106) (let* (($_277136 (nth 1 $_277106)) ($_277172 (nth 2 $_277106))) (if (or (and (or (== $_277136 (- $_277082 1)) (== $_277136 (+ $_277082 1))) (or (== $_277172 (- $_277088 2)) (== $_277172 (+ $_277088 2)))) (and (or (== $_277136 (- $_277082 2)) (== $_23022 (+ $_22968 2))) (or (== $_23058 (- $_22974 1)) (== $_23058 (+ $_22974 1))))) true false)))
(= (clear_route ($_22068 $_22074 g p) $_22092) (let* (($_22122 (nth 1 $_22092)) ($_22158 (nth 2 $_22092)) ($_22194 (return_entire_box $_22092)) ($_22224 ($_22122 6)) ($_22254 (return_entire_box $_22224))) (if (or (and (== $_22068 $_22122) (and (== $_22158 (- $_22074 1)) (== (size-atom $_22194) 2))) (or (and (== $_22068 $_22122) (and (== $_22074 7) (and (== $_22158 5) (and (== (size-atom $_22194) 2) (== (size-atom $_22254) 2))))) (or (and (== $_22122 (+ $_22068 1)) (and (== $_22158 (- $_22074 1)) (== (size-atom $_22194) 4))) (and (== $_22122 (- $_22068 1)) (and (== $_22158 (- $_22074 1)) (== (size-atom $_22194) 4)))))) true false)))
(= (clear_route ($_21168 $_21174 s p) $_21192) (let* (($_21222 (nth 1 $_21192)) ($_21258 (nth 2 $_21192)) ($_21294 (return_entire_box $_21192)) ($_21324 ($_21168 3)) ($_21354 (return_entire_box $_21324))) (if (or (or (and (== $_21222 (+ $_21168 1)) (and (== $_21258 (+ $_21174 1)) (== (size-atom $_21294) 4))) (and (== $_21222 (- $_21168 1)) (and (== $_21258 (+ $_21174 1)) (== (size-atom $_21294) 4)))) (or (and (== $_21168 $_21222) (and (== $_21258 (+ $_21174 1)) (== (size-atom $_21294) 2))) (and (== $_21168 $_21222) (and (== $_21174 2) (and (== $_21258 4) (and (== (size-atom $_21294) 2) (== (size-atom $_21354) 2))))))) true false)))
(= (clear_route ($_20520 $_20526 $_20532 r) $_20544) (let* (($_20574 (nth 1 $_20544)) ($_20610 (nth 2 $_20544)) ($_20646 (if (and (== $_20574 $_20520) (> $_20610 $_20526)) (clearcheckup $_20520 (+ 1 $_20526) $_20610) (if (and (== $_20574 $_20520) (< $_20610 $_20526)) (clearcheckdown $_20520 (- $_20526 1) $_20610) (if (and (> $_20574 $_20520) (== $_20610 $_20526)) (clearcheckright (+ $_20520 1) $_20574 $_20526) (if (and (< $_20574 $_20520) (== $_20610 $_20526)) (clearcheckleft (- $_20520 1) $_20574 $_20526) false)))))) $_20646))
(= (clearcheckup $_20244 $_20250 $_20256) (let $_20274 (if (< $_20250 9) (return_entire_box ($_20244 $_20250)) ()) (if (== $_20250 $_20256) true (if (== (size-atom $_20274) 2) (clearcheckup $_20244 (+ $_20250 1) $_20256) false))))
(= (clearcheckdown $_19974 $_19980 $_19986) (let $_20004 (if (> $_19980 0) (return_entire_box ($_19974 $_19980)) ()) (if (== $_19980 $_19986) true (if (== (size-atom $_20004) 2) (clearcheckdown $_19974 (- $_19980 1) $_19986) false))))
(= (clearcheckright $_19704 $_19710 $_19716) (let $_19734 (if (< $_19704 9) (return_entire_box ($_19704 $_19716)) ()) (if (== $_19704 $_19710) true (if (== (size-atom $_19734) 2) (clearcheckright (+ $_19704 1) $_19710 $_19716) false))))
(= (clearcheckleft $_19434 $_19440 $_19446) (let $_19464 (if (> $_19434 0) (return_entire_box ($_19434 $_19446)) ()) (if (== $_19434 $_19440) true (if (== (size-atom $_19464) 2) (clearcheckleft (- $_19434 1) $_19440 $_19446) false))))
(= (clear_route ($_18696 $_18702 $_18708 b) $_18720) (let* (($_18750 (nth 1 $_18720)) ($_18786 (nth 2 $_18720)) ($_18822 (if (and (> $_18750 $_18696) (> $_18786 $_18702)) (clearcheckNE (+ 1 $_18696) (+ 1 $_18702) $_18750 $_18786) (if (and (> $_18750 $_18696) (< $_18786 $_18702)) (clearcheckSE (+ 1 $_18696) (- $_18702 1) $_18750 $_18786) (if (and (< $_18750 $_18696) (> $_18786 $_18702)) (clearcheckNW (- $_18696 1) (+ $_18702 1) $_18750 $_18786) (if (and (< $_18750 $_18696) (< $_18786 $_18702)) (clearcheckSW (- $_18696 1) (- $_18702 1) $_18750 $_18786) false)))))) $_18822))
(= (clearcheckNE $_18246 $_18252 $_18258 $_18264) (let $_18282 (if (and (and (< $_18246 9) (> $_18246 0)) (and (< $_18252 9) (> $_18252 0))) (return_entire_box ($_18246 $_18252)) ()) (if (and (== $_18252 $_18264) (== $_18246 $_18258)) true (if (== (size-atom $_18282) 2) (clearcheckNE (+ $_18246 1) (+ $_18252 1) $_18258 $_18264) false))))
(= (clearcheckSE $_17802 $_17808 $_17814 $_17820) (let $_17838 (if (and (and (< $_17802 9) (> $_17802 0)) (and (< $_17808 9) (> $_17808 0))) (return_entire_box ($_17802 $_17808)) ()) (if (and (== $_17808 $_17820) (== $_17802 $_17814)) true (if (== (size-atom $_17838) 2) (clearcheckSE (+ $_17802 1) (- $_17808 1) $_17814 $_17820) false))))
(= (clearcheckNW $_17358 $_17364 $_17370 $_17376) (let $_17394 (if (and (and (< $_17358 9) (> $_17358 0)) (and (< $_17364 9) (> $_17364 0))) (return_entire_box ($_17358 $_17364)) ()) (if (and (== $_17364 $_17376) (== $_17358 $_17370)) true (if (== (size-atom $_17394) 2) (clearcheckNW (- $_17358 1) (+ $_17364 1) $_17370 $_17376) false))))
(= (clearcheckSW $_16914 $_16920 $_16926 $_16932) (let $_16950 (if (and (and (< $_16914 9) (> $_16914 0)) (and (< $_16920 9) (> $_16920 0))) (return_entire_box ($_16914 $_16920)) ()) (if (and (== $_16920 $_16932) (== $_16914 $_16926)) true (if (== (size-atom $_16950) 2) (clearcheckSW (- $_16914 1) (- $_16920 1) $_16926 $_16932) false))))
(: (replace_square_recursive) (-> Atom Atom Atom Atom Atom Atom Expression Expression))
(= (replace_square_recursive $_16050 $_16056 $_16062 $_16068 $_16074 $_16080 $_16086) (if (== (size-atom $_16086) 0) () (let* (($_16170 (car-atom $_16086)) ($_16200 (nth 1 $_16170)) ($_16236 (nth 2 $_16170))) (if (and (== $_16200 $_16050) (== $_16236 $_16056)) (let $_16350 ($_16050 $_16056) (let $_16386 (replace_square_recursive $_16050 $_16056 $_16062 $_16068 $_16074 $_16080 (cdr-atom $_16086)) (cons-atom $_16350 $_16386))) (if (and (== $_16200 $_16074) (== $_16236 $_16080)) (let $_16566 ($_16074 $_16080 $_16062 $_16068) (let $_16386 (replace_square_recursive $_16050 $_16056 $_16062 $_16068 $_16074 $_16080 (cdr-atom $_16086)) (cons-atom $_16566 $_16386))) (let $_16386 (replace_square_recursive $_16050 $_16056 $_16062 $_16068 $_16074 $_16080 (cdr-atom $_16086)) (cons-atom $_16170 $_16386)))))))
(= (move_piece_on_board $_15408 $_15414 $_15420) (let* (($_15450 (nth 1 $_15408)) ($_15486 (nth 2 $_15408)) ($_15522 (nth 3 $_15408)) ($_15558 (nth 4 $_15408)) ($_15594 (nth 1 $_15414)) ($_15630 (nth 2 $_15414)) ($_15666 (replace_square_recursive $_15450 $_15486 $_15522 $_15558 $_15594 $_15630 $_15420)) ($_15732 (convert_x_letter $_15408)) ($_15762 (convert_x_letter $_15414)) ($_15792 (println ((Moving from: $_15732 to: $_15762)))) ($_15858 (if (== (size-atom $_15414) 2) () (println Piece captured!))) ($_15948 (if (== (size-atom $_15414) 2) () (println $_15762)))) $_15666))
(= (reset_square $_15324 $_15330) (remove-atom &self (square $_15324 $_15330 $_15378 $_15384)))
(= (reset_square $_15252 $_15258) (remove-atom &self (square $_15252 $_15258)))
(= (move_piece ($_14880 $_14886 $_14892 $_14898) ($_14910 $_14916)) (let* (($_14946 (square $_14880 $_14886 $_14892 $_14898)) ($_14994 (remove-atom &self $_14946)) ($_15030 (square $_14880 $_14886)) ($_15066 (add-atom &self $_15030)) ($_15102 (collapse (reset_square $_14910 $_14916))) ($_15150 (square $_14910 $_14916 $_14892 $_14898)) ($_15198 (add-atom &self $_15150))) true))
(= (reset_pieces ($_14730 $_14736 $_14742 $_14748) ($_14760 $_14766)) (let $_14784 (move_piece ($_14760 $_14766 $_14742 $_14748) ($_14730 $_14736)) true))
(= (reset_pieces ($_14436 $_14442 $_14448 $_14454) ($_14466 $_14472 $_14478 $_14484)) (let* (($_14514 (move_piece ($_14466 $_14472 $_14448 $_14454) ($_14436 $_14442))) ($_14586 (remove-atom &self (square $_14466 $_14472))) ($_14640 (add-atom &self (square $_14466 $_14472 $_14478 $_14484)))) true))
(= (get_score $_14238) (match &self (square $_14274 $_14280 $_14238 $_14292) (case $_14292 ((p 1) (n 3) (b 3) (r 5) (q 9)))))
(= (human_player_attacking) (match &self (square $_13980 $_13986 g $_13998) (let $_14016 (take_dest ($_13980 $_13986) s) (if (== $_14016 true) (case $_13998 ((p 1) (n 3) (b 3) (r 5) (q 9))) (empty)))))
(= (score_move ($_13656 $_13662 $_13668 $_13674) ($_13686 $_13692)) (let* (($_13722 (collapse (get_score s))) ($_13764 (addit_list $_13722)) ($_13794 (collapse (human_player_attacking))) ($_13830 (addit_list $_13794))) (add-atom &self (score $_13656 $_13662 $_13668 $_13674 $_13686 $_13692 $_13764 $_13830))))
(= (checkking $_13452) (let* (($_13482 (xy_box ($_13452 k))) ($_13524 (return_entire_box $_13482))) (if (== $_13452 s) (take_dest $_13524 g) (take_dest $_13524 s))))
(= (any_moves_to_escape $_12936) (match &self (square $_12972 $_12978 $_12936 $_12990) (match &self (square $_13026 $_13032) (if (== (clear_route ($_12972 $_12978 $_12936 $_12990) ($_13026 $_13032)) true) (let* (($_13152 (move_piece ($_12972 $_12978 $_12936 $_12990) ($_13026 $_13032))) ($_13224 (checkking $_12936)) ($_13254 (reset_pieces ($_12972 $_12978 $_12936 $_12990) ($_13026 $_13032)))) (if (== $_13224 false) (($_12972 $_12978 $_12936 $_12990) ($_13026 $_13032)) (empty))) (empty)))))
(= (any_moves_to_escape $_12330) (let $_12348 (if (== $_12330 g) s g) (match &self (square $_12432 $_12438 $_12330 $_12450) (match &self (square $_12486 $_12492 $_12348 $_12504) (if (== (clear_route ($_12432 $_12438 $_12330 $_12450) ($_12486 $_12492)) true) (let* (($_12624 (move_piece ($_12432 $_12438 $_12330 $_12450) ($_12486 $_12492))) ($_12696 (checkking $_12330)) ($_12726 (reset_pieces ($_12432 $_12438 $_12330 $_12450) ($_12486 $_12492 $_12348 $_12504)))) (if (== $_12696 false) (($_12432 $_12438 $_12330 $_12450) ($_12486 $_12492)) (empty))) (empty))))))
(= (takingboxes $_12222) (match &self (square $_12258 $_12264 $_12222 $_12276) ($_12258 $_12264 $_12222 $_12276)))
(= (takingboxes_recursive $_11778 $_11784) (if (== (size-atom $_11784) 0) () (let $_11856 (car-atom $_11784) (if (== (size-atom $_11856) 2) (let $_11940 (takingboxes_recursive $_11778 (cdr-atom $_11784)) $_11940) (let $_12000 (nth 3 $_11856) (if (== $_12000 $_11778) (let $_11940 (takingboxes_recursive $_11778 (cdr-atom $_11784)) (cons-atom $_11856 $_11940)) (let $_11940 (takingboxes_recursive $_11778 (cdr-atom $_11784)) $_11940)))))))
(= (list_clear_route $_11610 $_11616) (let* (($_11646 (superpose $_11616)) ($_11676 (clear_route $_11646 $_11610))) (if (== $_11676 true) $_11646 (empty))))
(= (list_clear_route_recursion $_11268 $_11274) (if (== (size-atom $_11274) 0) () (let* (($_11358 (car-atom $_11274)) ($_11388 (clear_route $_11358 $_11268))) (if (== $_11388 true) (let $_11466 (list_clear_route $_11268 (cdr-atom $_11274)) (cons-atom $_11358 $_11466)) (let $_11466 (list_clear_route $_11268 (cdr-atom $_11274)) $_11466)))))
(= (chess) (match &self (game-state $_7854) (if (== initializing $_7854) (progn (change-game-state started) (add-atom &self (board-state ((1 8 g r) (2 8 g n) (3 8 g b) (4 8 g q) (5 8 g k) (6 8 g b) (7 8 g n) (8 8 g r) (1 7 g p) (2 7 g p) (3 7 g p) (4 7 g p) (5 7 g p) (6 7 g p) (7 7 g p) (8 7 g p) (1 6) (2 6) (3 6) (4 6) (5 6) (6 6) (7 6) (8 6) (1 5) (2 5) (3 5) (4 5) (5 5) (6 5) (7 5) (8 5) (1 4) (2 4) (3 4) (4 4) (5 4) (6 4) (7 4) (8 4) (1 3) (2 3) (3 3) (4 3) (5 3) (6 3) (7 3) (8 3) (1 2 s p) (2 2 s p) (3 2 s p) (4 2 s p) (5 2 s p) (6 2 s p) (7 2 s p) (8 2 s p) (1 1 s r) (2 1 s n) (3 1 s b) (4 1 s q) (5 1 s k) (6 1 s b) (7 1 s n) (8 1 s r)))) (welcome)) (if (== restarted $_7854) (progn (match &self (board-state $_9588) (remove-atom &self (board-state $_9588))) (add-atom &self (board-state ((1 8 g r) (2 8 g n) (3 8 g b) (4 8 g q) (5 8 g k) (6 8 g b) (7 8 g n) (8 8 g r) (1 7 g p) (2 7 g p) (3 7 g p) (4 7 g p) (5 7 g p) (6 7 g p) (7 7 g p) (8 7 g p) (1 6) (2 6) (3 6) (4 6) (5 6) (6 6) (7 6) (8 6) (1 5) (2 5 s r) (3 5 g q) (4 5) (5 5) (6 5) (7 5) (8 5) (1 4) (2 4) (3 4) (4 4) (5 4) (6 4) (7 4) (8 4) (1 3) (2 3) (3 3) (4 3) (5 3) (6 3) (7 3) (8 3) (1 2 s p) (2 2 s p) (3 2 s p) (4 2 s p) (5 2 s p) (6 2 s p) (7 2 s p) (8 2 s p) (1 1 s r) (2 1 s n) (3 1 s b) (4 1 s q) (5 1 s k) (6 1 s b) (7 1 s n) (8 1 s r)))) (welcome)) (empty)))))
(= (M) (if (== (game-still-playing) false) (println Game over. Please reset to play again (enter r) .) (progn (let $_6120 (readln!) ()) (let $_6156 (nth 1 $_6120) ()) (let $_6204 (nth 2 $_6120) ()) (match &self (board-state $_6270) $_6270) (reset-pieces $_6270) (let $_6312 (return_entire_box $_6156) ()) (if (and (not (== $_6156 $_6204)) (== (size-atom $_6312) 4)) (progn (let $_6462 (return_entire_box $_6156) ()) (let $_6504 (if (== (size-atom $_6462) 4) (nth 3 $_6462) NIL) ()) (let $_6606 (return_entire_box $_6204) ()) (let $_6648 (if (== (size-atom $_6606) 4) (nth 3 $_6606) NIL) ()) (if (and (== $_6504 s) (or (== (size-atom $_6606) 2) (and (== (size-atom $_6606) 4) (not (== (nth 3 $_6462) $_6648))))) (if (== (clear_route $_6462 $_6606) true) (let* (($_7014 (move_piece $_6462 $_6204)) ($_7050 (checkking s))) (if (== $_7050 true) (println Can't move there, your king would be in check.) (progn (println Moving your piece...) (let $_7230 (move_piece_on_board $_6462 $_6606 $_6270) (add-atom &self (board-state $_7230))) (remove-atom &self (board-state $_6270)) (D) (let $_7362 (checkking g) (if (== $_7362 true) (let $_7434 (collapse (any_moves_to_escape g)) (if (== $_7434 ()) (progn (println Checkmate! You win!) (println Winner! Winner! Winner!) (println) (change-game-state checkmate)) (println Check! Enter g for Greedy Chess move.))) (println Enter g for Greedy Chess move.)))))) (println Can't move piece there.)) (println Invalid move.))) (println Invalid move.)) (delete-pieces))))
(= (G) (match &self (game-state $_4632) (if (or (== checkmate $_4632) (== resigned $_4632)) (println Game over. Please reset to play again (enter r) .) (progn (match &self (board-state $_4830) $_4830) (reset-pieces $_4830) (let $_4872 (decide_greedy_move) NIL) (if (== $_4872 ()) (let* (($_4956 (xy_box (g k))) ($_4998 (return_entire_box $_4956)) ($_5028 (take_dest $_4998 s))) (if (== $_5028 true) (progn (println Checkmate! You win!) (println Winner! Winner! Winner!) (println) (change-game-state checkmate)) (progn (println Greedy Chess cannot find a good move. Game over. You win!) (change-game-state resigned)))) (progn (let $_5328 (nth 1 $_4872) ()) (let $_5376 (nth 2 $_4872) ()) (let $_5424 (return_entire_box $_5376) ()) (move_piece $_5328 $_5376) (println Greedy Chess moving...) (let $_5520 (move_piece_on_board $_5328 $_5424 $_4830) (add-atom &self (board-state $_5520))) (remove-atom &self (board-state $_4830)) (D) (match &self (game-state $_5670) (if (== checkmate $_5670) (progn (println Checkmate! Greedy Chess wins!!!) (println Good game!) (println)) (let $_5808 (checkking s) (if (== $_5808 true) (println Check!) (println Your move.))))))) (progn (delete-pieces) ($_5328 $_5376 $_5520))))))
(= (R) (progn (change-game-state restarted) (chess)))
(= (C) (progn (println) (println) (println) (println) (println - Your pieces are white at bottom.) (println - Please take note of the following simple commands:) (println *------- C o m m a n d s ------------*) (println MOVE YOUR PIECE USE example -> m <ENTER> a2a3 <ENTER>) (println Result: YOUR pawn in a2 moved to location a3.) (println Greedy Chess Move (AI) -> g) (println Reset & Replay -> r) (println Commands List -> c) (println Display Board -> d) (println Quit -> q)))
(= (D) (match &self (board-state $_3894) (println $_3894)))
(= (command-loop) (progn (println Please enter your command.) (let $_3480 (readln!) (case $_3480 ((m (M)) (g (G)) (r (R)) (c (C)) (d (D)) (q (println Quitting MeTTa Greedy Chess.)) ($_3696 (println Invalid command, please try again or enter c for a list of commands.))))) (if (== $_3480 q) () (command-loop))))
(= (main_loop) (progn (chess) (command-loop)))
(highestrank k)
(highrank q)
(medrank r)
(medrank b)
(medrank n)
(lowrank p)
(rank k)
(rank q)
(rank r)
(rank b)
(rank n)
(rank p)
(game-state started)
(board-state ((1 8 g r) (2 8) (3 8 g b) (4 8 g q) (5 8 g k) (6 8 g b) (7 8 g n) (8 8 g r) (1 7 g p) (2 7 g p) (3 7 g p) (4 7) (5 7 g p) (6 7 g p) (7 7 g p) (8 7) (1 6 g n) (2 6) (3 6) (4 6 g p) (5 6) (6 6) (7 6) (8 6) (1 5) (2 5) (3 5) (4 5) (5 5) (6 5) (7 5) (8 5 g p) (1 4) (2 4) (3 4) (4 4) (5 4) (6 4) (7 4) (8 4) (1 3) (2 3) (3 3) (4 3) (5 3) (6 3) (7 3) (8 3) (1 2 s p) (2 2 s p) (3 2 s p) (4 2 s p) (5 2 s p) (6 2 s p) (7 2 s p) (8 2 s p) (1 1 s r) (2 1 s n) (3 1 s b) (4 1 s q) (5 1 s k) (6 1 s b) (7 1 s n) (8 1 s r)))