(= (nth $_294104 $_294110) (if (== $_294104 1) (car-atom $_294110) (nth (- $_294104 1) (cdr-atom $_294110))))
(= (contains_symbol $_293936 $_293942) (if (== $_293936 ()) false (if (== (car-atom $_293936) $_293942) true (contains_symbol (cdr-atom $_293936) $_293942))))
(= (char_to_int $_293576) (case $_293576 ((1 1) (2 2) (3 3) (4 4) (5 5) (6 6) (7 7) (8 8) (a 1) (b 2) (c 3) (d 4) (e 5) (f 6) (g 7) (h 8) ($_293900 NIL))))
(= (int_to_char $_293360) (case $_293360 ((1 a) (2 b) (3 c) (4 d) (5 e) (6 f) (7 g) (8 h) ($_293540 ?))))
(= (return_length $_293276) (let $_293294 (stringToChars $_293276) (size-atom $_293294)))
(= (convert_x_letter $_292874) (let* (($_292904 (nth 1 $_292874)) ($_292940 (int_to_char $_292904)) ($_292970 (nth 2 $_292874))) (if (== (size-atom $_292874) 2) ($_292940 $_292970) (let* (($_293090 (nth 3 $_292874)) ($_293126 (nth 4 $_292874))) (if (== $_293090 s) ($_292940 $_292970 white $_293126) ($_292940 $_292970 black $_293126))))))
(= (concat_lists $_292490) (if (== $_292490 ()) () (let $_292550 (car-atom $_292490) (if (== $_292550 ()) (concat_lists (cdr-atom $_292490)) (let* (($_292664 (car-atom $_292550)) ($_292694 (cdr-atom $_292550)) ($_292724 (cdr-atom $_292490))) (let $_292760 (cons-atom $_292694 $_292724) (let $_292802 (concat_lists $_292760) (cons-atom $_292664 $_292802))))))))
(= (addit_list $_292358) (if (== $_292358 ()) 0 (+ (car-atom $_292358) (addit_list (cdr-atom $_292358)))))
(: (progq) (-> Expression Atom))
(= (progq $_292160) (if (== $_292160 ()) () (let $_292220 (unquote (car-atom $_292160)) (progq (cdr-atom $_292160)))))
(g k k)
(g q q)
(g r r)
(g b b)
(g n n)
(g p p)
(s k k)
(s q q)
(s r r)
(s b b)
(s n n)
(s p p)
(= (add-pieces $_291650) (if (== $_291650 ()) true (let* (($_291722 (car-atom $_291650)) ($_291752 (cons-atom square $_291722)) ($_291788 (add-atom &self $_291752))) (add-pieces (cdr-atom $_291650)))))
(= (reset-pieces $_291494) (progn (remove-atom &self (square $_291542 $_291548 $_291554 $_291560)) (remove-atom &self (square $_291542 $_291548)) (add-pieces $_291494)))
(= (delete-pieces) (progn (remove-atom &self (square $_291404 $_291410 $_291416 $_291422)) (remove-atom &self (square $_291404 $_291410))))
(= (delete-temporary-atoms) (match &self (score $_291212 $_291218 $_291224 $_291230 $_291236 $_291242 $_291248 $_291254) (remove-atom &self (score $_291212 $_291218 $_291224 $_291230 $_291236 $_291242 $_291248 $_291254))))
(= (delete-prior-game-states) (collapse (match &self (game-state $_291116) (remove-atom &self (game-state $_291116)))))
(= (change-game-state $_290984) (progn (delete-prior-game-states) (add-atom &self (game-state $_290984))))
(= (lots_of_pawns_in_home_row) (let $_290792 (collapse (match &self (square $_290840 7 g p) (square $_290840 $_290882 $_290888 $_290894))) (if (> (size-atom $_290792) 6) true false)))
(= (display_squares_atoms_debug_4) (collapse (match &self (square $_290696 $_290702 $_290708 $_290714) (square $_290696 $_290702 $_290708 $_290714))))
(= (display_squares_atoms_debug_2) (collapse (match &self (square $_290594 $_290600) (square $_290594 $_290600))))
(= (display_scores_debug) (collapse (match &self (score $_290420 $_290426 $_290432 $_290438 $_290444 $_290450 $_290456 $_290462) (score $_290420 $_290426 $_290432 $_290438 $_290444 $_290450 $_290456 $_290462))))
(= (display-game-state) (match &self (game-state $_290330) (println $_290330)))
(= (get-player-command $_290060) (let $_290078 (get-single-char!) (progn (if (== (size-atom $_290060) 0) (flush-output!) ()) (if (== $_290078 13) $_290060 (let $_290228 (cons-atom $_290078 $_290060) (get-player-command $_290228))))))
(= (welcome) (welcome!))
(: (identify_piece) (-> Expression Atom))
(= (identify_piece $_289736) (if (== (size-atom $_289736) 2) . (let* (($_289820 (nth 3 $_289736)) ($_289856 (nth 4 $_289736)) ($_289892 (match &self ($_289820 $_289856 $_289934) $_289934))) $_289892)))
(: (identify_piece_text) (-> Expression Atom))
(= (identify_piece_text $_289430) (if (== (size-atom $_289430) 2) (let* (($_289508 (contains_symbol $_289430 s)) ($_289544 (if (== $_289508 true) *)) ($_289598 (nth 4 $_289430))) (format-args {}{} ($_289544 $_289598)))))
(: (display_filter) (-> Expression Expression))
(= (display_filter $_289118) (if (== (size-atom $_289118) 1) (let $_289184 (identify_piece (car-atom $_289118)) ($_289184)) (let* (($_289256 (display_filter (cdr-atom $_289118))) ($_289298 (identify_piece (car-atom $_289118)))) (cons-atom $_289298 $_289256))))
(= (display_board $_289070) (println OK))
(= (display_board_text $_289028) ($_289028))
(= (game-still-playing) (match &self (game-state $_288914) (if (or (== checkmate $_288914) (== resigned $_288914)) false true)))
(= (prompt-for-move) (OK))
(= (decide_greedy_move) (let* (($_287708 (println looking for checkmate...)) ($_287750 (collapse (if (== (lots_of_pawns_in_home_row) true) (empty) (attemptcheckmate))))) (if (not (== $_287750 ())) (car-atom $_287750) (let* (($_287924 (println looking for capture...)) ($_287966 (collapse (takehighestopen_scored)))) (if (not (== $_287966 ())) (car-atom $_287966) (let* (($_288086 (println looking to play defense...)) ($_288134 (collapse (playdefense)))) (if (not (== $_288134 ())) (car-atom $_288134) (let* (($_288254 (println looking for threat position...)) ($_288302 (random-int &rng 1 2)) ($_288344 (if (> $_288302 1) (collapse (movetoposition)) ()))) (if (not (== $_288344 ())) (car-atom $_288344) (let* (($_288506 (println looking for random move...)) ($_288554 (collapse (random_move_empty_sq)))) (if (not (== $_288554 ())) (car-atom $_288554) (let* (($_288674 (println looking for desperation move...)) ($_288722 (collapse (random_move_empty_sq_desperate)))) (if (not (== $_288722 ())) (car-atom $_288722) ())))))))))))))
(= (try_move_and_verify ($_286868 $_286874 g $_286886) ($_286898 $_286904) $_286910) (let* (($_286940 ($_286868 $_286874 g $_286886)) ($_286982 ($_286898 $_286904)) ($_287012 (return_entire_box $_286982)) ($_287042 (move_piece $_286940 $_286982)) ($_287078 (take_dest ($_286898 $_286904) s))) (if (== $_287078 true) (let $_287042 (reset_pieces $_286940 $_287012) (empty)) (let* (($_287234 (xy_box (g k))) ($_287276 (return_entire_box $_287234)) ($_287306 (take_dest $_287276 s))) (if (== $_287306 true) (let $_287042 (reset_pieces $_286940 $_287012) (empty)) (let* (($_287450 (case $_286910 ((1 (score_move ($_286868 $_286874 g $_286886) ($_286898 $_286904))) (0 0)))) ($_287042 (reset_pieces $_286940 $_287012))) (($_286868 $_286874 g $_286886) ($_286898 $_286904))))))))
(= (find_by_rank_move_empty_sq $_286556) (match &self (, ($_286556 $_286604) (square $_286622 $_286628 g $_286604) (square $_286658 $_286664)) (if (== (clear_route ($_286622 $_286628 g $_286604) ($_286658 $_286664)) true) (try_move_and_verify ($_286622 $_286628 g $_286604) ($_286658 $_286664) 0) (empty))))
(= (return_random_level $_286016) (if (== (size-atom $_286016) 4) NIL (let* (($_286100 (if (and (== (lots_of_pawns_in_home_row) true) (not (== (intersection-atom $_286016 (lowrank)) (lowrank)))) 1 (random-int &rng 1 7))) ($_286268 (case $_286100 ((1 lowrank) (2 medrank) (3 highrank) (4 lowrank) (5 medrank) (6 highrank) (7 highestrank) ($_286430 lowrank))))) (if (== ($_286268) (intersection-atom $_286016 ($_286268))) (return_random_level $_286016) $_286268))))
(= (random_recursion_by_rank $_285764) (let* (($_285794 (return_random_level $_285764))) (if (== $_285794 NIL) (empty) (let $_285878 (collapse (find_by_rank_move_empty_sq $_285794)) (if (== $_285878 ()) (random_recursion_by_rank (cons-atom $_285794 $_285764)) $_285878)))))
(= (random_move_empty_sq) (let $_285410 (collapse (random_recursion_by_rank ())) (if (== $_285410 ()) (empty) (let* (($_285518 (car-atom $_285410)) ($_285548 (size-atom $_285518)) ($_285578 (if (== $_285548 2) 1 (random-int &rng 1 $_285548))) ($_285662 (if (> $_285578 $_285548) 1 $_285578))) (nth $_285662 $_285518)))))
(= (random_move_empty_sq_desperate) (let $_285260 (collapse (any_moves_to_escape g)) (if (not (== $_285260 ())) (car-atom $_285260) (empty))))
(= (attemptcheckmate) (let $_284678 (collapse (attemptcheckmate_match)) (let $_284720 (collapse (let $_284750 (superpose $_284678) (let* (($_284798 (nth 1 $_284750)) ($_284834 (nth 2 $_284750)) ($_284870 (return_entire_box $_284834)) ($_284900 (move_piece $_284798 $_284834)) ($_284936 (collapse (any_moves_to_escape s))) ($_284978 (checkking g)) ($_285008 (reset_pieces $_284798 $_284870))) (if (and (== $_284936 ()) (== $_284978 false)) $_284750 (empty))))) (if (== $_284720 ()) (empty) (progn (change-game-state checkmate) (car-atom $_284720))))))
(= (attemptcheckmate_match) (let $_284276 (xy_box (s k)) (match &self (square $_284342 $_284348 g $_284360) (match &self (square $_284396 $_284402) (if (and (== (clear_route ($_284342 $_284348 g $_284360) ($_284396 $_284402)) true) (== (clear_route ($_284396 $_284402 g $_284360) $_284276) true)) (($_284342 $_284348 g $_284360) ($_284396 $_284402)) (empty))))))
(= (attemptcheckmate_match) (let $_283862 (xy_box (s k)) (match &self (square $_283928 $_283934 g $_283946) (match &self (square $_283982 $_283988 s $_284000) (if (and (== (clear_route ($_283928 $_283934 g $_283946) ($_283982 $_283988)) true) (== (clear_route ($_283982 $_283988 g $_283946) $_283862) true)) (($_283928 $_283934 g $_283946) ($_283982 $_283988)) (empty))))))
(= (movetoposition) (let $_283526 (collapse (movetoposition_match (superpose (q r n b)) (superpose (k q r n b)))) (if (== $_283526 ()) (empty) (let* (($_283718 (size-atom $_283526)) ($_283748 (random-int &rng 1 $_283718)) ($_283790 (nth $_283748 $_283526))) $_283790))))
(= (movetoposition_match $_282746 $_282752) (match &self (square $_282788 $_282794 g $_282746) (match &self (square $_282842 $_282848) (if (== (clear_route ($_282788 $_282794 g $_282746) ($_282842 $_282848)) true) (match &self (square $_282974 $_282980 s $_282752) (if (== (clear_route ($_282842 $_282848 g $_282746) ($_282974 $_282980)) true) (let* (($_283112 (move_piece ($_282788 $_282794 g $_282746) ($_282842 $_282848))) ($_283184 (take_dest ($_282842 $_282848) s)) ($_283232 (checkking g)) ($_283262 (reset_pieces ($_282788 $_282794 g $_282746) ($_282842 $_282848)))) (if (and (== $_283184 false) (== $_283232 false)) (($_282788 $_282794 g $_282746) ($_282842 $_282848)) (empty))) (empty))) (empty)))))
(= (playdefense) (let $_282464 (collapse (playdefense_match (superpose (k q r n b)))) (if (== $_282464 ()) (empty) (let* (($_282614 (size-atom $_282464)) ($_282644 (random-int &rng 1 $_282614)) ($_282686 (nth $_282644 $_282464))) $_282686))))
(= (playdefense_match $_281588) (match &self (square $_281624 $_281630 g $_281588) (if (== (take_dest ($_281624 $_281630) s) true) (if (or (== (take_dest ($_281624 $_281630) g) false) (and (== (take_dest ($_281624 $_281630) g) true) (== $_281588 q))) (match &self (square $_281912 $_281918) (if (== (clear_route ($_281624 $_281630 g $_281588) ($_281912 $_281918)) true) (let* (($_282038 (move_piece ($_281624 $_281630 g $_281588) ($_281912 $_281918))) ($_282110 (take_dest ($_281912 $_281918) s)) ($_282158 (checkking g)) ($_282188 (reset_pieces ($_281624 $_281630 g $_281588) ($_281912 $_281918)))) (if (and (== $_282110 false) (== $_282158 false)) (($_281624 $_281630 g $_281588) ($_281912 $_281918)) (empty))) (empty))) (empty)) (empty))))
(= (playdefense_match $_280826) (match &self (square $_280862 $_280868 g $_280826) (match &self (square $_280916 $_280922 s p) (if (== (clear_route ($_280916 $_280922 s p) ($_280862 $_280868)) true) (match &self (square $_281060 $_281066) (if (== (clear_route ($_280862 $_280868 g $_280826) ($_281060 $_281066)) true) (let* (($_281186 (move_piece ($_280862 $_280868 g $_280826) ($_281060 $_281066))) ($_281258 (take_dest ($_281060 $_281066) s)) ($_281306 (checkking g)) ($_281336 (reset_pieces ($_280862 $_280868 g $_280826) ($_281060 $_281066)))) (if (and (== $_281258 false) (== $_281306 false)) (($_280862 $_280868 g $_280826) ($_281060 $_281066)) (empty))) (empty))) (empty)))))
(= (takehighestopen_scored) (let $_280502 (collapse (takehighestopen (superpose (b r n q p)))) (if (not (== $_280502 ())) (let* (($_280652 (collapse (finalize_all_scored_moves))) ($_280688 (find_best_score $_280652)) ($_280718 (cdr-atom $_280688))) (let $_280754 (collapse (delete-temporary-atoms)) $_280718)) (empty))))
(= (finalize_all_scored_moves) (match &self (score $_280316 $_280322 $_280328 $_280334 $_280340 $_280346 $_280352 $_280358) (let $_280376 (+ $_280352 $_280358) ($_280376 ($_280316 $_280322 $_280328 $_280334) ($_280340 $_280346)))))
(= (find_best_score $_279830) (if (== (size-atom $_279830) 1) (car-atom $_279830) (let* (($_279926 (car-atom $_279830)) ($_279956 (car-atom $_279926)) ($_279986 (cdr-atom $_279830)) ($_280016 (car-atom $_279986)) ($_280046 (car-atom $_280016))) (if (or (< $_279956 $_280046) (== $_279956 $_280046)) (let* (($_280166 (cdr-atom $_279986)) ($_280196 (cons-atom $_279926 $_280166))) (find_best_score $_280196)) (find_best_score $_279986)))))
(= (takehighestopen $_279452) (match &self (square $_279488 $_279494 s $_279452) (match &self (square $_279542 $_279548 g p) (if (and (== $_279494 (- $_279548 1)) (or (== $_279488 (- $_279542 1)) (== $_279488 (+ $_279542 1)))) (try_move_and_verify ($_279542 $_279548 g p) ($_279488 $_279494) 1) (empty)))))
(= (takehighestopen $_279098) (match &self (square $_279134 $_279140 s $_279098) (match &self (square $_279188 $_279194 g $_279206) (if (and (== (clear_route ($_279188 $_279194 g $_279206) ($_279134 $_279140)) true) (not (== $_279206 p))) (try_move_and_verify ($_279188 $_279194 g $_279206) ($_279134 $_279140) 1) (empty)))))
(= (take_dest_recursive $_278900 $_278906 $_278912) (let* (($_278942 (takingboxes_recursive $_278906 $_278912)) ($_278978 (list_clear_route $_278912 $_278900 $_278942))) (if (not (== $_278978 ())) true false)))
(= (take_dest $_278708 $_278714) (let* (($_278744 (collapse (takingboxes $_278714))) ($_278786 (collapse (list_clear_route $_278708 $_278744)))) (if (== $_278786 ()) false true)))
(= (return_entire_box ($_278612 $_278618)) (match &self (square $_278612 $_278618) ($_278612 $_278618)))
(= (return_entire_box ($_278486 $_278492)) (match &self (square $_278486 $_278492 $_278540 $_278546) ($_278486 $_278492 $_278540 $_278546)))
(= (return_entire_box ($_278402 $_278408 $_278414 $_278420)) ($_278402 $_278408 $_278414 $_278420))
(= (return_entire_box_sequential $_278096 $_278102) (if (== (size-atom $_278096) 4) $_278096 (let* (($_278186 (car-atom $_278102)) ($_278216 (nth 1 $_278186)) ($_278252 (nth 2 $_278186))) (if (== ($_278216 $_278252) $_278096) $_278186 (return_entire_box_sequential $_278096 (cdr-atom $_278102))))))
(= (xy_box ($_277988 $_277994)) (match &self (square $_278030 $_278036 $_277988 $_277994) ($_278030 $_278036)))
(= (xy_box_recursive ($_277496 $_277502) $_277508) (let* (($_277538 (car-atom $_277508)) ($_277568 (nth 1 $_277538)) ($_277604 (nth 2 $_277538))) (if (== (size-atom $_277538) 2) (xy_box_recursive ($_277496 $_277502) (cdr-atom $_277508)) (let* (($_277754 (nth 3 $_277538)) ($_277790 (nth 4 $_277538))) (if (and (== $_277754 $_277496) (== $_277880 $_277886)) ($_277898 $_277904) (xy_box_recursive ($_277928 $_277886) (cdr-atom $_277952)))))))
(= (clear_route ($_277046 $_277052 $_277058 k) $_277070) (let* (($_277100 (nth 1 $_277070)) ($_277136 (nth 2 $_277070))) (if (and (or (== $_277100 $_277046) (or (== $_277100 (- $_277046 1)) (== $_277100 (+ $_277046 1)))) (or (== $_277136 $_277052) (or (== $_277136 (- $_277052 1)) (== $_277136 (+ $_277052 1))))) true false)))
(= (clear_route ($_276854 $_276860 $_276866 q) $_276878) (if (or (clear_route ($_276854 $_276860 $_276866 b) $_276878) (clear_route ($_276854 $_276860 $_276866 r) $_276878)) true false))
(= (clear_route ($_276260 $_276266 $_276272 n) $_276284) (let* (($_276314 (nth 1 $_276284)) ($_276350 (nth 2 $_276284))) (if (or (and (or (== $_276314 (- $_276260 1)) (== $_276314 (+ $_276260 1))) (or (== $_276350 (- $_276266 2)) (== $_276350 (+ $_276266 2)))) (and (or (== $_276314 (- $_276260 2)) (== $_276314 (+ $_276260 2))) (or (== $_276350 (- $_276266 1)) (== $_22962 (+ $_22878 1))))) true false)))
(= (clear_route ($_21972 $_21978 g p) $_21996) (let* (($_22026 (nth 1 $_21996)) ($_22062 (nth 2 $_21996)) ($_22098 (return_entire_box $_21996)) ($_22128 ($_22026 6)) ($_22158 (return_entire_box $_22128))) (if (or (and (== $_21972 $_22026) (and (== $_22062 (- $_21978 1)) (== (size-atom $_22098) 2))) (or (and (== $_21972 $_22026) (and (== $_21978 7) (and (== $_22062 5) (and (== (size-atom $_22098) 2) (== (size-atom $_22158) 2))))) (or (and (== $_22026 (+ $_21972 1)) (and (== $_22062 (- $_21978 1)) (== (size-atom $_22098) 4))) (and (== $_22026 (- $_21972 1)) (and (== $_22062 (- $_21978 1)) (== (size-atom $_22098) 4)))))) true false)))
(= (clear_route ($_21072 $_21078 s p) $_21096) (let* (($_21126 (nth 1 $_21096)) ($_21162 (nth 2 $_21096)) ($_21198 (return_entire_box $_21096)) ($_21228 ($_21072 3)) ($_21258 (return_entire_box $_21228))) (if (or (or (and (== $_21126 (+ $_21072 1)) (and (== $_21162 (+ $_21078 1)) (== (size-atom $_21198) 4))) (and (== $_21126 (- $_21072 1)) (and (== $_21162 (+ $_21078 1)) (== (size-atom $_21198) 4)))) (or (and (== $_21072 $_21126) (and (== $_21162 (+ $_21078 1)) (== (size-atom $_21198) 2))) (and (== $_21072 $_21126) (and (== $_21078 2) (and (== $_21162 4) (and (== (size-atom $_21198) 2) (== (size-atom $_21258) 2))))))) true false)))
(= (clear_route ($_20424 $_20430 $_20436 r) $_20448) (let* (($_20478 (nth 1 $_20448)) ($_20514 (nth 2 $_20448)) ($_20550 (if (and (== $_20478 $_20424) (> $_20514 $_20430)) (clearcheckup $_20424 (+ 1 $_20430) $_20514) (if (and (== $_20478 $_20424) (< $_20514 $_20430)) (clearcheckdown $_20424 (- $_20430 1) $_20514) (if (and (> $_20478 $_20424) (== $_20514 $_20430)) (clearcheckright (+ $_20424 1) $_20478 $_20430) (if (and (< $_20478 $_20424) (== $_20514 $_20430)) (clearcheckleft (- $_20424 1) $_20478 $_20430) false)))))) $_20550))
(= (clearcheckup $_20148 $_20154 $_20160) (let $_20178 (if (< $_20154 9) (return_entire_box ($_20148 $_20154)) ()) (if (== $_20154 $_20160) true (if (== (size-atom $_20178) 2) (clearcheckup $_20148 (+ $_20154 1) $_20160) false))))
(= (clearcheckdown $_19878 $_19884 $_19890) (let $_19908 (if (> $_19884 0) (return_entire_box ($_19878 $_19884)) ()) (if (== $_19884 $_19890) true (if (== (size-atom $_19908) 2) (clearcheckdown $_19878 (- $_19884 1) $_19890) false))))
(= (clearcheckright $_19608 $_19614 $_19620) (let $_19638 (if (< $_19608 9) (return_entire_box ($_19608 $_19620)) ()) (if (== $_19608 $_19614) true (if (== (size-atom $_19638) 2) (clearcheckright (+ $_19608 1) $_19614 $_19620) false))))
(= (clearcheckleft $_19338 $_19344 $_19350) (let $_19368 (if (> $_19338 0) (return_entire_box ($_19338 $_19350)) ()) (if (== $_19338 $_19344) true (if (== (size-atom $_19368) 2) (clearcheckleft (- $_19338 1) $_19344 $_19350) false))))
(= (clear_route ($_18600 $_18606 $_18612 b) $_18624) (let* (($_18654 (nth 1 $_18624)) ($_18690 (nth 2 $_18624)) ($_18726 (if (and (> $_18654 $_18600) (> $_18690 $_18606)) (clearcheckNE (+ 1 $_18600) (+ 1 $_18606) $_18654 $_18690) (if (and (> $_18654 $_18600) (< $_18690 $_18606)) (clearcheckSE (+ 1 $_18600) (- $_18606 1) $_18654 $_18690) (if (and (< $_18654 $_18600) (> $_18690 $_18606)) (clearcheckNW (- $_18600 1) (+ $_18606 1) $_18654 $_18690) (if (and (< $_18654 $_18600) (< $_18690 $_18606)) (clearcheckSW (- $_18600 1) (- $_18606 1) $_18654 $_18690) false)))))) $_18726))
(= (clearcheckNE $_18150 $_18156 $_18162 $_18168) (let $_18186 (if (and (and (< $_18150 9) (> $_18150 0)) (and (< $_18156 9) (> $_18156 0))) (return_entire_box ($_18150 $_18156)) ()) (if (and (== $_18156 $_18168) (== $_18150 $_18162)) true (if (== (size-atom $_18186) 2) (clearcheckNE (+ $_18150 1) (+ $_18156 1) $_18162 $_18168) false))))
(= (clearcheckSE $_17706 $_17712 $_17718 $_17724) (let $_17742 (if (and (and (< $_17706 9) (> $_17706 0)) (and (< $_17712 9) (> $_17712 0))) (return_entire_box ($_17706 $_17712)) ()) (if (and (== $_17712 $_17724) (== $_17706 $_17718)) true (if (== (size-atom $_17742) 2) (clearcheckSE (+ $_17706 1) (- $_17712 1) $_17718 $_17724) false))))
(= (clearcheckNW $_17262 $_17268 $_17274 $_17280) (let $_17298 (if (and (and (< $_17262 9) (> $_17262 0)) (and (< $_17268 9) (> $_17268 0))) (return_entire_box ($_17262 $_17268)) ()) (if (and (== $_17268 $_17280) (== $_17262 $_17274)) true (if (== (size-atom $_17298) 2) (clearcheckNW (- $_17262 1) (+ $_17268 1) $_17274 $_17280) false))))
(= (clearcheckSW $_16818 $_16824 $_16830 $_16836) (let $_16854 (if (and (and (< $_16818 9) (> $_16818 0)) (and (< $_16824 9) (> $_16824 0))) (return_entire_box ($_16818 $_16824)) ()) (if (and (== $_16824 $_16836) (== $_16818 $_16830)) true (if (== (size-atom $_16854) 2) (clearcheckSW (- $_16818 1) (- $_16824 1) $_16830 $_16836) false))))
(: (replace_square_recursive) (-> Atom Atom Atom Atom Atom Atom Expression Expression))
(= (replace_square_recursive $_15954 $_15960 $_15966 $_15972 $_15978 $_15984 $_15990) (if (== (size-atom $_15990) 0) () (let* (($_16074 (car-atom $_15990)) ($_16104 (nth 1 $_16074)) ($_16140 (nth 2 $_16074))) (if (and (== $_16104 $_15954) (== $_16140 $_15960)) (let $_16254 ($_15954 $_15960) (let $_16290 (replace_square_recursive $_15954 $_15960 $_15966 $_15972 $_15978 $_15984 (cdr-atom $_15990)) (cons-atom $_16254 $_16290))) (if (and (== $_16104 $_15978) (== $_16140 $_15984)) (let $_16470 ($_15978 $_15984 $_15966 $_15972) (let $_16290 (replace_square_recursive $_15954 $_15960 $_15966 $_15972 $_15978 $_15984 (cdr-atom $_15990)) (cons-atom $_16470 $_16290))) (let $_16290 (replace_square_recursive $_15954 $_15960 $_15966 $_15972 $_15978 $_15984 (cdr-atom $_15990)) (cons-atom $_16074 $_16290)))))))
(= (move_piece_on_board $_15312 $_15318 $_15324) (let* (($_15354 (nth 1 $_15312)) ($_15390 (nth 2 $_15312)) ($_15426 (nth 3 $_15312)) ($_15462 (nth 4 $_15312)) ($_15498 (nth 1 $_15318)) ($_15534 (nth 2 $_15318)) ($_15570 (replace_square_recursive $_15354 $_15390 $_15426 $_15462 $_15498 $_15534 $_15324)) ($_15636 (convert_x_letter $_15312)) ($_15666 (convert_x_letter $_15318)) ($_15696 (println ((Moving from: $_15636 to: $_15666)))) ($_15762 (if (== (size-atom $_15318) 2) () (println Piece captured!))) ($_15852 (if (== (size-atom $_15318) 2) () (println $_15666)))) $_15570))
(= (reset_square $_15228 $_15234) (remove-atom &self (square $_15228 $_15234 $_15282 $_15288)))
(= (reset_square $_15156 $_15162) (remove-atom &self (square $_15156 $_15162)))
(= (move_piece ($_14784 $_14790 $_14796 $_14802) ($_14814 $_14820)) (let* (($_14850 (square $_14784 $_14790 $_14796 $_14802)) ($_14898 (remove-atom &self $_14850)) ($_14934 (square $_14784 $_14790)) ($_14970 (add-atom &self $_14934)) ($_15006 (collapse (reset_square $_14814 $_14820))) ($_15054 (square $_14814 $_14820 $_14796 $_14802)) ($_15102 (add-atom &self $_15054))) true))
(= (reset_pieces ($_14634 $_14640 $_14646 $_14652) ($_14664 $_14670)) (let $_14688 (move_piece ($_14664 $_14670 $_14646 $_14652) ($_14634 $_14640)) true))
(= (reset_pieces ($_14340 $_14346 $_14352 $_14358) ($_14370 $_14376 $_14382 $_14388)) (let* (($_14418 (move_piece ($_14370 $_14376 $_14352 $_14358) ($_14340 $_14346))) ($_14490 (remove-atom &self (square $_14370 $_14376))) ($_14544 (add-atom &self (square $_14370 $_14376 $_14382 $_14388)))) true))
(= (get_score $_14142) (match &self (square $_14178 $_14184 $_14142 $_14196) (case $_14196 ((p 1) (n 3) (b 3) (r 5) (q 9)))))
(= (human_player_attacking) (match &self (square $_13884 $_13890 g $_13902) (let $_13920 (take_dest ($_13884 $_13890) s) (if (== $_13920 true) (case $_13902 ((p 1) (n 3) (b 3) (r 5) (q 9))) (empty)))))
(= (score_move ($_13560 $_13566 $_13572 $_13578) ($_13590 $_13596)) (let* (($_13626 (collapse (get_score s))) ($_13668 (addit_list $_13626)) ($_13698 (collapse (human_player_attacking))) ($_13734 (addit_list $_13698))) (add-atom &self (score $_13560 $_13566 $_13572 $_13578 $_13590 $_13596 $_13668 $_13734))))
(= (checkking $_13356) (let* (($_13386 (xy_box ($_13356 k))) ($_13428 (return_entire_box $_13386))) (if (== $_13356 s) (take_dest $_13428 g) (take_dest $_13428 s))))
(= (any_moves_to_escape $_12840) (match &self (square $_12876 $_12882 $_12840 $_12894) (match &self (square $_12930 $_12936) (if (== (clear_route ($_12876 $_12882 $_12840 $_12894) ($_12930 $_12936)) true) (let* (($_13056 (move_piece ($_12876 $_12882 $_12840 $_12894) ($_12930 $_12936))) ($_13128 (checkking $_12840)) ($_13158 (reset_pieces ($_12876 $_12882 $_12840 $_12894) ($_12930 $_12936)))) (if (== $_13128 false) (($_12876 $_12882 $_12840 $_12894) ($_12930 $_12936)) (empty))) (empty)))))
(= (any_moves_to_escape $_12234) (let $_12252 (if (== $_12234 g) s g) (match &self (square $_12336 $_12342 $_12234 $_12354) (match &self (square $_12390 $_12396 $_12252 $_12408) (if (== (clear_route ($_12336 $_12342 $_12234 $_12354) ($_12390 $_12396)) true) (let* (($_12528 (move_piece ($_12336 $_12342 $_12234 $_12354) ($_12390 $_12396))) ($_12600 (checkking $_12234)) ($_12630 (reset_pieces ($_12336 $_12342 $_12234 $_12354) ($_12390 $_12396 $_12252 $_12408)))) (if (== $_12600 false) (($_12336 $_12342 $_12234 $_12354) ($_12390 $_12396)) (empty))) (empty))))))
(= (takingboxes $_12126) (match &self (square $_12162 $_12168 $_12126 $_12180) ($_12162 $_12168 $_12126 $_12180)))
(= (takingboxes_recursive $_11682 $_11688) (if (== (size-atom $_11688) 0) () (let $_11760 (car-atom $_11688) (if (== (size-atom $_11760) 2) (let $_11844 (takingboxes_recursive $_11682 (cdr-atom $_11688)) $_11844) (let $_11904 (nth 3 $_11760) (if (== $_11904 $_11682) (let $_11844 (takingboxes_recursive $_11682 (cdr-atom $_11688)) (cons-atom $_11760 $_11844)) (let $_11844 (takingboxes_recursive $_11682 (cdr-atom $_11688)) $_11844)))))))
(= (list_clear_route $_11514 $_11520) (let* (($_11550 (superpose $_11520)) ($_11580 (clear_route $_11550 $_11514))) (if (== $_11580 true) $_11550 (empty))))
(= (list_clear_route_recursion $_11172 $_11178) (if (== (size-atom $_11178) 0) () (let* (($_11262 (car-atom $_11178)) ($_11292 (clear_route $_11262 $_11172))) (if (== $_11292 true) (let $_11370 (list_clear_route $_11172 (cdr-atom $_11178)) (cons-atom $_11262 $_11370)) (let $_11370 (list_clear_route $_11172 (cdr-atom $_11178)) $_11370)))))
(= (chess) (match &self (game-state $_7758) (if (== initializing $_7758) (progn (change-game-state started) (add-atom &self (board-state ((1 8 g r) (2 8 g n) (3 8 g b) (4 8 g q) (5 8 g k) (6 8 g b) (7 8 g n) (8 8 g r) (1 7 g p) (2 7 g p) (3 7 g p) (4 7 g p) (5 7 g p) (6 7 g p) (7 7 g p) (8 7 g p) (1 6) (2 6) (3 6) (4 6) (5 6) (6 6) (7 6) (8 6) (1 5) (2 5) (3 5) (4 5) (5 5) (6 5) (7 5) (8 5) (1 4) (2 4) (3 4) (4 4) (5 4) (6 4) (7 4) (8 4) (1 3) (2 3) (3 3) (4 3) (5 3) (6 3) (7 3) (8 3) (1 2 s p) (2 2 s p) (3 2 s p) (4 2 s p) (5 2 s p) (6 2 s p) (7 2 s p) (8 2 s p) (1 1 s r) (2 1 s n) (3 1 s b) (4 1 s q) (5 1 s k) (6 1 s b) (7 1 s n) (8 1 s r)))) (welcome)) (if (== restarted $_7758) (progn (match &self (board-state $_9492) (remove-atom &self (board-state $_9492))) (add-atom &self (board-state ((1 8 g r) (2 8 g n) (3 8 g b) (4 8 g q) (5 8 g k) (6 8 g b) (7 8 g n) (8 8 g r) (1 7 g p) (2 7 g p) (3 7 g p) (4 7 g p) (5 7 g p) (6 7 g p) (7 7 g p) (8 7 g p) (1 6) (2 6) (3 6) (4 6) (5 6) (6 6) (7 6) (8 6) (1 5) (2 5 s r) (3 5 g q) (4 5) (5 5) (6 5) (7 5) (8 5) (1 4) (2 4) (3 4) (4 4) (5 4) (6 4) (7 4) (8 4) (1 3) (2 3) (3 3) (4 3) (5 3) (6 3) (7 3) (8 3) (1 2 s p) (2 2 s p) (3 2 s p) (4 2 s p) (5 2 s p) (6 2 s p) (7 2 s p) (8 2 s p) (1 1 s r) (2 1 s n) (3 1 s b) (4 1 s q) (5 1 s k) (6 1 s b) (7 1 s n) (8 1 s r)))) (welcome)) (empty)))))
(= (M $_5976 $_5982) (if (== (game-still-playing) false) (println Game over. Please reset to play again (enter r) .) (progn (match &self (board-state $_6150) $_6150) (reset-pieces $_6150) (let $_6192 (return_entire_box $_5976) ()) (if (and (not (== $_5976 $_5982)) (== (size-atom $_6192) 4)) (progn (let $_6342 (return_entire_box $_5976) ()) (let $_6384 (if (== (size-atom $_6342) 4) (nth 3 $_6342) NIL) ()) (let $_6486 (return_entire_box $_5982) ()) (let $_6528 (if (== (size-atom $_6486) 4) (nth 3 $_6486) NIL) ()) (if (and (== $_6384 s) (or (== (size-atom $_6486) 2) (and (== (size-atom $_6486) 4) (not (== (nth 3 $_6342) $_6528))))) (if (== (clear_route $_6342 $_6486) true) (let* (($_6894 (move_piece $_6342 $_5982)) ($_6930 (checkking s))) (if (== $_6930 true) (println Can't move there, your king would be in check.) (progn (println Moving your piece...) (let $_7110 (move_piece_on_board $_6342 $_6486 $_6150) (add-atom &self (board-state $_7110))) (remove-atom &self (board-state $_6150)) (D) (let $_7242 (checkking g) (if (== $_7242 true) (let $_7314 (collapse (any_moves_to_escape g)) (if (== $_7314 ()) (progn (println Checkmate! You win!) (println Winner! Winner! Winner!) (println) (change-game-state checkmate)) (println Check! Enter g for Greedy Chess move.))) (println Enter g for Greedy Chess move.)))))) (println Can't move piece there.)) (println Invalid move.))) (println Invalid move.)) (progn (delete-pieces) (OK)))))
(= (G) (match &self (game-state $_4632) (if (or (== checkmate $_4632) (== resigned $_4632)) (println Game over. Please reset to play again (enter r) .) (progn (match &self (board-state $_4830) $_4830) (reset-pieces $_4830) (let $_4872 (decide_greedy_move) NIL) (if (== $_4872 ()) (let* (($_4956 (xy_box (g k))) ($_4998 (return_entire_box $_4956)) ($_5028 (take_dest $_4998 s))) (if (== $_5028 true) (progn (println Checkmate! You win!) (println Winner! Winner! Winner!) (println) (change-game-state checkmate)) (progn (println Greedy Chess cannot find a good move. Game over. You win!) (change-game-state resigned)))) (progn (let $_5328 (nth 1 $_4872) ()) (let $_5376 (nth 2 $_4872) ()) (let $_5424 (return_entire_box $_5376) ()) (move_piece $_5328 $_5376) (println Greedy Chess moving...) (let $_5520 (move_piece_on_board $_5328 $_5424 $_4830) (add-atom &self (board-state $_5520))) (remove-atom &self (board-state $_4830)) (D) (match &self (game-state $_5670) (if (== checkmate $_5670) (progn (println Checkmate! Greedy Chess wins!!!) (println Good game!) (println)) (let $_5808 (checkking s) (if (== $_5808 true) (println Check!) (println Your move.))))))) (progn (delete-pieces) ($_5328 $_5376 $_5520))))))
(= (R) (progn (change-game-state restarted) (chess)))
(= (C) (progn (println) (println) (println) (println) (println - Your pieces are white at bottom.) (println - Please take note of the following simple commands:) (println *------- C o m m a n d s ------------*) (println MOVE YOUR PIECE USE example -> m <ENTER> a2a3 <ENTER>) (println Result: YOUR pawn in a2 moved to location a3.) (println Greedy Chess Move (AI) -> g) (println Reset & Replay -> r) (println Commands List -> c) (println Display Board -> d) (println Quit -> q)))
(= (D) (match &self (board-state $_3894) (println $_3894)))
(= (command-loop) (progn (println Please enter your command.) (let $_3480 (readln!) (case $_3480 ((m (M)) (g (G)) (r (R)) (c (C)) (d (D)) (q (println Quitting MeTTa Greedy Chess.)) ($_3696 (println Invalid command, please try again or enter c for a list of commands.))))) (if (== $_3480 q) () (command-loop))))
(= (main_loop) (progn (chess) (command-loop)))
(highestrank k)
(highrank q)
(medrank r)
(medrank b)
(medrank n)
(lowrank p)
(rank k)
(rank q)
(rank r)
(rank b)
(rank n)
(rank p)
(game-state started)
(board-state ((1 8 g r) (2 8 g n) (3 8 g b) (4 8 g q) (5 8 g k) (6 8 g b) (7 8 g n) (8 8 g r) (1 7 g p) (2 7 g p) (3 7) (4 7) (5 7 g p) (6 7 g p) (7 7 g p) (8 7 g p) (1 6) (2 6) (3 6) (4 6 g p) (5 6) (6 6) (7 6) (8 6) (1 5) (2 5) (3 5 g p) (4 5) (5 5) (6 5) (7 5) (8 5) (1 4) (2 4) (3 4) (4 4) (5 4) (6 4) (7 4) (8 4) (1 3 s p) (2 3) (3 3) (4 3) (5 3) (6 3) (7 3) (8 3) (1 2) (2 2 s p) (3 2 s p) (4 2 s p) (5 2 s p) (6 2 s p) (7 2 s p) (8 2 s p) (1 1 s r) (2 1 s n) (3 1 s b) (4 1 s q) (5 1 s k) (6 1 s b) (7 1 s n) (8 1 s r)))
!(G)