(highestrank k)
(highrank q)
(medrank r)
(medrank b)
(medrank n)
(lowrank p)
(rank k)
(rank q)
(rank r)
(rank b)
(rank n)
(rank p)
(game-state started)
(board-state ((1 8 g r) (2 8 g n) (3 8 g b) (4 8 g q) (5 8 g k) (6 8 g b) (7 8 g n) (8 8 g r) (1 7 g p) (2 7 g p) (3 7 g p) (4 7 g p) (5 7 g p) (6 7 g p) (7 7 g p) (8 7 g p) (1 6) (2 6) (3 6) (4 6) (5 6) (6 6) (7 6) (8 6) (1 5) (2 5) (3 5) (4 5) (5 5) (6 5) (7 5) (8 5) (1 4) (2 4) (3 4) (4 4) (5 4) (6 4) (7 4) (8 4) (1 3) (2 3) (3 3) (4 3) (5 3) (6 3) (7 3) (8 3) (1 2 s p) (2 2 s p) (3 2 s p) (4 2 s p) (5 2 s p) (6 2 s p) (7 2 s p) (8 2 s p) (1 1 s r) (2 1 s n) (3 1 s b) (4 1 s q) (5 1 s k) (6 1 s b) (7 1 s n) (8 1 s r)))
(= (nth $_1339988 $_1339994) (if (== $_1339988 1) (car-atom $_1339994) (nth (- $_1339988 1) (cdr-atom $_1339994))))
(= (contains_symbol $_1339820 $_1339826) (if (== $_1339820 ()) false (if (== (car-atom $_1339820) $_1339826) true (contains_symbol (cdr-atom $_1339820) $_1339826))))
(= (char_to_int $_1339364) (case $_1339364 ((1 1) (2 2) (3 3) (4 4) (5 5) (6 6) (7 7) (8 8) (a 1) (b 2) (c 3) (d 4) (e 5) (f 6) (g 7) (h 8) ($_1339784 NIL))))
(= (int_to_char $_1339148) (case $_1339148 ((1 a) (2 b) (3 c) (4 d) (5 e) (6 f) (7 g) (8 h) ($_1339328 ?))))
(= (return_length $_1339064) (let $_1339082 (stringToChars $_1339064) (size-atom $_1339082)))
(= (convert_x_letter $_1338662) (let* (($_1338692 (nth 1 $_1338662)) ($_1338728 (int_to_char $_1338692)) ($_1338758 (nth 2 $_1338662))) (if (== (size-atom $_1338662) 2) ($_1338728 $_1338758) (let* (($_1338878 (nth 3 $_1338662)) ($_1338914 (nth 4 $_1338662))) (if (== $_1338878 s) ($_1338728 $_1338758 white $_1338914) ($_1338728 $_1338758 black $_1338914))))))
(= (concat_lists $_1338278) (if (== $_1338278 ()) () (let $_1338338 (car-atom $_1338278) (if (== $_1338338 ()) (concat_lists (cdr-atom $_1338278)) (let* (($_1338452 (car-atom $_1338338)) ($_1338482 (cdr-atom $_1338338)) ($_1338512 (cdr-atom $_1338278))) (let $_1338548 (cons-atom $_1338482 $_1338512) (let $_1338590 (concat_lists $_1338548) (cons-atom $_1338452 $_1338590))))))))
(= (addit_list $_1338146) (if (== $_1338146 ()) 0 (+ (car-atom $_1338146) (addit_list (cdr-atom $_1338146)))))
(: (progq) (-> Expression Atom))
(= (progq $_1337948) (if (== $_1337948 ()) () (let $_1338008 (unquote (car-atom $_1337948)) (progq (cdr-atom $_1337948)))))
(g k k)
(g q q)
(g r r)
(g b b)
(g n n)
(g p p)
(s k k)
(s q q)
(s r r)
(s b b)
(s n n)
(s p p)
(= (add-pieces $_1337438) (if (== $_1337438 ()) true (let* (($_1337510 (car-atom $_1337438)) ($_1337540 (cons-atom square $_1337510)) ($_1337576 (add-atom &self $_1337540))) (add-pieces (cdr-atom $_1337438)))))
(= (reset-pieces $_1337282) (progn (remove-atom &self (square $_1337330 $_1337336 $_1337342 $_1337348)) (remove-atom &self (square $_1337330 $_1337336)) (add-pieces $_1337282)))
(= (delete-pieces) (progn (remove-atom &self (square $_1337192 $_1337198 $_1337204 $_1337210)) (remove-atom &self (square $_1337192 $_1337198))))
(= (delete-temporary-atoms) (match &self (score $_1337000 $_1337006 $_1337012 $_1337018 $_1337024 $_1337030 $_1337036 $_1337042) (remove-atom &self (score $_1337000 $_1337006 $_1337012 $_1337018 $_1337024 $_1337030 $_1337036 $_1337042))))
(= (delete-prior-game-states) (collapse (match &self (game-state $_1336904) (remove-atom &self (game-state $_1336904)))))
(= (change-game-state $_1336772) (progn (delete-prior-game-states) (add-atom &self (game-state $_1336772))))
(= (lots_of_pawns_in_home_row) (let $_1336580 (collapse (match &self (square $_1336628 7 g p) (square $_1336628 $_1336670 $_1336676 $_1336682))) (if (> (size-atom $_1336580) 6) true false)))
(= (display_squares_atoms_debug_4) (collapse (match &self (square $_1336484 $_1336490 $_1336496 $_1336502) (square $_1336484 $_1336490 $_1336496 $_1336502))))
(= (display_squares_atoms_debug_2) (collapse (match &self (square $_1336382 $_1336388) (square $_1336382 $_1336388))))
(= (display_scores_debug) (collapse (match &self (score $_1336208 $_1336214 $_1336220 $_1336226 $_1336232 $_1336238 $_1336244 $_1336250) (score $_1336208 $_1336214 $_1336220 $_1336226 $_1336232 $_1336238 $_1336244 $_1336250))))
(= (display-game-state) (match &self (game-state $_1336118) (println $_1336118)))
(= (get-player-command $_1335848) (let $_1335866 (get-single-char!) (progn (if (== (size-atom $_1335848) 0) (flush-output!) ()) (if (== $_1335866 13) $_1335848 (let $_1336016 (cons-atom $_1335866 $_1335848) (get-player-command $_1336016))))))
(= (welcome) (welcome!))
(: (identify_piece) (-> Expression Atom))
(= (identify_piece $_1335518) (if (== (size-atom $_1335518) 2) . (let* (($_1335608 (nth 3 $_1335518)) ($_1335644 (nth 4 $_1335518)) ($_1335680 (match &self ($_1335608 $_1335644 $_1335722) $_1335722))) $_1335680)))
(: (identify_piece_text) (-> Expression Atom))
(= (identify_piece_text $_1335182) (if (== (size-atom $_1335182) 2)    (let* (($_1335272 (contains_symbol $_1335182 s)) ($_1335308 (if (== $_1335272 true) *  )) ($_1335374 (nth 4 $_1335182))) (format-args {}{} ($_1335308 $_1335374)))))
(: (display_filter) (-> Expression Expression))
(= (display_filter $_1334870) (if (== (size-atom $_1334870) 1) (let $_1334936 (identify_piece (car-atom $_1334870)) ($_1334936)) (let* (($_1335008 (display_filter (cdr-atom $_1334870))) ($_1335050 (identify_piece (car-atom $_1334870)))) (cons-atom $_1335050 $_1335008))))
(= (display_board $_1334822) (println OK))
(= (display_board_text $_1334780) ($_1334780))
(= (game-still-playing) (match &self (game-state $_1334666) (if (or (== checkmate $_1334666) (== resigned $_1334666)) false true)))
(= (prompt-for-move) (OK))
(= (decide_greedy_move) (let* (($_1333484 (println looking for checkmate...)) ($_1333526 (collapse (if (== (lots_of_pawns_in_home_row) true) (empty) (attemptcheckmate))))) (if (not (== $_1333526 ())) (car-atom $_1333526) (let* (($_1333700 (println looking for capture...)) ($_1333740 (collapse (takehighestopen_scored)))) (if (not (== $_1333740 ())) (car-atom $_1333740) (let* (($_1333860 (println looking to play defense...)) ($_1333902 (collapse (playdefense)))) (if (not (== $_1333902 ())) (car-atom $_1333902) (let* (($_1334022 (println looking for threat position...)) ($_1334064 (random-int &rng 1 2)) ($_1334106 (if (> $_1334064 1) (collapse (movetoposition)) ()))) (if (not (== $_1334106 ())) (car-atom $_1334106) (let* (($_1334268 (println looking for random move...)) ($_1334310 (collapse (random_move_empty_sq)))) (if (not (== $_1334310 ())) (car-atom $_1334310) (let* (($_1334430 (println looking for desperation move...)) ($_1334474 (collapse (random_move_empty_sq_desperate)))) (if (not (== $_1334474 ())) (car-atom $_1334474) ())))))))))))))
(= (try_move_and_verify ($_1332644 $_1332650 g $_1332662) ($_1332674 $_1332680) $_1332686) (let* (($_1332716 ($_1332644 $_1332650 g $_1332662)) ($_1332758 ($_1332674 $_1332680)) ($_1332788 (return_entire_box $_1332758)) ($_1332818 (move_piece $_1332716 $_1332758)) ($_1332854 (take_dest ($_1332674 $_1332680) s))) (if (== $_1332854 true) (let $_1332818 (reset_pieces $_1332716 $_1332788) (empty)) (let* (($_1333010 (xy_box (g k))) ($_1333052 (return_entire_box $_1333010)) ($_1333082 (take_dest $_1333052 s))) (if (== $_1333082 true) (let $_1332818 (reset_pieces $_1332716 $_1332788) (empty)) (let* (($_1333226 (case $_1332686 ((1 (score_move ($_1332644 $_1332650 g $_1332662) ($_1332674 $_1332680))) (0 0)))) ($_1332818 (reset_pieces $_1332716 $_1332788))) (($_1332644 $_1332650 g $_1332662) ($_1332674 $_1332680))))))))
(= (find_by_rank_move_empty_sq $_1332332) (match &self (, ($_1332332 $_1332380) (square $_1332398 $_1332404 g $_1332380) (square $_1332434 $_1332440)) (if (== (clear_route ($_1332398 $_1332404 g $_1332380) ($_1332434 $_1332440)) true) (try_move_and_verify ($_1332398 $_1332404 g $_1332380) ($_1332434 $_1332440) 0) (empty))))
(= (return_random_level $_1331792) (if (== (size-atom $_1331792) 4) NIL (let* (($_1331876 (if (and (== (lots_of_pawns_in_home_row) true) (not (== (intersection-atom $_1331792 (lowrank)) (lowrank)))) 1 (random-int &rng 1 7))) ($_1332044 (case $_1331876 ((1 lowrank) (2 medrank) (3 highrank) (4 lowrank) (5 medrank) (6 highrank) (7 highestrank) ($_1332206 lowrank))))) (if (== ($_1332044) (intersection-atom $_1331792 ($_1332044))) (return_random_level $_1331792) $_1332044))))
(= (random_recursion_by_rank $_1331540) (let* (($_1331570 (return_random_level $_1331540))) (if (== $_1331570 NIL) (empty) (let $_1331654 (collapse (find_by_rank_move_empty_sq $_1331570)) (if (== $_1331654 ()) (random_recursion_by_rank (cons-atom $_1331570 $_1331540)) $_1331654)))))
(= (random_move_empty_sq) (let $_1331186 (collapse (random_recursion_by_rank ())) (if (== $_1331186 ()) (empty) (let* (($_1331294 (car-atom $_1331186)) ($_1331324 (size-atom $_1331294)) ($_1331354 (if (== $_1331324 2) 1 (random-int &rng 1 $_1331324))) ($_1331438 (if (> $_1331354 $_1331324) 1 $_1331354))) (nth $_1331438 $_1331294)))))
(= (random_move_empty_sq_desperate) (let $_1331036 (collapse (any_moves_to_escape g)) (if (not (== $_1331036 ())) (car-atom $_1331036) (empty))))
(= (attemptcheckmate) (let $_1330454 (collapse (attemptcheckmate_match)) (let $_1330496 (collapse (let $_1330526 (superpose $_1330454) (let* (($_1330574 (nth 1 $_1330526)) ($_1330610 (nth 2 $_1330526)) ($_1330646 (return_entire_box $_1330610)) ($_1330676 (move_piece $_1330574 $_1330610)) ($_1330712 (collapse (any_moves_to_escape s))) ($_1330754 (checkking g)) ($_1330784 (reset_pieces $_1330574 $_1330646))) (if (and (== $_1330712 ()) (== $_1330754 false)) $_1330526 (empty))))) (if (== $_1330496 ()) (empty) (progn (change-game-state checkmate) (car-atom $_1330496))))))
(= (attemptcheckmate_match) (let $_1330052 (xy_box (s k)) (match &self (square $_1330118 $_1330124 g $_1330136) (match &self (square $_1330172 $_1330178) (if (and (== (clear_route ($_1330118 $_1330124 g $_1330136) ($_1330172 $_1330178)) true) (== (clear_route ($_1330172 $_1330178 g $_1330136) $_1330052) true)) (($_1330118 $_1330124 g $_1330136) ($_1330172 $_1330178)) (empty))))))
(= (attemptcheckmate_match) (let $_1329638 (xy_box (s k)) (match &self (square $_1329704 $_1329710 g $_1329722) (match &self (square $_1329758 $_1329764 s $_1329776) (if (and (== (clear_route ($_1329704 $_1329710 g $_1329722) ($_1329758 $_1329764)) true) (== (clear_route ($_1329758 $_1329764 g $_1329722) $_1329638) true)) (($_1329704 $_1329710 g $_1329722) ($_1329758 $_1329764)) (empty))))))
(= (movetoposition) (let $_1329302 (collapse (movetoposition_match (superpose (q r n b)) (superpose (k q r n b)))) (if (== $_1329302 ()) (empty) (let* (($_1329494 (size-atom $_1329302)) ($_1329524 (random-int &rng 1 $_1329494)) ($_1329566 (nth $_1329524 $_1329302))) $_1329566))))
(= (movetoposition_match $_1328522 $_1328528) (match &self (square $_1328564 $_1328570 g $_1328522) (match &self (square $_1328618 $_1328624) (if (== (clear_route ($_1328564 $_1328570 g $_1328522) ($_1328618 $_1328624)) true) (match &self (square $_1328750 $_1328756 s $_1328528) (if (== (clear_route ($_1328618 $_1328624 g $_1328522) ($_1328750 $_1328756)) true) (let* (($_1328888 (move_piece ($_1328564 $_1328570 g $_1328522) ($_1328618 $_1328624))) ($_1328960 (take_dest ($_1328618 $_1328624) s)) ($_1329008 (checkking g)) ($_1329038 (reset_pieces ($_1328564 $_1328570 g $_1328522) ($_1328618 $_1328624)))) (if (and (== $_1328960 false) (== $_1329008 false)) (($_1328564 $_1328570 g $_1328522) ($_1328618 $_1328624)) (empty))) (empty))) (empty)))))
(= (playdefense) (let $_1328240 (collapse (playdefense_match (superpose (k q r n b)))) (if (== $_1328240 ()) (empty) (let* (($_1328390 (size-atom $_1328240)) ($_1328420 (random-int &rng 1 $_1328390)) ($_1328462 (nth $_1328420 $_1328240))) $_1328462))))
(= (playdefense_match $_1327364) (match &self (square $_1327400 $_1327406 g $_1327364) (if (== (take_dest ($_1327400 $_1327406) s) true) (if (or (== (take_dest ($_1327400 $_1327406) g) false) (and (== (take_dest ($_1327400 $_1327406) g) true) (== $_1327364 q))) (match &self (square $_1327688 $_1327694) (if (== (clear_route ($_1327400 $_1327406 g $_1327364) ($_1327688 $_1327694)) true) (let* (($_1327814 (move_piece ($_1327400 $_1327406 g $_1327364) ($_1327688 $_1327694))) ($_1327886 (take_dest ($_1327688 $_1327694) s)) ($_1327934 (checkking g)) ($_1327964 (reset_pieces ($_1327400 $_1327406 g $_1327364) ($_1327688 $_1327694)))) (if (and (== $_1327886 false) (== $_1327934 false)) (($_1327400 $_1327406 g $_1327364) ($_1327688 $_1327694)) (empty))) (empty))) (empty)) (empty))))
(= (playdefense_match $_1326602) (match &self (square $_1326638 $_1326644 g $_1326602) (match &self (square $_1326692 $_1326698 s p) (if (== (clear_route ($_1326692 $_1326698 s p) ($_1326638 $_1326644)) true) (match &self (square $_1326836 $_1326842) (if (== (clear_route ($_1326638 $_1326644 g $_1326602) ($_1326836 $_1326842)) true) (let* (($_1326962 (move_piece ($_1326638 $_1326644 g $_1326602) ($_1326836 $_1326842))) ($_1327034 (take_dest ($_1326836 $_1326842) s)) ($_1327082 (checkking g)) ($_1327112 (reset_pieces ($_1326638 $_1326644 g $_1326602) ($_1326836 $_1326842)))) (if (and (== $_1327034 false) (== $_1327082 false)) (($_1326638 $_1326644 g $_1326602) ($_1326836 $_1326842)) (empty))) (empty))) (empty)))))
(= (takehighestopen_scored) (let $_1326278 (collapse (takehighestopen (superpose (b r n q p)))) (if (not (== $_1326278 ())) (let* (($_1326428 (collapse (finalize_all_scored_moves))) ($_1326464 (find_best_score $_1326428)) ($_1326494 (cdr-atom $_1326464))) (let $_1326530 (collapse (delete-temporary-atoms)) $_1326494)) (empty))))
(= (finalize_all_scored_moves) (match &self (score $_1326092 $_1326098 $_1326104 $_1326110 $_1326116 $_1326122 $_1326128 $_1326134) (let $_1326152 (+ $_1326128 $_1326134) ($_1326152 ($_1326092 $_1326098 $_1326104 $_1326110) ($_1326116 $_1326122)))))
(= (find_best_score $_1325606) (if (== (size-atom $_1325606) 1) (car-atom $_1325606) (let* (($_1325702 (car-atom $_1325606)) ($_1325732 (car-atom $_1325702)) ($_1325762 (cdr-atom $_1325606)) ($_1325792 (car-atom $_1325762)) ($_1325822 (car-atom $_1325792))) (if (or (< $_1325732 $_1325822) (== $_1325732 $_1325822)) (let* (($_1325942 (cdr-atom $_1325762)) ($_1325972 (cons-atom $_1325702 $_1325942))) (find_best_score $_1325972)) (find_best_score $_1325762)))))
(= (takehighestopen $_1325228) (match &self (square $_1325264 $_1325270 s $_1325228) (match &self (square $_1325318 $_1325324 g p) (if (and (== $_1325270 (- $_1325324 1)) (or (== $_1325264 (- $_1325318 1)) (== $_1325264 (+ $_1325318 1)))) (try_move_and_verify ($_1325318 $_1325324 g p) ($_1325264 $_1325270) 1) (empty)))))
(= (takehighestopen $_1324874) (match &self (square $_1324910 $_1324916 s $_1324874) (match &self (square $_1324964 $_1324970 g $_1324982) (if (and (== (clear_route ($_1324964 $_1324970 g $_1324982) ($_1324910 $_1324916)) true) (not (== $_1324982 p))) (try_move_and_verify ($_1324964 $_1324970 g $_1324982) ($_1324910 $_1324916) 1) (empty)))))
(= (take_dest_recursive $_1324676 $_1324682 $_1324688) (let* (($_1324718 (takingboxes_recursive $_1324682 $_1324688)) ($_1324754 (list_clear_route $_1324688 $_1324676 $_1324718))) (if (not (== $_1324754 ())) true false)))
(= (take_dest $_1324484 $_1324490) (let* (($_1324520 (collapse (takingboxes $_1324490))) ($_1324562 (collapse (list_clear_route $_1324484 $_1324520)))) (if (== $_1324562 ()) false true)))
(= (return_entire_box ($_1324388 $_1324394)) (match &self (square $_1324388 $_1324394) ($_1324388 $_1324394)))
(= (return_entire_box ($_1324262 $_1324268)) (match &self (square $_1324262 $_1324268 $_1324316 $_1324322) ($_1324262 $_1324268 $_1324316 $_1324322)))
(= (return_entire_box ($_1324178 $_1324184 $_1324190 $_1324196)) ($_1324178 $_1324184 $_1324190 $_1324196))
(= (return_entire_box_sequential $_1323872 $_1323878) (if (== (size-atom $_1323872) 4) $_1323872 (let* (($_1323962 (car-atom $_1323878)) ($_1323992 (nth 1 $_1323962)) ($_1324028 (nth 2 $_1323962))) (if (== ($_1323992 $_1324028) $_1323872) $_1323962 (return_entire_box_sequential $_1323872 (cdr-atom $_1323878))))))
(= (xy_box ($_1323764 $_1323770)) (match &self (square $_1323806 $_1323812 $_1323764 $_1323770) ($_1323806 $_1323812)))
(= (xy_box_recursive ($_1323272 $_1323278) $_1323284) (let* (($_1323314 (car-atom $_1323284)) ($_1323344 (nth 1 $_1323314)) ($_1323380 (nth 2 $_1323314))) (if (== (size-atom $_1323314) 2) (xy_box_recursive ($_1323272 $_1323278) (cdr-atom $_1323284)) (let* (($_1323530 (nth 3 $_1323314)) ($_1323566 (nth 4 $_1323314))) (if (and (== $_1323530 $_1323272) (== $_1323566 $_1323278)) ($_1323344 $_1323380) (xy_box_recursive ($_1323272 $_1323278) (cdr-atom $_1323284)))))))
(= (clear_route ($_1322822 $_1322828 $_1322834 k) $_1322846) (let* (($_1322876 (nth 1 $_1322846)) ($_1322912 (nth 2 $_1322846))) (if (and (or (== $_1322876 $_1322822) (or (== $_1322876 (- $_1322822 1)) (== $_1322876 (+ $_1322822 1)))) (or (== $_1322912 $_1322828) (or (== $_1322912 (- $_1322828 1)) (== $_1322912 (+ $_1322828 1))))) true false)))
(= (clear_route ($_1322630 $_1322636 $_1322642 q) $_1322654) (if (or (clear_route ($_1322630 $_1322636 $_1322642 b) $_1322654) (clear_route ($_1322630 $_1322636 $_1322642 r) $_1322654)) true false))
(= (clear_route ($_1322036 $_1322042 $_1322048 n) $_1322060) (let* (($_1322090 (nth 1 $_1322060)) ($_1322126 (nth 2 $_1322060))) (if (or (and (or (== $_1322090 (- $_1322036 1)) (== $_1322090 (+ $_1322036 1))) (or (== $_1322126 (- $_1322042 2)) (== $_1322126 (+ $_1322042 2)))) (and (or (== $_1322090 (- $_1322036 2)) (== $_1322090 (+ $_1322036 2))) (or (== $_1322126 (- $_1322042 1)) (== $_1322126 (+ $_1322042 1))))) true false)))
(= (clear_route ($_1321130 $_1321136 g p) $_1321154) (let* (($_1321184 (nth 1 $_1321154)) ($_1321220 (nth 2 $_1321154)) ($_1321256 (return_entire_box $_1321154)) ($_1321286 ($_1321184 6)) ($_1321316 (return_entire_box $_1321286))) (if (or (and (== $_1321130 $_1321184) (and (== $_1321220 (- $_1321136 1)) (== (size-atom $_1321256) 2))) (or (and (== $_1321130 $_1321184) (and (== $_1321136 7) (and (== $_1321220 5) (and (== (size-atom $_1321256) 2) (== (size-atom $_1321316) 2))))) (or (and (== $_1321184 (+ $_1321130 1)) (and (== $_1321220 (- $_1321136 1)) (== (size-atom $_1321256) 4))) (and (== $_1321184 (- $_1321130 1)) (and (== $_1321220 (- $_1321136 1)) (== (size-atom $_1321256) 4)))))) true false)))
(= (clear_route ($_1320224 $_1320230 s p) $_1320248) (let* (($_1320278 (nth 1 $_1320248)) ($_1320314 (nth 2 $_1320248)) ($_1320350 (return_entire_box $_1320248)) ($_1320380 ($_1320224 3)) ($_1320410 (return_entire_box $_1320380))) (if (or (or (and (== $_1320278 (+ $_1320224 1)) (and (== $_1320314 (+ $_1320230 1)) (== (size-atom $_1320350) 4))) (and (== $_1320278 (- $_1320224 1)) (and (== $_1320314 (+ $_1320230 1)) (== (size-atom $_1320350) 4)))) (or (and (== $_1320224 $_1320278) (and (== $_1320314 (+ $_1320230 1)) (== (size-atom $_1320350) 2))) (and (== $_1320224 $_1320278) (and (== $_1320230 2) (and (== $_1320314 4) (and (== (size-atom $_1320350) 2) (== (size-atom $_1320410) 2))))))) true false)))
(= (clear_route ($_1319570 $_1319576 $_1319582 r) $_1319594) (let* (($_1319624 (nth 1 $_1319594)) ($_1319660 (nth 2 $_1319594)) ($_1319696 (if (and (== $_1319624 $_1319570) (> $_1319660 $_1319576)) (clearcheckup $_1319570 (+ 1 $_1319576) $_1319660) (if (and (== $_1319624 $_1319570) (< $_1319660 $_1319576)) (clearcheckdown $_1319570 (- $_1319576 1) $_1319660) (if (and (> $_1319624 $_1319570) (== $_1319660 $_1319576)) (clearcheckright (+ $_1319570 1) $_1319624 $_1319576) (if (and (< $_1319624 $_1319570) (== $_1319660 $_1319576)) (clearcheckleft (- $_1319570 1) $_1319624 $_1319576) false)))))) $_1319696))
(= (clearcheckup $_1319288 $_1319294 $_1319300) (let $_1319318 (if (< $_1319294 9) (return_entire_box ($_1319288 $_1319294)) ()) (if (== $_1319294 $_1319300) true (if (== (size-atom $_1319318) 2) (clearcheckup $_1319288 (+ $_1319294 1) $_1319300) false))))
(= (clearcheckdown $_1319012 $_1319018 $_1319024) (let $_1319042 (if (> $_1319018 0) (return_entire_box ($_1319012 $_1319018)) ()) (if (== $_1319018 $_1319024) true (if (== (size-atom $_1319042) 2) (clearcheckdown $_1319012 (- $_1319018 1) $_1319024) false))))
(= (clearcheckright $_1318736 $_1318742 $_1318748) (let $_1318766 (if (< $_1318736 9) (return_entire_box ($_1318736 $_1318748)) ()) (if (== $_1318736 $_1318742) true (if (== (size-atom $_1318766) 2) (clearcheckright (+ $_1318736 1) $_1318742 $_1318748) false))))
(= (clearcheckleft $_1318460 $_1318466 $_1318472) (let $_1318490 (if (> $_1318460 0) (return_entire_box ($_1318460 $_1318472)) ()) (if (== $_1318460 $_1318466) true (if (== (size-atom $_1318490) 2) (clearcheckleft (- $_1318460 1) $_1318466 $_1318472) false))))
(= (clear_route ($_1317716 $_1317722 $_1317728 b) $_1317740) (let* (($_1317770 (nth 1 $_1317740)) ($_1317806 (nth 2 $_1317740)) ($_1317842 (if (and (> $_1317770 $_1317716) (> $_1317806 $_1317722)) (clearcheckNE (+ 1 $_1317716) (+ 1 $_1317722) $_1317770 $_1317806) (if (and (> $_1317770 $_1317716) (< $_1317806 $_1317722)) (clearcheckSE (+ 1 $_1317716) (- $_1317722 1) $_1317770 $_1317806) (if (and (< $_1317770 $_1317716) (> $_1317806 $_1317722)) (clearcheckNW (- $_1317716 1) (+ $_1317722 1) $_1317770 $_1317806) (if (and (< $_1317770 $_1317716) (< $_1317806 $_1317722)) (clearcheckSW (- $_1317716 1) (- $_1317722 1) $_1317770 $_1317806) false)))))) $_1317842))
(= (clearcheckNE $_1317260 $_1317266 $_1317272 $_1317278) (let $_1317296 (if (and (and (< $_1317260 9) (> $_1317260 0)) (and (< $_1317266 9) (> $_1317266 0))) (return_entire_box ($_1317260 $_1317266)) ()) (if (and (== $_1317266 $_1317278) (== $_1317260 $_1317272)) true (if (== (size-atom $_1317296) 2) (clearcheckNE (+ $_1317260 1) (+ $_1317266 1) $_1317272 $_1317278) false))))
(= (clearcheckSE $_1316810 $_1316816 $_1316822 $_1316828) (let $_1316846 (if (and (and (< $_1316810 9) (> $_1316810 0)) (and (< $_1316816 9) (> $_1316816 0))) (return_entire_box ($_1316810 $_1316816)) ()) (if (and (== $_1316816 $_1316828) (== $_1316810 $_1316822)) true (if (== (size-atom $_1316846) 2) (clearcheckSE (+ $_1316810 1) (- $_1316816 1) $_1316822 $_1316828) false))))
(= (clearcheckNW $_1316360 $_1316366 $_1316372 $_1316378) (let $_1316396 (if (and (and (< $_1316360 9) (> $_1316360 0)) (and (< $_1316366 9) (> $_1316366 0))) (return_entire_box ($_1316360 $_1316366)) ()) (if (and (== $_1316366 $_1316378) (== $_1316360 $_1316372)) true (if (== (size-atom $_1316396) 2) (clearcheckNW (- $_1316360 1) (+ $_1316366 1) $_1316372 $_1316378) false))))
(= (clearcheckSW $_1315910 $_1315916 $_1315922 $_1315928) (let $_1315946 (if (and (and (< $_1315910 9) (> $_1315910 0)) (and (< $_1315916 9) (> $_1315916 0))) (return_entire_box ($_1315910 $_1315916)) ()) (if (and (== $_1315916 $_1315928) (== $_1315910 $_1315922)) true (if (== (size-atom $_1315946) 2) (clearcheckSW (- $_1315910 1) (- $_1315916 1) $_1315922 $_1315928) false))))
(: (replace_square_recursive) (-> Atom Atom Atom Atom Atom Atom Expression Expression))
(= (replace_square_recursive $_1315034 $_1315040 $_1315046 $_1315052 $_1315058 $_1315064 $_1315070) (if (== (size-atom $_1315070) 0) () (let* (($_1315154 (car-atom $_1315070)) ($_1315184 (nth 1 $_1315154)) ($_1315220 (nth 2 $_1315154))) (if (and (== $_1315184 $_1315034) (== $_1315220 $_1315040)) (let $_1315334 ($_1315034 $_1315040) (let $_1315370 (replace_square_recursive $_1315034 $_1315040 $_1315046 $_1315052 $_1315058 $_1315064 (cdr-atom $_1315070)) (cons-atom $_1315334 $_1315370))) (if (and (== $_1315184 $_1315058) (== $_1315220 $_1315064)) (let $_1315550 ($_1315058 $_1315064 $_1315046 $_1315052) (let $_1315370 (replace_square_recursive $_1315034 $_1315040 $_1315046 $_1315052 $_1315058 $_1315064 (cdr-atom $_1315070)) (cons-atom $_1315550 $_1315370))) (let $_1315370 (replace_square_recursive $_1315034 $_1315040 $_1315046 $_1315052 $_1315058 $_1315064 (cdr-atom $_1315070)) (cons-atom $_1315154 $_1315370)))))))
(= (move_piece_on_board $_1314374 $_1314380 $_1314386) (let* (($_1314416 (nth 1 $_1314374)) ($_1314452 (nth 2 $_1314374)) ($_1314488 (nth 3 $_1314374)) ($_1314524 (nth 4 $_1314374)) ($_1314560 (nth 1 $_1314380)) ($_1314596 (nth 2 $_1314380)) ($_1314632 (replace_square_recursive $_1314416 $_1314452 $_1314488 $_1314524 $_1314560 $_1314596 $_1314386)) ($_1314698 (convert_x_letter $_1314374)) ($_1314728 (convert_x_letter $_1314380)) ($_1314758 (println ((Moving from:  $_1314698  to:  $_1314728)))) ($_1314832 (if (== (size-atom $_1314380) 2) () (println Piece captured!))) ($_1314926 (if (== (size-atom $_1314380) 2) () (println $_1314728)))) $_1314632))
(= (reset_square $_1314284 $_1314290) (remove-atom &self (square $_1314284 $_1314290 $_1314338 $_1314344)))
(= (reset_square $_1314206 $_1314212) (remove-atom &self (square $_1314206 $_1314212)))
(= (move_piece ($_1313828 $_1313834 $_1313840 $_1313846) ($_1313858 $_1313864)) (let* (($_1313894 (square $_1313828 $_1313834 $_1313840 $_1313846)) ($_1313942 (remove-atom &self $_1313894)) ($_1313978 (square $_1313828 $_1313834)) ($_1314014 (add-atom &self $_1313978)) ($_1314050 (collapse (reset_square $_1313858 $_1313864))) ($_1314098 (square $_1313858 $_1313864 $_1313840 $_1313846)) ($_1314146 (add-atom &self $_1314098))) true))
(= (reset_pieces ($_1313672 $_1313678 $_1313684 $_1313690) ($_1313702 $_1313708)) (let $_1313726 (move_piece ($_1313702 $_1313708 $_1313684 $_1313690) ($_1313672 $_1313678)) true))
(= (reset_pieces ($_1313372 $_1313378 $_1313384 $_1313390) ($_1313402 $_1313408 $_1313414 $_1313420)) (let* (($_1313450 (move_piece ($_1313402 $_1313408 $_1313384 $_1313390) ($_1313372 $_1313378))) ($_1313522 (remove-atom &self (square $_1313402 $_1313408))) ($_1313576 (add-atom &self (square $_1313402 $_1313408 $_1313414 $_1313420)))) true))
(= (get_score $_1313168) (match &self (square $_1313204 $_1313210 $_1313168 $_1313222) (case $_1313222 ((p 1) (n 3) (b 3) (r 5) (q 9)))))
(= (human_player_attacking) (match &self (square $_1312904 $_1312910 g $_1312922) (let $_1312940 (take_dest ($_1312904 $_1312910) s) (if (== $_1312940 true) (case $_1312922 ((p 1) (n 3) (b 3) (r 5) (q 9))) (empty)))))
(= (score_move ($_1312574 $_1312580 $_1312586 $_1312592) ($_1312604 $_1312610)) (let* (($_1312640 (collapse (get_score s))) ($_1312682 (addit_list $_1312640)) ($_1312712 (collapse (human_player_attacking))) ($_1312748 (addit_list $_1312712))) (add-atom &self (score $_1312574 $_1312580 $_1312586 $_1312592 $_1312604 $_1312610 $_1312682 $_1312748))))
(= (checkking $_1312364) (let* (($_1312394 (xy_box ($_1312364 k))) ($_1312436 (return_entire_box $_1312394))) (if (== $_1312364 s) (take_dest $_1312436 g) (take_dest $_1312436 s))))
(= (any_moves_to_escape $_1311842) (match &self (square $_1311878 $_1311884 $_1311842 $_1311896) (match &self (square $_1311932 $_1311938) (if (== (clear_route ($_1311878 $_1311884 $_1311842 $_1311896) ($_1311932 $_1311938)) true) (let* (($_1312058 (move_piece ($_1311878 $_1311884 $_1311842 $_1311896) ($_1311932 $_1311938))) ($_1312130 (checkking $_1311842)) ($_1312160 (reset_pieces ($_1311878 $_1311884 $_1311842 $_1311896) ($_1311932 $_1311938)))) (if (== $_1312130 false) (($_1311878 $_1311884 $_1311842 $_1311896) ($_1311932 $_1311938)) (empty))) (empty)))))
(= (any_moves_to_escape $_1311230) (let $_1311248 (if (== $_1311230 g) s g) (match &self (square $_1311332 $_1311338 $_1311230 $_1311350) (match &self (square $_1311386 $_1311392 $_1311248 $_1311404) (if (== (clear_route ($_1311332 $_1311338 $_1311230 $_1311350) ($_1311386 $_1311392)) true) (let* (($_1311524 (move_piece ($_1311332 $_1311338 $_1311230 $_1311350) ($_1311386 $_1311392))) ($_1311596 (checkking $_1311230)) ($_1311626 (reset_pieces ($_1311332 $_1311338 $_1311230 $_1311350) ($_1311386 $_1311392 $_1311248 $_1311404)))) (if (== $_1311596 false) (($_1311332 $_1311338 $_1311230 $_1311350) ($_1311386 $_1311392)) (empty))) (empty))))))
(= (takingboxes $_1311116) (match &self (square $_1311152 $_1311158 $_1311116 $_1311170) ($_1311152 $_1311158 $_1311116 $_1311170)))
(= (takingboxes_recursive $_1310666 $_1310672) (if (== (size-atom $_1310672) 0) () (let $_1310744 (car-atom $_1310672) (if (== (size-atom $_1310744) 2) (let $_1310828 (takingboxes_recursive $_1310666 (cdr-atom $_1310672)) $_1310828) (let $_1310888 (nth 3 $_1310744) (if (== $_1310888 $_1310666) (let $_1310828 (takingboxes_recursive $_1310666 (cdr-atom $_1310672)) (cons-atom $_1310744 $_1310828)) (let $_1310828 (takingboxes_recursive $_1310666 (cdr-atom $_1310672)) $_1310828)))))))
(= (list_clear_route $_1310492 $_1310498) (let* (($_1310528 (superpose $_1310498)) ($_1310558 (clear_route $_1310528 $_1310492))) (if (== $_1310558 true) $_1310528 (empty))))
(= (list_clear_route_recursion $_1310144 $_1310150) (if (== (size-atom $_1310150) 0) () (let* (($_1310234 (car-atom $_1310150)) ($_1310264 (clear_route $_1310234 $_1310144))) (if (== $_1310264 true) (let $_1310342 (list_clear_route $_1310144 (cdr-atom $_1310150)) (cons-atom $_1310234 $_1310342)) (let $_1310342 (list_clear_route $_1310144 (cdr-atom $_1310150)) $_1310342)))))
(= (chess) (match &self (game-state $_1306724) (if (== initializing $_1306724) (progn (change-game-state started) (add-atom &self (board-state ((1 8 g r) (2 8 g n) (3 8 g b) (4 8 g q) (5 8 g k) (6 8 g b) (7 8 g n) (8 8 g r) (1 7 g p) (2 7 g p) (3 7 g p) (4 7 g p) (5 7 g p) (6 7 g p) (7 7 g p) (8 7 g p) (1 6) (2 6) (3 6) (4 6) (5 6) (6 6) (7 6) (8 6) (1 5) (2 5) (3 5) (4 5) (5 5) (6 5) (7 5) (8 5) (1 4) (2 4) (3 4) (4 4) (5 4) (6 4) (7 4) (8 4) (1 3) (2 3) (3 3) (4 3) (5 3) (6 3) (7 3) (8 3) (1 2 s p) (2 2 s p) (3 2 s p) (4 2 s p) (5 2 s p) (6 2 s p) (7 2 s p) (8 2 s p) (1 1 s r) (2 1 s n) (3 1 s b) (4 1 s q) (5 1 s k) (6 1 s b) (7 1 s n) (8 1 s r)))) (welcome)) (if (== restarted $_1306724) (progn (match &self (board-state $_1308458) (remove-atom &self (board-state $_1308458))) (add-atom &self (board-state ((1 8 g r) (2 8 g n) (3 8 g b) (4 8 g q) (5 8 g k) (6 8 g b) (7 8 g n) (8 8 g r) (1 7 g p) (2 7 g p) (3 7 g p) (4 7 g p) (5 7 g p) (6 7 g p) (7 7 g p) (8 7 g p) (1 6) (2 6) (3 6) (4 6) (5 6) (6 6) (7 6) (8 6) (1 5) (2 5 s r) (3 5 g q) (4 5) (5 5) (6 5) (7 5) (8 5) (1 4) (2 4) (3 4) (4 4) (5 4) (6 4) (7 4) (8 4) (1 3) (2 3) (3 3) (4 3) (5 3) (6 3) (7 3) (8 3) (1 2 s p) (2 2 s p) (3 2 s p) (4 2 s p) (5 2 s p) (6 2 s p) (7 2 s p) (8 2 s p) (1 1 s r) (2 1 s n) (3 1 s b) (4 1 s q) (5 1 s k) (6 1 s b) (7 1 s n) (8 1 s r)))) (welcome)) (empty)))))
(= (M $_1305044 $_1305050) (if (== (game-still-playing) false) (println Game over. Please reset to play again (enter r).) (progn (match &self (board-state $_1305176) $_1305176) (reset-pieces $_1305176) (let $_1305218 (return_entire_box $_1305044) ()) (if (and (not (== $_1305044 $_1305050)) (== (size-atom $_1305218) 4)) (progn (let $_1305368 (return_entire_box $_1305044) ()) (let $_1305410 (if (== (size-atom $_1305368) 4) (nth 3 $_1305368) NIL) ()) (let $_1305512 (return_entire_box $_1305050) ()) (let $_1305554 (if (== (size-atom $_1305512) 4) (nth 3 $_1305512) NIL) ()) (if (and (== $_1305410 s) (or (== (size-atom $_1305512) 2) (and (== (size-atom $_1305512) 4) (not (== (nth 3 $_1305368) $_1305554))))) (if (== (clear_route $_1305368 $_1305512) true) (let* (($_1305920 (move_piece $_1305368 $_1305050)) ($_1305956 (checkking s))) (if (== $_1305956 true) (println Can't move there, your king would be in check.) (progn (println Moving your piece...) (let $_1306102 (move_piece_on_board $_1305368 $_1305512 $_1305176) (add-atom &self (board-state $_1306102))) (remove-atom &self (board-state $_1305176)) (D) (let $_1306234 (checkking g) (if (== $_1306234 true) (let $_1306306 (collapse (any_moves_to_escape g)) (if (== $_1306306 ()) (progn (println Checkmate! You win!) (println Winner!  Winner!  Winner!) (println ) (change-game-state checkmate)) (println Check! Enter g for Greedy Chess move.))) (println Enter g for Greedy Chess move.)))))) (println Can't move piece there.)) (println Invalid move.))) (println Invalid move.)) (progn (delete-pieces) (OK)))))
(= (G) (match &self (game-state $_1303750) (if (or (== checkmate $_1303750) (== resigned $_1303750)) (println Game over. Please reset to play again (enter r).) (progn (match &self (board-state $_1303906) $_1303906) (reset-pieces $_1303906) (let $_1303948 (decide_greedy_move) NIL) (if (== $_1303948 ()) (let* (($_1304032 (xy_box (g k))) ($_1304074 (return_entire_box $_1304032)) ($_1304104 (take_dest $_1304074 s))) (if (== $_1304104 true) (progn (println Checkmate! You win!) (println Winner!  Winner!  Winner!) (println ) (change-game-state checkmate)) (progn (println Greedy Chess cannot find a good move. Game over. You win!) (change-game-state resigned)))) (progn (let $_1304374 (nth 1 $_1303948) ()) (let $_1304422 (nth 2 $_1303948) ()) (let $_1304470 (return_entire_box $_1304422) ()) (move_piece $_1304374 $_1304422) (println Greedy Chess moving...) (let $_1304564 (move_piece_on_board $_1304374 $_1304470 $_1303906) (add-atom &self (board-state $_1304564))) (remove-atom &self (board-state $_1303906)) (D) (match &self (game-state $_1304714) (if (== checkmate $_1304714) (progn (println Checkmate! Greedy Chess wins!!!) (println Good game!) (println )) (let $_1304862 (checkking s) (if (== $_1304862 true) (println Check!) (println Your move.))))))) (progn (delete-pieces) ($_1304374 $_1304422 $_1304564))))))
(= (R) (progn (change-game-state restarted) (chess)))
(= (C) (progn (println  ) (println  ) (println  ) (println  ) (println - Your pieces are white at bottom.) (println - Please take note of the following simple commands:) (println *------- C o m m a n d s ------------*) (println MOVE YOUR PIECE USE example      ->  m <ENTER> a2a3 <ENTER>) (println    Result:  YOUR pawn in a2 moved to location a3.) (println Greedy Chess Move (AI)           ->  g) (println Reset & Replay                   ->  r) (println Commands List                    ->  c) (println Display Board                    ->  d) (println Quit                             ->  q)))
(= (D) (match &self (board-state $_1303140) (println $_1303140)))
(= (command-loop) (progn (println Please enter your command.) (let $_1302776 (readln!) (case $_1302776 ((m (M)) (g (G)) (r (R)) (c (C)) (d (D)) (q (println Quitting MeTTa Greedy Chess.)) ($_1302986 (println Invalid command, please try again or enter c for a list of commands.))))) (if (== $_1302776 q) () (command-loop))))
(= (main_loop) (progn (chess) (command-loop)))
!(M (1 2) (1 4))
!(G)