(my second declared atom)
(highestrank k)
(highrank q)
(medrank r)
(medrank b)
(medrank n)
(lowrank p)
(rank k)
(rank q)
(rank r)
(rank b)
(rank n)
(rank p)
(game-state initializing)
(= (nth $_1288942 $_1288948) (if (== $_1288942 1) (car-atom $_1288948) (nth (- $_1288942 1) (cdr-atom $_1288948))))
(= (contains_symbol $_1288774 $_1288780) (if (== $_1288774 ()) false (if (== (car-atom $_1288774) $_1288780) true (contains_symbol (cdr-atom $_1288774) $_1288780))))
(= (char_to_int $_1288318) (case $_1288318 ((1 1) (2 2) (3 3) (4 4) (5 5) (6 6) (7 7) (8 8) (a 1) (b 2) (c 3) (d 4) (e 5) (f 6) (g 7) (h 8) ($_1288738 NIL))))
(= (int_to_char $_1288102) (case $_1288102 ((1 a) (2 b) (3 c) (4 d) (5 e) (6 f) (7 g) (8 h) ($_1288282 ?))))
(= (return_length $_1288018) (let $_1288036 (stringToChars $_1288018) (size-atom $_1288036)))
(= (convert_x_letter $_1287616) (let* (($_1287646 (nth 1 $_1287616)) ($_1287682 (int_to_char $_1287646)) ($_1287712 (nth 2 $_1287616))) (if (== (size-atom $_1287616) 2) ($_1287682 $_1287712) (let* (($_1287832 (nth 3 $_1287616)) ($_1287868 (nth 4 $_1287616))) (if (== $_1287832 s) ($_1287682 $_1287712 white $_1287868) ($_1287682 $_1287712 black $_1287868))))))
(= (concat_lists $_1287232) (if (== $_1287232 ()) () (let $_1287292 (car-atom $_1287232) (if (== $_1287292 ()) (concat_lists (cdr-atom $_1287232)) (let* (($_1287406 (car-atom $_1287292)) ($_1287436 (cdr-atom $_1287292)) ($_1287466 (cdr-atom $_1287232))) (let $_1287502 (cons-atom $_1287436 $_1287466) (let $_1287544 (concat_lists $_1287502) (cons-atom $_1287406 $_1287544))))))))
(= (addit_list $_1287100) (if (== $_1287100 ()) 0 (+ (car-atom $_1287100) (addit_list (cdr-atom $_1287100)))))
(: (progq) (-> Expression Atom))
(= (progq $_1286902) (if (== $_1286902 ()) () (let $_1286962 (unquote (car-atom $_1286902)) (progq (cdr-atom $_1286902)))))
(g k k)
(g q q)
(g r r)
(g b b)
(g n n)
(g p p)
(s k k)
(s q q)
(s r r)
(s b b)
(s n n)
(s p p)
(= (add-pieces $_1286392) (if (== $_1286392 ()) true (let* (($_1286464 (car-atom $_1286392)) ($_1286494 (cons-atom square $_1286464)) ($_1286530 (add-atom &self $_1286494))) (add-pieces (cdr-atom $_1286392)))))
(= (reset-pieces $_1286236) (progn (remove-atom &self (square $_1286284 $_1286290 $_1286296 $_1286302)) (remove-atom &self (square $_1286284 $_1286290)) (add-pieces $_1286236)))
(= (delete-pieces) (progn (remove-atom &self (square $_1286146 $_1286152 $_1286158 $_1286164)) (remove-atom &self (square $_1286146 $_1286152))))
(= (delete-temporary-atoms) (match &self (score $_1285954 $_1285960 $_1285966 $_1285972 $_1285978 $_1285984 $_1285990 $_1285996) (remove-atom &self (score $_1285954 $_1285960 $_1285966 $_1285972 $_1285978 $_1285984 $_1285990 $_1285996))))
(= (delete-prior-game-states) (collapse (match &self (game-state $_1285858) (remove-atom &self (game-state $_1285858)))))
(= (change-game-state $_1285726) (progn (delete-prior-game-states) (add-atom &self (game-state $_1285726))))
(= (lots_of_pawns_in_home_row) (let $_1285534 (collapse (match &self (square $_1285582 7 g p) (square $_1285582 $_1285624 $_1285630 $_1285636))) (if (> (size-atom $_1285534) 6) true false)))
(= (display_squares_atoms_debug_4) (collapse (match &self (square $_1285438 $_1285444 $_1285450 $_1285456) (square $_1285438 $_1285444 $_1285450 $_1285456))))
(= (display_squares_atoms_debug_2) (collapse (match &self (square $_1285336 $_1285342) (square $_1285336 $_1285342))))
(= (display_scores_debug) (collapse (match &self (score $_1285162 $_1285168 $_1285174 $_1285180 $_1285186 $_1285192 $_1285198 $_1285204) (score $_1285162 $_1285168 $_1285174 $_1285180 $_1285186 $_1285192 $_1285198 $_1285204))))
(= (display-game-state) (match &self (game-state $_1285072) (println $_1285072)))
(= (get-player-command $_1284802) (let $_1284820 (get-single-char!) (progn (if (== (size-atom $_1284802) 0) (flush-output!) ()) (if (== $_1284820 13) $_1284802 (let $_1284970 (cons-atom $_1284820 $_1284802) (get-player-command $_1284970))))))
(= (welcome) (welcome!))
(: (identify_piece) (-> Expression Atom))
(= (identify_piece $_1284472) (if (== (size-atom $_1284472) 2) . (let* (($_1284562 (nth 3 $_1284472)) ($_1284598 (nth 4 $_1284472)) ($_1284634 (match &self ($_1284562 $_1284598 $_1284676) $_1284676))) $_1284634)))
(: (identify_piece_text) (-> Expression Atom))
(= (identify_piece_text $_1284136) (if (== (size-atom $_1284136) 2)    (let* (($_1284226 (contains_symbol $_1284136 s)) ($_1284262 (if (== $_1284226 true) *  )) ($_1284328 (nth 4 $_1284136))) (format-args {}{} ($_1284262 $_1284328)))))
(: (display_filter) (-> Expression Expression))
(= (display_filter $_1283824) (if (== (size-atom $_1283824) 1) (let $_1283890 (identify_piece (car-atom $_1283824)) ($_1283890)) (let* (($_1283962 (display_filter (cdr-atom $_1283824))) ($_1284004 (identify_piece (car-atom $_1283824)))) (cons-atom $_1284004 $_1283962))))
(= (display_board $_1283776) (println OK))
(= (display_board_text $_1283734) ($_1283734))
(= (game-still-playing) (match &self (game-state $_1283620) (if (or (== checkmate $_1283620) (== resigned $_1283620)) false true)))
(= (prompt-for-move) (OK))
(= (decide_greedy_move) (let* (($_1282438 (println looking for checkmate...)) ($_1282480 (collapse (if (== (lots_of_pawns_in_home_row) true) (empty) (attemptcheckmate))))) (if (not (== $_1282480 ())) (car-atom $_1282480) (let* (($_1282654 (println looking for capture...)) ($_1282694 (collapse (takehighestopen_scored)))) (if (not (== $_1282694 ())) (car-atom $_1282694) (let* (($_1282814 (println looking to play defense...)) ($_1282856 (collapse (playdefense)))) (if (not (== $_1282856 ())) (car-atom $_1282856) (let* (($_1282976 (println looking for threat position...)) ($_1283018 (random-int &rng 1 2)) ($_1283060 (if (> $_1283018 1) (collapse (movetoposition)) ()))) (if (not (== $_1283060 ())) (car-atom $_1283060) (let* (($_1283222 (println looking for random move...)) ($_1283264 (collapse (random_move_empty_sq)))) (if (not (== $_1283264 ())) (car-atom $_1283264) (let* (($_1283384 (println looking for desperation move...)) ($_1283428 (collapse (random_move_empty_sq_desperate)))) (if (not (== $_1283428 ())) (car-atom $_1283428) ())))))))))))))
(= (try_move_and_verify ($_1281598 $_1281604 g $_1281616) ($_1281628 $_1281634) $_1281640) (let* (($_1281670 ($_1281598 $_1281604 g $_1281616)) ($_1281712 ($_1281628 $_1281634)) ($_1281742 (return_entire_box $_1281712)) ($_1281772 (move_piece $_1281670 $_1281712)) ($_1281808 (take_dest ($_1281628 $_1281634) s))) (if (== $_1281808 true) (let $_1281772 (reset_pieces $_1281670 $_1281742) (empty)) (let* (($_1281964 (xy_box (g k))) ($_1282006 (return_entire_box $_1281964)) ($_1282036 (take_dest $_1282006 s))) (if (== $_1282036 true) (let $_1281772 (reset_pieces $_1281670 $_1281742) (empty)) (let* (($_1282180 (case $_1281640 ((1 (score_move ($_1281598 $_1281604 g $_1281616) ($_1281628 $_1281634))) (0 0)))) ($_1281772 (reset_pieces $_1281670 $_1281742))) (($_1281598 $_1281604 g $_1281616) ($_1281628 $_1281634))))))))
(= (find_by_rank_move_empty_sq $_1281286) (match &self (, ($_1281286 $_1281334) (square $_1281352 $_1281358 g $_1281334) (square $_1281388 $_1281394)) (if (== (clear_route ($_1281352 $_1281358 g $_1281334) ($_1281388 $_1281394)) true) (try_move_and_verify ($_1281352 $_1281358 g $_1281334) ($_1281388 $_1281394) 0) (empty))))
(= (return_random_level $_1280746) (if (== (size-atom $_1280746) 4) NIL (let* (($_1280830 (if (and (== (lots_of_pawns_in_home_row) true) (not (== (intersection-atom $_1280746 (lowrank)) (lowrank)))) 1 (random-int &rng 1 7))) ($_1280998 (case $_1280830 ((1 lowrank) (2 medrank) (3 highrank) (4 lowrank) (5 medrank) (6 highrank) (7 highestrank) ($_1281160 lowrank))))) (if (== ($_1280998) (intersection-atom $_1280746 ($_1280998))) (return_random_level $_1280746) $_1280998))))
(= (random_recursion_by_rank $_1280494) (let* (($_1280524 (return_random_level $_1280494))) (if (== $_1280524 NIL) (empty) (let $_1280608 (collapse (find_by_rank_move_empty_sq $_1280524)) (if (== $_1280608 ()) (random_recursion_by_rank (cons-atom $_1280524 $_1280494)) $_1280608)))))
(= (random_move_empty_sq) (let $_1280140 (collapse (random_recursion_by_rank ())) (if (== $_1280140 ()) (empty) (let* (($_1280248 (car-atom $_1280140)) ($_1280278 (size-atom $_1280248)) ($_1280308 (if (== $_1280278 2) 1 (random-int &rng 1 $_1280278))) ($_1280392 (if (> $_1280308 $_1280278) 1 $_1280308))) (nth $_1280392 $_1280248)))))
(= (random_move_empty_sq_desperate) (let $_1279990 (collapse (any_moves_to_escape g)) (if (not (== $_1279990 ())) (car-atom $_1279990) (empty))))
(= (attemptcheckmate) (let $_1279408 (collapse (attemptcheckmate_match)) (let $_1279450 (collapse (let $_1279480 (superpose $_1279408) (let* (($_1279528 (nth 1 $_1279480)) ($_1279564 (nth 2 $_1279480)) ($_1279600 (return_entire_box $_1279564)) ($_1279630 (move_piece $_1279528 $_1279564)) ($_1279666 (collapse (any_moves_to_escape s))) ($_1279708 (checkking g)) ($_1279738 (reset_pieces $_1279528 $_1279600))) (if (and (== $_1279666 ()) (== $_1279708 false)) $_1279480 (empty))))) (if (== $_1279450 ()) (empty) (progn (change-game-state checkmate) (car-atom $_1279450))))))
(= (attemptcheckmate_match) (let $_1279006 (xy_box (s k)) (match &self (square $_1279072 $_1279078 g $_1279090) (match &self (square $_1279126 $_1279132) (if (and (== (clear_route ($_1279072 $_1279078 g $_1279090) ($_1279126 $_1279132)) true) (== (clear_route ($_1279126 $_1279132 g $_1279090) $_1279006) true)) (($_1279072 $_1279078 g $_1279090) ($_1279126 $_1279132)) (empty))))))
(= (attemptcheckmate_match) (let $_1278592 (xy_box (s k)) (match &self (square $_1278658 $_1278664 g $_1278676) (match &self (square $_1278712 $_1278718 s $_1278730) (if (and (== (clear_route ($_1278658 $_1278664 g $_1278676) ($_1278712 $_1278718)) true) (== (clear_route ($_1278712 $_1278718 g $_1278676) $_1278592) true)) (($_1278658 $_1278664 g $_1278676) ($_1278712 $_1278718)) (empty))))))
(= (movetoposition) (let $_1278256 (collapse (movetoposition_match (superpose (q r n b)) (superpose (k q r n b)))) (if (== $_1278256 ()) (empty) (let* (($_1278448 (size-atom $_1278256)) ($_1278478 (random-int &rng 1 $_1278448)) ($_1278520 (nth $_1278478 $_1278256))) $_1278520))))
(= (movetoposition_match $_1277476 $_1277482) (match &self (square $_1277518 $_1277524 g $_1277476) (match &self (square $_1277572 $_1277578) (if (== (clear_route ($_1277518 $_1277524 g $_1277476) ($_1277572 $_1277578)) true) (match &self (square $_1277704 $_1277710 s $_1277482) (if (== (clear_route ($_1277572 $_1277578 g $_1277476) ($_1277704 $_1277710)) true) (let* (($_1277842 (move_piece ($_1277518 $_1277524 g $_1277476) ($_1277572 $_1277578))) ($_1277914 (take_dest ($_1277572 $_1277578) s)) ($_1277962 (checkking g)) ($_1277992 (reset_pieces ($_1277518 $_1277524 g $_1277476) ($_1277572 $_1277578)))) (if (and (== $_1277914 false) (== $_1277962 false)) (($_1277518 $_1277524 g $_1277476) ($_1277572 $_1277578)) (empty))) (empty))) (empty)))))
(= (playdefense) (let $_1277194 (collapse (playdefense_match (superpose (k q r n b)))) (if (== $_1277194 ()) (empty) (let* (($_1277344 (size-atom $_1277194)) ($_1277374 (random-int &rng 1 $_1277344)) ($_1277416 (nth $_1277374 $_1277194))) $_1277416))))
(= (playdefense_match $_1276318) (match &self (square $_1276354 $_1276360 g $_1276318) (if (== (take_dest ($_1276354 $_1276360) s) true) (if (or (== (take_dest ($_1276354 $_1276360) g) false) (and (== (take_dest ($_1276354 $_1276360) g) true) (== $_1276318 q))) (match &self (square $_1276642 $_1276648) (if (== (clear_route ($_1276354 $_1276360 g $_1276318) ($_1276642 $_1276648)) true) (let* (($_1276768 (move_piece ($_1276354 $_1276360 g $_1276318) ($_1276642 $_1276648))) ($_1276840 (take_dest ($_1276642 $_1276648) s)) ($_1276888 (checkking g)) ($_1276918 (reset_pieces ($_1276354 $_1276360 g $_1276318) ($_1276642 $_1276648)))) (if (and (== $_1276840 false) (== $_1276888 false)) (($_1276354 $_1276360 g $_1276318) ($_1276642 $_1276648)) (empty))) (empty))) (empty)) (empty))))
(= (playdefense_match $_1275556) (match &self (square $_1275592 $_1275598 g $_1275556) (match &self (square $_1275646 $_1275652 s p) (if (== (clear_route ($_1275646 $_1275652 s p) ($_1275592 $_1275598)) true) (match &self (square $_1275790 $_1275796) (if (== (clear_route ($_1275592 $_1275598 g $_1275556) ($_1275790 $_1275796)) true) (let* (($_1275916 (move_piece ($_1275592 $_1275598 g $_1275556) ($_1275790 $_1275796))) ($_1275988 (take_dest ($_1275790 $_1275796) s)) ($_1276036 (checkking g)) ($_1276066 (reset_pieces ($_1275592 $_1275598 g $_1275556) ($_1275790 $_1275796)))) (if (and (== $_1275988 false) (== $_1276036 false)) (($_1275592 $_1275598 g $_1275556) ($_1275790 $_1275796)) (empty))) (empty))) (empty)))))
(= (takehighestopen_scored) (let $_1275232 (collapse (takehighestopen (superpose (b r n q p)))) (if (not (== $_1275232 ())) (let* (($_1275382 (collapse (finalize_all_scored_moves))) ($_1275418 (find_best_score $_1275382)) ($_1275448 (cdr-atom $_1275418))) (let $_1275484 (collapse (delete-temporary-atoms)) $_1275448)) (empty))))
(= (finalize_all_scored_moves) (match &self (score $_1275046 $_1275052 $_1275058 $_1275064 $_1275070 $_1275076 $_1275082 $_1275088) (let $_1275106 (+ $_1275082 $_1275088) ($_1275106 ($_1275046 $_1275052 $_1275058 $_1275064) ($_1275070 $_1275076)))))
(= (find_best_score $_1274560) (if (== (size-atom $_1274560) 1) (car-atom $_1274560) (let* (($_1274656 (car-atom $_1274560)) ($_1274686 (car-atom $_1274656)) ($_1274716 (cdr-atom $_1274560)) ($_1274746 (car-atom $_1274716)) ($_1274776 (car-atom $_1274746))) (if (or (< $_1274686 $_1274776) (== $_1274686 $_1274776)) (let* (($_1274896 (cdr-atom $_1274716)) ($_1274926 (cons-atom $_1274656 $_1274896))) (find_best_score $_1274926)) (find_best_score $_1274716)))))
(= (takehighestopen $_1274182) (match &self (square $_1274218 $_1274224 s $_1274182) (match &self (square $_1274272 $_1274278 g p) (if (and (== $_1274224 (- $_1274278 1)) (or (== $_1274218 (- $_1274272 1)) (== $_1274218 (+ $_1274272 1)))) (try_move_and_verify ($_1274272 $_1274278 g p) ($_1274218 $_1274224) 1) (empty)))))
(= (takehighestopen $_1273828) (match &self (square $_1273864 $_1273870 s $_1273828) (match &self (square $_1273918 $_1273924 g $_1273936) (if (and (== (clear_route ($_1273918 $_1273924 g $_1273936) ($_1273864 $_1273870)) true) (not (== $_1273936 p))) (try_move_and_verify ($_1273918 $_1273924 g $_1273936) ($_1273864 $_1273870) 1) (empty)))))
(= (take_dest_recursive $_1273630 $_1273636 $_1273642) (let* (($_1273672 (takingboxes_recursive $_1273636 $_1273642)) ($_1273708 (list_clear_route $_1273642 $_1273630 $_1273672))) (if (not (== $_1273708 ())) true false)))
(= (take_dest $_1273438 $_1273444) (let* (($_1273474 (collapse (takingboxes $_1273444))) ($_1273516 (collapse (list_clear_route $_1273438 $_1273474)))) (if (== $_1273516 ()) false true)))
(= (return_entire_box ($_1273342 $_1273348)) (match &self (square $_1273342 $_1273348) ($_1273342 $_1273348)))
(= (return_entire_box ($_1273216 $_1273222)) (match &self (square $_1273216 $_1273222 $_1273270 $_1273276) ($_1273216 $_1273222 $_1273270 $_1273276)))
(= (return_entire_box ($_1273132 $_1273138 $_1273144 $_1273150)) ($_1273132 $_1273138 $_1273144 $_1273150))
(= (return_entire_box_sequential $_1272826 $_1272832) (if (== (size-atom $_1272826) 4) $_1272826 (let* (($_1272916 (car-atom $_1272832)) ($_1272946 (nth 1 $_1272916)) ($_1272982 (nth 2 $_1272916))) (if (== ($_1272946 $_1272982) $_1272826) $_1272916 (return_entire_box_sequential $_1272826 (cdr-atom $_1272832))))))
(= (xy_box ($_1272718 $_1272724)) (match &self (square $_1272760 $_1272766 $_1272718 $_1272724) ($_1272760 $_1272766)))
(= (xy_box_recursive ($_1272226 $_1272232) $_1272238) (let* (($_1272268 (car-atom $_1272238)) ($_1272298 (nth 1 $_1272268)) ($_1272334 (nth 2 $_1272268))) (if (== (size-atom $_1272268) 2) (xy_box_recursive ($_1272226 $_1272232) (cdr-atom $_1272238)) (let* (($_1272484 (nth 3 $_1272268)) ($_1272520 (nth 4 $_1272268))) (if (and (== $_1272484 $_1272226) (== $_1272520 $_1272232)) ($_1272298 $_1272334) (xy_box_recursive ($_1272226 $_1272232) (cdr-atom $_1272238)))))))
(= (clear_route ($_1271776 $_1271782 $_1271788 k) $_1271800) (let* (($_1271830 (nth 1 $_1271800)) ($_1271866 (nth 2 $_1271800))) (if (and (or (== $_1271830 $_1271776) (or (== $_1271830 (- $_1271776 1)) (== $_1271830 (+ $_1271776 1)))) (or (== $_1271866 $_1271782) (or (== $_1271866 (- $_1271782 1)) (== $_1271866 (+ $_1271782 1))))) true false)))
(= (clear_route ($_1271584 $_1271590 $_1271596 q) $_1271608) (if (or (clear_route ($_1271584 $_1271590 $_1271596 b) $_1271608) (clear_route ($_1271584 $_1271590 $_1271596 r) $_1271608)) true false))
(= (clear_route ($_1270990 $_1270996 $_1271002 n) $_1271014) (let* (($_1271044 (nth 1 $_1271014)) ($_1271080 (nth 2 $_1271014))) (if (or (and (or (== $_1271044 (- $_1270990 1)) (== $_1271044 (+ $_1270990 1))) (or (== $_1271080 (- $_1270996 2)) (== $_1271080 (+ $_1270996 2)))) (and (or (== $_1271044 (- $_1270990 2)) (== $_1271044 (+ $_1270990 2))) (or (== $_1271080 (- $_1270996 1)) (== $_1271080 (+ $_1270996 1))))) true false)))
(= (clear_route ($_1270084 $_1270090 g p) $_1270108) (let* (($_1270138 (nth 1 $_1270108)) ($_1270174 (nth 2 $_1270108)) ($_1270210 (return_entire_box $_1270108)) ($_1270240 ($_1270138 6)) ($_1270270 (return_entire_box $_1270240))) (if (or (and (== $_1270084 $_1270138) (and (== $_1270174 (- $_1270090 1)) (== (size-atom $_1270210) 2))) (or (and (== $_1270084 $_1270138) (and (== $_1270090 7) (and (== $_1270174 5) (and (== (size-atom $_1270210) 2) (== (size-atom $_1270270) 2))))) (or (and (== $_1270138 (+ $_1270084 1)) (and (== $_1270174 (- $_1270090 1)) (== (size-atom $_1270210) 4))) (and (== $_1270138 (- $_1270084 1)) (and (== $_1270174 (- $_1270090 1)) (== (size-atom $_1270210) 4)))))) true false)))
(= (clear_route ($_1269178 $_1269184 s p) $_1269202) (let* (($_1269232 (nth 1 $_1269202)) ($_1269268 (nth 2 $_1269202)) ($_1269304 (return_entire_box $_1269202)) ($_1269334 ($_1269178 3)) ($_1269364 (return_entire_box $_1269334))) (if (or (or (and (== $_1269232 (+ $_1269178 1)) (and (== $_1269268 (+ $_1269184 1)) (== (size-atom $_1269304) 4))) (and (== $_1269232 (- $_1269178 1)) (and (== $_1269268 (+ $_1269184 1)) (== (size-atom $_1269304) 4)))) (or (and (== $_1269178 $_1269232) (and (== $_1269268 (+ $_1269184 1)) (== (size-atom $_1269304) 2))) (and (== $_1269178 $_1269232) (and (== $_1269184 2) (and (== $_1269268 4) (and (== (size-atom $_1269304) 2) (== (size-atom $_1269364) 2))))))) true false)))
(= (clear_route ($_1268524 $_1268530 $_1268536 r) $_1268548) (let* (($_1268578 (nth 1 $_1268548)) ($_1268614 (nth 2 $_1268548)) ($_1268650 (if (and (== $_1268578 $_1268524) (> $_1268614 $_1268530)) (clearcheckup $_1268524 (+ 1 $_1268530) $_1268614) (if (and (== $_1268578 $_1268524) (< $_1268614 $_1268530)) (clearcheckdown $_1268524 (- $_1268530 1) $_1268614) (if (and (> $_1268578 $_1268524) (== $_1268614 $_1268530)) (clearcheckright (+ $_1268524 1) $_1268578 $_1268530) (if (and (< $_1268578 $_1268524) (== $_1268614 $_1268530)) (clearcheckleft (- $_1268524 1) $_1268578 $_1268530) false)))))) $_1268650))
(= (clearcheckup $_1268242 $_1268248 $_1268254) (let $_1268272 (if (< $_1268248 9) (return_entire_box ($_1268242 $_1268248)) ()) (if (== $_1268248 $_1268254) true (if (== (size-atom $_1268272) 2) (clearcheckup $_1268242 (+ $_1268248 1) $_1268254) false))))
(= (clearcheckdown $_1267966 $_1267972 $_1267978) (let $_1267996 (if (> $_1267972 0) (return_entire_box ($_1267966 $_1267972)) ()) (if (== $_1267972 $_1267978) true (if (== (size-atom $_1267996) 2) (clearcheckdown $_1267966 (- $_1267972 1) $_1267978) false))))
(= (clearcheckright $_1267690 $_1267696 $_1267702) (let $_1267720 (if (< $_1267690 9) (return_entire_box ($_1267690 $_1267702)) ()) (if (== $_1267690 $_1267696) true (if (== (size-atom $_1267720) 2) (clearcheckright (+ $_1267690 1) $_1267696 $_1267702) false))))
(= (clearcheckleft $_1267414 $_1267420 $_1267426) (let $_1267444 (if (> $_1267414 0) (return_entire_box ($_1267414 $_1267426)) ()) (if (== $_1267414 $_1267420) true (if (== (size-atom $_1267444) 2) (clearcheckleft (- $_1267414 1) $_1267420 $_1267426) false))))
(= (clear_route ($_1266670 $_1266676 $_1266682 b) $_1266694) (let* (($_1266724 (nth 1 $_1266694)) ($_1266760 (nth 2 $_1266694)) ($_1266796 (if (and (> $_1266724 $_1266670) (> $_1266760 $_1266676)) (clearcheckNE (+ 1 $_1266670) (+ 1 $_1266676) $_1266724 $_1266760) (if (and (> $_1266724 $_1266670) (< $_1266760 $_1266676)) (clearcheckSE (+ 1 $_1266670) (- $_1266676 1) $_1266724 $_1266760) (if (and (< $_1266724 $_1266670) (> $_1266760 $_1266676)) (clearcheckNW (- $_1266670 1) (+ $_1266676 1) $_1266724 $_1266760) (if (and (< $_1266724 $_1266670) (< $_1266760 $_1266676)) (clearcheckSW (- $_1266670 1) (- $_1266676 1) $_1266724 $_1266760) false)))))) $_1266796))
(= (clearcheckNE $_1266214 $_1266220 $_1266226 $_1266232) (let $_1266250 (if (and (and (< $_1266214 9) (> $_1266214 0)) (and (< $_1266220 9) (> $_1266220 0))) (return_entire_box ($_1266214 $_1266220)) ()) (if (and (== $_1266220 $_1266232) (== $_1266214 $_1266226)) true (if (== (size-atom $_1266250) 2) (clearcheckNE (+ $_1266214 1) (+ $_1266220 1) $_1266226 $_1266232) false))))
(= (clearcheckSE $_1265764 $_1265770 $_1265776 $_1265782) (let $_1265800 (if (and (and (< $_1265764 9) (> $_1265764 0)) (and (< $_1265770 9) (> $_1265770 0))) (return_entire_box ($_1265764 $_1265770)) ()) (if (and (== $_1265770 $_1265782) (== $_1265764 $_1265776)) true (if (== (size-atom $_1265800) 2) (clearcheckSE (+ $_1265764 1) (- $_1265770 1) $_1265776 $_1265782) false))))
(= (clearcheckNW $_1265314 $_1265320 $_1265326 $_1265332) (let $_1265350 (if (and (and (< $_1265314 9) (> $_1265314 0)) (and (< $_1265320 9) (> $_1265320 0))) (return_entire_box ($_1265314 $_1265320)) ()) (if (and (== $_1265320 $_1265332) (== $_1265314 $_1265326)) true (if (== (size-atom $_1265350) 2) (clearcheckNW (- $_1265314 1) (+ $_1265320 1) $_1265326 $_1265332) false))))
(= (clearcheckSW $_1264864 $_1264870 $_1264876 $_1264882) (let $_1264900 (if (and (and (< $_1264864 9) (> $_1264864 0)) (and (< $_1264870 9) (> $_1264870 0))) (return_entire_box ($_1264864 $_1264870)) ()) (if (and (== $_1264870 $_1264882) (== $_1264864 $_1264876)) true (if (== (size-atom $_1264900) 2) (clearcheckSW (- $_1264864 1) (- $_1264870 1) $_1264876 $_1264882) false))))
(: (replace_square_recursive) (-> Atom Atom Atom Atom Atom Atom Expression Expression))
(= (replace_square_recursive $_1263988 $_1263994 $_1264000 $_1264006 $_1264012 $_1264018 $_1264024) (if (== (size-atom $_1264024) 0) () (let* (($_1264108 (car-atom $_1264024)) ($_1264138 (nth 1 $_1264108)) ($_1264174 (nth 2 $_1264108))) (if (and (== $_1264138 $_1263988) (== $_1264174 $_1263994)) (let $_1264288 ($_1263988 $_1263994) (let $_1264324 (replace_square_recursive $_1263988 $_1263994 $_1264000 $_1264006 $_1264012 $_1264018 (cdr-atom $_1264024)) (cons-atom $_1264288 $_1264324))) (if (and (== $_1264138 $_1264012) (== $_1264174 $_1264018)) (let $_1264504 ($_1264012 $_1264018 $_1264000 $_1264006) (let $_1264324 (replace_square_recursive $_1263988 $_1263994 $_1264000 $_1264006 $_1264012 $_1264018 (cdr-atom $_1264024)) (cons-atom $_1264504 $_1264324))) (let $_1264324 (replace_square_recursive $_1263988 $_1263994 $_1264000 $_1264006 $_1264012 $_1264018 (cdr-atom $_1264024)) (cons-atom $_1264108 $_1264324)))))))
(= (move_piece_on_board $_1263328 $_1263334 $_1263340) (let* (($_1263370 (nth 1 $_1263328)) ($_1263406 (nth 2 $_1263328)) ($_1263442 (nth 3 $_1263328)) ($_1263478 (nth 4 $_1263328)) ($_1263514 (nth 1 $_1263334)) ($_1263550 (nth 2 $_1263334)) ($_1263586 (replace_square_recursive $_1263370 $_1263406 $_1263442 $_1263478 $_1263514 $_1263550 $_1263340)) ($_1263652 (convert_x_letter $_1263328)) ($_1263682 (convert_x_letter $_1263334)) ($_1263712 (println ((Moving from:  $_1263652  to:  $_1263682)))) ($_1263786 (if (== (size-atom $_1263334) 2) () (println Piece captured!))) ($_1263880 (if (== (size-atom $_1263334) 2) () (println $_1263682)))) $_1263586))
(= (reset_square $_1263238 $_1263244) (remove-atom &self (square $_1263238 $_1263244 $_1263292 $_1263298)))
(= (reset_square $_1263160 $_1263166) (remove-atom &self (square $_1263160 $_1263166)))
(= (move_piece ($_1262782 $_1262788 $_1262794 $_1262800) ($_1262812 $_1262818)) (let* (($_1262848 (square $_1262782 $_1262788 $_1262794 $_1262800)) ($_1262896 (remove-atom &self $_1262848)) ($_1262932 (square $_1262782 $_1262788)) ($_1262968 (add-atom &self $_1262932)) ($_1263004 (collapse (reset_square $_1262812 $_1262818))) ($_1263052 (square $_1262812 $_1262818 $_1262794 $_1262800)) ($_1263100 (add-atom &self $_1263052))) true))
(= (reset_pieces ($_1262626 $_1262632 $_1262638 $_1262644) ($_1262656 $_1262662)) (let $_1262680 (move_piece ($_1262656 $_1262662 $_1262638 $_1262644) ($_1262626 $_1262632)) true))
(= (reset_pieces ($_1262326 $_1262332 $_1262338 $_1262344) ($_1262356 $_1262362 $_1262368 $_1262374)) (let* (($_1262404 (move_piece ($_1262356 $_1262362 $_1262338 $_1262344) ($_1262326 $_1262332))) ($_1262476 (remove-atom &self (square $_1262356 $_1262362))) ($_1262530 (add-atom &self (square $_1262356 $_1262362 $_1262368 $_1262374)))) true))
(= (get_score $_1262122) (match &self (square $_1262158 $_1262164 $_1262122 $_1262176) (case $_1262176 ((p 1) (n 3) (b 3) (r 5) (q 9)))))
(= (human_player_attacking) (match &self (square $_1261858 $_1261864 g $_1261876) (let $_1261894 (take_dest ($_1261858 $_1261864) s) (if (== $_1261894 true) (case $_1261876 ((p 1) (n 3) (b 3) (r 5) (q 9))) (empty)))))
(= (score_move ($_1261528 $_1261534 $_1261540 $_1261546) ($_1261558 $_1261564)) (let* (($_1261594 (collapse (get_score s))) ($_1261636 (addit_list $_1261594)) ($_1261666 (collapse (human_player_attacking))) ($_1261702 (addit_list $_1261666))) (add-atom &self (score $_1261528 $_1261534 $_1261540 $_1261546 $_1261558 $_1261564 $_1261636 $_1261702))))
(= (checkking $_1261318) (let* (($_1261348 (xy_box ($_1261318 k))) ($_1261390 (return_entire_box $_1261348))) (if (== $_1261318 s) (take_dest $_1261390 g) (take_dest $_1261390 s))))
(= (any_moves_to_escape $_1260796) (match &self (square $_1260832 $_1260838 $_1260796 $_1260850) (match &self (square $_1260886 $_1260892) (if (== (clear_route ($_1260832 $_1260838 $_1260796 $_1260850) ($_1260886 $_1260892)) true) (let* (($_1261012 (move_piece ($_1260832 $_1260838 $_1260796 $_1260850) ($_1260886 $_1260892))) ($_1261084 (checkking $_1260796)) ($_1261114 (reset_pieces ($_1260832 $_1260838 $_1260796 $_1260850) ($_1260886 $_1260892)))) (if (== $_1261084 false) (($_1260832 $_1260838 $_1260796 $_1260850) ($_1260886 $_1260892)) (empty))) (empty)))))
(= (any_moves_to_escape $_1260184) (let $_1260202 (if (== $_1260184 g) s g) (match &self (square $_1260286 $_1260292 $_1260184 $_1260304) (match &self (square $_1260340 $_1260346 $_1260202 $_1260358) (if (== (clear_route ($_1260286 $_1260292 $_1260184 $_1260304) ($_1260340 $_1260346)) true) (let* (($_1260478 (move_piece ($_1260286 $_1260292 $_1260184 $_1260304) ($_1260340 $_1260346))) ($_1260550 (checkking $_1260184)) ($_1260580 (reset_pieces ($_1260286 $_1260292 $_1260184 $_1260304) ($_1260340 $_1260346 $_1260202 $_1260358)))) (if (== $_1260550 false) (($_1260286 $_1260292 $_1260184 $_1260304) ($_1260340 $_1260346)) (empty))) (empty))))))
(= (takingboxes $_1260070) (match &self (square $_1260106 $_1260112 $_1260070 $_1260124) ($_1260106 $_1260112 $_1260070 $_1260124)))
(= (takingboxes_recursive $_1259620 $_1259626) (if (== (size-atom $_1259626) 0) () (let $_1259698 (car-atom $_1259626) (if (== (size-atom $_1259698) 2) (let $_1259782 (takingboxes_recursive $_1259620 (cdr-atom $_1259626)) $_1259782) (let $_1259842 (nth 3 $_1259698) (if (== $_1259842 $_1259620) (let $_1259782 (takingboxes_recursive $_1259620 (cdr-atom $_1259626)) (cons-atom $_1259698 $_1259782)) (let $_1259782 (takingboxes_recursive $_1259620 (cdr-atom $_1259626)) $_1259782)))))))
(= (list_clear_route $_1259446 $_1259452) (let* (($_1259482 (superpose $_1259452)) ($_1259512 (clear_route $_1259482 $_1259446))) (if (== $_1259512 true) $_1259482 (empty))))
(= (list_clear_route_recursion $_1259098 $_1259104) (if (== (size-atom $_1259104) 0) () (let* (($_1259188 (car-atom $_1259104)) ($_1259218 (clear_route $_1259188 $_1259098))) (if (== $_1259218 true) (let $_1259296 (list_clear_route $_1259098 (cdr-atom $_1259104)) (cons-atom $_1259188 $_1259296)) (let $_1259296 (list_clear_route $_1259098 (cdr-atom $_1259104)) $_1259296)))))
(= (chess) (match &self (game-state $_1255678) (if (== initializing $_1255678) (progn (change-game-state started) (add-atom &self (board-state ((1 8 g r) (2 8 g n) (3 8 g b) (4 8 g q) (5 8 g k) (6 8 g b) (7 8 g n) (8 8 g r) (1 7 g p) (2 7 g p) (3 7 g p) (4 7 g p) (5 7 g p) (6 7 g p) (7 7 g p) (8 7 g p) (1 6) (2 6) (3 6) (4 6) (5 6) (6 6) (7 6) (8 6) (1 5) (2 5) (3 5) (4 5) (5 5) (6 5) (7 5) (8 5) (1 4) (2 4) (3 4) (4 4) (5 4) (6 4) (7 4) (8 4) (1 3) (2 3) (3 3) (4 3) (5 3) (6 3) (7 3) (8 3) (1 2 s p) (2 2 s p) (3 2 s p) (4 2 s p) (5 2 s p) (6 2 s p) (7 2 s p) (8 2 s p) (1 1 s r) (2 1 s n) (3 1 s b) (4 1 s q) (5 1 s k) (6 1 s b) (7 1 s n) (8 1 s r)))) (welcome)) (if (== restarted $_1255678) (progn (match &self (board-state $_1257412) (remove-atom &self (board-state $_1257412))) (add-atom &self (board-state ((1 8 g r) (2 8 g n) (3 8 g b) (4 8 g q) (5 8 g k) (6 8 g b) (7 8 g n) (8 8 g r) (1 7 g p) (2 7 g p) (3 7 g p) (4 7 g p) (5 7 g p) (6 7 g p) (7 7 g p) (8 7 g p) (1 6) (2 6) (3 6) (4 6) (5 6) (6 6) (7 6) (8 6) (1 5) (2 5 s r) (3 5 g q) (4 5) (5 5) (6 5) (7 5) (8 5) (1 4) (2 4) (3 4) (4 4) (5 4) (6 4) (7 4) (8 4) (1 3) (2 3) (3 3) (4 3) (5 3) (6 3) (7 3) (8 3) (1 2 s p) (2 2 s p) (3 2 s p) (4 2 s p) (5 2 s p) (6 2 s p) (7 2 s p) (8 2 s p) (1 1 s r) (2 1 s n) (3 1 s b) (4 1 s q) (5 1 s k) (6 1 s b) (7 1 s n) (8 1 s r)))) (welcome)) (empty)))))
(= (M) (if (== (game-still-playing) false) (println Game over. Please reset to play again (enter r).) (progn (let $_1254004 (readln!) ()) (let $_1254040 (nth 1 $_1254004) ()) (let $_1254088 (nth 2 $_1254004) ()) (match &self (board-state $_1254154) $_1254154) (reset-pieces $_1254154) (let $_1254196 (return_entire_box $_1254040) ()) (if (and (not (== $_1254040 $_1254088)) (== (size-atom $_1254196) 4)) (progn (let $_1254346 (return_entire_box $_1254040) ()) (let $_1254388 (if (== (size-atom $_1254346) 4) (nth 3 $_1254346) NIL) ()) (let $_1254490 (return_entire_box $_1254088) ()) (let $_1254532 (if (== (size-atom $_1254490) 4) (nth 3 $_1254490) NIL) ()) (if (and (== $_1254388 s) (or (== (size-atom $_1254490) 2) (and (== (size-atom $_1254490) 4) (not (== (nth 3 $_1254346) $_1254532))))) (if (== (clear_route $_1254346 $_1254490) true) (let* (($_1254898 (move_piece $_1254346 $_1254088)) ($_1254934 (checkking s))) (if (== $_1254934 true) (println Can't move there, your king would be in check.) (progn (println Moving your piece...) (let $_1255080 (move_piece_on_board $_1254346 $_1254490 $_1254154) (add-atom &self (board-state $_1255080))) (remove-atom &self (board-state $_1254154)) (D) (let $_1255212 (checkking g) (if (== $_1255212 true) (let $_1255284 (collapse (any_moves_to_escape g)) (if (== $_1255284 ()) (progn (println Checkmate! You win!) (println Winner!  Winner!  Winner!) (println ) (change-game-state checkmate)) (println Check! Enter g for Greedy Chess move.))) (println Enter g for Greedy Chess move.)))))) (println Can't move piece there.)) (println Invalid move.))) (println Invalid move.)) (delete-pieces))))
(= (G) (match &self (game-state $_1252608) (if (or (== checkmate $_1252608) (== resigned $_1252608)) (println Game over. Please reset to play again (enter r).) (progn (match &self (board-state $_1252764) $_1252764) (reset-pieces $_1252764) (let $_1252806 (decide_greedy_move) NIL) (if (== $_1252806 ()) (let* (($_1252890 (xy_box (g k))) ($_1252932 (return_entire_box $_1252890)) ($_1252962 (take_dest $_1252932 s))) (if (== $_1252962 true) (progn (println Checkmate! You win!) (println Winner!  Winner!  Winner!) (println ) (change-game-state checkmate)) (progn (println Greedy Chess cannot find a good move. Game over. You win!) (change-game-state resigned)))) (progn (let $_1253232 (nth 1 $_1252806) ()) (let $_1253280 (nth 2 $_1252806) ()) (let $_1253328 (return_entire_box $_1253280) ()) (move_piece $_1253232 $_1253280) (println Greedy Chess moving...) (let $_1253422 (move_piece_on_board $_1253232 $_1253328 $_1252764) (add-atom &self (board-state $_1253422))) (remove-atom &self (board-state $_1252764)) (D) (match &self (game-state $_1253572) (if (== checkmate $_1253572) (progn (println Checkmate! Greedy Chess wins!!!) (println Good game!) (println )) (let $_1253720 (checkking s) (if (== $_1253720 true) (println Check!) (println Your move.))))))) (progn (delete-pieces) ($_1253232 $_1253280 $_1253422))))))
(= (R) (progn (change-game-state restarted) (chess)))
(= (C) (progn (println  ) (println  ) (println  ) (println  ) (println - Your pieces are white at bottom.) (println - Please take note of the following simple commands:) (println *------- C o m m a n d s ------------*) (println MOVE YOUR PIECE USE example      ->  m <ENTER> a2a3 <ENTER>) (println    Result:  YOUR pawn in a2 moved to location a3.) (println Greedy Chess Move (AI)           ->  g) (println Reset & Replay                   ->  r) (println Commands List                    ->  c) (println Display Board                    ->  d) (println Quit                             ->  q)))
(= (D) (match &self (board-state $_1251998) (println $_1251998)))
(= (command-loop) (progn (println Please enter your command.) (let $_1251634 (readln!) (case $_1251634 ((m (M)) (g (G)) (r (R)) (c (C)) (d (D)) (q (println Quitting MeTTa Greedy Chess.)) ($_1251844 (println Invalid command, please try again or enter c for a list of commands.))))) (if (== $_1251634 q) () (command-loop))))
(= (main_loop) (progn (chess) (command-loop)))