(highestrank k)
(highrank q)
(medrank r)
(medrank b)
(medrank n)
(lowrank p)
(rank k)
(rank q)
(rank r)
(rank b)
(rank n)
(rank p)
(game-state started)
(board-state ((1 8 g r) (2 8 g n) (3 8 g b) (4 8 g q) (5 8 g k) (6 8 g b) (7 8 g n) (8 8 g r) (1 7 g p) (2 7 g p) (3 7 g p) (4 7 g p) (5 7 g p) (6 7 g p) (7 7 g p) (8 7 g p) (1 6) (2 6) (3 6) (4 6) (5 6) (6 6) (7 6) (8 6) (1 5) (2 5) (3 5) (4 5) (5 5) (6 5) (7 5) (8 5) (1 4) (2 4) (3 4) (4 4) (5 4) (6 4) (7 4) (8 4) (1 3) (2 3) (3 3) (4 3) (5 3) (6 3) (7 3) (8 3) (1 2 s p) (2 2 s p) (3 2 s p) (4 2 s p) (5 2 s p) (6 2 s p) (7 2 s p) (8 2 s p) (1 1 s r) (2 1 s n) (3 1 s b) (4 1 s q) (5 1 s k) (6 1 s b) (7 1 s n) (8 1 s r)))
(= (nth $_1288686 $_1288692) (if (== $_1288686 1) (car-atom $_1288692) (nth (- $_1288686 1) (cdr-atom $_1288692))))
(= (contains_symbol $_1288518 $_1288524) (if (== $_1288518 ()) false (if (== (car-atom $_1288518) $_1288524) true (contains_symbol (cdr-atom $_1288518) $_1288524))))
(= (char_to_int $_1288062) (case $_1288062 ((1 1) (2 2) (3 3) (4 4) (5 5) (6 6) (7 7) (8 8) (a 1) (b 2) (c 3) (d 4) (e 5) (f 6) (g 7) (h 8) ($_1288482 NIL))))
(= (int_to_char $_1287846) (case $_1287846 ((1 a) (2 b) (3 c) (4 d) (5 e) (6 f) (7 g) (8 h) ($_1288026 ?))))
(= (return_length $_1287762) (let $_1287780 (stringToChars $_1287762) (size-atom $_1287780)))
(= (convert_x_letter $_1287360) (let* (($_1287390 (nth 1 $_1287360)) ($_1287426 (int_to_char $_1287390)) ($_1287456 (nth 2 $_1287360))) (if (== (size-atom $_1287360) 2) ($_1287426 $_1287456) (let* (($_1287576 (nth 3 $_1287360)) ($_1287612 (nth 4 $_1287360))) (if (== $_1287576 s) ($_1287426 $_1287456 white $_1287612) ($_1287426 $_1287456 black $_1287612))))))
(= (concat_lists $_1286976) (if (== $_1286976 ()) () (let $_1287036 (car-atom $_1286976) (if (== $_1287036 ()) (concat_lists (cdr-atom $_1286976)) (let* (($_1287150 (car-atom $_1287036)) ($_1287180 (cdr-atom $_1287036)) ($_1287210 (cdr-atom $_1286976))) (let $_1287246 (cons-atom $_1287180 $_1287210) (let $_1287288 (concat_lists $_1287246) (cons-atom $_1287150 $_1287288))))))))
(= (addit_list $_1286844) (if (== $_1286844 ()) 0 (+ (car-atom $_1286844) (addit_list (cdr-atom $_1286844)))))
(: (progq) (-> Expression Atom))
(= (progq $_1286646) (if (== $_1286646 ()) () (let $_1286706 (unquote (car-atom $_1286646)) (progq (cdr-atom $_1286646)))))
(g k k)
(g q q)
(g r r)
(g b b)
(g n n)
(g p p)
(s k k)
(s q q)
(s r r)
(s b b)
(s n n)
(s p p)
(= (add-pieces $_1286136) (if (== $_1286136 ()) true (let* (($_1286208 (car-atom $_1286136)) ($_1286238 (cons-atom square $_1286208)) ($_1286274 (add-atom &self $_1286238))) (add-pieces (cdr-atom $_1286136)))))
(= (reset-pieces $_1285980) (progn (remove-atom &self (square $_1286028 $_1286034 $_1286040 $_1286046)) (remove-atom &self (square $_1286028 $_1286034)) (add-pieces $_1285980)))
(= (delete-pieces) (progn (remove-atom &self (square $_1285890 $_1285896 $_1285902 $_1285908)) (remove-atom &self (square $_1285890 $_1285896))))
(= (delete-temporary-atoms) (match &self (score $_1285698 $_1285704 $_1285710 $_1285716 $_1285722 $_1285728 $_1285734 $_1285740) (remove-atom &self (score $_1285698 $_1285704 $_1285710 $_1285716 $_1285722 $_1285728 $_1285734 $_1285740))))
(= (delete-prior-game-states) (collapse (match &self (game-state $_1285602) (remove-atom &self (game-state $_1285602)))))
(= (change-game-state $_1285470) (progn (delete-prior-game-states) (add-atom &self (game-state $_1285470))))
(= (lots_of_pawns_in_home_row) (let $_1285278 (collapse (match &self (square $_1285326 7 g p) (square $_1285326 $_1285368 $_1285374 $_1285380))) (if (> (size-atom $_1285278) 6) true false)))
(= (display_squares_atoms_debug_4) (collapse (match &self (square $_1285182 $_1285188 $_1285194 $_1285200) (square $_1285182 $_1285188 $_1285194 $_1285200))))
(= (display_squares_atoms_debug_2) (collapse (match &self (square $_1285080 $_1285086) (square $_1285080 $_1285086))))
(= (display_scores_debug) (collapse (match &self (score $_1284906 $_1284912 $_1284918 $_1284924 $_1284930 $_1284936 $_1284942 $_1284948) (score $_1284906 $_1284912 $_1284918 $_1284924 $_1284930 $_1284936 $_1284942 $_1284948))))
(= (display-game-state) (match &self (game-state $_1284816) (println $_1284816)))
(= (get-player-command $_1284546) (let $_1284564 (get-single-char!) (progn (if (== (size-atom $_1284546) 0) (flush-output!) ()) (if (== $_1284564 13) $_1284546 (let $_1284714 (cons-atom $_1284564 $_1284546) (get-player-command $_1284714))))))
(= (welcome) (welcome!))
(: (identify_piece) (-> Expression Atom))
(= (identify_piece $_1284216) (if (== (size-atom $_1284216) 2) . (let* (($_1284306 (nth 3 $_1284216)) ($_1284342 (nth 4 $_1284216)) ($_1284378 (match &self ($_1284306 $_1284342 $_1284420) $_1284420))) $_1284378)))
(: (identify_piece_text) (-> Expression Atom))
(= (identify_piece_text $_1283880) (if (== (size-atom $_1283880) 2)    (let* (($_1283970 (contains_symbol $_1283880 s)) ($_1284006 (if (== $_1283970 true) *  )) ($_1284072 (nth 4 $_1283880))) (format-args {}{} ($_1284006 $_1284072)))))
(: (display_filter) (-> Expression Expression))
(= (display_filter $_1283568) (if (== (size-atom $_1283568) 1) (let $_1283634 (identify_piece (car-atom $_1283568)) ($_1283634)) (let* (($_1283706 (display_filter (cdr-atom $_1283568))) ($_1283748 (identify_piece (car-atom $_1283568)))) (cons-atom $_1283748 $_1283706))))
(= (display_board $_1283520) (println OK))
(= (display_board_text $_1283478) ($_1283478))
(= (game-still-playing) (match &self (game-state $_1283364) (if (or (== checkmate $_1283364) (== resigned $_1283364)) false true)))
(= (prompt-for-move) (OK))
(= (decide_greedy_move) (let* (($_1282182 (println looking for checkmate...)) ($_1282224 (collapse (if (== (lots_of_pawns_in_home_row) true) (empty) (attemptcheckmate))))) (if (not (== $_1282224 ())) (car-atom $_1282224) (let* (($_1282398 (println looking for capture...)) ($_1282438 (collapse (takehighestopen_scored)))) (if (not (== $_1282438 ())) (car-atom $_1282438) (let* (($_1282558 (println looking to play defense...)) ($_1282600 (collapse (playdefense)))) (if (not (== $_1282600 ())) (car-atom $_1282600) (let* (($_1282720 (println looking for threat position...)) ($_1282762 (random-int &rng 1 2)) ($_1282804 (if (> $_1282762 1) (collapse (movetoposition)) ()))) (if (not (== $_1282804 ())) (car-atom $_1282804) (let* (($_1282966 (println looking for random move...)) ($_1283008 (collapse (random_move_empty_sq)))) (if (not (== $_1283008 ())) (car-atom $_1283008) (let* (($_1283128 (println looking for desperation move...)) ($_1283172 (collapse (random_move_empty_sq_desperate)))) (if (not (== $_1283172 ())) (car-atom $_1283172) ())))))))))))))
(= (try_move_and_verify ($_1281342 $_1281348 g $_1281360) ($_1281372 $_1281378) $_1281384) (let* (($_1281414 ($_1281342 $_1281348 g $_1281360)) ($_1281456 ($_1281372 $_1281378)) ($_1281486 (return_entire_box $_1281456)) ($_1281516 (move_piece $_1281414 $_1281456)) ($_1281552 (take_dest ($_1281372 $_1281378) s))) (if (== $_1281552 true) (let $_1281516 (reset_pieces $_1281414 $_1281486) (empty)) (let* (($_1281708 (xy_box (g k))) ($_1281750 (return_entire_box $_1281708)) ($_1281780 (take_dest $_1281750 s))) (if (== $_1281780 true) (let $_1281516 (reset_pieces $_1281414 $_1281486) (empty)) (let* (($_1281924 (case $_1281384 ((1 (score_move ($_1281342 $_1281348 g $_1281360) ($_1281372 $_1281378))) (0 0)))) ($_1281516 (reset_pieces $_1281414 $_1281486))) (($_1281342 $_1281348 g $_1281360) ($_1281372 $_1281378))))))))
(= (find_by_rank_move_empty_sq $_1281030) (match &self (, ($_1281030 $_1281078) (square $_1281096 $_1281102 g $_1281078) (square $_1281132 $_1281138)) (if (== (clear_route ($_1281096 $_1281102 g $_1281078) ($_1281132 $_1281138)) true) (try_move_and_verify ($_1281096 $_1281102 g $_1281078) ($_1281132 $_1281138) 0) (empty))))
(= (return_random_level $_1280490) (if (== (size-atom $_1280490) 4) NIL (let* (($_1280574 (if (and (== (lots_of_pawns_in_home_row) true) (not (== (intersection-atom $_1280490 (lowrank)) (lowrank)))) 1 (random-int &rng 1 7))) ($_1280742 (case $_1280574 ((1 lowrank) (2 medrank) (3 highrank) (4 lowrank) (5 medrank) (6 highrank) (7 highestrank) ($_1280904 lowrank))))) (if (== ($_1280742) (intersection-atom $_1280490 ($_1280742))) (return_random_level $_1280490) $_1280742))))
(= (random_recursion_by_rank $_1280238) (let* (($_1280268 (return_random_level $_1280238))) (if (== $_1280268 NIL) (empty) (let $_1280352 (collapse (find_by_rank_move_empty_sq $_1280268)) (if (== $_1280352 ()) (random_recursion_by_rank (cons-atom $_1280268 $_1280238)) $_1280352)))))
(= (random_move_empty_sq) (let $_1279884 (collapse (random_recursion_by_rank ())) (if (== $_1279884 ()) (empty) (let* (($_1279992 (car-atom $_1279884)) ($_1280022 (size-atom $_1279992)) ($_1280052 (if (== $_1280022 2) 1 (random-int &rng 1 $_1280022))) ($_1280136 (if (> $_1280052 $_1280022) 1 $_1280052))) (nth $_1280136 $_1279992)))))
(= (random_move_empty_sq_desperate) (let $_1279734 (collapse (any_moves_to_escape g)) (if (not (== $_1279734 ())) (car-atom $_1279734) (empty))))
(= (attemptcheckmate) (let $_1279152 (collapse (attemptcheckmate_match)) (let $_1279194 (collapse (let $_1279224 (superpose $_1279152) (let* (($_1279272 (nth 1 $_1279224)) ($_1279308 (nth 2 $_1279224)) ($_1279344 (return_entire_box $_1279308)) ($_1279374 (move_piece $_1279272 $_1279308)) ($_1279410 (collapse (any_moves_to_escape s))) ($_1279452 (checkking g)) ($_1279482 (reset_pieces $_1279272 $_1279344))) (if (and (== $_1279410 ()) (== $_1279452 false)) $_1279224 (empty))))) (if (== $_1279194 ()) (empty) (progn (change-game-state checkmate) (car-atom $_1279194))))))
(= (attemptcheckmate_match) (let $_1278750 (xy_box (s k)) (match &self (square $_1278816 $_1278822 g $_1278834) (match &self (square $_1278870 $_1278876) (if (and (== (clear_route ($_1278816 $_1278822 g $_1278834) ($_1278870 $_1278876)) true) (== (clear_route ($_1278870 $_1278876 g $_1278834) $_1278750) true)) (($_1278816 $_1278822 g $_1278834) ($_1278870 $_1278876)) (empty))))))
(= (attemptcheckmate_match) (let $_1278336 (xy_box (s k)) (match &self (square $_1278402 $_1278408 g $_1278420) (match &self (square $_1278456 $_1278462 s $_1278474) (if (and (== (clear_route ($_1278402 $_1278408 g $_1278420) ($_1278456 $_1278462)) true) (== (clear_route ($_1278456 $_1278462 g $_1278420) $_1278336) true)) (($_1278402 $_1278408 g $_1278420) ($_1278456 $_1278462)) (empty))))))
(= (movetoposition) (let $_1278000 (collapse (movetoposition_match (superpose (q r n b)) (superpose (k q r n b)))) (if (== $_1278000 ()) (empty) (let* (($_1278192 (size-atom $_1278000)) ($_1278222 (random-int &rng 1 $_1278192)) ($_1278264 (nth $_1278222 $_1278000))) $_1278264))))
(= (movetoposition_match $_1277220 $_1277226) (match &self (square $_1277262 $_1277268 g $_1277220) (match &self (square $_1277316 $_1277322) (if (== (clear_route ($_1277262 $_1277268 g $_1277220) ($_1277316 $_1277322)) true) (match &self (square $_1277448 $_1277454 s $_1277226) (if (== (clear_route ($_1277316 $_1277322 g $_1277220) ($_1277448 $_1277454)) true) (let* (($_1277586 (move_piece ($_1277262 $_1277268 g $_1277220) ($_1277316 $_1277322))) ($_1277658 (take_dest ($_1277316 $_1277322) s)) ($_1277706 (checkking g)) ($_1277736 (reset_pieces ($_1277262 $_1277268 g $_1277220) ($_1277316 $_1277322)))) (if (and (== $_1277658 false) (== $_1277706 false)) (($_1277262 $_1277268 g $_1277220) ($_1277316 $_1277322)) (empty))) (empty))) (empty)))))
(= (playdefense) (let $_1276938 (collapse (playdefense_match (superpose (k q r n b)))) (if (== $_1276938 ()) (empty) (let* (($_1277088 (size-atom $_1276938)) ($_1277118 (random-int &rng 1 $_1277088)) ($_1277160 (nth $_1277118 $_1276938))) $_1277160))))
(= (playdefense_match $_1276062) (match &self (square $_1276098 $_1276104 g $_1276062) (if (== (take_dest ($_1276098 $_1276104) s) true) (if (or (== (take_dest ($_1276098 $_1276104) g) false) (and (== (take_dest ($_1276098 $_1276104) g) true) (== $_1276062 q))) (match &self (square $_1276386 $_1276392) (if (== (clear_route ($_1276098 $_1276104 g $_1276062) ($_1276386 $_1276392)) true) (let* (($_1276512 (move_piece ($_1276098 $_1276104 g $_1276062) ($_1276386 $_1276392))) ($_1276584 (take_dest ($_1276386 $_1276392) s)) ($_1276632 (checkking g)) ($_1276662 (reset_pieces ($_1276098 $_1276104 g $_1276062) ($_1276386 $_1276392)))) (if (and (== $_1276584 false) (== $_1276632 false)) (($_1276098 $_1276104 g $_1276062) ($_1276386 $_1276392)) (empty))) (empty))) (empty)) (empty))))
(= (playdefense_match $_1275300) (match &self (square $_1275336 $_1275342 g $_1275300) (match &self (square $_1275390 $_1275396 s p) (if (== (clear_route ($_1275390 $_1275396 s p) ($_1275336 $_1275342)) true) (match &self (square $_1275534 $_1275540) (if (== (clear_route ($_1275336 $_1275342 g $_1275300) ($_1275534 $_1275540)) true) (let* (($_1275660 (move_piece ($_1275336 $_1275342 g $_1275300) ($_1275534 $_1275540))) ($_1275732 (take_dest ($_1275534 $_1275540) s)) ($_1275780 (checkking g)) ($_1275810 (reset_pieces ($_1275336 $_1275342 g $_1275300) ($_1275534 $_1275540)))) (if (and (== $_1275732 false) (== $_1275780 false)) (($_1275336 $_1275342 g $_1275300) ($_1275534 $_1275540)) (empty))) (empty))) (empty)))))
(= (takehighestopen_scored) (let $_1274976 (collapse (takehighestopen (superpose (b r n q p)))) (if (not (== $_1274976 ())) (let* (($_1275126 (collapse (finalize_all_scored_moves))) ($_1275162 (find_best_score $_1275126)) ($_1275192 (cdr-atom $_1275162))) (let $_1275228 (collapse (delete-temporary-atoms)) $_1275192)) (empty))))
(= (finalize_all_scored_moves) (match &self (score $_1274790 $_1274796 $_1274802 $_1274808 $_1274814 $_1274820 $_1274826 $_1274832) (let $_1274850 (+ $_1274826 $_1274832) ($_1274850 ($_1274790 $_1274796 $_1274802 $_1274808) ($_1274814 $_1274820)))))
(= (find_best_score $_1274304) (if (== (size-atom $_1274304) 1) (car-atom $_1274304) (let* (($_1274400 (car-atom $_1274304)) ($_1274430 (car-atom $_1274400)) ($_1274460 (cdr-atom $_1274304)) ($_1274490 (car-atom $_1274460)) ($_1274520 (car-atom $_1274490))) (if (or (< $_1274430 $_1274520) (== $_1274430 $_1274520)) (let* (($_1274640 (cdr-atom $_1274460)) ($_1274670 (cons-atom $_1274400 $_1274640))) (find_best_score $_1274670)) (find_best_score $_1274460)))))
(= (takehighestopen $_1273926) (match &self (square $_1273962 $_1273968 s $_1273926) (match &self (square $_1274016 $_1274022 g p) (if (and (== $_1273968 (- $_1274022 1)) (or (== $_1273962 (- $_1274016 1)) (== $_1273962 (+ $_1274016 1)))) (try_move_and_verify ($_1274016 $_1274022 g p) ($_1273962 $_1273968) 1) (empty)))))
(= (takehighestopen $_1273572) (match &self (square $_1273608 $_1273614 s $_1273572) (match &self (square $_1273662 $_1273668 g $_1273680) (if (and (== (clear_route ($_1273662 $_1273668 g $_1273680) ($_1273608 $_1273614)) true) (not (== $_1273680 p))) (try_move_and_verify ($_1273662 $_1273668 g $_1273680) ($_1273608 $_1273614) 1) (empty)))))
(= (take_dest_recursive $_1273374 $_1273380 $_1273386) (let* (($_1273416 (takingboxes_recursive $_1273380 $_1273386)) ($_1273452 (list_clear_route $_1273386 $_1273374 $_1273416))) (if (not (== $_1273452 ())) true false)))
(= (take_dest $_1273182 $_1273188) (let* (($_1273218 (collapse (takingboxes $_1273188))) ($_1273260 (collapse (list_clear_route $_1273182 $_1273218)))) (if (== $_1273260 ()) false true)))
(= (return_entire_box ($_1273086 $_1273092)) (match &self (square $_1273086 $_1273092) ($_1273086 $_1273092)))
(= (return_entire_box ($_1272960 $_1272966)) (match &self (square $_1272960 $_1272966 $_1273014 $_1273020) ($_1272960 $_1272966 $_1273014 $_1273020)))
(= (return_entire_box ($_1272876 $_1272882 $_1272888 $_1272894)) ($_1272876 $_1272882 $_1272888 $_1272894))
(= (return_entire_box_sequential $_1272570 $_1272576) (if (== (size-atom $_1272570) 4) $_1272570 (let* (($_1272660 (car-atom $_1272576)) ($_1272690 (nth 1 $_1272660)) ($_1272726 (nth 2 $_1272660))) (if (== ($_1272690 $_1272726) $_1272570) $_1272660 (return_entire_box_sequential $_1272570 (cdr-atom $_1272576))))))
(= (xy_box ($_1272462 $_1272468)) (match &self (square $_1272504 $_1272510 $_1272462 $_1272468) ($_1272504 $_1272510)))
(= (xy_box_recursive ($_1271970 $_1271976) $_1271982) (let* (($_1272012 (car-atom $_1271982)) ($_1272042 (nth 1 $_1272012)) ($_1272078 (nth 2 $_1272012))) (if (== (size-atom $_1272012) 2) (xy_box_recursive ($_1271970 $_1271976) (cdr-atom $_1271982)) (let* (($_1272228 (nth 3 $_1272012)) ($_1272264 (nth 4 $_1272012))) (if (and (== $_1272228 $_1271970) (== $_1272264 $_1271976)) ($_1272042 $_1272078) (xy_box_recursive ($_1271970 $_1271976) (cdr-atom $_1271982)))))))
(= (clear_route ($_1271520 $_1271526 $_1271532 k) $_1271544) (let* (($_1271574 (nth 1 $_1271544)) ($_1271610 (nth 2 $_1271544))) (if (and (or (== $_1271574 $_1271520) (or (== $_1271574 (- $_1271520 1)) (== $_1271574 (+ $_1271520 1)))) (or (== $_1271610 $_1271526) (or (== $_1271610 (- $_1271526 1)) (== $_1271610 (+ $_1271526 1))))) true false)))
(= (clear_route ($_1271328 $_1271334 $_1271340 q) $_1271352) (if (or (clear_route ($_1271328 $_1271334 $_1271340 b) $_1271352) (clear_route ($_1271328 $_1271334 $_1271340 r) $_1271352)) true false))
(= (clear_route ($_1270734 $_1270740 $_1270746 n) $_1270758) (let* (($_1270788 (nth 1 $_1270758)) ($_1270824 (nth 2 $_1270758))) (if (or (and (or (== $_1270788 (- $_1270734 1)) (== $_1270788 (+ $_1270734 1))) (or (== $_1270824 (- $_1270740 2)) (== $_1270824 (+ $_1270740 2)))) (and (or (== $_1270788 (- $_1270734 2)) (== $_1270788 (+ $_1270734 2))) (or (== $_1270824 (- $_1270740 1)) (== $_1270824 (+ $_1270740 1))))) true false)))
(= (clear_route ($_1269828 $_1269834 g p) $_1269852) (let* (($_1269882 (nth 1 $_1269852)) ($_1269918 (nth 2 $_1269852)) ($_1269954 (return_entire_box $_1269852)) ($_1269984 ($_1269882 6)) ($_1270014 (return_entire_box $_1269984))) (if (or (and (== $_1269828 $_1269882) (and (== $_1269918 (- $_1269834 1)) (== (size-atom $_1269954) 2))) (or (and (== $_1269828 $_1269882) (and (== $_1269834 7) (and (== $_1269918 5) (and (== (size-atom $_1269954) 2) (== (size-atom $_1270014) 2))))) (or (and (== $_1269882 (+ $_1269828 1)) (and (== $_1269918 (- $_1269834 1)) (== (size-atom $_1269954) 4))) (and (== $_1269882 (- $_1269828 1)) (and (== $_1269918 (- $_1269834 1)) (== (size-atom $_1269954) 4)))))) true false)))
(= (clear_route ($_1268922 $_1268928 s p) $_1268946) (let* (($_1268976 (nth 1 $_1268946)) ($_1269012 (nth 2 $_1268946)) ($_1269048 (return_entire_box $_1268946)) ($_1269078 ($_1268922 3)) ($_1269108 (return_entire_box $_1269078))) (if (or (or (and (== $_1268976 (+ $_1268922 1)) (and (== $_1269012 (+ $_1268928 1)) (== (size-atom $_1269048) 4))) (and (== $_1268976 (- $_1268922 1)) (and (== $_1269012 (+ $_1268928 1)) (== (size-atom $_1269048) 4)))) (or (and (== $_1268922 $_1268976) (and (== $_1269012 (+ $_1268928 1)) (== (size-atom $_1269048) 2))) (and (== $_1268922 $_1268976) (and (== $_1268928 2) (and (== $_1269012 4) (and (== (size-atom $_1269048) 2) (== (size-atom $_1269108) 2))))))) true false)))
(= (clear_route ($_1268268 $_1268274 $_1268280 r) $_1268292) (let* (($_1268322 (nth 1 $_1268292)) ($_1268358 (nth 2 $_1268292)) ($_1268394 (if (and (== $_1268322 $_1268268) (> $_1268358 $_1268274)) (clearcheckup $_1268268 (+ 1 $_1268274) $_1268358) (if (and (== $_1268322 $_1268268) (< $_1268358 $_1268274)) (clearcheckdown $_1268268 (- $_1268274 1) $_1268358) (if (and (> $_1268322 $_1268268) (== $_1268358 $_1268274)) (clearcheckright (+ $_1268268 1) $_1268322 $_1268274) (if (and (< $_1268322 $_1268268) (== $_1268358 $_1268274)) (clearcheckleft (- $_1268268 1) $_1268322 $_1268274) false)))))) $_1268394))
(= (clearcheckup $_1267986 $_1267992 $_1267998) (let $_1268016 (if (< $_1267992 9) (return_entire_box ($_1267986 $_1267992)) ()) (if (== $_1267992 $_1267998) true (if (== (size-atom $_1268016) 2) (clearcheckup $_1267986 (+ $_1267992 1) $_1267998) false))))
(= (clearcheckdown $_1267710 $_1267716 $_1267722) (let $_1267740 (if (> $_1267716 0) (return_entire_box ($_1267710 $_1267716)) ()) (if (== $_1267716 $_1267722) true (if (== (size-atom $_1267740) 2) (clearcheckdown $_1267710 (- $_1267716 1) $_1267722) false))))
(= (clearcheckright $_1267434 $_1267440 $_1267446) (let $_1267464 (if (< $_1267434 9) (return_entire_box ($_1267434 $_1267446)) ()) (if (== $_1267434 $_1267440) true (if (== (size-atom $_1267464) 2) (clearcheckright (+ $_1267434 1) $_1267440 $_1267446) false))))
(= (clearcheckleft $_1267158 $_1267164 $_1267170) (let $_1267188 (if (> $_1267158 0) (return_entire_box ($_1267158 $_1267170)) ()) (if (== $_1267158 $_1267164) true (if (== (size-atom $_1267188) 2) (clearcheckleft (- $_1267158 1) $_1267164 $_1267170) false))))
(= (clear_route ($_1266414 $_1266420 $_1266426 b) $_1266438) (let* (($_1266468 (nth 1 $_1266438)) ($_1266504 (nth 2 $_1266438)) ($_1266540 (if (and (> $_1266468 $_1266414) (> $_1266504 $_1266420)) (clearcheckNE (+ 1 $_1266414) (+ 1 $_1266420) $_1266468 $_1266504) (if (and (> $_1266468 $_1266414) (< $_1266504 $_1266420)) (clearcheckSE (+ 1 $_1266414) (- $_1266420 1) $_1266468 $_1266504) (if (and (< $_1266468 $_1266414) (> $_1266504 $_1266420)) (clearcheckNW (- $_1266414 1) (+ $_1266420 1) $_1266468 $_1266504) (if (and (< $_1266468 $_1266414) (< $_1266504 $_1266420)) (clearcheckSW (- $_1266414 1) (- $_1266420 1) $_1266468 $_1266504) false)))))) $_1266540))
(= (clearcheckNE $_1265958 $_1265964 $_1265970 $_1265976) (let $_1265994 (if (and (and (< $_1265958 9) (> $_1265958 0)) (and (< $_1265964 9) (> $_1265964 0))) (return_entire_box ($_1265958 $_1265964)) ()) (if (and (== $_1265964 $_1265976) (== $_1265958 $_1265970)) true (if (== (size-atom $_1265994) 2) (clearcheckNE (+ $_1265958 1) (+ $_1265964 1) $_1265970 $_1265976) false))))
(= (clearcheckSE $_1265508 $_1265514 $_1265520 $_1265526) (let $_1265544 (if (and (and (< $_1265508 9) (> $_1265508 0)) (and (< $_1265514 9) (> $_1265514 0))) (return_entire_box ($_1265508 $_1265514)) ()) (if (and (== $_1265514 $_1265526) (== $_1265508 $_1265520)) true (if (== (size-atom $_1265544) 2) (clearcheckSE (+ $_1265508 1) (- $_1265514 1) $_1265520 $_1265526) false))))
(= (clearcheckNW $_1265058 $_1265064 $_1265070 $_1265076) (let $_1265094 (if (and (and (< $_1265058 9) (> $_1265058 0)) (and (< $_1265064 9) (> $_1265064 0))) (return_entire_box ($_1265058 $_1265064)) ()) (if (and (== $_1265064 $_1265076) (== $_1265058 $_1265070)) true (if (== (size-atom $_1265094) 2) (clearcheckNW (- $_1265058 1) (+ $_1265064 1) $_1265070 $_1265076) false))))
(= (clearcheckSW $_1264608 $_1264614 $_1264620 $_1264626) (let $_1264644 (if (and (and (< $_1264608 9) (> $_1264608 0)) (and (< $_1264614 9) (> $_1264614 0))) (return_entire_box ($_1264608 $_1264614)) ()) (if (and (== $_1264614 $_1264626) (== $_1264608 $_1264620)) true (if (== (size-atom $_1264644) 2) (clearcheckSW (- $_1264608 1) (- $_1264614 1) $_1264620 $_1264626) false))))
(: (replace_square_recursive) (-> Atom Atom Atom Atom Atom Atom Expression Expression))
(= (replace_square_recursive $_1263732 $_1263738 $_1263744 $_1263750 $_1263756 $_1263762 $_1263768) (if (== (size-atom $_1263768) 0) () (let* (($_1263852 (car-atom $_1263768)) ($_1263882 (nth 1 $_1263852)) ($_1263918 (nth 2 $_1263852))) (if (and (== $_1263882 $_1263732) (== $_1263918 $_1263738)) (let $_1264032 ($_1263732 $_1263738) (let $_1264068 (replace_square_recursive $_1263732 $_1263738 $_1263744 $_1263750 $_1263756 $_1263762 (cdr-atom $_1263768)) (cons-atom $_1264032 $_1264068))) (if (and (== $_1263882 $_1263756) (== $_1263918 $_1263762)) (let $_1264248 ($_1263756 $_1263762 $_1263744 $_1263750) (let $_1264068 (replace_square_recursive $_1263732 $_1263738 $_1263744 $_1263750 $_1263756 $_1263762 (cdr-atom $_1263768)) (cons-atom $_1264248 $_1264068))) (let $_1264068 (replace_square_recursive $_1263732 $_1263738 $_1263744 $_1263750 $_1263756 $_1263762 (cdr-atom $_1263768)) (cons-atom $_1263852 $_1264068)))))))
(= (move_piece_on_board $_1263072 $_1263078 $_1263084) (let* (($_1263114 (nth 1 $_1263072)) ($_1263150 (nth 2 $_1263072)) ($_1263186 (nth 3 $_1263072)) ($_1263222 (nth 4 $_1263072)) ($_1263258 (nth 1 $_1263078)) ($_1263294 (nth 2 $_1263078)) ($_1263330 (replace_square_recursive $_1263114 $_1263150 $_1263186 $_1263222 $_1263258 $_1263294 $_1263084)) ($_1263396 (convert_x_letter $_1263072)) ($_1263426 (convert_x_letter $_1263078)) ($_1263456 (println ((Moving from:  $_1263396  to:  $_1263426)))) ($_1263530 (if (== (size-atom $_1263078) 2) () (println Piece captured!))) ($_1263624 (if (== (size-atom $_1263078) 2) () (println $_1263426)))) $_1263330))
(= (reset_square $_1262982 $_1262988) (remove-atom &self (square $_1262982 $_1262988 $_1263036 $_1263042)))
(= (reset_square $_1262904 $_1262910) (remove-atom &self (square $_1262904 $_1262910)))
(= (move_piece ($_1262526 $_1262532 $_1262538 $_1262544) ($_1262556 $_1262562)) (let* (($_1262592 (square $_1262526 $_1262532 $_1262538 $_1262544)) ($_1262640 (remove-atom &self $_1262592)) ($_1262676 (square $_1262526 $_1262532)) ($_1262712 (add-atom &self $_1262676)) ($_1262748 (collapse (reset_square $_1262556 $_1262562))) ($_1262796 (square $_1262556 $_1262562 $_1262538 $_1262544)) ($_1262844 (add-atom &self $_1262796))) true))
(= (reset_pieces ($_1262370 $_1262376 $_1262382 $_1262388) ($_1262400 $_1262406)) (let $_1262424 (move_piece ($_1262400 $_1262406 $_1262382 $_1262388) ($_1262370 $_1262376)) true))
(= (reset_pieces ($_1262070 $_1262076 $_1262082 $_1262088) ($_1262100 $_1262106 $_1262112 $_1262118)) (let* (($_1262148 (move_piece ($_1262100 $_1262106 $_1262082 $_1262088) ($_1262070 $_1262076))) ($_1262220 (remove-atom &self (square $_1262100 $_1262106))) ($_1262274 (add-atom &self (square $_1262100 $_1262106 $_1262112 $_1262118)))) true))
(= (get_score $_1261866) (match &self (square $_1261902 $_1261908 $_1261866 $_1261920) (case $_1261920 ((p 1) (n 3) (b 3) (r 5) (q 9)))))
(= (human_player_attacking) (match &self (square $_1261602 $_1261608 g $_1261620) (let $_1261638 (take_dest ($_1261602 $_1261608) s) (if (== $_1261638 true) (case $_1261620 ((p 1) (n 3) (b 3) (r 5) (q 9))) (empty)))))
(= (score_move ($_1261272 $_1261278 $_1261284 $_1261290) ($_1261302 $_1261308)) (let* (($_1261338 (collapse (get_score s))) ($_1261380 (addit_list $_1261338)) ($_1261410 (collapse (human_player_attacking))) ($_1261446 (addit_list $_1261410))) (add-atom &self (score $_1261272 $_1261278 $_1261284 $_1261290 $_1261302 $_1261308 $_1261380 $_1261446))))
(= (checkking $_1261062) (let* (($_1261092 (xy_box ($_1261062 k))) ($_1261134 (return_entire_box $_1261092))) (if (== $_1261062 s) (take_dest $_1261134 g) (take_dest $_1261134 s))))
(= (any_moves_to_escape $_1260540) (match &self (square $_1260576 $_1260582 $_1260540 $_1260594) (match &self (square $_1260630 $_1260636) (if (== (clear_route ($_1260576 $_1260582 $_1260540 $_1260594) ($_1260630 $_1260636)) true) (let* (($_1260756 (move_piece ($_1260576 $_1260582 $_1260540 $_1260594) ($_1260630 $_1260636))) ($_1260828 (checkking $_1260540)) ($_1260858 (reset_pieces ($_1260576 $_1260582 $_1260540 $_1260594) ($_1260630 $_1260636)))) (if (== $_1260828 false) (($_1260576 $_1260582 $_1260540 $_1260594) ($_1260630 $_1260636)) (empty))) (empty)))))
(= (any_moves_to_escape $_1259928) (let $_1259946 (if (== $_1259928 g) s g) (match &self (square $_1260030 $_1260036 $_1259928 $_1260048) (match &self (square $_1260084 $_1260090 $_1259946 $_1260102) (if (== (clear_route ($_1260030 $_1260036 $_1259928 $_1260048) ($_1260084 $_1260090)) true) (let* (($_1260222 (move_piece ($_1260030 $_1260036 $_1259928 $_1260048) ($_1260084 $_1260090))) ($_1260294 (checkking $_1259928)) ($_1260324 (reset_pieces ($_1260030 $_1260036 $_1259928 $_1260048) ($_1260084 $_1260090 $_1259946 $_1260102)))) (if (== $_1260294 false) (($_1260030 $_1260036 $_1259928 $_1260048) ($_1260084 $_1260090)) (empty))) (empty))))))
(= (takingboxes $_1259814) (match &self (square $_1259850 $_1259856 $_1259814 $_1259868) ($_1259850 $_1259856 $_1259814 $_1259868)))
(= (takingboxes_recursive $_1259364 $_1259370) (if (== (size-atom $_1259370) 0) () (let $_1259442 (car-atom $_1259370) (if (== (size-atom $_1259442) 2) (let $_1259526 (takingboxes_recursive $_1259364 (cdr-atom $_1259370)) $_1259526) (let $_1259586 (nth 3 $_1259442) (if (== $_1259586 $_1259364) (let $_1259526 (takingboxes_recursive $_1259364 (cdr-atom $_1259370)) (cons-atom $_1259442 $_1259526)) (let $_1259526 (takingboxes_recursive $_1259364 (cdr-atom $_1259370)) $_1259526)))))))
(= (list_clear_route $_1259190 $_1259196) (let* (($_1259226 (superpose $_1259196)) ($_1259256 (clear_route $_1259226 $_1259190))) (if (== $_1259256 true) $_1259226 (empty))))
(= (list_clear_route_recursion $_1258842 $_1258848) (if (== (size-atom $_1258848) 0) () (let* (($_1258932 (car-atom $_1258848)) ($_1258962 (clear_route $_1258932 $_1258842))) (if (== $_1258962 true) (let $_1259040 (list_clear_route $_1258842 (cdr-atom $_1258848)) (cons-atom $_1258932 $_1259040)) (let $_1259040 (list_clear_route $_1258842 (cdr-atom $_1258848)) $_1259040)))))
(= (chess) (match &self (game-state $_1255422) (if (== initializing $_1255422) (progn (change-game-state started) (add-atom &self (board-state ((1 8 g r) (2 8 g n) (3 8 g b) (4 8 g q) (5 8 g k) (6 8 g b) (7 8 g n) (8 8 g r) (1 7 g p) (2 7 g p) (3 7 g p) (4 7 g p) (5 7 g p) (6 7 g p) (7 7 g p) (8 7 g p) (1 6) (2 6) (3 6) (4 6) (5 6) (6 6) (7 6) (8 6) (1 5) (2 5) (3 5) (4 5) (5 5) (6 5) (7 5) (8 5) (1 4) (2 4) (3 4) (4 4) (5 4) (6 4) (7 4) (8 4) (1 3) (2 3) (3 3) (4 3) (5 3) (6 3) (7 3) (8 3) (1 2 s p) (2 2 s p) (3 2 s p) (4 2 s p) (5 2 s p) (6 2 s p) (7 2 s p) (8 2 s p) (1 1 s r) (2 1 s n) (3 1 s b) (4 1 s q) (5 1 s k) (6 1 s b) (7 1 s n) (8 1 s r)))) (welcome)) (if (== restarted $_1255422) (progn (match &self (board-state $_1257156) (remove-atom &self (board-state $_1257156))) (add-atom &self (board-state ((1 8 g r) (2 8 g n) (3 8 g b) (4 8 g q) (5 8 g k) (6 8 g b) (7 8 g n) (8 8 g r) (1 7 g p) (2 7 g p) (3 7 g p) (4 7 g p) (5 7 g p) (6 7 g p) (7 7 g p) (8 7 g p) (1 6) (2 6) (3 6) (4 6) (5 6) (6 6) (7 6) (8 6) (1 5) (2 5 s r) (3 5 g q) (4 5) (5 5) (6 5) (7 5) (8 5) (1 4) (2 4) (3 4) (4 4) (5 4) (6 4) (7 4) (8 4) (1 3) (2 3) (3 3) (4 3) (5 3) (6 3) (7 3) (8 3) (1 2 s p) (2 2 s p) (3 2 s p) (4 2 s p) (5 2 s p) (6 2 s p) (7 2 s p) (8 2 s p) (1 1 s r) (2 1 s n) (3 1 s b) (4 1 s q) (5 1 s k) (6 1 s b) (7 1 s n) (8 1 s r)))) (welcome)) (empty)))))
(= (M) (if (== (game-still-playing) false) (println Game over. Please reset to play again (enter r).) (progn (let $_1253748 (readln!) ()) (let $_1253784 (nth 1 $_1253748) ()) (let $_1253832 (nth 2 $_1253748) ()) (match &self (board-state $_1253898) $_1253898) (reset-pieces $_1253898) (let $_1253940 (return_entire_box $_1253784) ()) (if (and (not (== $_1253784 $_1253832)) (== (size-atom $_1253940) 4)) (progn (let $_1254090 (return_entire_box $_1253784) ()) (let $_1254132 (if (== (size-atom $_1254090) 4) (nth 3 $_1254090) NIL) ()) (let $_1254234 (return_entire_box $_1253832) ()) (let $_1254276 (if (== (size-atom $_1254234) 4) (nth 3 $_1254234) NIL) ()) (if (and (== $_1254132 s) (or (== (size-atom $_1254234) 2) (and (== (size-atom $_1254234) 4) (not (== (nth 3 $_1254090) $_1254276))))) (if (== (clear_route $_1254090 $_1254234) true) (let* (($_1254642 (move_piece $_1254090 $_1253832)) ($_1254678 (checkking s))) (if (== $_1254678 true) (println Can't move there, your king would be in check.) (progn (println Moving your piece...) (let $_1254824 (move_piece_on_board $_1254090 $_1254234 $_1253898) (add-atom &self (board-state $_1254824))) (remove-atom &self (board-state $_1253898)) (D) (let $_1254956 (checkking g) (if (== $_1254956 true) (let $_1255028 (collapse (any_moves_to_escape g)) (if (== $_1255028 ()) (progn (println Checkmate! You win!) (println Winner!  Winner!  Winner!) (println ) (change-game-state checkmate)) (println Check! Enter g for Greedy Chess move.))) (println Enter g for Greedy Chess move.)))))) (println Can't move piece there.)) (println Invalid move.))) (println Invalid move.)) (delete-pieces))))
(= (G) (match &self (game-state $_1252352) (if (or (== checkmate $_1252352) (== resigned $_1252352)) (println Game over. Please reset to play again (enter r).) (progn (match &self (board-state $_1252508) $_1252508) (reset-pieces $_1252508) (let $_1252550 (decide_greedy_move) NIL) (if (== $_1252550 ()) (let* (($_1252634 (xy_box (g k))) ($_1252676 (return_entire_box $_1252634)) ($_1252706 (take_dest $_1252676 s))) (if (== $_1252706 true) (progn (println Checkmate! You win!) (println Winner!  Winner!  Winner!) (println ) (change-game-state checkmate)) (progn (println Greedy Chess cannot find a good move. Game over. You win!) (change-game-state resigned)))) (progn (let $_1252976 (nth 1 $_1252550) ()) (let $_1253024 (nth 2 $_1252550) ()) (let $_1253072 (return_entire_box $_1253024) ()) (move_piece $_1252976 $_1253024) (println Greedy Chess moving...) (let $_1253166 (move_piece_on_board $_1252976 $_1253072 $_1252508) (add-atom &self (board-state $_1253166))) (remove-atom &self (board-state $_1252508)) (D) (match &self (game-state $_1253316) (if (== checkmate $_1253316) (progn (println Checkmate! Greedy Chess wins!!!) (println Good game!) (println )) (let $_1253464 (checkking s) (if (== $_1253464 true) (println Check!) (println Your move.))))))) (progn (delete-pieces) ($_1252976 $_1253024 $_1253166))))))
(= (R) (progn (change-game-state restarted) (chess)))
(= (C) (progn (println  ) (println  ) (println  ) (println  ) (println - Your pieces are white at bottom.) (println - Please take note of the following simple commands:) (println *------- C o m m a n d s ------------*) (println MOVE YOUR PIECE USE example      ->  m <ENTER> a2a3 <ENTER>) (println    Result:  YOUR pawn in a2 moved to location a3.) (println Greedy Chess Move (AI)           ->  g) (println Reset & Replay                   ->  r) (println Commands List                    ->  c) (println Display Board                    ->  d) (println Quit                             ->  q)))
(= (D) (match &self (board-state $_1251742) (println $_1251742)))
(= (command-loop) (progn (println Please enter your command.) (let $_1251378 (readln!) (case $_1251378 ((m (M)) (g (G)) (r (R)) (c (C)) (d (D)) (q (println Quitting MeTTa Greedy Chess.)) ($_1251588 (println Invalid command, please try again or enter c for a list of commands.))))) (if (== $_1251378 q) () (command-loop))))
(= (main_loop) (progn (chess) (command-loop)))
!(G)