;small atoms for tools
(tool hammer)
(tool screwdriver)
(tool saw)

;random access lookup for small atoms, easy and fast!
(= (find_tool_match $tool) (match &self (tool $tool) found))

;!(find_tool_match nail)

;----------------------------------

;avoid searching through lists which is confusing looking and less efficient
(= (find_tool_match_recursion $tool $list)
    (if (== $list ())
        missing
        (if (== $tool (car-atom $list))
            found
            (find_tool_match_recursion $tool (cdr-atom $list)))))

;don't use a list of tools: you'll have to search through it sequentially
!(find_tool_match_recursion nail (hammer screwdriver saw))